include: SuiteSparse:GraphBLAS v7.4.4 [Mar 25, 2023]
library: SuiteSparse:GraphBLAS v7.4.4 [Mar 25, 2023]
matrix: data/A.mtx
[.mtx]
Reading matrix market file: data/A.mtx
read time: 0.000562049
Time to read the graph:      0.000568877 sec

==========================The input graph matrix G:

  7x7 GraphBLAS bool matrix, bitmap by row
  G->A, 30 entries, memory: 273 bytes
  iso value:   1

    (0,1)   1
    (0,2)   1
    (0,6)   1
    (1,0)   1
    (1,2)   1
    (1,3)   1
    (1,4)   1
    (1,5)   1
    (2,0)   1
    (2,1)   1
    (2,3)   1
    (2,5)   1
    (2,6)   1
    (3,1)   1
    (3,2)   1
    (3,4)   1
    (3,5)   1
    (3,6)   1
    (4,1)   1
    (4,3)   1
    (4,6)   1
    (5,1)   1
    (5,2)   1
    (5,3)   1
    (5,6)   1
    (6,0)   1
    (6,2)   1
    (6,3)   1
    (6,4)   1
    (6,5)   1

Not Null? 1
Return code of MIS: -2
Maximal Independent Set:
Return code: -2