Script started on 2023-03-27 21:28:37-05:00 [TERM="screen.xterm-256color" TTY="/dev/pts/10" COLUMNS="80" LINES="73"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
-- [0;35mlinux-ubuntu20.04-broadwell[0m / [0;32mgcc@9.3.0[0m ----------------------
autoconf[0;36m@2.69[0m                gdbm[0;36m@1.19[0m             mpfr[0;36m@3.1.6[0m
autoconf-archive[0;36m@2019.01.06[0m  gettext[0;36m@0.21[0m          mpfr[0;36m@4.0.2[0m
automake[0;36m@1.16.3[0m              gmp[0;36m@6.1.0[0m             mpfr[0;36m@4.1.0[0m
berkeley-db[0;36m@18.1.40[0m          gmp[0;36m@6.1.2[0m             ncurses[0;36m@6.2[0m
bison[0;36m@3.8.2[0m                  gmp[0;36m@6.2.1[0m             numactl[0;36m@2.0.14[0m
blis[0;36m@0.9.0[0m                   htop[0;36m@3.1.1[0m            openssh[0;36m@8.7p1[0m
blis[0;36m@0.9.0[0m                   hwloc[0;36m@2.6.0[0m           openssl[0;36m@1.1.1l[0m
boost[0;36m@1.77.0[0m                 lcov[0;36m@1.15[0m             pcre[0;36m@8.44[0m
bzip2[0;36m@1.0.8[0m                  libbsd[0;36m@0.11.3[0m         perl[0;36m@5.34.0[0m
cmake[0;36m@3.21.4[0m                 libedit[0;36m@3.1-20210216[0m  pkgconf[0;36m@1.8.0[0m
cmake[0;36m@3.22.6[0m                 libevent[0;36m@2.1.12[0m       python[0;36m@3.8.12[0m
cmake[0;36m@3.24.2[0m                 libffi[0;36m@3.3[0m            readline[0;36m@8.1[0m
diffutils[0;36m@3.8[0m                libiconv[0;36m@1.16[0m         sqlite[0;36m@3.36.0[0m
doxygen[0;36m@1.9.2[0m                libmd[0;36m@1.0.3[0m           tar[0;36m@1.34[0m
expat[0;36m@2.4.1[0m                  libpciaccess[0;36m@0.16[0m     texinfo[0;36m@6.5[0m
findutils[0;36m@4.8.0[0m              libsigsegv[0;36m@2.13[0m       util-linux-uuid[0;36m@2.36.2[0m
flex[0;36m@2.6.3[0m                   libtool[0;36m@2.4.6[0m         util-macros[0;36m@1.19.3[0m
gawk[0;36m@5.1.1[0m                   libxml2[0;36m@2.9.12[0m        xz[0;36m@5.2.5[0m
gawk[0;36m@5.1.1[0m                   m4[0;36m@1.4.19[0m             zlib[0;36m@1.2.11[0m
gcc[0;36m@9.5.0[0m                    metis[0;36m@5.1.0[0m           zstd[0;36m@1.5.0[0m
gcc[0;36m@11.2.0[0m                   mpc[0;36m@1.1.0[0m
gcc[0;36m@12.2.0[0m                   mpc[0;36m@1.1.0[0m
[1;34m==>[0m 64 installed packages
gcc --version
[0;36mhypersparse $[0m gcc --version
gcc (Spack GCC) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[0;36mhypersparse $[0m pwd
/home/faculty/d/davis/master/LAGraph
[0;36mhypersparse $[0m cd src/benchmark/
[0;36mhypersparse $[0m ./go[K[Kdo_gap_all grb
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
hypersparse.engr.tamu.edu
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 66.7896
warmup: parent only, pushpull: 0.555219 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      2338012     0.6145 sec
parent only  pushpull trial:  1 threads: 40 src:     31997659     0.5775 sec
parent only  pushpull trial:  2 threads: 40 src:     23590940     0.5077 sec
parent only  pushpull trial:  3 threads: 40 src:     43400604     0.5337 sec
parent only  pushpull trial:  4 threads: 40 src:     75337937     0.5183 sec
parent only  pushpull trial:  5 threads: 40 src:       169867     0.4867 sec
parent only  pushpull trial:  6 threads: 40 src:    104041220     0.5435 sec
parent only  pushpull trial:  7 threads: 40 src:     94177942     0.4964 sec
parent only  pushpull trial:  8 threads: 40 src:     32871357     0.5428 sec
parent only  pushpull trial:  9 threads: 40 src:     56230002     0.6637 sec
parent only  pushpull trial: 10 threads: 40 src:     69883037     0.4810 sec
parent only  pushpull trial: 11 threads: 40 src:      9346345     0.5265 sec
parent only  pushpull trial: 12 threads: 40 src:     48915358     0.5410 sec
parent only  pushpull trial: 13 threads: 40 src:    122571173     0.4740 sec
parent only  pushpull trial: 14 threads: 40 src:      6183279     0.7708 sec
parent only  pushpull trial: 15 threads: 40 src:     86323663     0.5326 sec
parent only  pushpull trial: 16 threads: 40 src:    106725780     0.4921 sec
parent only  pushpull trial: 17 threads: 40 src:     92389938     0.4804 sec
parent only  pushpull trial: 18 threads: 40 src:     16210738     0.4854 sec
parent only  pushpull trial: 19 threads: 40 src:     59816700     0.7051 sec
parent only  pushpull trial: 20 threads: 40 src:    111669929     0.4845 sec
parent only  pushpull trial: 21 threads: 40 src:    102831411     0.4669 sec
parent only  pushpull trial: 22 threads: 40 src:    113384800     0.6118 sec
parent only  pushpull trial: 23 threads: 40 src:     43872564     0.4743 sec
parent only  pushpull trial: 24 threads: 40 src:     80508827     0.4838 sec
parent only  pushpull trial: 25 threads: 40 src:     26105648     0.7615 sec
parent only  pushpull trial: 26 threads: 40 src:      8807516     0.4950 sec
parent only  pushpull trial: 27 threads: 40 src:    118452455     0.4839 sec
parent only  pushpull trial: 28 threads: 40 src:    121818859     0.4832 sec
parent only  pushpull trial: 29 threads: 40 src:     42361928     0.4791 sec
parent only  pushpull trial: 30 threads: 40 src:     29493053     0.5361 sec
parent only  pushpull trial: 31 threads: 40 src:     98461503     0.5730 sec
parent only  pushpull trial: 32 threads: 40 src:     71931337     0.7634 sec
parent only  pushpull trial: 33 threads: 40 src:    103808468     0.5491 sec
parent only  pushpull trial: 34 threads: 40 src:      4092345     0.5280 sec
parent only  pushpull trial: 35 threads: 40 src:    115276241     0.6560 sec
parent only  pushpull trial: 36 threads: 40 src:      4649343     0.4912 sec
parent only  pushpull trial: 37 threads: 40 src:     76656189     0.5334 sec
parent only  pushpull trial: 38 threads: 40 src:     31312001     0.4824 sec
parent only  pushpull trial: 39 threads: 40 src:    111334127     0.4805 sec
parent only  pushpull trial: 40 threads: 40 src:    100962918     0.6153 sec
parent only  pushpull trial: 41 threads: 40 src:     41823215     0.5074 sec
parent only  pushpull trial: 42 threads: 40 src:     22631240     0.4952 sec
parent only  pushpull trial: 43 threads: 40 src:     42848461     0.6774 sec
parent only  pushpull trial: 44 threads: 40 src:     79485148     0.5306 sec
parent only  pushpull trial: 45 threads: 40 src:    106818742     0.5696 sec
parent only  pushpull trial: 46 threads: 40 src:     73347974     0.6750 sec
parent only  pushpull trial: 47 threads: 40 src:     78848445     0.5420 sec
parent only  pushpull trial: 48 threads: 40 src:    109920510     0.4809 sec
parent only  pushpull trial: 49 threads: 40 src:    121492133     0.7307 sec
parent only  pushpull trial: 50 threads: 40 src:    101037296     0.5661 sec
parent only  pushpull trial: 51 threads: 40 src:     15438600     0.4905 sec
parent only  pushpull trial: 52 threads: 40 src:      4584784     0.5830 sec
parent only  pushpull trial: 53 threads: 40 src:    124503845     0.5367 sec
parent only  pushpull trial: 54 threads: 40 src:     87241743     0.4820 sec
parent only  pushpull trial: 55 threads: 40 src:    108297008     0.5466 sec
parent only  pushpull trial: 56 threads: 40 src:     33955082     0.5191 sec
parent only  pushpull trial: 57 threads: 40 src:     79934823     0.4872 sec
parent only  pushpull trial: 58 threads: 40 src:      8608481     0.7164 sec
parent only  pushpull trial: 59 threads: 40 src:     82435063     0.4721 sec
parent only  pushpull trial: 60 threads: 40 src:     46579271     0.5279 sec
parent only  pushpull trial: 61 threads: 40 src:       515421     0.4857 sec
parent only  pushpull trial: 62 threads: 40 src:    121530467     0.4905 sec
parent only  pushpull trial: 63 threads: 40 src:    127978736     0.4809 sec
Avg: BFS pushpull parent only  threads  40:      0.547 sec: ../../../GAP/GAP-kron/GAP-kron.grb
Avg: BFS pushpull parent only  threads  40:      0.547 sec: ../../../GAP/GAP-kron/GAP-kron.grb

include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 60.6098
warmup: parent only, pushpull: 1.39491 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     27691419     1.3662 sec
parent only  pushpull trial:  1 threads: 40 src:    121280314     1.1832 sec
parent only  pushpull trial:  2 threads: 40 src:      2413431     1.2537 sec
parent only  pushpull trial:  3 threads: 40 src:     37512113     1.1447 sec
parent only  pushpull trial:  4 threads: 40 src:     38390877     1.1667 sec
parent only  pushpull trial:  5 threads: 40 src:     56651037     1.1910 sec
parent only  pushpull trial:  6 threads: 40 src:    128461248     1.1676 sec
parent only  pushpull trial:  7 threads: 40 src:     33029842     1.2338 sec
parent only  pushpull trial:  8 threads: 40 src:     71406328     1.3178 sec
parent only  pushpull trial:  9 threads: 40 src:    117872827     1.1298 sec
parent only  pushpull trial: 10 threads: 40 src:     24351938     1.2854 sec
parent only  pushpull trial: 11 threads: 40 src:     15444519     1.2495 sec
parent only  pushpull trial: 12 threads: 40 src:    127526281     1.2725 sec
parent only  pushpull trial: 13 threads: 40 src:    112279428     1.3359 sec
parent only  pushpull trial: 14 threads: 40 src:     13631649     1.1755 sec
parent only  pushpull trial: 15 threads: 40 src:    110379302     1.3429 sec
parent only  pushpull trial: 16 threads: 40 src:     44800623     1.2840 sec
parent only  pushpull trial: 17 threads: 40 src:     77768193     1.2792 sec
parent only  pushpull trial: 18 threads: 40 src:       175347     1.1937 sec
parent only  pushpull trial: 19 threads: 40 src:    107397389     1.3480 sec
parent only  pushpull trial: 20 threads: 40 src:     43457209     1.2107 sec
parent only  pushpull trial: 21 threads: 40 src:     97215940     1.1974 sec
parent only  pushpull trial: 22 threads: 40 src:     73575165     1.2267 sec
parent only  pushpull trial: 23 threads: 40 src:     44449715     1.1835 sec
parent only  pushpull trial: 24 threads: 40 src:     33931724     1.2734 sec
parent only  pushpull trial: 25 threads: 40 src:     55526610     1.2394 sec
parent only  pushpull trial: 26 threads: 40 src:     14422051     1.4013 sec
parent only  pushpull trial: 27 threads: 40 src:     58043873     1.2299 sec
parent only  pushpull trial: 28 threads: 40 src:     72137329     1.2163 sec
parent only  pushpull trial: 29 threads: 40 src:      9647840     1.2345 sec
parent only  pushpull trial: 30 threads: 40 src:     15940695     1.1860 sec
parent only  pushpull trial: 31 threads: 40 src:     14209952     1.1103 sec
parent only  pushpull trial: 32 threads: 40 src:     49020883     1.2318 sec
parent only  pushpull trial: 33 threads: 40 src:     28901138     1.2359 sec
parent only  pushpull trial: 34 threads: 40 src:     50493273     1.2125 sec
parent only  pushpull trial: 35 threads: 40 src:     49150069     1.2467 sec
parent only  pushpull trial: 36 threads: 40 src:    126525082     1.2159 sec
parent only  pushpull trial: 37 threads: 40 src:      6382740     1.2808 sec
parent only  pushpull trial: 38 threads: 40 src:     89108297     1.1339 sec
parent only  pushpull trial: 39 threads: 40 src:      9239735     1.2083 sec
parent only  pushpull trial: 40 threads: 40 src:    110168548     1.3256 sec
parent only  pushpull trial: 41 threads: 40 src:     95370259     1.2003 sec
parent only  pushpull trial: 42 threads: 40 src:    116653530     1.1936 sec
parent only  pushpull trial: 43 threads: 40 src:    123410703     1.2736 sec
parent only  pushpull trial: 44 threads: 40 src:     16733665     1.1683 sec
parent only  pushpull trial: 45 threads: 40 src:     49030282     1.1925 sec
parent only  pushpull trial: 46 threads: 40 src:    108545121     1.2611 sec
parent only  pushpull trial: 47 threads: 40 src:     99095665     1.2294 sec
parent only  pushpull trial: 48 threads: 40 src:    133850077     1.1806 sec
parent only  pushpull trial: 49 threads: 40 src:     63499301     1.1721 sec
parent only  pushpull trial: 50 threads: 40 src:     21541382     1.1932 sec
parent only  pushpull trial: 51 threads: 40 src:      6230751     1.2132 sec
parent only  pushpull trial: 52 threads: 40 src:     89077456     1.2087 sec
parent only  pushpull trial: 53 threads: 40 src:     70392765     1.2516 sec
parent only  pushpull trial: 54 threads: 40 src:      6670455     1.3116 sec
parent only  pushpull trial: 55 threads: 40 src:     61746271     1.1970 sec
parent only  pushpull trial: 56 threads: 40 src:     83349535     1.2458 sec
parent only  pushpull trial: 57 threads: 40 src:    115272184     1.2562 sec
parent only  pushpull trial: 58 threads: 40 src:     20129908     1.3306 sec
parent only  pushpull trial: 59 threads: 40 src:    106148553     1.2319 sec
parent only  pushpull trial: 60 threads: 40 src:    117042375     1.2635 sec
parent only  pushpull trial: 61 threads: 40 src:     71431187     1.2483 sec
parent only  pushpull trial: 62 threads: 40 src:     45287808     1.3606 sec
parent only  pushpull trial: 63 threads: 40 src:    107702120     1.2305 sec
Avg: BFS pushpull parent only  threads  40:      1.237 sec: ../../../GAP/GAP-urand/GAP-urand.grb
Avg: BFS pushpull parent only  threads  40:      1.237 sec: ../../../GAP/GAP-urand/GAP-urand.grb

include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 36.5619
warmup: parent only, pushpull: 0.00541449 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     12441072     0.3304 sec
parent only  pushpull trial:  1 threads: 40 src:     54488257     0.3304 sec
parent only  pushpull trial:  2 threads: 40 src:     25451915     0.3699 sec
parent only  pushpull trial:  3 threads: 40 src:     57714473     0.3438 sec
parent only  pushpull trial:  4 threads: 40 src:     14839494     0.4332 sec
parent only  pushpull trial:  5 threads: 40 src:     32081104     0.4282 sec
parent only  pushpull trial:  6 threads: 40 src:     52957357     0.3609 sec
parent only  pushpull trial:  7 threads: 40 src:     50444380     0.3745 sec
parent only  pushpull trial:  8 threads: 40 src:     49590701     0.3455 sec
parent only  pushpull trial:  9 threads: 40 src:     20127816     0.3388 sec
parent only  pushpull trial: 10 threads: 40 src:     34939333     0.3421 sec
parent only  pushpull trial: 11 threads: 40 src:     48251001     0.3533 sec
parent only  pushpull trial: 12 threads: 40 src:     19524253     0.3262 sec
parent only  pushpull trial: 13 threads: 40 src:     43676726     0.3456 sec
parent only  pushpull trial: 14 threads: 40 src:     33055508     0.3352 sec
parent only  pushpull trial: 15 threads: 40 src:     15244687     0.3376 sec
parent only  pushpull trial: 16 threads: 40 src:     24946738     0.5036 sec
parent only  pushpull trial: 17 threads: 40 src:      6479472     0.4172 sec
parent only  pushpull trial: 18 threads: 40 src:     26077682     0.3280 sec
parent only  pushpull trial: 19 threads: 40 src:     22023875     0.3684 sec
parent only  pushpull trial: 20 threads: 40 src:     22081915     0.3208 sec
parent only  pushpull trial: 21 threads: 40 src:     40034162     0.3536 sec
parent only  pushpull trial: 22 threads: 40 src:     49496014     0.3809 sec
parent only  pushpull trial: 23 threads: 40 src:     42847507     0.3346 sec
parent only  pushpull trial: 24 threads: 40 src:     52409557     0.3361 sec
parent only  pushpull trial: 25 threads: 40 src:     55445388     0.3553 sec
parent only  pushpull trial: 26 threads: 40 src:     22028097     0.4367 sec
parent only  pushpull trial: 27 threads: 40 src:     48766648     0.4091 sec
parent only  pushpull trial: 28 threads: 40 src:     44521241     0.3742 sec
parent only  pushpull trial: 29 threads: 40 src:     60135542     0.3738 sec
parent only  pushpull trial: 30 threads: 40 src:     28528671     0.3514 sec
parent only  pushpull trial: 31 threads: 40 src:      9678012     0.3208 sec
parent only  pushpull trial: 32 threads: 40 src:     40020306     0.3514 sec
parent only  pushpull trial: 33 threads: 40 src:     31625735     0.3339 sec
parent only  pushpull trial: 34 threads: 40 src:     37446892     0.3496 sec
parent only  pushpull trial: 35 threads: 40 src:     51788952     0.3479 sec
parent only  pushpull trial: 36 threads: 40 src:     52584255     0.3466 sec
parent only  pushpull trial: 37 threads: 40 src:     20346696     0.3719 sec
parent only  pushpull trial: 38 threads: 40 src:     48387909     0.3934 sec
parent only  pushpull trial: 39 threads: 40 src:     37337427     0.3767 sec
parent only  pushpull trial: 40 threads: 40 src:     50501084     0.3425 sec
parent only  pushpull trial: 41 threads: 40 src:     30130061     0.3376 sec
parent only  pushpull trial: 42 threads: 40 src:     41185893     0.3765 sec
parent only  pushpull trial: 43 threads: 40 src:     56495703     0.3388 sec
parent only  pushpull trial: 44 threads: 40 src:     45663305     0.3833 sec
parent only  pushpull trial: 45 threads: 40 src:     33359460     0.3428 sec
parent only  pushpull trial: 46 threads: 40 src:     48143058     0.3501 sec
parent only  pushpull trial: 47 threads: 40 src:     33291513     0.4572 sec
parent only  pushpull trial: 48 threads: 40 src:     53461445     0.3540 sec
parent only  pushpull trial: 49 threads: 40 src:     29340610     0.3250 sec
parent only  pushpull trial: 50 threads: 40 src:     34148498     0.3329 sec
parent only  pushpull trial: 51 threads: 40 src:     49171806     0.3734 sec
parent only  pushpull trial: 52 threads: 40 src:     35550696     0.3279 sec
parent only  pushpull trial: 53 threads: 40 src:     14521507     0.3294 sec
parent only  pushpull trial: 54 threads: 40 src:     51633218     0.3687 sec
parent only  pushpull trial: 55 threads: 40 src:     46823382     0.3263 sec
parent only  pushpull trial: 56 threads: 40 src:     19396273     0.3521 sec
parent only  pushpull trial: 57 threads: 40 src:     19871750     0.4262 sec
parent only  pushpull trial: 58 threads: 40 src:     36862677     0.3389 sec
parent only  pushpull trial: 59 threads: 40 src:     49539126     0.3756 sec
parent only  pushpull trial: 60 threads: 40 src:     34016452     0.4117 sec
parent only  pushpull trial: 61 threads: 40 src:     36567395     0.4386 sec
parent only  pushpull trial: 62 threads: 40 src:     55487793     0.3426 sec
parent only  pushpull trial: 63 threads: 40 src:     14391370     0.4116 sec
Avg: BFS pushpull parent only  threads  40:      0.364 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
Avg: BFS pushpull parent only  threads  40:      0.364 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 25.1291
warmup: parent only, pushpull: 0.937387 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     10219452     0.9370 sec
parent only  pushpull trial:  1 threads: 40 src:     44758211     1.0022 sec
parent only  pushpull trial:  2 threads: 40 src:       890671     0.9378 sec
parent only  pushpull trial:  3 threads: 40 src:     13843756     0.0207 sec
parent only  pushpull trial:  4 threads: 40 src:     14168062     0.9331 sec
parent only  pushpull trial:  5 threads: 40 src:     20906930     0.9245 sec
parent only  pushpull trial:  6 threads: 40 src:     12189584     0.9284 sec
parent only  pushpull trial:  7 threads: 40 src:     26352335     0.0183 sec
parent only  pushpull trial:  8 threads: 40 src:     43500686     0.9693 sec
parent only  pushpull trial:  9 threads: 40 src:      8987024     0.9155 sec
parent only  pushpull trial: 10 threads: 40 src:      5699762     0.0163 sec
parent only  pushpull trial: 11 threads: 40 src:     41436455     0.9826 sec
parent only  pushpull trial: 12 threads: 40 src:      5030727     0.9202 sec
parent only  pushpull trial: 13 threads: 40 src:     40735218     0.9519 sec
parent only  pushpull trial: 14 threads: 40 src:     16533563     0.8995 sec
parent only  pushpull trial: 15 threads: 40 src:     28700166     0.8973 sec
parent only  pushpull trial: 16 threads: 40 src:        64711     0.9960 sec
parent only  pushpull trial: 17 threads: 40 src:     39634750     0.9727 sec
parent only  pushpull trial: 18 threads: 40 src:     16037779     0.9223 sec
parent only  pushpull trial: 19 threads: 40 src:     27152739     1.0086 sec
parent only  pushpull trial: 20 threads: 40 src:     16404061     0.9289 sec
parent only  pushpull trial: 21 threads: 40 src:     20491963     0.9048 sec
parent only  pushpull trial: 22 threads: 40 src:      5322423     0.9650 sec
parent only  pushpull trial: 23 threads: 40 src:     21420953     1.0007 sec
parent only  pushpull trial: 24 threads: 40 src:     26622109     0.9299 sec
parent only  pushpull trial: 25 threads: 40 src:      5882875     0.9305 sec
parent only  pushpull trial: 26 threads: 40 src:     18091040     1.0069 sec
parent only  pushpull trial: 27 threads: 40 src:     10665896     0.0283 sec
parent only  pushpull trial: 28 threads: 40 src:     18634422     0.9003 sec
parent only  pushpull trial: 29 threads: 40 src:     18138715     0.9562 sec
parent only  pushpull trial: 30 threads: 40 src:      2355535     0.9871 sec
parent only  pushpull trial: 31 threads: 40 src:     32885205     0.0267 sec
parent only  pushpull trial: 32 threads: 40 src:     40657440     0.9177 sec
parent only  pushpull trial: 33 threads: 40 src:     35196167     0.9418 sec
parent only  pushpull trial: 34 threads: 40 src:     45544426     0.9716 sec
parent only  pushpull trial: 35 threads: 40 src:      6175519     0.0132 sec
parent only  pushpull trial: 36 threads: 40 src:     40058318     0.9728 sec
parent only  pushpull trial: 37 threads: 40 src:     50626230     0.9677 sec
parent only  pushpull trial: 38 threads: 40 src:     36571019     0.9325 sec
parent only  pushpull trial: 39 threads: 40 src:     49397052     0.9285 sec
parent only  pushpull trial: 40 threads: 40 src:     23434265     0.9258 sec
parent only  pushpull trial: 41 threads: 40 src:      2299444     0.9099 sec
parent only  pushpull trial: 42 threads: 40 src:     32873823     0.0225 sec
parent only  pushpull trial: 43 threads: 40 src:     25978282     0.9722 sec
parent only  pushpull trial: 44 threads: 40 src:      2461715     0.0304 sec
parent only  pushpull trial: 45 threads: 40 src:     22787314     0.9222 sec
parent only  pushpull trial: 46 threads: 40 src:     30759947     0.9468 sec
parent only  pushpull trial: 47 threads: 40 src:      7428894     0.0124 sec
parent only  pushpull trial: 48 threads: 40 src:     39173870     0.0044 sec
parent only  pushpull trial: 49 threads: 40 src:     43194209     0.0142 sec
parent only  pushpull trial: 50 threads: 40 src:     26361509     0.0181 sec
parent only  pushpull trial: 51 threads: 40 src:     39747211     0.0053 sec
parent only  pushpull trial: 52 threads: 40 src:     30670029     0.9564 sec
parent only  pushpull trial: 53 threads: 40 src:     41483033     0.9955 sec
parent only  pushpull trial: 54 threads: 40 src:      9358666     0.9256 sec
parent only  pushpull trial: 55 threads: 40 src:      9945008     0.9316 sec
parent only  pushpull trial: 56 threads: 40 src:      3355244     0.9502 sec
parent only  pushpull trial: 57 threads: 40 src:     33831269     0.9298 sec
parent only  pushpull trial: 58 threads: 40 src:     45124744     0.9725 sec
parent only  pushpull trial: 59 threads: 40 src:     16137877     0.0239 sec
parent only  pushpull trial: 60 threads: 40 src:     11235448     0.9287 sec
parent only  pushpull trial: 61 threads: 40 src:     37509144     0.9184 sec
parent only  pushpull trial: 62 threads: 40 src:     27402414     0.9201 sec
parent only  pushpull trial: 63 threads: 40 src:     39546083     0.9776 sec
Avg: BFS pushpull parent only  threads  40:      0.743 sec: ../../../GAP/GAP-web/GAP-web.grb
Avg: BFS pushpull parent only  threads  40:      0.743 sec: ../../../GAP/GAP-web/GAP-web.grb

include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 0.952012
warmup: parent only, pushpull: 3.17434 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      4795720     3.1775 sec
parent only  pushpull trial:  1 threads: 40 src:     21003853     3.2174 sec
parent only  pushpull trial:  2 threads: 40 src:       417968     3.2866 sec
parent only  pushpull trial:  3 threads: 40 src:      6496511     3.1511 sec
parent only  pushpull trial:  4 threads: 40 src:      6648699     3.2918 sec
parent only  pushpull trial:  5 threads: 40 src:      9811073     3.1169 sec
parent only  pushpull trial:  6 threads: 40 src:     22247478     3.1725 sec
parent only  pushpull trial:  7 threads: 40 src:      5720252     3.1226 sec
parent only  pushpull trial:  8 threads: 40 src:     12366459     3.1682 sec
parent only  pushpull trial:  9 threads: 40 src:     20413729     3.1653 sec
parent only  pushpull trial: 10 threads: 40 src:      4217374     3.0573 sec
parent only  pushpull trial: 11 threads: 40 src:      2674749     3.0396 sec
parent only  pushpull trial: 12 threads: 40 src:     22085557     3.1422 sec
parent only  pushpull trial: 13 threads: 40 src:     19445040     3.1491 sec
parent only  pushpull trial: 14 threads: 40 src:      2360788     3.0649 sec
parent only  pushpull trial: 15 threads: 40 src:     19115968     3.1030 sec
parent only  pushpull trial: 16 threads: 40 src:      7758767     3.2466 sec
parent only  pushpull trial: 17 threads: 40 src:     13468234     3.1544 sec
parent only  pushpull trial: 18 threads: 40 src:        30367     3.2214 sec
parent only  pushpull trial: 19 threads: 40 src:     18599547     3.1774 sec
parent only  pushpull trial: 20 threads: 40 src:      7526108     3.3346 sec
parent only  pushpull trial: 21 threads: 40 src:     16836280     3.1555 sec
parent only  pushpull trial: 22 threads: 40 src:     12742067     3.1683 sec
parent only  pushpull trial: 23 threads: 40 src:      7697995     3.2459 sec
parent only  pushpull trial: 24 threads: 40 src:      5876443     3.2393 sec
parent only  pushpull trial: 25 threads: 40 src:      9616340     3.2214 sec
parent only  pushpull trial: 26 threads: 40 src:      2497673     3.1313 sec
parent only  pushpull trial: 27 threads: 40 src:     10052290     3.2038 sec
parent only  pushpull trial: 28 threads: 40 src:     12493057     3.0632 sec
parent only  pushpull trial: 29 threads: 40 src:      1670855     3.1883 sec
parent only  pushpull trial: 30 threads: 40 src:      2760679     3.2147 sec
parent only  pushpull trial: 31 threads: 40 src:      2460941     3.1637 sec
parent only  pushpull trial: 32 threads: 40 src:      8489650     3.2163 sec
parent only  pushpull trial: 33 threads: 40 src:      5005225     3.1743 sec
parent only  pushpull trial: 34 threads: 40 src:      8744645     3.2196 sec
parent only  pushpull trial: 35 threads: 40 src:      8512023     3.2451 sec
parent only  pushpull trial: 36 threads: 40 src:     21912165     3.1076 sec
parent only  pushpull trial: 37 threads: 40 src:      1105390     3.2337 sec
parent only  pushpull trial: 38 threads: 40 src:     15432163     3.2614 sec
parent only  pushpull trial: 39 threads: 40 src:      1600177     3.1463 sec
parent only  pushpull trial: 40 threads: 40 src:     19079469     3.1171 sec
parent only  pushpull trial: 41 threads: 40 src:     16516637     3.0425 sec
parent only  pushpull trial: 42 threads: 40 src:     20202566     3.1692 sec
parent only  pushpull trial: 43 threads: 40 src:     21372803     3.2428 sec
parent only  pushpull trial: 44 threads: 40 src:      2898009     3.1559 sec
parent only  pushpull trial: 45 threads: 40 src:      8491277     3.2469 sec
parent only  pushpull trial: 46 threads: 40 src:     18798317     3.2146 sec
parent only  pushpull trial: 47 threads: 40 src:     23757560     3.2264 sec
parent only  pushpull trial: 48 threads: 40 src:     17161819     3.2453 sec
parent only  pushpull trial: 49 threads: 40 src:     23180739     3.0580 sec
parent only  pushpull trial: 50 threads: 40 src:     10997085     3.2448 sec
parent only  pushpull trial: 51 threads: 40 src:      3730630     3.1307 sec
parent only  pushpull trial: 52 threads: 40 src:      1079068     3.1977 sec
parent only  pushpull trial: 53 threads: 40 src:     15426822     3.2525 sec
parent only  pushpull trial: 54 threads: 40 src:     12190925     3.2057 sec
parent only  pushpull trial: 55 threads: 40 src:      1155218     3.1665 sec
parent only  pushpull trial: 56 threads: 40 src:     10693488     3.2161 sec
parent only  pushpull trial: 57 threads: 40 src:     14434835     3.0888 sec
parent only  pushpull trial: 58 threads: 40 src:     19963339     3.1026 sec
parent only  pushpull trial: 59 threads: 40 src:      3486185     3.2023 sec
parent only  pushpull trial: 60 threads: 40 src:     18383269     3.2096 sec
parent only  pushpull trial: 61 threads: 40 src:     20269908     3.1880 sec
parent only  pushpull trial: 62 threads: 40 src:     12370764     3.0897 sec
parent only  pushpull trial: 63 threads: 40 src:      7843140     3.1547 sec
Avg: BFS pushpull parent only  threads  40:      3.177 sec: ../../../GAP/GAP-road/GAP-road.grb
Avg: BFS pushpull parent only  threads  40:      3.177 sec: ../../../GAP/GAP-road/GAP-road.grb

 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Betweennes Centrality
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 43.1537

Trial 1 : sources: [ 2338012 31997659 23590940 43400604 ]
BC time 40:      24.7184 (sec)

Trial 2 : sources: [ 75337937 169867 104041220 94177942 ]
BC time 40:      24.5752 (sec)

Trial 3 : sources: [ 32871357 56230002 69883037 9346345 ]
BC time 40:      25.8457 (sec)

Trial 4 : sources: [ 48915358 122571173 6183279 86323663 ]
BC time 40:      24.5475 (sec)

Trial 5 : sources: [ 106725780 92389938 16210738 59816700 ]
BC time 40:      25.1473 (sec)

Trial 6 : sources: [ 111669929 102831411 113384800 43872564 ]
BC time 40:      25.7842 (sec)

Trial 7 : sources: [ 80508827 26105648 8807516 118452455 ]
BC time 40:      21.0416 (sec)

Trial 8 : sources: [ 121818859 42361928 29493053 98461503 ]
BC time 40:      20.2826 (sec)

Trial 9 : sources: [ 71931337 103808468 4092345 115276241 ]
BC time 40:      22.3957 (sec)

Trial 10 : sources: [ 4649343 76656189 31312001 111334127 ]
BC time 40:      24.3561 (sec)

Trial 11 : sources: [ 100962918 41823215 22631240 42848461 ]
BC time 40:      23.0205 (sec)

Trial 12 : sources: [ 79485148 106818742 73347974 78848445 ]
BC time 40:      21.3258 (sec)

Trial 13 : sources: [ 109920510 121492133 101037296 15438600 ]
BC time 40:      24.9871 (sec)

Trial 14 : sources: [ 4584784 124503845 87241743 108297008 ]
BC time 40:      26.5161 (sec)

Trial 15 : sources: [ 33955082 79934823 8608481 82435063 ]
BC time 40:      28.4679 (sec)

Trial 16 : sources: [ 46579271 515421 121530467 127978736 ]
BC time 40:      21.0517 (sec)

ntrials: 16

Ave BC 40:     24.004 sec, rate    175.940
Avg: BC  40:     24.004 sec: ../../../GAP/GAP-kron/GAP-kron.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 41.2992

Trial 1 : sources: [ 27691419 121280314 2413431 37512113 ]
BC time 40:      33.3074 (sec)

Trial 2 : sources: [ 38390877 56651037 128461248 33029842 ]
BC time 40:      33.4610 (sec)

Trial 3 : sources: [ 71406328 117872827 24351938 15444519 ]
BC time 40:      32.7492 (sec)

Trial 4 : sources: [ 127526281 112279428 13631649 110379302 ]
BC time 40:      32.3864 (sec)

Trial 5 : sources: [ 44800623 77768193 175347 107397389 ]
BC time 40:      32.6649 (sec)

Trial 6 : sources: [ 43457209 97215940 73575165 44449715 ]
BC time 40:      33.5171 (sec)

Trial 7 : sources: [ 33931724 55526610 14422051 58043873 ]
BC time 40:      32.5253 (sec)

Trial 8 : sources: [ 72137329 9647840 15940695 14209952 ]
BC time 40:      34.0722 (sec)

Trial 9 : sources: [ 49020883 28901138 50493273 49150069 ]
BC time 40:      33.1427 (sec)

Trial 10 : sources: [ 126525082 6382740 89108297 9239735 ]
BC time 40:      33.6395 (sec)

Trial 11 : sources: [ 110168548 95370259 116653530 123410703 ]
BC time 40:      32.9911 (sec)

Trial 12 : sources: [ 16733665 49030282 108545121 99095665 ]
BC time 40:      33.5831 (sec)

Trial 13 : sources: [ 133850077 63499301 21541382 6230751 ]
BC time 40:      33.9775 (sec)

Trial 14 : sources: [ 89077456 70392765 6670455 61746271 ]
BC time 40:      32.9741 (sec)

Trial 15 : sources: [ 83349535 115272184 20129908 106148553 ]
BC time 40:      32.5597 (sec)

Trial 16 : sources: [ 117042375 71431187 45287808 107702120 ]
BC time 40:      32.4759 (sec)

ntrials: 16

Ave BC 40:     33.127 sec, rate    129.653
Avg: BC  40:     33.127 sec: ../../../GAP/GAP-urand/GAP-urand.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 26.3898

Trial 1 : sources: [ 12441072 54488257 25451915 57714473 ]
BC time 40:       8.8903 (sec)

Trial 2 : sources: [ 14839494 32081104 52957357 50444380 ]
BC time 40:      11.1457 (sec)

Trial 3 : sources: [ 49590701 20127816 34939333 48251001 ]
BC time 40:       9.3883 (sec)

Trial 4 : sources: [ 19524253 43676726 33055508 15244687 ]
BC time 40:       8.2009 (sec)

Trial 5 : sources: [ 24946738 6479472 26077682 22023875 ]
BC time 40:       9.7541 (sec)

Trial 6 : sources: [ 22081915 40034162 49496014 42847507 ]
BC time 40:       8.8512 (sec)

Trial 7 : sources: [ 52409557 55445388 22028097 48766648 ]
BC time 40:       9.0113 (sec)

Trial 8 : sources: [ 44521241 60135542 28528671 9678012 ]
BC time 40:       9.6370 (sec)

Trial 9 : sources: [ 40020306 31625735 37446892 51788952 ]
BC time 40:       8.4765 (sec)

Trial 10 : sources: [ 52584255 20346696 48387909 37337427 ]
BC time 40:       8.4007 (sec)

Trial 11 : sources: [ 50501084 30130061 41185893 56495703 ]
BC time 40:       8.9934 (sec)

Trial 12 : sources: [ 45663305 33359460 48143058 33291513 ]
BC time 40:       9.1297 (sec)

Trial 13 : sources: [ 53461445 29340610 34148498 49171806 ]
BC time 40:       9.0849 (sec)

Trial 14 : sources: [ 35550696 14521507 51633218 46823382 ]
BC time 40:       8.9095 (sec)

Trial 15 : sources: [ 19396273 19871750 36862677 49539126 ]
BC time 40:      10.4140 (sec)

Trial 16 : sources: [ 34016452 36567395 55487793 14391370 ]
BC time 40:       8.6659 (sec)

ntrials: 16

Ave BC 40:      9.185 sec, rate    159.873
Avg: BC  40:      9.185 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 28.3877

Trial 1 : sources: [ 10219452 44758211 890671 13843756 ]
BC time 40:       6.3995 (sec)

Trial 2 : sources: [ 14168062 20906930 12189584 26352335 ]
BC time 40:       6.1120 (sec)

Trial 3 : sources: [ 43500686 8987024 5699762 41436455 ]
BC time 40:       6.1241 (sec)

Trial 4 : sources: [ 5030727 40735218 16533563 28700166 ]
BC time 40:       8.1483 (sec)

Trial 5 : sources: [ 64711 39634750 16037779 27152739 ]
BC time 40:       8.2817 (sec)

Trial 6 : sources: [ 16404061 20491963 5322423 21420953 ]
BC time 40:       8.1394 (sec)

Trial 7 : sources: [ 26622109 5882875 18091040 10665896 ]
BC time 40:       6.3188 (sec)

Trial 8 : sources: [ 18634422 18138715 2355535 32885205 ]
BC time 40:       6.0455 (sec)

Trial 9 : sources: [ 40657440 35196167 45544426 6175519 ]
BC time 40:       5.9898 (sec)

Trial 10 : sources: [ 40058318 50626230 36571019 49397052 ]
BC time 40:       8.0727 (sec)

Trial 11 : sources: [ 23434265 2299444 32873823 25978282 ]
BC time 40:       5.9019 (sec)

Trial 12 : sources: [ 2461715 22787314 30759947 7428894 ]
BC time 40:       4.3900 (sec)

Trial 13 : sources: [ 39173870 43194209 26361509 39747211 ]
BC time 40:       0.2577 (sec)

Trial 14 : sources: [ 30670029 41483033 9358666 9945008 ]
BC time 40:       8.2853 (sec)

Trial 15 : sources: [ 3355244 33831269 45124744 16137877 ]
BC time 40:       6.1650 (sec)

Trial 16 : sources: [ 11235448 37509144 27402414 39546083 ]
BC time 40:       8.0599 (sec)

ntrials: 16

Ave BC 40:      6.418 sec, rate    300.751
Avg: BC  40:      6.418 sec: ../../../GAP/GAP-web/GAP-web.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.32472

Trial 1 : sources: [ 4795720 21003853 417968 6496511 ]
BC time 40:      34.0512 (sec)

Trial 2 : sources: [ 6648699 9811073 22247478 5720252 ]
BC time 40:      33.7392 (sec)

Trial 3 : sources: [ 12366459 20413729 4217374 2674749 ]
BC time 40:      33.6912 (sec)

Trial 4 : sources: [ 22085557 19445040 2360788 19115968 ]
BC time 40:      33.3845 (sec)

Trial 5 : sources: [ 7758767 13468234 30367 18599547 ]
BC time 40:      34.0158 (sec)

Trial 6 : sources: [ 7526108 16836280 12742067 7697995 ]
BC time 40:      33.7813 (sec)

Trial 7 : sources: [ 5876443 9616340 2497673 10052290 ]
BC time 40:      34.2198 (sec)

Trial 8 : sources: [ 12493057 1670855 2760679 2460941 ]
BC time 40:      33.7583 (sec)

Trial 9 : sources: [ 8489650 5005225 8744645 8512023 ]
BC time 40:      33.9281 (sec)

Trial 10 : sources: [ 21912165 1105390 15432163 1600177 ]
BC time 40:      33.9732 (sec)

Trial 11 : sources: [ 19079469 16516637 20202566 21372803 ]
BC time 40:      33.9586 (sec)

Trial 12 : sources: [ 2898009 8491277 18798317 23757560 ]
BC time 40:      34.1021 (sec)

Trial 13 : sources: [ 17161819 23180739 10997085 3730630 ]
BC time 40:      34.0821 (sec)

Trial 14 : sources: [ 1079068 15426822 12190925 1155218 ]
BC time 40:      34.0847 (sec)

Trial 15 : sources: [ 10693488 14434835 19963339 3486185 ]
BC time 40:      33.9430 (sec)

Trial 16 : sources: [ 18383269 20269908 12370764 7843140 ]
BC time 40:      33.6254 (sec)

ntrials: 16

Ave BC 40:     33.896 sec, rate      1.703
Avg: BC  40:     33.896 sec: ../../../GAP/GAP-road/GAP-road.grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40

../../../GAP/GAP-kron/GAP-kron.grb:
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 45.8989
nCC:                7e+07
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     3.2773 sec
SV6:      nthreads: 40 trial:  1 time:     3.2850 sec
SV6:      nthreads: 40 trial:  2 time:     3.2904 sec
SV6:      nthreads: 40 trial:  3 time:     3.2767 sec
SV6:      nthreads: 40 trial:  4 time:     3.2821 sec
SV6:      nthreads: 40 trial:  5 time:     3.2868 sec
SV6:      nthreads: 40 trial:  6 time:     3.2763 sec
SV6:      nthreads: 40 trial:  7 time:     3.2739 sec
SV6:      nthreads: 40 trial:  8 time:     3.2690 sec
SV6:      nthreads: 40 trial:  9 time:     3.2936 sec
SV6:      nthreads: 40 trial: 10 time:     3.2907 sec
SV6:      nthreads: 40 trial: 11 time:     3.2779 sec
SV6:      nthreads: 40 trial: 12 time:     3.2749 sec
SV6:      nthreads: 40 trial: 13 time:     3.2833 sec
SV6:      nthreads: 40 trial: 14 time:     3.2828 sec
SV6:      nthreads: 40 trial: 15 time:     3.2613 sec
SV6:      nthreads: 40 Avg: time:     3.2801 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     3.2801 sec ntrials 16
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40

../../../GAP/GAP-urand/GAP-urand.grb:
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 50.8757
nCC:                    1
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     3.8602 sec
SV6:      nthreads: 40 trial:  1 time:     3.8621 sec
SV6:      nthreads: 40 trial:  2 time:     3.8662 sec
SV6:      nthreads: 40 trial:  3 time:     3.8652 sec
SV6:      nthreads: 40 trial:  4 time:     3.8619 sec
SV6:      nthreads: 40 trial:  5 time:     3.8481 sec
SV6:      nthreads: 40 trial:  6 time:     3.8517 sec
SV6:      nthreads: 40 trial:  7 time:     3.8722 sec
SV6:      nthreads: 40 trial:  8 time:     3.8556 sec
SV6:      nthreads: 40 trial:  9 time:     3.8625 sec
SV6:      nthreads: 40 trial: 10 time:     3.8568 sec
SV6:      nthreads: 40 trial: 11 time:     3.8662 sec
SV6:      nthreads: 40 trial: 12 time:     3.8683 sec
SV6:      nthreads: 40 trial: 13 time:     3.8612 sec
SV6:      nthreads: 40 trial: 14 time:     3.8639 sec
SV6:      nthreads: 40 trial: 15 time:     3.8680 sec
SV6:      nthreads: 40 Avg: time:     3.8619 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     3.8619 sec ntrials 16
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40

../../../GAP/GAP-twitter/GAP-twitter.grb:
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
forcing G-> to be symmetric (via A = A+A')
read time: 28.1371
nCC:                2e+07
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     1.5825 sec
SV6:      nthreads: 40 trial:  1 time:     1.5768 sec
SV6:      nthreads: 40 trial:  2 time:     1.5845 sec
SV6:      nthreads: 40 trial:  3 time:     1.5772 sec
SV6:      nthreads: 40 trial:  4 time:     1.5818 sec
SV6:      nthreads: 40 trial:  5 time:     1.5837 sec
SV6:      nthreads: 40 trial:  6 time:     1.5760 sec
SV6:      nthreads: 40 trial:  7 time:     1.5762 sec
SV6:      nthreads: 40 trial:  8 time:     1.5806 sec
SV6:      nthreads: 40 trial:  9 time:     1.5735 sec
SV6:      nthreads: 40 trial: 10 time:     1.5862 sec
SV6:      nthreads: 40 trial: 11 time:     1.5762 sec
SV6:      nthreads: 40 trial: 12 time:     1.5689 sec
SV6:      nthreads: 40 trial: 13 time:     1.5752 sec
SV6:      nthreads: 40 trial: 14 time:     1.5799 sec
SV6:      nthreads: 40 trial: 15 time:     1.6423 sec
SV6:      nthreads: 40 Avg: time:     1.5826 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     1.5826 sec ntrials 16
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40

../../../GAP/GAP-web/GAP-web.grb:
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
forcing G-> to be symmetric (via A = A+A')
read time: 29.2847
nCC:                1e+02
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     2.3924 sec
SV6:      nthreads: 40 trial:  1 time:     2.3947 sec
SV6:      nthreads: 40 trial:  2 time:     2.4310 sec
SV6:      nthreads: 40 trial:  3 time:     2.3818 sec
SV6:      nthreads: 40 trial:  4 time:     2.3823 sec
SV6:      nthreads: 40 trial:  5 time:     2.3851 sec
SV6:      nthreads: 40 trial:  6 time:     2.3917 sec
SV6:      nthreads: 40 trial:  7 time:     2.3914 sec
SV6:      nthreads: 40 trial:  8 time:     2.3940 sec
SV6:      nthreads: 40 trial:  9 time:     2.3901 sec
SV6:      nthreads: 40 trial: 10 time:     2.3862 sec
SV6:      nthreads: 40 trial: 11 time:     2.4204 sec
SV6:      nthreads: 40 trial: 12 time:     2.3931 sec
SV6:      nthreads: 40 trial: 13 time:     2.3923 sec
SV6:      nthreads: 40 trial: 14 time:     2.3792 sec
SV6:      nthreads: 40 trial: 15 time:     2.4206 sec
SV6:      nthreads: 40 Avg: time:     2.3954 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     2.3954 sec ntrials 16
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40

../../../GAP/GAP-road/GAP-road.grb:
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.919552
nCC:                    1
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     0.7502 sec
SV6:      nthreads: 40 trial:  1 time:     0.7425 sec
SV6:      nthreads: 40 trial:  2 time:     0.7397 sec
SV6:      nthreads: 40 trial:  3 time:     0.7447 sec
SV6:      nthreads: 40 trial:  4 time:     0.7522 sec
SV6:      nthreads: 40 trial:  5 time:     0.7453 sec
SV6:      nthreads: 40 trial:  6 time:     0.7537 sec
SV6:      nthreads: 40 trial:  7 time:     0.7486 sec
SV6:      nthreads: 40 trial:  8 time:     0.7467 sec
SV6:      nthreads: 40 trial:  9 time:     0.7502 sec
SV6:      nthreads: 40 trial: 10 time:     0.7480 sec
SV6:      nthreads: 40 trial: 11 time:     0.7565 sec
SV6:      nthreads: 40 trial: 12 time:     0.7515 sec
SV6:      nthreads: 40 trial: 13 time:     0.7454 sec
SV6:      nthreads: 40 trial: 14 time:     0.7448 sec
SV6:      nthreads: 40 trial: 15 time:     0.7414 sec
SV6:      nthreads: 40 Avg: time:     0.7476 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     0.7476 sec ntrials 16
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: PageRank
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 54.7222
nsinks: 71143742
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    21.6418 sec
trial:  1 time:    21.3639 sec
trial:  2 time:    21.3632 sec
trial:  3 time:    21.4629 sec
trial:  4 time:    21.3987 sec
trial:  5 time:    21.3605 sec
trial:  6 time:    21.3782 sec
trial:  7 time:    21.4101 sec
trial:  8 time:    21.4424 sec
trial:  9 time:    21.3520 sec
trial: 10 time:    21.4609 sec
trial: 11 time:    21.3061 sec
trial: 12 time:    21.4247 sec
trial: 13 time:    21.4013 sec
trial: 14 time:    21.4327 sec
trial: 15 time:    21.4091 sec
GAP:  40: avg time:     21.413 (sec), rate:     20.619 iters: 7 rsum: 5.494406e-01
GAP: Avg: PR  40:     21.413 sec: ../../../GAP/GAP-kron/GAP-kron.grb rsum: 5.494406e-01

--------------------------- nthreads: 40
trial:  0 time:    41.1818 sec
trial:  1 time:    41.1924 sec
trial:  2 time:    41.1545 sec
trial:  3 time:    41.2422 sec
trial:  4 time:    41.2498 sec
trial:  5 time:    41.1795 sec
trial:  6 time:    41.1073 sec
trial:  7 time:    41.2167 sec
trial:  8 time:    41.1897 sec
trial:  9 time:    41.1589 sec
trial: 10 time:    41.1853 sec
trial: 11 time:    41.1833 sec
trial: 12 time:    41.1645 sec
trial: 13 time:    41.1800 sec
trial: 14 time:    41.1865 sec
trial: 15 time:    41.1746 sec
STD:  40: avg time:     41.184 (sec), rate:     19.910 iters: 13 rsum: 9.999788e-01
STD: Avg: PR  40:     41.184 sec: ../../../GAP/GAP-kron/GAP-kron.grb rsum: 9.999788e-01
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 50.5279
nsinks: 0
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    27.7119 sec
trial:  1 time:    27.4669 sec
trial:  2 time:    27.5194 sec
trial:  3 time:    27.5219 sec
trial:  4 time:    27.4733 sec
trial:  5 time:    27.5219 sec
trial:  6 time:    27.4798 sec
trial:  7 time:    27.5119 sec
trial:  8 time:    27.4399 sec
trial:  9 time:    27.4442 sec
trial: 10 time:    27.5061 sec
trial: 11 time:    27.5041 sec
trial: 12 time:    27.4411 sec
trial: 13 time:    27.5256 sec
trial: 14 time:    27.4618 sec
trial: 15 time:    27.4477 sec
GAP:  40: avg time:     27.499 (sec), rate:     29.285 iters: 6 rsum: 1.000000e+00
GAP: Avg: PR  40:     27.499 sec: ../../../GAP/GAP-urand/GAP-urand.grb rsum: 1.000000e+00

--------------------------- nthreads: 40
trial:  0 time:    27.4950 sec
trial:  1 time:    27.5070 sec
trial:  2 time:    27.4898 sec
trial:  3 time:    27.4693 sec
trial:  4 time:    27.4952 sec
trial:  5 time:    27.5061 sec
trial:  6 time:    27.5004 sec
trial:  7 time:    27.5148 sec
trial:  8 time:    27.5375 sec
trial:  9 time:    27.5214 sec
trial: 10 time:    27.4742 sec
trial: 11 time:    27.4813 sec
trial: 12 time:    27.5241 sec
trial: 13 time:    27.5059 sec
trial: 14 time:    27.5723 sec
trial: 15 time:    27.5210 sec
STD:  40: avg time:     27.507 (sec), rate:     29.276 iters: 6 rsum: 1.000000e+00
STD: Avg: PR  40:     27.507 sec: ../../../GAP/GAP-urand/GAP-urand.grb rsum: 1.000000e+00
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 33.6543
nsinks: 21475137
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    16.9077 sec
trial:  1 time:    16.8517 sec
trial:  2 time:    16.9454 sec
trial:  3 time:    16.9114 sec
trial:  4 time:    16.8733 sec
trial:  5 time:    16.8978 sec
trial:  6 time:    16.8956 sec
trial:  7 time:    16.9167 sec
trial:  8 time:    16.8693 sec
trial:  9 time:    16.8945 sec
trial: 10 time:    16.9052 sec
trial: 11 time:    16.8734 sec
trial: 12 time:    16.9150 sec
trial: 13 time:    16.8983 sec
trial: 14 time:    16.8610 sec
trial: 15 time:    16.8648 sec
GAP:  40: avg time:     16.893 (sec), rate:     52.228 iters: 22 rsum: 6.702873e-01
GAP: Avg: PR  40:     16.893 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb rsum: 6.702873e-01

--------------------------- nthreads: 40
trial:  0 time:    17.6223 sec
trial:  1 time:    17.5713 sec
trial:  2 time:    17.5998 sec
trial:  3 time:    17.6134 sec
trial:  4 time:    17.5964 sec
trial:  5 time:    17.5580 sec
trial:  6 time:    17.6226 sec
trial:  7 time:    17.6125 sec
trial:  8 time:    17.5876 sec
trial:  9 time:    17.6369 sec
trial: 10 time:    17.5870 sec
trial: 11 time:    17.5921 sec
trial: 12 time:    17.6308 sec
trial: 13 time:    17.5827 sec
trial: 14 time:    17.6064 sec
trial: 15 time:    17.5866 sec
STD:  40: avg time:     17.600 (sec), rate:     50.128 iters: 22 rsum: 1.000036e+00
STD: Avg: PR  40:     17.600 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb rsum: 1.000036e+00
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 20.497
nsinks: 7236618
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:     9.1754 sec
trial:  1 time:     9.1764 sec
trial:  2 time:     9.1869 sec
trial:  3 time:     9.1888 sec
trial:  4 time:     9.1780 sec
trial:  5 time:     9.1807 sec
trial:  6 time:     9.1902 sec
trial:  7 time:     9.1810 sec
trial:  8 time:     9.1916 sec
trial:  9 time:     9.1923 sec
trial: 10 time:     9.1838 sec
trial: 11 time:     9.1796 sec
trial: 12 time:     9.1622 sec
trial: 13 time:     9.2159 sec
trial: 14 time:     9.1842 sec
trial: 15 time:     9.1771 sec
GAP:  40: avg time:      9.184 (sec), rate:    141.767 iters: 30 rsum: 7.031181e-01
GAP: Avg: PR  40:      9.184 sec: ../../../GAP/GAP-web/GAP-web.grb rsum: 7.031181e-01

--------------------------- nthreads: 40
trial:  0 time:    10.3352 sec
trial:  1 time:    10.3447 sec
trial:  2 time:    10.3402 sec
trial:  3 time:    10.3412 sec
trial:  4 time:    10.3315 sec
trial:  5 time:    10.3200 sec
trial:  6 time:    10.3440 sec
trial:  7 time:    10.3410 sec
trial:  8 time:    10.3476 sec
trial:  9 time:    10.3580 sec
trial: 10 time:    10.3324 sec
trial: 11 time:    10.3476 sec
trial: 12 time:    10.3219 sec
trial: 13 time:    10.3227 sec
trial: 14 time:    10.3445 sec
trial: 15 time:    10.3427 sec
STD:  40: avg time:     10.338 (sec), rate:    134.332 iters: 32 rsum: 9.981751e-01
STD: Avg: PR  40:     10.338 sec: ../../../GAP/GAP-web/GAP-web.grb rsum: 9.981751e-01
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.871007
nsinks: 0
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:     1.2028 sec
trial:  1 time:     1.2091 sec
trial:  2 time:     1.2044 sec
trial:  3 time:     1.2118 sec
trial:  4 time:     1.2058 sec
trial:  5 time:     1.2043 sec
trial:  6 time:     1.2120 sec
trial:  7 time:     1.1957 sec
trial:  8 time:     1.2000 sec
trial:  9 time:     1.2059 sec
trial: 10 time:     1.2001 sec
trial: 11 time:     1.2078 sec
trial: 12 time:     1.2139 sec
trial: 13 time:     1.2139 sec
trial: 14 time:     1.2057 sec
trial: 15 time:     1.2106 sec
GAP:  40: avg time:      1.206 (sec), rate:    774.102 iters: 39 rsum: 1.000001e+00
GAP: Avg: PR  40:      1.206 sec: ../../../GAP/GAP-road/GAP-road.grb rsum: 1.000001e+00

--------------------------- nthreads: 40
trial:  0 time:     1.2043 sec
trial:  1 time:     1.1954 sec
trial:  2 time:     1.2177 sec
trial:  3 time:     1.2135 sec
trial:  4 time:     1.2166 sec
trial:  5 time:     1.2158 sec
trial:  6 time:     1.1971 sec
trial:  7 time:     1.3965 sec
trial:  8 time:     1.2073 sec
trial:  9 time:     1.1986 sec
trial: 10 time:     1.2074 sec
trial: 11 time:     1.1953 sec
trial: 12 time:     1.2136 sec
trial: 13 time:     1.1930 sec
trial: 14 time:     1.1972 sec
trial: 15 time:     1.1992 sec
STD:  40: avg time:      1.217 (sec), rate:    767.553 iters: 39 rsum: 1.000001e+00
STD: Avg: PR  40:      1.217 sec: ../../../GAP/GAP-road/GAP-road.grb rsum: 1.000001e+00
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Single-Source Shortest Path
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 54.3261
delta: 29
sssp15:  threads: 40 trial:  0 source      2338012 time:    16.9310 sec
sssp15:  threads: 40 trial:  1 source     31997659 time:    16.3676 sec
sssp15:  threads: 40 trial:  2 source     23590940 time:    15.6711 sec
sssp15:  threads: 40 trial:  3 source     43400604 time:    15.6142 sec
sssp15:  threads: 40 trial:  4 source     75337937 time:    15.8835 sec
sssp15:  threads: 40 trial:  5 source       169867 time:    15.0619 sec
sssp15:  threads: 40 trial:  6 source    104041220 time:    16.4703 sec
sssp15:  threads: 40 trial:  7 source     94177942 time:    16.2328 sec
sssp15:  threads: 40 trial:  8 source     32871357 time:    16.1499 sec
sssp15:  threads: 40 trial:  9 source     56230002 time:    16.3753 sec
sssp15:  threads: 40 trial: 10 source     69883037 time:    16.5991 sec
sssp15:  threads: 40 trial: 11 source      9346345 time:    15.3611 sec
sssp15:  threads: 40 trial: 12 source     48915358 time:    15.3138 sec
sssp15:  threads: 40 trial: 13 source    122571173 time:    15.3098 sec
sssp15:  threads: 40 trial: 14 source      6183279 time:    15.3953 sec
sssp15:  threads: 40 trial: 15 source     86323663 time:    15.5673 sec
sssp15:  threads: 40 trial: 16 source    106725780 time:    16.3960 sec
sssp15:  threads: 40 trial: 17 source     92389938 time:    17.0765 sec
sssp15:  threads: 40 trial: 18 source     16210738 time:    16.3327 sec
sssp15:  threads: 40 trial: 19 source     59816700 time:    16.1913 sec
sssp15:  threads: 40 trial: 20 source    111669929 time:    15.8498 sec
sssp15:  threads: 40 trial: 21 source    102831411 time:    16.6180 sec
sssp15:  threads: 40 trial: 22 source    113384800 time:    14.9963 sec
sssp15:  threads: 40 trial: 23 source     43872564 time:    16.2720 sec
sssp15:  threads: 40 trial: 24 source     80508827 time:    16.0416 sec
sssp15:  threads: 40 trial: 25 source     26105648 time:    16.1245 sec
sssp15:  threads: 40 trial: 26 source      8807516 time:    15.9721 sec
sssp15:  threads: 40 trial: 27 source    118452455 time:    15.6030 sec
sssp15:  threads: 40 trial: 28 source    121818859 time:    16.0204 sec
sssp15:  threads: 40 trial: 29 source     42361928 time:    15.9078 sec
sssp15:  threads: 40 trial: 30 source     29493053 time:    15.8610 sec
sssp15:  threads: 40 trial: 31 source     98461503 time:    15.7269 sec
sssp15:  threads: 40 trial: 32 source     71931337 time:    15.0403 sec
sssp15:  threads: 40 trial: 33 source    103808468 time:    16.1130 sec
sssp15:  threads: 40 trial: 34 source      4092345 time:    16.2826 sec
sssp15:  threads: 40 trial: 35 source    115276241 time:    16.1805 sec
sssp15:  threads: 40 trial: 36 source      4649343 time:    15.8483 sec
sssp15:  threads: 40 trial: 37 source     76656189 time:    16.0062 sec
sssp15:  threads: 40 trial: 38 source     31312001 time:    16.2286 sec
sssp15:  threads: 40 trial: 39 source    111334127 time:    16.1806 sec
sssp15:  threads: 40 trial: 40 source    100962918 time:    17.1331 sec
sssp15:  threads: 40 trial: 41 source     41823215 time:    16.0823 sec
sssp15:  threads: 40 trial: 42 source     22631240 time:    14.9720 sec
sssp15:  threads: 40 trial: 43 source     42848461 time:    15.7081 sec
sssp15:  threads: 40 trial: 44 source     79485148 time:    15.3824 sec
sssp15:  threads: 40 trial: 45 source    106818742 time:    15.7744 sec
sssp15:  threads: 40 trial: 46 source     73347974 time:    15.9778 sec
sssp15:  threads: 40 trial: 47 source     78848445 time:    15.1644 sec
sssp15:  threads: 40 trial: 48 source    109920510 time:    16.1633 sec
sssp15:  threads: 40 trial: 49 source    121492133 time:    15.8256 sec
sssp15:  threads: 40 trial: 50 source    101037296 time:    16.0171 sec
sssp15:  threads: 40 trial: 51 source     15438600 time:    16.3289 sec
sssp15:  threads: 40 trial: 52 source      4584784 time:    15.5815 sec
sssp15:  threads: 40 trial: 53 source    124503845 time:    16.1573 sec
sssp15:  threads: 40 trial: 54 source     87241743 time:    15.7277 sec
sssp15:  threads: 40 trial: 55 source    108297008 time:    15.3564 sec
sssp15:  threads: 40 trial: 56 source     33955082 time:    15.8806 sec
sssp15:  threads: 40 trial: 57 source     79934823 time:    15.7996 sec
sssp15:  threads: 40 trial: 58 source      8608481 time:    15.3090 sec
sssp15:  threads: 40 trial: 59 source     82435063 time:    16.4415 sec
sssp15:  threads: 40 trial: 60 source     46579271 time:    15.9557 sec
sssp15:  threads: 40 trial: 61 source       515421 time:    17.3222 sec
sssp15:  threads: 40 trial: 62 source    121530467 time:    15.5827 sec
sssp15:  threads: 40 trial: 63 source    127978736 time:    16.1025 sec

40: SSSP    time:      15.951872 sec  rate:   264.75 (delta 29)
Avg: SSSP          40:     15.952 sec: ../../../GAP/GAP-kron/GAP-kron.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 56.4973
delta: 41
sssp15:  threads: 40 trial:  0 source     27691419 time:    24.0970 sec
sssp15:  threads: 40 trial:  1 source    121280314 time:    26.0445 sec
sssp15:  threads: 40 trial:  2 source      2413431 time:    23.9636 sec
sssp15:  threads: 40 trial:  3 source     37512113 time:    24.2985 sec
sssp15:  threads: 40 trial:  4 source     38390877 time:    26.1079 sec
sssp15:  threads: 40 trial:  5 source     56651037 time:    25.3658 sec
sssp15:  threads: 40 trial:  6 source    128461248 time:    26.6298 sec
sssp15:  threads: 40 trial:  7 source     33029842 time:    25.3077 sec
sssp15:  threads: 40 trial:  8 source     71406328 time:    24.3219 sec
sssp15:  threads: 40 trial:  9 source    117872827 time:    26.2493 sec
sssp15:  threads: 40 trial: 10 source     24351938 time:    23.7150 sec
sssp15:  threads: 40 trial: 11 source     15444519 time:    24.0119 sec
sssp15:  threads: 40 trial: 12 source    127526281 time:    24.4807 sec
sssp15:  threads: 40 trial: 13 source    112279428 time:    24.6952 sec
sssp15:  threads: 40 trial: 14 source     13631649 time:    25.3071 sec
sssp15:  threads: 40 trial: 15 source    110379302 time:    23.8417 sec
sssp15:  threads: 40 trial: 16 source     44800623 time:    26.3793 sec
sssp15:  threads: 40 trial: 17 source     77768193 time:    24.0375 sec
sssp15:  threads: 40 trial: 18 source       175347 time:    25.8075 sec
sssp15:  threads: 40 trial: 19 source    107397389 time:    25.4602 sec
sssp15:  threads: 40 trial: 20 source     43457209 time:    25.6780 sec
sssp15:  threads: 40 trial: 21 source     97215940 time:    26.6919 sec
sssp15:  threads: 40 trial: 22 source     73575165 time:    24.6140 sec
sssp15:  threads: 40 trial: 23 source     44449715 time:    26.3187 sec
sssp15:  threads: 40 trial: 24 source     33931724 time:    25.7459 sec
sssp15:  threads: 40 trial: 25 source     55526610 time:    24.2002 sec
sssp15:  threads: 40 trial: 26 source     14422051 time:    23.7127 sec
sssp15:  threads: 40 trial: 27 source     58043873 time:    24.3211 sec
sssp15:  threads: 40 trial: 28 source     72137329 time:    26.3958 sec
sssp15:  threads: 40 trial: 29 source      9647840 time:    25.6465 sec
sssp15:  threads: 40 trial: 30 source     15940695 time:    25.3463 sec
sssp15:  threads: 40 trial: 31 source     14209952 time:    26.4353 sec
sssp15:  threads: 40 trial: 32 source     49020883 time:    27.4208 sec
sssp15:  threads: 40 trial: 33 source     28901138 time:    26.8872 sec
sssp15:  threads: 40 trial: 34 source     50493273 time:    24.3655 sec
sssp15:  threads: 40 trial: 35 source     49150069 time:    24.5663 sec
sssp15:  threads: 40 trial: 36 source    126525082 time:    25.9631 sec
sssp15:  threads: 40 trial: 37 source      6382740 time:    25.8790 sec
sssp15:  threads: 40 trial: 38 source     89108297 time:    25.8798 sec
sssp15:  threads: 40 trial: 39 source      9239735 time:    24.5261 sec
sssp15:  threads: 40 trial: 40 source    110168548 time:    24.2403 sec
sssp15:  threads: 40 trial: 41 source     95370259 time:    27.0495 sec
sssp15:  threads: 40 trial: 42 source    116653530 time:    24.2700 sec
sssp15:  threads: 40 trial: 43 source    123410703 time:    26.0570 sec
sssp15:  threads: 40 trial: 44 source     16733665 time:    24.2346 sec
sssp15:  threads: 40 trial: 45 source     49030282 time:    26.3086 sec
sssp15:  threads: 40 trial: 46 source    108545121 time:    26.4000 sec
sssp15:  threads: 40 trial: 47 source     99095665 time:    26.6652 sec
sssp15:  threads: 40 trial: 48 source    133850077 time:    25.8035 sec
sssp15:  threads: 40 trial: 49 source     63499301 time:    27.3113 sec
sssp15:  threads: 40 trial: 50 source     21541382 time:    25.5229 sec
sssp15:  threads: 40 trial: 51 source      6230751 time:    24.1104 sec
sssp15:  threads: 40 trial: 52 source     89077456 time:    24.4993 sec
sssp15:  threads: 40 trial: 53 source     70392765 time:    26.6238 sec
sssp15:  threads: 40 trial: 54 source      6670455 time:    24.7276 sec
sssp15:  threads: 40 trial: 55 source     61746271 time:    24.5924 sec
sssp15:  threads: 40 trial: 56 source     83349535 time:    25.1944 sec
sssp15:  threads: 40 trial: 57 source    115272184 time:    24.7242 sec
sssp15:  threads: 40 trial: 58 source     20129908 time:    25.6960 sec
sssp15:  threads: 40 trial: 59 source    106148553 time:    24.8203 sec
sssp15:  threads: 40 trial: 60 source    117042375 time:    25.4712 sec
sssp15:  threads: 40 trial: 61 source     71431187 time:    24.5584 sec
sssp15:  threads: 40 trial: 62 source     45287808 time:    26.9273 sec
sssp15:  threads: 40 trial: 63 source    107702120 time:    27.0338 sec

40: SSSP    time:      25.368093 sec  rate:   169.31 (delta 41)
Avg: SSSP          40:     25.368 sec: ../../../GAP/GAP-urand/GAP-urand.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 30.966
delta: 51
sssp15:  threads: 40 trial:  0 source     12441072 time:     6.8343 sec
sssp15:  threads: 40 trial:  1 source     54488257 time:     7.7234 sec
sssp15:  threads: 40 trial:  2 source     25451915 time:     8.1088 sec
sssp15:  threads: 40 trial:  3 source     57714473 time:     7.8084 sec
sssp15:  threads: 40 trial:  4 source     14839494 time:     7.6953 sec
sssp15:  threads: 40 trial:  5 source     32081104 time:     7.2217 sec
sssp15:  threads: 40 trial:  6 source     52957357 time:     7.5165 sec
sssp15:  threads: 40 trial:  7 source     50444380 time:     7.6783 sec
sssp15:  threads: 40 trial:  8 source     49590701 time:     6.9390 sec
sssp15:  threads: 40 trial:  9 source     20127816 time:     7.0650 sec
sssp15:  threads: 40 trial: 10 source     34939333 time:     7.7500 sec
sssp15:  threads: 40 trial: 11 source     48251001 time:     7.9347 sec
sssp15:  threads: 40 trial: 12 source     19524253 time:     7.1517 sec
sssp15:  threads: 40 trial: 13 source     43676726 time:     7.9386 sec
sssp15:  threads: 40 trial: 14 source     33055508 time:     7.3018 sec
sssp15:  threads: 40 trial: 15 source     15244687 time:     7.0211 sec
sssp15:  threads: 40 trial: 16 source     24946738 time:     8.3389 sec
sssp15:  threads: 40 trial: 17 source      6479472 time:     7.5658 sec
sssp15:  threads: 40 trial: 18 source     26077682 time:     7.3443 sec
sssp15:  threads: 40 trial: 19 source     22023875 time:     7.7210 sec
sssp15:  threads: 40 trial: 20 source     22081915 time:     8.0102 sec
sssp15:  threads: 40 trial: 21 source     40034162 time:     6.9042 sec
sssp15:  threads: 40 trial: 22 source     49496014 time:     7.5777 sec
sssp15:  threads: 40 trial: 23 source     42847507 time:     8.8170 sec
sssp15:  threads: 40 trial: 24 source     52409557 time:     7.6535 sec
sssp15:  threads: 40 trial: 25 source     55445388 time:     6.6920 sec
sssp15:  threads: 40 trial: 26 source     22028097 time:     7.3014 sec
sssp15:  threads: 40 trial: 27 source     48766648 time:     7.8256 sec
sssp15:  threads: 40 trial: 28 source     44521241 time:     7.1846 sec
sssp15:  threads: 40 trial: 29 source     60135542 time:     6.9164 sec
sssp15:  threads: 40 trial: 30 source     28528671 time:     6.5933 sec
sssp15:  threads: 40 trial: 31 source      9678012 time:     7.8017 sec
sssp15:  threads: 40 trial: 32 source     40020306 time:     7.8600 sec
sssp15:  threads: 40 trial: 33 source     31625735 time:     7.8275 sec
sssp15:  threads: 40 trial: 34 source     37446892 time:     7.7656 sec
sssp15:  threads: 40 trial: 35 source     51788952 time:     7.2864 sec
sssp15:  threads: 40 trial: 36 source     52584255 time:     7.3325 sec
sssp15:  threads: 40 trial: 37 source     20346696 time:     7.5201 sec
sssp15:  threads: 40 trial: 38 source     48387909 time:     7.1893 sec
sssp15:  threads: 40 trial: 39 source     37337427 time:     6.8674 sec
sssp15:  threads: 40 trial: 40 source     50501084 time:     7.0644 sec
sssp15:  threads: 40 trial: 41 source     30130061 time:     7.3555 sec
sssp15:  threads: 40 trial: 42 source     41185893 time:     7.8281 sec
sssp15:  threads: 40 trial: 43 source     56495703 time:     6.9790 sec
sssp15:  threads: 40 trial: 44 source     45663305 time:     7.4648 sec
sssp15:  threads: 40 trial: 45 source     33359460 time:     7.0873 sec
sssp15:  threads: 40 trial: 46 source     48143058 time:     7.4148 sec
sssp15:  threads: 40 trial: 47 source     33291513 time:     6.5774 sec
sssp15:  threads: 40 trial: 48 source     53461445 time:     7.6930 sec
sssp15:  threads: 40 trial: 49 source     29340610 time:     7.0140 sec
sssp15:  threads: 40 trial: 50 source     34148498 time:     7.2250 sec
sssp15:  threads: 40 trial: 51 source     49171806 time:     7.4494 sec
sssp15:  threads: 40 trial: 52 source     35550696 time:     7.6359 sec
sssp15:  threads: 40 trial: 53 source     14521507 time:     7.5361 sec
sssp15:  threads: 40 trial: 54 source     51633218 time:     7.8753 sec
sssp15:  threads: 40 trial: 55 source     46823382 time:     7.3159 sec
sssp15:  threads: 40 trial: 56 source     19396273 time:     8.4301 sec
sssp15:  threads: 40 trial: 57 source     19871750 time:     7.7964 sec
sssp15:  threads: 40 trial: 58 source     36862677 time:     8.5150 sec
sssp15:  threads: 40 trial: 59 source     49539126 time:     8.0183 sec
sssp15:  threads: 40 trial: 60 source     34016452 time:     6.9582 sec
sssp15:  threads: 40 trial: 61 source     36567395 time:     7.2443 sec
sssp15:  threads: 40 trial: 62 source     55487793 time:     7.0698 sec
sssp15:  threads: 40 trial: 63 source     14391370 time:     8.3637 sec

40: SSSP    time:       7.492130 sec  rate:   195.99 (delta 51)
Avg: SSSP          40:      7.492 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 34.5396
delta: 140
sssp15:  threads: 40 trial:  0 source     10219452 time:     9.7006 sec
sssp15:  threads: 40 trial:  1 source     44758211 time:     9.8970 sec
sssp15:  threads: 40 trial:  2 source       890671 time:     9.8657 sec
sssp15:  threads: 40 trial:  3 source     13843756 time:     1.8904 sec
sssp15:  threads: 40 trial:  4 source     14168062 time:    10.0848 sec
sssp15:  threads: 40 trial:  5 source     20906930 time:     9.7700 sec
sssp15:  threads: 40 trial:  6 source     12189584 time:     9.6795 sec
sssp15:  threads: 40 trial:  7 source     26352335 time:     1.8804 sec
sssp15:  threads: 40 trial:  8 source     43500686 time:     9.5360 sec
sssp15:  threads: 40 trial:  9 source      8987024 time:     9.8888 sec
sssp15:  threads: 40 trial: 10 source      5699762 time:     1.8813 sec
sssp15:  threads: 40 trial: 11 source     41436455 time:     9.6346 sec
sssp15:  threads: 40 trial: 12 source      5030727 time:    10.1158 sec
sssp15:  threads: 40 trial: 13 source     40735218 time:     9.4495 sec
sssp15:  threads: 40 trial: 14 source     16533563 time:     9.7043 sec
sssp15:  threads: 40 trial: 15 source     28700166 time:    10.0786 sec
sssp15:  threads: 40 trial: 16 source        64711 time:     9.6779 sec
sssp15:  threads: 40 trial: 17 source     39634750 time:     9.8821 sec
sssp15:  threads: 40 trial: 18 source     16037779 time:     9.7211 sec
sssp15:  threads: 40 trial: 19 source     27152739 time:     9.8896 sec
sssp15:  threads: 40 trial: 20 source     16404061 time:     9.5850 sec
sssp15:  threads: 40 trial: 21 source     20491963 time:     9.6135 sec
sssp15:  threads: 40 trial: 22 source      5322423 time:     9.8084 sec
sssp15:  threads: 40 trial: 23 source     21420953 time:     9.6589 sec
sssp15:  threads: 40 trial: 24 source     26622109 time:     9.7175 sec
sssp15:  threads: 40 trial: 25 source      5882875 time:    10.0154 sec
sssp15:  threads: 40 trial: 26 source     18091040 time:     9.8847 sec
sssp15:  threads: 40 trial: 27 source     10665896 time:     1.9982 sec
sssp15:  threads: 40 trial: 28 source     18634422 time:     9.4635 sec
sssp15:  threads: 40 trial: 29 source     18138715 time:     9.6646 sec
sssp15:  threads: 40 trial: 30 source      2355535 time:    10.1609 sec
sssp15:  threads: 40 trial: 31 source     32885205 time:     1.9332 sec
sssp15:  threads: 40 trial: 32 source     40657440 time:     9.6212 sec
sssp15:  threads: 40 trial: 33 source     35196167 time:     9.7345 sec
sssp15:  threads: 40 trial: 34 source     45544426 time:    10.1023 sec
sssp15:  threads: 40 trial: 35 source      6175519 time:     1.8234 sec
sssp15:  threads: 40 trial: 36 source     40058318 time:    10.0615 sec
sssp15:  threads: 40 trial: 37 source     50626230 time:     9.9275 sec
sssp15:  threads: 40 trial: 38 source     36571019 time:     9.8240 sec
sssp15:  threads: 40 trial: 39 source     49397052 time:     9.3290 sec
sssp15:  threads: 40 trial: 40 source     23434265 time:     9.9590 sec
sssp15:  threads: 40 trial: 41 source      2299444 time:     9.6048 sec
sssp15:  threads: 40 trial: 42 source     32873823 time:     1.9213 sec
sssp15:  threads: 40 trial: 43 source     25978282 time:     9.6160 sec
sssp15:  threads: 40 trial: 44 source      2461715 time:     1.9978 sec
sssp15:  threads: 40 trial: 45 source     22787314 time:     9.6424 sec
sssp15:  threads: 40 trial: 46 source     30759947 time:     9.6435 sec
sssp15:  threads: 40 trial: 47 source      7428894 time:     1.7930 sec
sssp15:  threads: 40 trial: 48 source     39173870 time:     1.7855 sec
sssp15:  threads: 40 trial: 49 source     43194209 time:     1.8249 sec
sssp15:  threads: 40 trial: 50 source     26361509 time:     1.8654 sec
sssp15:  threads: 40 trial: 51 source     39747211 time:     1.7971 sec
sssp15:  threads: 40 trial: 52 source     30670029 time:     9.6446 sec
sssp15:  threads: 40 trial: 53 source     41483033 time:     9.6154 sec
sssp15:  threads: 40 trial: 54 source      9358666 time:     9.6242 sec
sssp15:  threads: 40 trial: 55 source      9945008 time:     9.5149 sec
sssp15:  threads: 40 trial: 56 source      3355244 time:     9.5147 sec
sssp15:  threads: 40 trial: 57 source     33831269 time:     9.5383 sec
sssp15:  threads: 40 trial: 58 source     45124744 time:    10.2625 sec
sssp15:  threads: 40 trial: 59 source     16137877 time:     1.9215 sec
sssp15:  threads: 40 trial: 60 source     11235448 time:     9.5915 sec
sssp15:  threads: 40 trial: 61 source     37509144 time:    10.1609 sec
sssp15:  threads: 40 trial: 62 source     27402414 time:     9.4968 sec
sssp15:  threads: 40 trial: 63 source     39546083 time:    10.1983 sec

40: SSSP    time:       8.042026 sec  rate:   240.03 (delta 140)
Avg: SSSP          40:      8.042 sec: ../../../GAP/GAP-web/GAP-web.grb
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.43776
delta: 50000
sssp15:  threads: 40 trial:  0 source      4795720 time:    32.6755 sec
sssp15:  threads: 40 trial:  1 source     21003853 time:    31.9962 sec
sssp15:  threads: 40 trial:  2 source       417968 time:    32.3076 sec
sssp15:  threads: 40 trial:  3 source      6496511 time:    32.7479 sec
sssp15:  threads: 40 trial:  4 source      6648699 time:    31.3386 sec
sssp15:  threads: 40 trial:  5 source      9811073 time:    33.5468 sec
sssp15:  threads: 40 trial:  6 source     22247478 time:    32.4792 sec
sssp15:  threads: 40 trial:  7 source      5720252 time:    32.4936 sec
sssp15:  threads: 40 trial:  8 source     12366459 time:    31.5765 sec
sssp15:  threads: 40 trial:  9 source     20413729 time:    32.0943 sec
sssp15:  threads: 40 trial: 10 source      4217374 time:    33.4065 sec
sssp15:  threads: 40 trial: 11 source      2674749 time:    33.6369 sec
sssp15:  threads: 40 trial: 12 source     22085557 time:    32.1915 sec
sssp15:  threads: 40 trial: 13 source     19445040 time:    32.4385 sec
sssp15:  threads: 40 trial: 14 source      2360788 time:    32.9736 sec
sssp15:  threads: 40 trial: 15 source     19115968 time:    32.8362 sec
sssp15:  threads: 40 trial: 16 source      7758767 time:    32.5798 sec
sssp15:  threads: 40 trial: 17 source     13468234 time:    33.1213 sec
sssp15:  threads: 40 trial: 18 source        30367 time:    33.0291 sec
sssp15:  threads: 40 trial: 19 source     18599547 time:    32.6946 sec
sssp15:  threads: 40 trial: 20 source      7526108 time:    32.0917 sec
sssp15:  threads: 40 trial: 21 source     16836280 time:    33.3142 sec
sssp15:  threads: 40 trial: 22 source     12742067 time:    33.1331 sec
sssp15:  threads: 40 trial: 23 source      7697995 time:    30.9382 sec
sssp15:  threads: 40 trial: 24 source      5876443 time:    32.2797 sec
sssp15:  threads: 40 trial: 25 source      9616340 time:    33.0424 sec
sssp15:  threads: 40 trial: 26 source      2497673 time:    33.7080 sec
sssp15:  threads: 40 trial: 27 source     10052290 time:    32.3507 sec
sssp15:  threads: 40 trial: 28 source     12493057 time:    33.2482 sec
sssp15:  threads: 40 trial: 29 source      1670855 time:    33.3376 sec
sssp15:  threads: 40 trial: 30 source      2760679 time:    32.1344 sec
sssp15:  threads: 40 trial: 31 source      2460941 time:    33.8481 sec
sssp15:  threads: 40 trial: 32 source      8489650 time:    31.4426 sec
sssp15:  threads: 40 trial: 33 source      5005225 time:    32.9679 sec
sssp15:  threads: 40 trial: 34 source      8744645 time:    32.4910 sec
sssp15:  threads: 40 trial: 35 source      8512023 time:    31.6361 sec
sssp15:  threads: 40 trial: 36 source     21912165 time:    34.7156 sec
sssp15:  threads: 40 trial: 37 source      1105390 time:    32.7103 sec
sssp15:  threads: 40 trial: 38 source     15432163 time:    32.4156 sec
sssp15:  threads: 40 trial: 39 source      1600177 time:    33.6324 sec
sssp15:  threads: 40 trial: 40 source     19079469 time:    34.1205 sec
sssp15:  threads: 40 trial: 41 source     16516637 time:    34.1552 sec
sssp15:  threads: 40 trial: 42 source     20202566 time:    32.5628 sec
sssp15:  threads: 40 trial: 43 source     21372803 time:    32.3234 sec
sssp15:  threads: 40 trial: 44 source      2898009 time:    33.1695 sec
sssp15:  threads: 40 trial: 45 source      8491277 time:    31.9145 sec
sssp15:  threads: 40 trial: 46 source     18798317 time:    32.4348 sec
sssp15:  threads: 40 trial: 47 source     23757560 time:    32.9334 sec
sssp15:  threads: 40 trial: 48 source     17161819 time:    31.7096 sec
sssp15:  threads: 40 trial: 49 source     23180739 time:    33.8916 sec
sssp15:  threads: 40 trial: 50 source     10997085 time:    32.1204 sec
sssp15:  threads: 40 trial: 51 source      3730630 time:    33.7747 sec
sssp15:  threads: 40 trial: 52 source      1079068 time:    32.5324 sec
sssp15:  threads: 40 trial: 53 source     15426822 time:    31.7134 sec
sssp15:  threads: 40 trial: 54 source     12190925 time:    32.4814 sec
sssp15:  threads: 40 trial: 55 source      1155218 time:    32.7561 sec
sssp15:  threads: 40 trial: 56 source     10693488 time:    31.3728 sec
sssp15:  threads: 40 trial: 57 source     14434835 time:    33.0484 sec
sssp15:  threads: 40 trial: 58 source     19963339 time:    32.5692 sec
sssp15:  threads: 40 trial: 59 source      3486185 time:    32.6630 sec
sssp15:  threads: 40 trial: 60 source     18383269 time:    32.7657 sec
sssp15:  threads: 40 trial: 61 source     20269908 time:    32.3367 sec
sssp15:  threads: 40 trial: 62 source     12370764 time:    33.5006 sec
sssp15:  threads: 40 trial: 63 source      7843140 time:    32.5656 sec

40: SSSP    time:      32.703404 sec  rate:     1.76 (delta 50000)
Avg: SSSP          40:     32.703 sec: ../../../GAP/GAP-road/GAP-road.grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Triangle Counting
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 51.187
Graph: kind: undirected, nodes: 1.34218e+08 entries: 4.22326e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217726-by-134217726 entries: 4223264644
    (1, 83111928)   1
    (2, 113772338)   1
    (9, 26920261)   1
    (9, 33335674)   1
    (9, 90905511)   1
    (9, 92964069)   1
    (9, 126874301)   1
    (11, 3075467)   1
    (11, 11283179)   1
    (11, 14136330)   1
    (11, 18241662)   1
    (11, 21256905)   1
    (11, 26197037)   1
    (11, 34992956)   1
    (11, 49762924)   1
    (11, 54231301)   1
    (11, 55275316)   1
    (11, 55896288)   1
    (11, 56613538)   1
    (11, 69378808)   1
    (11, 76391974)   1
    (11, 77970070)   1
    (11, 80121717)   1
    (11, 113872174)   1
    (11, 115829864)   1
    (11, 125066355)   1
    (11, 129708509)   1
    (11, 131285585)   1
    (11, 132549336)   1
    (14, 11049596)   1
    (14, 11455408)   1
    (14, 19942609)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 106873365648
Sandia_ULT: sum ((U*L') .* U)   sort: descending degree
nthreads:  40 time:   907.846269 rate:   4.65 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
kron fails on method 3; skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
kron fails on method 4; skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:   868.316486 sec rate   4.86  # triangles: 1.06873e+11
trial  1:   871.582579 sec rate   4.85  # triangles: 1.06873e+11
trial  2:   869.945246 sec rate   4.85  # triangles: 1.06873e+11
nthreads:  40 time:   869.948104 rate:   4.85   # of triangles: 106873365648 presort: 1

Method used: Sandia_LUT: sum ((L*U') .* L)   ascending degree
Avg: TC method5.0  40:    869.948 sec: ../../../GAP/GAP-kron/GAP-kron.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:   869.948104 rate:   4.85
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 62.6066
Graph: kind: undirected, nodes: 1.34218e+08 entries: 4.29497e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217728-by-134217728 entries: 4294966740
    (0, 8291853)   1
    (0, 9845139)   1
    (0, 14571172)   1
    (0, 16459757)   1
    (0, 27302127)   1
    (0, 27726180)   1
    (0, 30303523)   1
    (0, 32640525)   1
    (0, 33360373)   1
    (0, 40782998)   1
    (0, 41057943)   1
    (0, 43348321)   1
    (0, 50206206)   1
    (0, 52510658)   1
    (0, 53390371)   1
    (0, 53579654)   1
    (0, 54622695)   1
    (0, 57696071)   1
    (0, 59385788)   1
    (0, 60365539)   1
    (0, 64764501)   1
    (0, 64889445)   1
    (0, 72706136)   1
    (0, 77394182)   1
    (0, 82101150)   1
    (0, 86364056)   1
    (0, 86790574)   1
    (0, 90287459)   1
    (0, 104674459)   1
    (0, 109716228)   1
    (0, 120042750)   1
    (0, 125093057)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 5378
Sandia_ULT: sum ((U*L') .* U)   sort: none
nthreads:  40 time:    33.777107 rate: 127.16 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
trial  0:    28.830749 sec rate 148.97  # triangles: 5378
trial  1:    28.397884 sec rate 151.24  # triangles: 5378
trial  2:    28.721933 sec rate 149.54  # triangles: 5378
nthreads:  40 time:    28.650189 rate: 149.91   # of triangles: 5378 presort: 2

Method used: Sandia_LL: sum ((L*L) .* L)     sort: none
Avg: TC method3.0  40:     28.650 sec: ../../../GAP/GAP-urand/GAP-urand.grb

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
trial  0:    27.428561 sec rate 156.59  # triangles: 5378
trial  1:    27.790266 sec rate 154.55  # triangles: 5378
trial  2:    27.699228 sec rate 155.06  # triangles: 5378
nthreads:  40 time:    27.639352 rate: 155.39   # of triangles: 5378 presort: 2

Method used: Sandia_UU: sum ((U*U) .* U)     sort: none
Avg: TC method4.0  40:     27.639 sec: ../../../GAP/GAP-urand/GAP-urand.grb

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:    32.534856 sec rate 132.01  # triangles: 5378
trial  1:    32.524205 sec rate 132.05  # triangles: 5378
trial  2:    32.531916 sec rate 132.02  # triangles: 5378
nthreads:  40 time:    32.530326 rate: 132.03   # of triangles: 5378 presort: 2

Method used: Sandia_LUT: sum ((L*U') .* L)   sort: none
Avg: TC method5.0  40:     32.530 sec: ../../../GAP/GAP-urand/GAP-urand.grb

Best method: Sandia_UU: sum ((U*U) .* U)     auto-sort
nthreads:  40 time:    27.639352 rate: 155.39
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
forcing G-> to be symmetric (via A = A+A')
read time: 38.6103
Graph: kind: undirected, nodes: 6.15784e+07 entries: 2.40503e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 61578415-by-61578415 entries: 2405026092
    (12, 13)   1
    (12, 14)   1
    (12, 15)   1
    (12, 16)   1
    (12, 17)   1
    (12, 18)   1
    (12, 20)   1
    (12, 21)   1
    (12, 22)   1
    (12, 23)   1
    (12, 24)   1
    (12, 31)   1
    (12, 38)   1
    (12, 41)   1
    (12, 47)   1
    (12, 52)   1
    (12, 53)   1
    (12, 56)   1
    (12, 57)   1
    (12, 58)   1
    (12, 59)   1
    (12, 60)   1
    (12, 61)   1
    (12, 62)   1
    (12, 64)   1
    (12, 67)   1
    (12, 69)   1
    (12, 70)   1
    (12, 76)   1
    (12, 87)   1
    (12, 89)   1
    (12, 92)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 34824916864
Sandia_ULT: sum ((U*L') .* U)   sort: descending degree
nthreads:  40 time:   234.091655 rate:  10.27 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:   223.370819 sec rate  10.77  # triangles: 3.48249e+10
trial  1:   225.285694 sec rate  10.68  # triangles: 3.48249e+10
trial  2:   224.669976 sec rate  10.70  # triangles: 3.48249e+10
nthreads:  40 time:   224.442163 rate:  10.72   # of triangles: 34824916864 presort: 1

Method used: Sandia_LUT: sum ((L*U') .* L)   ascending degree
Avg: TC method5.0  40:    224.442 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:   224.442163 rate:  10.72
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
forcing G-> to be symmetric (via A = A+A')
read time: 30.2415
Graph: kind: undirected, nodes: 5.06362e+07 entries: 3.62013e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 50636151-by-50636151 entries: 3620126660
    (0, 50395004)   1
    (1, 50395004)   1
    (2, 50395004)   1
    (3, 50395004)   1
    (4, 50395004)   1
    (5, 50395004)   1
    (6, 50395004)   1
    (7, 50395004)   1
    (8, 50395004)   1
    (9, 50395004)   1
    (10, 11)   1
    (10, 49817219)   1
    (10, 49824797)   1
    (10, 49824842)   1
    (10, 49824843)   1
    (10, 49824846)   1
    (10, 49826026)   1
    (10, 49826027)   1
    (10, 49826709)   1
    (10, 49826710)   1
    (10, 49826711)   1
    (10, 49826712)   1
    (10, 49826713)   1
    (10, 49826714)   1
    (10, 49826715)   1
    (10, 49826716)   1
    (10, 49826717)   1
    (10, 49826719)   1
    (10, 49827761)   1
    (10, 49853332)   1
    (10, 49853570)   1
    (10, 49853571)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 84907041475
Sandia_ULT: sum ((U*L') .* U)   sort: none
nthreads:  40 time:    38.416390 rate:  94.23 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:    33.220876 sec rate 108.97  # triangles: 8.4907e+10
trial  1:    33.199166 sec rate 109.04  # triangles: 8.4907e+10
trial  2:    33.153414 sec rate 109.19  # triangles: 8.4907e+10
nthreads:  40 time:    33.191152 rate: 109.07   # of triangles: 84907041475 presort: 2

Method used: Sandia_LUT: sum ((L*U') .* L)   sort: none
Avg: TC method5.0  40:     33.191 sec: ../../../GAP/GAP-web/GAP-web.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:    33.191152 rate: 109.07
include: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
library: SuiteSparse:GraphBLAS v8.0.0 [Mar 26, 2023 (draft3)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.96832
Graph: kind: undirected, nodes: 2.39473e+07 entries: 5.77086e+07 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 23947347-by-23947347 entries: 57708624
    (0, 1)   1
    (0, 709)   1
    (0, 1049673)   1
    (1, 0)   1
    (1, 2097154)   1
    (2, 9)   1
    (2, 2097152)   1
    (2, 2097156)   1
    (3, 1903)   1
    (3, 1048578)   1
    (4, 5)   1
    (4, 2097153)   1
    (5, 4)   1
    (5, 11)   1
    (5, 1048579)   1
    (6, 7)   1
    (6, 1048580)   1
    (6, 1048582)   1
    (7, 6)   1
    (8, 33976)   1
    (8, 1048581)   1
    (9, 2)   1
    (9, 10)   1
    (9, 2097155)   1
    (10, 9)   1
    (10, 11)   1
    (10, 2097152)   1
    (11, 5)   1
    (11, 10)   1
    (11, 2097155)   1
    (12, 1048586)   1
    (12, 1049686)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 438804
Sandia_ULT: sum ((U*L') .* U)   sort: none
nthreads:  40 time:     0.201139 rate: 286.91 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:     0.191087 sec rate 302.00  # triangles: 438804
trial  1:     0.195527 sec rate 295.14  # triangles: 438804
trial  2:     0.193010 sec rate 298.99  # triangles: 438804
nthreads:  40 time:     0.193208 rate: 298.69   # of triangles: 438804 presort: 2

Method used: Sandia_LUT: sum ((L*U') .* L)   sort: none
Avg: TC method5.0  40:      0.193 sec: ../../../GAP/GAP-road/GAP-road.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:     0.193208 rate: 298.69
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m exit
exit

Script done on 2023-03-28 07:37:00-05:00 [COMMAND_EXIT_CODE="0"]
