Script started on 2023-03-27 11:53:22-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="50"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
-- [0;35mlinux-ubuntu20.04-broadwell[0m / [0;32mgcc@9.3.0[0m ----------------------
autoconf[0;36m@2.69[0m                gdbm[0;36m@1.19[0m             mpfr[0;36m@3.1.6[0m
autoconf-archive[0;36m@2019.01.06[0m  gettext[0;36m@0.21[0m          mpfr[0;36m@4.0.2[0m
automake[0;36m@1.16.3[0m              gmp[0;36m@6.1.0[0m             mpfr[0;36m@4.1.0[0m
berkeley-db[0;36m@18.1.40[0m          gmp[0;36m@6.1.2[0m             ncurses[0;36m@6.2[0m
bison[0;36m@3.8.2[0m                  gmp[0;36m@6.2.1[0m             numactl[0;36m@2.0.14[0m
blis[0;36m@0.9.0[0m                   htop[0;36m@3.1.1[0m            openssh[0;36m@8.7p1[0m
blis[0;36m@0.9.0[0m                   hwloc[0;36m@2.6.0[0m           openssl[0;36m@1.1.1l[0m
boost[0;36m@1.77.0[0m                 lcov[0;36m@1.15[0m             pcre[0;36m@8.44[0m
bzip2[0;36m@1.0.8[0m                  libbsd[0;36m@0.11.3[0m         perl[0;36m@5.34.0[0m
cmake[0;36m@3.21.4[0m                 libedit[0;36m@3.1-20210216[0m  pkgconf[0;36m@1.8.0[0m
cmake[0;36m@3.22.6[0m                 libevent[0;36m@2.1.12[0m       python[0;36m@3.8.12[0m
cmake[0;36m@3.24.2[0m                 libffi[0;36m@3.3[0m            readline[0;36m@8.1[0m
diffutils[0;36m@3.8[0m                libiconv[0;36m@1.16[0m         sqlite[0;36m@3.36.0[0m
doxygen[0;36m@1.9.2[0m                libmd[0;36m@1.0.3[0m           tar[0;36m@1.34[0m
expat[0;36m@2.4.1[0m                  libpciaccess[0;36m@0.16[0m     texinfo[0;36m@6.5[0m
findutils[0;36m@4.8.0[0m              libsigsegv[0;36m@2.13[0m       util-linux-uuid[0;36m@2.36.2[0m
flex[0;36m@2.6.3[0m                   libtool[0;36m@2.4.6[0m         util-macros[0;36m@1.19.3[0m
gawk[0;36m@5.1.1[0m                   libxml2[0;36m@2.9.12[0m        xz[0;36m@5.2.5[0m
gawk[0;36m@5.1.1[0m                   m4[0;36m@1.4.19[0m             zlib[0;36m@1.2.11[0m
gcc[0;36m@9.5.0[0m                    metis[0;36m@5.1.0[0m           zstd[0;36m@1.5.0[0m
gcc[0;36m@11.2.0[0m                   mpc[0;36m@1.1.0[0m
gcc[0;36m@12.2.0[0m                   mpc[0;36m@1.1.0[0m
[1;34m==>[0m 64 installed packages
[0;36mhypersparse $[0m gcc --version
gcc (Spack GCC) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[0;36mhypersparse $[0m pwd
/home/faculty/d/davis/v743/LAGraph/src/benchmark
[0;36mhypersparse $[0m ./do_gap_all grb
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
hypersparse.engr.tamu.edu
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 66.3633
warmup: parent only, pushpull: 0.532326 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      2338012     0.4785 sec
parent only  pushpull trial:  1 threads: 40 src:     31997659     0.4885 sec
parent only  pushpull trial:  2 threads: 40 src:     23590940     0.5060 sec
parent only  pushpull trial:  3 threads: 40 src:     43400604     0.5311 sec
parent only  pushpull trial:  4 threads: 40 src:     75337937     0.5174 sec
parent only  pushpull trial:  5 threads: 40 src:       169867     0.4830 sec
parent only  pushpull trial:  6 threads: 40 src:    104041220     0.5429 sec
parent only  pushpull trial:  7 threads: 40 src:     94177942     0.4918 sec
parent only  pushpull trial:  8 threads: 40 src:     32871357     0.5421 sec
parent only  pushpull trial:  9 threads: 40 src:     56230002     0.6621 sec
parent only  pushpull trial: 10 threads: 40 src:     69883037     0.4765 sec
parent only  pushpull trial: 11 threads: 40 src:      9346345     0.5187 sec
parent only  pushpull trial: 12 threads: 40 src:     48915358     0.5402 sec
parent only  pushpull trial: 13 threads: 40 src:    122571173     0.4711 sec
parent only  pushpull trial: 14 threads: 40 src:      6183279     0.7752 sec
parent only  pushpull trial: 15 threads: 40 src:     86323663     0.5333 sec
parent only  pushpull trial: 16 threads: 40 src:    106725780     0.4904 sec
parent only  pushpull trial: 17 threads: 40 src:     92389938     0.4826 sec
parent only  pushpull trial: 18 threads: 40 src:     16210738     0.4825 sec
parent only  pushpull trial: 19 threads: 40 src:     59816700     0.7083 sec
parent only  pushpull trial: 20 threads: 40 src:    111669929     0.4905 sec
parent only  pushpull trial: 21 threads: 40 src:    102831411     0.4695 sec
parent only  pushpull trial: 22 threads: 40 src:    113384800     0.6060 sec
parent only  pushpull trial: 23 threads: 40 src:     43872564     0.4780 sec
parent only  pushpull trial: 24 threads: 40 src:     80508827     0.4924 sec
parent only  pushpull trial: 25 threads: 40 src:     26105648     0.7709 sec
parent only  pushpull trial: 26 threads: 40 src:      8807516     0.4984 sec
parent only  pushpull trial: 27 threads: 40 src:    118452455     0.4841 sec
parent only  pushpull trial: 28 threads: 40 src:    121818859     0.4852 sec
parent only  pushpull trial: 29 threads: 40 src:     42361928     0.4827 sec
parent only  pushpull trial: 30 threads: 40 src:     29493053     0.5416 sec
parent only  pushpull trial: 31 threads: 40 src:     98461503     0.5459 sec
parent only  pushpull trial: 32 threads: 40 src:     71931337     0.7729 sec
parent only  pushpull trial: 33 threads: 40 src:    103808468     0.5574 sec
parent only  pushpull trial: 34 threads: 40 src:      4092345     0.5320 sec
parent only  pushpull trial: 35 threads: 40 src:    115276241     0.6619 sec
parent only  pushpull trial: 36 threads: 40 src:      4649343     0.4913 sec
parent only  pushpull trial: 37 threads: 40 src:     76656189     0.5339 sec
parent only  pushpull trial: 38 threads: 40 src:     31312001     0.4846 sec
parent only  pushpull trial: 39 threads: 40 src:    111334127     0.4737 sec
parent only  pushpull trial: 40 threads: 40 src:    100962918     0.6191 sec
parent only  pushpull trial: 41 threads: 40 src:     41823215     0.5038 sec
parent only  pushpull trial: 42 threads: 40 src:     22631240     0.4944 sec
parent only  pushpull trial: 43 threads: 40 src:     42848461     0.6804 sec
parent only  pushpull trial: 44 threads: 40 src:     79485148     0.5290 sec
parent only  pushpull trial: 45 threads: 40 src:    106818742     0.5750 sec
parent only  pushpull trial: 46 threads: 40 src:     73347974     0.6750 sec
parent only  pushpull trial: 47 threads: 40 src:     78848445     0.5440 sec
parent only  pushpull trial: 48 threads: 40 src:    109920510     0.4886 sec
parent only  pushpull trial: 49 threads: 40 src:    121492133     0.7283 sec
parent only  pushpull trial: 50 threads: 40 src:    101037296     0.5669 sec
parent only  pushpull trial: 51 threads: 40 src:     15438600     0.4884 sec
parent only  pushpull trial: 52 threads: 40 src:      4584784     0.5813 sec
parent only  pushpull trial: 53 threads: 40 src:    124503845     0.5392 sec
parent only  pushpull trial: 54 threads: 40 src:     87241743     0.4792 sec
parent only  pushpull trial: 55 threads: 40 src:    108297008     0.5389 sec
parent only  pushpull trial: 56 threads: 40 src:     33955082     0.5220 sec
parent only  pushpull trial: 57 threads: 40 src:     79934823     0.4945 sec
parent only  pushpull trial: 58 threads: 40 src:      8608481     0.7180 sec
parent only  pushpull trial: 59 threads: 40 src:     82435063     0.4769 sec
parent only  pushpull trial: 60 threads: 40 src:     46579271     0.5329 sec
parent only  pushpull trial: 61 threads: 40 src:       515421     0.4863 sec
parent only  pushpull trial: 62 threads: 40 src:    121530467     0.4931 sec
parent only  pushpull trial: 63 threads: 40 src:    127978736     0.4875 sec
Avg: BFS pushpull parent only  threads  40:      0.544 sec: ../../../GAP/GAP-kron/GAP-kron.grb
Avg: BFS pushpull parent only  threads  40:      0.544 sec: ../../../GAP/GAP-kron/GAP-kron.grb

include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 69.8996
warmup: parent only, pushpull: 1.30675 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     27691419     1.2669 sec
parent only  pushpull trial:  1 threads: 40 src:    121280314     1.1646 sec
parent only  pushpull trial:  2 threads: 40 src:      2413431     1.2472 sec
parent only  pushpull trial:  3 threads: 40 src:     37512113     1.1402 sec
parent only  pushpull trial:  4 threads: 40 src:     38390877     1.1464 sec
parent only  pushpull trial:  5 threads: 40 src:     56651037     1.1788 sec
parent only  pushpull trial:  6 threads: 40 src:    128461248     1.1546 sec
parent only  pushpull trial:  7 threads: 40 src:     33029842     1.2200 sec
parent only  pushpull trial:  8 threads: 40 src:     71406328     1.2994 sec
parent only  pushpull trial:  9 threads: 40 src:    117872827     1.1326 sec
parent only  pushpull trial: 10 threads: 40 src:     24351938     1.2654 sec
parent only  pushpull trial: 11 threads: 40 src:     15444519     1.2318 sec
parent only  pushpull trial: 12 threads: 40 src:    127526281     1.2502 sec
parent only  pushpull trial: 13 threads: 40 src:    112279428     1.3161 sec
parent only  pushpull trial: 14 threads: 40 src:     13631649     1.1584 sec
parent only  pushpull trial: 15 threads: 40 src:    110379302     1.3322 sec
parent only  pushpull trial: 16 threads: 40 src:     44800623     1.2637 sec
parent only  pushpull trial: 17 threads: 40 src:     77768193     1.2648 sec
parent only  pushpull trial: 18 threads: 40 src:       175347     1.1720 sec
parent only  pushpull trial: 19 threads: 40 src:    107397389     1.3318 sec
parent only  pushpull trial: 20 threads: 40 src:     43457209     1.1924 sec
parent only  pushpull trial: 21 threads: 40 src:     97215940     1.1881 sec
parent only  pushpull trial: 22 threads: 40 src:     73575165     1.2296 sec
parent only  pushpull trial: 23 threads: 40 src:     44449715     1.1749 sec
parent only  pushpull trial: 24 threads: 40 src:     33931724     1.2586 sec
parent only  pushpull trial: 25 threads: 40 src:     55526610     1.2162 sec
parent only  pushpull trial: 26 threads: 40 src:     14422051     1.3847 sec
parent only  pushpull trial: 27 threads: 40 src:     58043873     1.2192 sec
parent only  pushpull trial: 28 threads: 40 src:     72137329     1.2044 sec
parent only  pushpull trial: 29 threads: 40 src:      9647840     1.2155 sec
parent only  pushpull trial: 30 threads: 40 src:     15940695     1.1749 sec
parent only  pushpull trial: 31 threads: 40 src:     14209952     1.0955 sec
parent only  pushpull trial: 32 threads: 40 src:     49020883     1.2296 sec
parent only  pushpull trial: 33 threads: 40 src:     28901138     1.2220 sec
parent only  pushpull trial: 34 threads: 40 src:     50493273     1.1962 sec
parent only  pushpull trial: 35 threads: 40 src:     49150069     1.2340 sec
parent only  pushpull trial: 36 threads: 40 src:    126525082     1.2070 sec
parent only  pushpull trial: 37 threads: 40 src:      6382740     1.2600 sec
parent only  pushpull trial: 38 threads: 40 src:     89108297     1.1255 sec
parent only  pushpull trial: 39 threads: 40 src:      9239735     1.2065 sec
parent only  pushpull trial: 40 threads: 40 src:    110168548     1.3166 sec
parent only  pushpull trial: 41 threads: 40 src:     95370259     1.1893 sec
parent only  pushpull trial: 42 threads: 40 src:    116653530     1.1662 sec
parent only  pushpull trial: 43 threads: 40 src:    123410703     1.2506 sec
parent only  pushpull trial: 44 threads: 40 src:     16733665     1.1610 sec
parent only  pushpull trial: 45 threads: 40 src:     49030282     1.1721 sec
parent only  pushpull trial: 46 threads: 40 src:    108545121     1.2519 sec
parent only  pushpull trial: 47 threads: 40 src:     99095665     1.2173 sec
parent only  pushpull trial: 48 threads: 40 src:    133850077     1.1675 sec
parent only  pushpull trial: 49 threads: 40 src:     63499301     1.1625 sec
parent only  pushpull trial: 50 threads: 40 src:     21541382     1.1849 sec
parent only  pushpull trial: 51 threads: 40 src:      6230751     1.1919 sec
parent only  pushpull trial: 52 threads: 40 src:     89077456     1.1965 sec
parent only  pushpull trial: 53 threads: 40 src:     70392765     1.2329 sec
parent only  pushpull trial: 54 threads: 40 src:      6670455     1.2886 sec
parent only  pushpull trial: 55 threads: 40 src:     61746271     1.1827 sec
parent only  pushpull trial: 56 threads: 40 src:     83349535     1.2382 sec
parent only  pushpull trial: 57 threads: 40 src:    115272184     1.2362 sec
parent only  pushpull trial: 58 threads: 40 src:     20129908     1.3085 sec
parent only  pushpull trial: 59 threads: 40 src:    106148553     1.2169 sec
parent only  pushpull trial: 60 threads: 40 src:    117042375     1.2425 sec
parent only  pushpull trial: 61 threads: 40 src:     71431187     1.2241 sec
parent only  pushpull trial: 62 threads: 40 src:     45287808     1.3437 sec
parent only  pushpull trial: 63 threads: 40 src:    107702120     1.2161 sec
Avg: BFS pushpull parent only  threads  40:      1.221 sec: ../../../GAP/GAP-urand/GAP-urand.grb
Avg: BFS pushpull parent only  threads  40:      1.221 sec: ../../../GAP/GAP-urand/GAP-urand.grb

include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 35.7139
warmup: parent only, pushpull: 0.00511204 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     12441072     0.3241 sec
parent only  pushpull trial:  1 threads: 40 src:     54488257     0.3212 sec
parent only  pushpull trial:  2 threads: 40 src:     25451915     0.3675 sec
parent only  pushpull trial:  3 threads: 40 src:     57714473     0.3440 sec
parent only  pushpull trial:  4 threads: 40 src:     14839494     0.4318 sec
parent only  pushpull trial:  5 threads: 40 src:     32081104     0.4234 sec
parent only  pushpull trial:  6 threads: 40 src:     52957357     0.3560 sec
parent only  pushpull trial:  7 threads: 40 src:     50444380     0.3718 sec
parent only  pushpull trial:  8 threads: 40 src:     49590701     0.3493 sec
parent only  pushpull trial:  9 threads: 40 src:     20127816     0.3348 sec
parent only  pushpull trial: 10 threads: 40 src:     34939333     0.3372 sec
parent only  pushpull trial: 11 threads: 40 src:     48251001     0.3528 sec
parent only  pushpull trial: 12 threads: 40 src:     19524253     0.3281 sec
parent only  pushpull trial: 13 threads: 40 src:     43676726     0.3401 sec
parent only  pushpull trial: 14 threads: 40 src:     33055508     0.3286 sec
parent only  pushpull trial: 15 threads: 40 src:     15244687     0.3444 sec
parent only  pushpull trial: 16 threads: 40 src:     24946738     0.4985 sec
parent only  pushpull trial: 17 threads: 40 src:      6479472     0.4113 sec
parent only  pushpull trial: 18 threads: 40 src:     26077682     0.3278 sec
parent only  pushpull trial: 19 threads: 40 src:     22023875     0.3655 sec
parent only  pushpull trial: 20 threads: 40 src:     22081915     0.3228 sec
parent only  pushpull trial: 21 threads: 40 src:     40034162     0.3526 sec
parent only  pushpull trial: 22 threads: 40 src:     49496014     0.3811 sec
parent only  pushpull trial: 23 threads: 40 src:     42847507     0.3354 sec
parent only  pushpull trial: 24 threads: 40 src:     52409557     0.3260 sec
parent only  pushpull trial: 25 threads: 40 src:     55445388     0.3589 sec
parent only  pushpull trial: 26 threads: 40 src:     22028097     0.4565 sec
parent only  pushpull trial: 27 threads: 40 src:     48766648     0.4094 sec
parent only  pushpull trial: 28 threads: 40 src:     44521241     0.3700 sec
parent only  pushpull trial: 29 threads: 40 src:     60135542     0.3758 sec
parent only  pushpull trial: 30 threads: 40 src:     28528671     0.3482 sec
parent only  pushpull trial: 31 threads: 40 src:      9678012     0.3323 sec
parent only  pushpull trial: 32 threads: 40 src:     40020306     0.3517 sec
parent only  pushpull trial: 33 threads: 40 src:     31625735     0.3354 sec
parent only  pushpull trial: 34 threads: 40 src:     37446892     0.3548 sec
parent only  pushpull trial: 35 threads: 40 src:     51788952     0.3497 sec
parent only  pushpull trial: 36 threads: 40 src:     52584255     0.3506 sec
parent only  pushpull trial: 37 threads: 40 src:     20346696     0.3694 sec
parent only  pushpull trial: 38 threads: 40 src:     48387909     0.3903 sec
parent only  pushpull trial: 39 threads: 40 src:     37337427     0.3778 sec
parent only  pushpull trial: 40 threads: 40 src:     50501084     0.3422 sec
parent only  pushpull trial: 41 threads: 40 src:     30130061     0.3375 sec
parent only  pushpull trial: 42 threads: 40 src:     41185893     0.3389 sec
parent only  pushpull trial: 43 threads: 40 src:     56495703     0.3321 sec
parent only  pushpull trial: 44 threads: 40 src:     45663305     0.3803 sec
parent only  pushpull trial: 45 threads: 40 src:     33359460     0.3413 sec
parent only  pushpull trial: 46 threads: 40 src:     48143058     0.3521 sec
parent only  pushpull trial: 47 threads: 40 src:     33291513     0.4558 sec
parent only  pushpull trial: 48 threads: 40 src:     53461445     0.3482 sec
parent only  pushpull trial: 49 threads: 40 src:     29340610     0.3315 sec
parent only  pushpull trial: 50 threads: 40 src:     34148498     0.3313 sec
parent only  pushpull trial: 51 threads: 40 src:     49171806     0.3663 sec
parent only  pushpull trial: 52 threads: 40 src:     35550696     0.3320 sec
parent only  pushpull trial: 53 threads: 40 src:     14521507     0.3278 sec
parent only  pushpull trial: 54 threads: 40 src:     51633218     0.3687 sec
parent only  pushpull trial: 55 threads: 40 src:     46823382     0.3232 sec
parent only  pushpull trial: 56 threads: 40 src:     19396273     0.3487 sec
parent only  pushpull trial: 57 threads: 40 src:     19871750     0.4648 sec
parent only  pushpull trial: 58 threads: 40 src:     36862677     0.3424 sec
parent only  pushpull trial: 59 threads: 40 src:     49539126     0.3748 sec
parent only  pushpull trial: 60 threads: 40 src:     34016452     0.4087 sec
parent only  pushpull trial: 61 threads: 40 src:     36567395     0.4274 sec
parent only  pushpull trial: 62 threads: 40 src:     55487793     0.3446 sec
parent only  pushpull trial: 63 threads: 40 src:     14391370     0.4151 sec
Avg: BFS pushpull parent only  threads  40:      0.363 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
Avg: BFS pushpull parent only  threads  40:      0.363 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 35.1519
warmup: parent only, pushpull: 0.931524 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     10219452     0.9381 sec
parent only  pushpull trial:  1 threads: 40 src:     44758211     1.0022 sec
parent only  pushpull trial:  2 threads: 40 src:       890671     1.0022 sec
parent only  pushpull trial:  3 threads: 40 src:     13843756     0.0222 sec
parent only  pushpull trial:  4 threads: 40 src:     14168062     0.9366 sec
parent only  pushpull trial:  5 threads: 40 src:     20906930     0.9245 sec
parent only  pushpull trial:  6 threads: 40 src:     12189584     0.9267 sec
parent only  pushpull trial:  7 threads: 40 src:     26352335     0.0191 sec
parent only  pushpull trial:  8 threads: 40 src:     43500686     0.9663 sec
parent only  pushpull trial:  9 threads: 40 src:      8987024     0.9223 sec
parent only  pushpull trial: 10 threads: 40 src:      5699762     0.0203 sec
parent only  pushpull trial: 11 threads: 40 src:     41436455     0.9829 sec
parent only  pushpull trial: 12 threads: 40 src:      5030727     0.9219 sec
parent only  pushpull trial: 13 threads: 40 src:     40735218     0.9516 sec
parent only  pushpull trial: 14 threads: 40 src:     16533563     0.8982 sec
parent only  pushpull trial: 15 threads: 40 src:     28700166     0.9093 sec
parent only  pushpull trial: 16 threads: 40 src:        64711     1.0102 sec
parent only  pushpull trial: 17 threads: 40 src:     39634750     0.9735 sec
parent only  pushpull trial: 18 threads: 40 src:     16037779     0.9269 sec
parent only  pushpull trial: 19 threads: 40 src:     27152739     1.0108 sec
parent only  pushpull trial: 20 threads: 40 src:     16404061     0.9231 sec
parent only  pushpull trial: 21 threads: 40 src:     20491963     0.9063 sec
parent only  pushpull trial: 22 threads: 40 src:      5322423     0.9602 sec
parent only  pushpull trial: 23 threads: 40 src:     21420953     0.9973 sec
parent only  pushpull trial: 24 threads: 40 src:     26622109     0.9366 sec
parent only  pushpull trial: 25 threads: 40 src:      5882875     0.9338 sec
parent only  pushpull trial: 26 threads: 40 src:     18091040     1.0066 sec
parent only  pushpull trial: 27 threads: 40 src:     10665896     0.0290 sec
parent only  pushpull trial: 28 threads: 40 src:     18634422     0.9059 sec
parent only  pushpull trial: 29 threads: 40 src:     18138715     0.9405 sec
parent only  pushpull trial: 30 threads: 40 src:      2355535     0.9921 sec
parent only  pushpull trial: 31 threads: 40 src:     32885205     0.0259 sec
parent only  pushpull trial: 32 threads: 40 src:     40657440     0.9158 sec
parent only  pushpull trial: 33 threads: 40 src:     35196167     0.9523 sec
parent only  pushpull trial: 34 threads: 40 src:     45544426     0.9694 sec
parent only  pushpull trial: 35 threads: 40 src:      6175519     0.0143 sec
parent only  pushpull trial: 36 threads: 40 src:     40058318     0.9818 sec
parent only  pushpull trial: 37 threads: 40 src:     50626230     0.9668 sec
parent only  pushpull trial: 38 threads: 40 src:     36571019     0.9333 sec
parent only  pushpull trial: 39 threads: 40 src:     49397052     0.9253 sec
parent only  pushpull trial: 40 threads: 40 src:     23434265     0.9137 sec
parent only  pushpull trial: 41 threads: 40 src:      2299444     0.9210 sec
parent only  pushpull trial: 42 threads: 40 src:     32873823     0.0247 sec
parent only  pushpull trial: 43 threads: 40 src:     25978282     0.9814 sec
parent only  pushpull trial: 44 threads: 40 src:      2461715     0.0291 sec
parent only  pushpull trial: 45 threads: 40 src:     22787314     0.9311 sec
parent only  pushpull trial: 46 threads: 40 src:     30759947     0.9529 sec
parent only  pushpull trial: 47 threads: 40 src:      7428894     0.0148 sec
parent only  pushpull trial: 48 threads: 40 src:     39173870     0.0046 sec
parent only  pushpull trial: 49 threads: 40 src:     43194209     0.0193 sec
parent only  pushpull trial: 50 threads: 40 src:     26361509     0.0182 sec
parent only  pushpull trial: 51 threads: 40 src:     39747211     0.0054 sec
parent only  pushpull trial: 52 threads: 40 src:     30670029     0.9593 sec
parent only  pushpull trial: 53 threads: 40 src:     41483033     1.0009 sec
parent only  pushpull trial: 54 threads: 40 src:      9358666     0.9262 sec
parent only  pushpull trial: 55 threads: 40 src:      9945008     0.9337 sec
parent only  pushpull trial: 56 threads: 40 src:      3355244     0.9479 sec
parent only  pushpull trial: 57 threads: 40 src:     33831269     0.9416 sec
parent only  pushpull trial: 58 threads: 40 src:     45124744     0.9778 sec
parent only  pushpull trial: 59 threads: 40 src:     16137877     0.0238 sec
parent only  pushpull trial: 60 threads: 40 src:     11235448     0.9412 sec
parent only  pushpull trial: 61 threads: 40 src:     37509144     0.9330 sec
parent only  pushpull trial: 62 threads: 40 src:     27402414     0.9195 sec
parent only  pushpull trial: 63 threads: 40 src:     39546083     0.9730 sec
Avg: BFS pushpull parent only  threads  40:      0.747 sec: ../../../GAP/GAP-web/GAP-web.grb
Avg: BFS pushpull parent only  threads  40:      0.747 sec: ../../../GAP/GAP-web/GAP-web.grb

include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.34081
warmup: parent only, pushpull: 3.09941 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      4795720     3.1259 sec
parent only  pushpull trial:  1 threads: 40 src:     21003853     3.2002 sec
parent only  pushpull trial:  2 threads: 40 src:       417968     3.2712 sec
parent only  pushpull trial:  3 threads: 40 src:      6496511     3.1569 sec
parent only  pushpull trial:  4 threads: 40 src:      6648699     3.2537 sec
parent only  pushpull trial:  5 threads: 40 src:      9811073     3.0674 sec
parent only  pushpull trial:  6 threads: 40 src:     22247478     3.1727 sec
parent only  pushpull trial:  7 threads: 40 src:      5720252     3.1551 sec
parent only  pushpull trial:  8 threads: 40 src:     12366459     3.2270 sec
parent only  pushpull trial:  9 threads: 40 src:     20413729     3.2187 sec
parent only  pushpull trial: 10 threads: 40 src:      4217374     3.1292 sec
parent only  pushpull trial: 11 threads: 40 src:      2674749     3.1080 sec
parent only  pushpull trial: 12 threads: 40 src:     22085557     3.1509 sec
parent only  pushpull trial: 13 threads: 40 src:     19445040     3.1528 sec
parent only  pushpull trial: 14 threads: 40 src:      2360788     3.0736 sec
parent only  pushpull trial: 15 threads: 40 src:     19115968     3.1102 sec
parent only  pushpull trial: 16 threads: 40 src:      7758767     3.2431 sec
parent only  pushpull trial: 17 threads: 40 src:     13468234     3.0688 sec
parent only  pushpull trial: 18 threads: 40 src:        30367     3.1321 sec
parent only  pushpull trial: 19 threads: 40 src:     18599547     3.1915 sec
parent only  pushpull trial: 20 threads: 40 src:      7526108     3.2898 sec
parent only  pushpull trial: 21 threads: 40 src:     16836280     3.0880 sec
parent only  pushpull trial: 22 threads: 40 src:     12742067     3.0687 sec
parent only  pushpull trial: 23 threads: 40 src:      7697995     3.1877 sec
parent only  pushpull trial: 24 threads: 40 src:      5876443     3.1746 sec
parent only  pushpull trial: 25 threads: 40 src:      9616340     3.1431 sec
parent only  pushpull trial: 26 threads: 40 src:      2497673     3.0399 sec
parent only  pushpull trial: 27 threads: 40 src:     10052290     3.1367 sec
parent only  pushpull trial: 28 threads: 40 src:     12493057     3.0858 sec
parent only  pushpull trial: 29 threads: 40 src:      1670855     3.1387 sec
parent only  pushpull trial: 30 threads: 40 src:      2760679     3.1896 sec
parent only  pushpull trial: 31 threads: 40 src:      2460941     3.0550 sec
parent only  pushpull trial: 32 threads: 40 src:      8489650     3.1596 sec
parent only  pushpull trial: 33 threads: 40 src:      5005225     3.1205 sec
parent only  pushpull trial: 34 threads: 40 src:      8744645     3.2200 sec
parent only  pushpull trial: 35 threads: 40 src:      8512023     3.2465 sec
parent only  pushpull trial: 36 threads: 40 src:     21912165     3.1022 sec
parent only  pushpull trial: 37 threads: 40 src:      1105390     3.2297 sec
parent only  pushpull trial: 38 threads: 40 src:     15432163     3.2622 sec
parent only  pushpull trial: 39 threads: 40 src:      1600177     3.1423 sec
parent only  pushpull trial: 40 threads: 40 src:     19079469     3.1679 sec
parent only  pushpull trial: 41 threads: 40 src:     16516637     3.1088 sec
parent only  pushpull trial: 42 threads: 40 src:     20202566     3.2028 sec
parent only  pushpull trial: 43 threads: 40 src:     21372803     3.2584 sec
parent only  pushpull trial: 44 threads: 40 src:      2898009     3.1328 sec
parent only  pushpull trial: 45 threads: 40 src:      8491277     3.2591 sec
parent only  pushpull trial: 46 threads: 40 src:     18798317     3.2103 sec
parent only  pushpull trial: 47 threads: 40 src:     23757560     3.2130 sec
parent only  pushpull trial: 48 threads: 40 src:     17161819     3.2163 sec
parent only  pushpull trial: 49 threads: 40 src:     23180739     3.0616 sec
parent only  pushpull trial: 50 threads: 40 src:     10997085     3.1851 sec
parent only  pushpull trial: 51 threads: 40 src:      3730630     3.0920 sec
parent only  pushpull trial: 52 threads: 40 src:      1079068     3.1977 sec
parent only  pushpull trial: 53 threads: 40 src:     15426822     3.2512 sec
parent only  pushpull trial: 54 threads: 40 src:     12190925     3.1986 sec
parent only  pushpull trial: 55 threads: 40 src:      1155218     3.1989 sec
parent only  pushpull trial: 56 threads: 40 src:     10693488     3.2474 sec
parent only  pushpull trial: 57 threads: 40 src:     14434835     3.1650 sec
parent only  pushpull trial: 58 threads: 40 src:     19963339     3.1570 sec
parent only  pushpull trial: 59 threads: 40 src:      3486185     3.1576 sec
parent only  pushpull trial: 60 threads: 40 src:     18383269     3.1438 sec
parent only  pushpull trial: 61 threads: 40 src:     20269908     3.1689 sec
parent only  pushpull trial: 62 threads: 40 src:     12370764     3.0789 sec
parent only  pushpull trial: 63 threads: 40 src:      7843140     3.1471 sec
Avg: BFS pushpull parent only  threads  40:      3.164 sec: ../../../GAP/GAP-road/GAP-road.grb
Avg: BFS pushpull parent only  threads  40:      3.164 sec: ../../../GAP/GAP-road/GAP-road.grb

 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Betweennes Centrality
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 59.1127

Trial 1 : sources: [ 2338012 31997659 23590940 43400604 ]
BC time 40:      24.7761 (sec)

Trial 2 : sources: [ 75337937 169867 104041220 94177942 ]
BC time 40:      25.3608 (sec)

Trial 3 : sources: [ 32871357 56230002 69883037 9346345 ]
BC time 40:      26.6123 (sec)

Trial 4 : sources: [ 48915358 122571173 6183279 86323663 ]
BC time 40:      24.9638 (sec)

Trial 5 : sources: [ 106725780 92389938 16210738 59816700 ]
BC time 40:      25.2716 (sec)

Trial 6 : sources: [ 111669929 102831411 113384800 43872564 ]
BC time 40:      26.3819 (sec)

Trial 7 : sources: [ 80508827 26105648 8807516 118452455 ]
BC time 40:      21.2173 (sec)

Trial 8 : sources: [ 121818859 42361928 29493053 98461503 ]
BC time 40:      20.5615 (sec)

Trial 9 : sources: [ 71931337 103808468 4092345 115276241 ]
BC time 40:      22.9716 (sec)

Trial 10 : sources: [ 4649343 76656189 31312001 111334127 ]
BC time 40:      24.5425 (sec)

Trial 11 : sources: [ 100962918 41823215 22631240 42848461 ]
BC time 40:      23.1482 (sec)

Trial 12 : sources: [ 79485148 106818742 73347974 78848445 ]
BC time 40:      22.1438 (sec)

Trial 13 : sources: [ 109920510 121492133 101037296 15438600 ]
BC time 40:      25.4070 (sec)

Trial 14 : sources: [ 4584784 124503845 87241743 108297008 ]
BC time 40:      27.0070 (sec)

Trial 15 : sources: [ 33955082 79934823 8608481 82435063 ]
BC time 40:      29.1715 (sec)

Trial 16 : sources: [ 46579271 515421 121530467 127978736 ]
BC time 40:      21.1688 (sec)

ntrials: 16

Ave BC 40:     24.419 sec, rate    172.949
Avg: BC  40:     24.419 sec: ../../../GAP/GAP-kron/GAP-kron.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 71.7381

Trial 1 : sources: [ 27691419 121280314 2413431 37512113 ]
BC time 40:      33.8249 (sec)

Trial 2 : sources: [ 38390877 56651037 128461248 33029842 ]
BC time 40:      33.9193 (sec)

Trial 3 : sources: [ 71406328 117872827 24351938 15444519 ]
BC time 40:      33.0989 (sec)

Trial 4 : sources: [ 127526281 112279428 13631649 110379302 ]
BC time 40:      32.4348 (sec)

Trial 5 : sources: [ 44800623 77768193 175347 107397389 ]
BC time 40:      32.2164 (sec)

Trial 6 : sources: [ 43457209 97215940 73575165 44449715 ]
BC time 40:      33.4128 (sec)

Trial 7 : sources: [ 33931724 55526610 14422051 58043873 ]
BC time 40:      32.3461 (sec)

Trial 8 : sources: [ 72137329 9647840 15940695 14209952 ]
BC time 40:      33.9061 (sec)

Trial 9 : sources: [ 49020883 28901138 50493273 49150069 ]
BC time 40:      32.9807 (sec)

Trial 10 : sources: [ 126525082 6382740 89108297 9239735 ]
BC time 40:      33.5167 (sec)

Trial 11 : sources: [ 110168548 95370259 116653530 123410703 ]
BC time 40:      32.8325 (sec)

Trial 12 : sources: [ 16733665 49030282 108545121 99095665 ]
BC time 40:      33.3325 (sec)

Trial 13 : sources: [ 133850077 63499301 21541382 6230751 ]
BC time 40:      33.7638 (sec)

Trial 14 : sources: [ 89077456 70392765 6670455 61746271 ]
BC time 40:      32.8843 (sec)

Trial 15 : sources: [ 83349535 115272184 20129908 106148553 ]
BC time 40:      32.4431 (sec)

Trial 16 : sources: [ 117042375 71431187 45287808 107702120 ]
BC time 40:      32.4175 (sec)

ntrials: 16

Ave BC 40:     33.083 sec, rate    129.823
Avg: BC  40:     33.083 sec: ../../../GAP/GAP-urand/GAP-urand.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 35.7541

Trial 1 : sources: [ 12441072 54488257 25451915 57714473 ]
BC time 40:       8.8024 (sec)

Trial 2 : sources: [ 14839494 32081104 52957357 50444380 ]
BC time 40:      11.1525 (sec)

Trial 3 : sources: [ 49590701 20127816 34939333 48251001 ]
BC time 40:       9.3019 (sec)

Trial 4 : sources: [ 19524253 43676726 33055508 15244687 ]
BC time 40:       8.4846 (sec)

Trial 5 : sources: [ 24946738 6479472 26077682 22023875 ]
BC time 40:       9.7963 (sec)

Trial 6 : sources: [ 22081915 40034162 49496014 42847507 ]
BC time 40:       8.8797 (sec)

Trial 7 : sources: [ 52409557 55445388 22028097 48766648 ]
BC time 40:       9.2178 (sec)

Trial 8 : sources: [ 44521241 60135542 28528671 9678012 ]
BC time 40:       9.7251 (sec)

Trial 9 : sources: [ 40020306 31625735 37446892 51788952 ]
BC time 40:       8.4673 (sec)

Trial 10 : sources: [ 52584255 20346696 48387909 37337427 ]
BC time 40:       8.4789 (sec)

Trial 11 : sources: [ 50501084 30130061 41185893 56495703 ]
BC time 40:       9.0199 (sec)

Trial 12 : sources: [ 45663305 33359460 48143058 33291513 ]
BC time 40:      10.0281 (sec)

Trial 13 : sources: [ 53461445 29340610 34148498 49171806 ]
BC time 40:       9.0495 (sec)

Trial 14 : sources: [ 35550696 14521507 51633218 46823382 ]
BC time 40:       9.0363 (sec)

Trial 15 : sources: [ 19396273 19871750 36862677 49539126 ]
BC time 40:      10.4527 (sec)

Trial 16 : sources: [ 34016452 36567395 55487793 14391370 ]
BC time 40:       8.7367 (sec)

ntrials: 16

Ave BC 40:      9.289 sec, rate    158.069
Avg: BC  40:      9.289 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 33.5251

Trial 1 : sources: [ 10219452 44758211 890671 13843756 ]
BC time 40:       6.3756 (sec)

Trial 2 : sources: [ 14168062 20906930 12189584 26352335 ]
BC time 40:       6.1112 (sec)

Trial 3 : sources: [ 43500686 8987024 5699762 41436455 ]
BC time 40:       6.1330 (sec)

Trial 4 : sources: [ 5030727 40735218 16533563 28700166 ]
BC time 40:       8.2171 (sec)

Trial 5 : sources: [ 64711 39634750 16037779 27152739 ]
BC time 40:       8.2669 (sec)

Trial 6 : sources: [ 16404061 20491963 5322423 21420953 ]
BC time 40:       8.1710 (sec)

Trial 7 : sources: [ 26622109 5882875 18091040 10665896 ]
BC time 40:       6.2894 (sec)

Trial 8 : sources: [ 18634422 18138715 2355535 32885205 ]
BC time 40:       6.0417 (sec)

Trial 9 : sources: [ 40657440 35196167 45544426 6175519 ]
BC time 40:       5.9834 (sec)

Trial 10 : sources: [ 40058318 50626230 36571019 49397052 ]
BC time 40:       8.0553 (sec)

Trial 11 : sources: [ 23434265 2299444 32873823 25978282 ]
BC time 40:       5.9170 (sec)

Trial 12 : sources: [ 2461715 22787314 30759947 7428894 ]
BC time 40:       4.3890 (sec)

Trial 13 : sources: [ 39173870 43194209 26361509 39747211 ]
BC time 40:       0.2640 (sec)

Trial 14 : sources: [ 30670029 41483033 9358666 9945008 ]
BC time 40:       8.2703 (sec)

Trial 15 : sources: [ 3355244 33831269 45124744 16137877 ]
BC time 40:       6.1426 (sec)

Trial 16 : sources: [ 11235448 37509144 27402414 39546083 ]
BC time 40:       8.0927 (sec)

ntrials: 16

Ave BC 40:      6.420 sec, rate    300.668
Avg: BC  40:      6.420 sec: ../../../GAP/GAP-web/GAP-web.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 0.899378

Trial 1 : sources: [ 4795720 21003853 417968 6496511 ]
BC time 40:      34.5092 (sec)

Trial 2 : sources: [ 6648699 9811073 22247478 5720252 ]
BC time 40:      34.2029 (sec)

Trial 3 : sources: [ 12366459 20413729 4217374 2674749 ]
BC time 40:      33.9607 (sec)

Trial 4 : sources: [ 22085557 19445040 2360788 19115968 ]
BC time 40:      33.3958 (sec)

Trial 5 : sources: [ 7758767 13468234 30367 18599547 ]
BC time 40:      33.6467 (sec)

Trial 6 : sources: [ 7526108 16836280 12742067 7697995 ]
BC time 40:      34.1051 (sec)

Trial 7 : sources: [ 5876443 9616340 2497673 10052290 ]
BC time 40:      34.2119 (sec)

Trial 8 : sources: [ 12493057 1670855 2760679 2460941 ]
BC time 40:      33.8685 (sec)

Trial 9 : sources: [ 8489650 5005225 8744645 8512023 ]
BC time 40:      34.1154 (sec)

Trial 10 : sources: [ 21912165 1105390 15432163 1600177 ]
BC time 40:      34.2614 (sec)

Trial 11 : sources: [ 19079469 16516637 20202566 21372803 ]
BC time 40:      33.8896 (sec)

Trial 12 : sources: [ 2898009 8491277 18798317 23757560 ]
BC time 40:      33.9207 (sec)

Trial 13 : sources: [ 17161819 23180739 10997085 3730630 ]
BC time 40:      34.0940 (sec)

Trial 14 : sources: [ 1079068 15426822 12190925 1155218 ]
BC time 40:      34.9021 (sec)

Trial 15 : sources: [ 10693488 14434835 19963339 3486185 ]
BC time 40:      33.7789 (sec)

Trial 16 : sources: [ 18383269 20269908 12370764 7843140 ]
BC time 40:      34.0204 (sec)

ntrials: 16

Ave BC 40:     34.055 sec, rate      1.695
Avg: BC  40:     34.055 sec: ../../../GAP/GAP-road/GAP-road.grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40

../../../GAP/GAP-kron/GAP-kron.grb:
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 43.7021
nCC:                7e+07
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     2.8805 sec
SV6:      nthreads: 40 trial:  1 time:     2.8714 sec
SV6:      nthreads: 40 trial:  2 time:     2.8777 sec
SV6:      nthreads: 40 trial:  3 time:     2.8724 sec
SV6:      nthreads: 40 trial:  4 time:     2.8743 sec
SV6:      nthreads: 40 trial:  5 time:     2.8701 sec
SV6:      nthreads: 40 trial:  6 time:     2.8934 sec
SV6:      nthreads: 40 trial:  7 time:     2.8905 sec
SV6:      nthreads: 40 trial:  8 time:     2.8851 sec
SV6:      nthreads: 40 trial:  9 time:     2.8909 sec
SV6:      nthreads: 40 trial: 10 time:     2.8818 sec
SV6:      nthreads: 40 trial: 11 time:     2.8974 sec
SV6:      nthreads: 40 trial: 12 time:     2.8841 sec
SV6:      nthreads: 40 trial: 13 time:     2.8835 sec
SV6:      nthreads: 40 trial: 14 time:     2.8734 sec
SV6:      nthreads: 40 trial: 15 time:     2.8985 sec
SV6:      nthreads: 40 Avg: time:     2.8828 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     2.8828 sec ntrials 16
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40

../../../GAP/GAP-urand/GAP-urand.grb:
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 38.4394
nCC:                    1
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     3.7992 sec
SV6:      nthreads: 40 trial:  1 time:     3.7254 sec
SV6:      nthreads: 40 trial:  2 time:     3.7021 sec
SV6:      nthreads: 40 trial:  3 time:     3.7277 sec
SV6:      nthreads: 40 trial:  4 time:     3.7088 sec
SV6:      nthreads: 40 trial:  5 time:     3.7218 sec
SV6:      nthreads: 40 trial:  6 time:     3.7217 sec
SV6:      nthreads: 40 trial:  7 time:     3.7127 sec
SV6:      nthreads: 40 trial:  8 time:     3.7256 sec
SV6:      nthreads: 40 trial:  9 time:     3.6986 sec
SV6:      nthreads: 40 trial: 10 time:     3.7165 sec
SV6:      nthreads: 40 trial: 11 time:     3.7225 sec
SV6:      nthreads: 40 trial: 12 time:     3.7106 sec
SV6:      nthreads: 40 trial: 13 time:     3.7129 sec
SV6:      nthreads: 40 trial: 14 time:     3.7112 sec
SV6:      nthreads: 40 trial: 15 time:     3.7061 sec
SV6:      nthreads: 40 Avg: time:     3.7202 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     3.7202 sec ntrials 16
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40

../../../GAP/GAP-twitter/GAP-twitter.grb:
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
forcing G-> to be symmetric (via A = A+A')
read time: 27.0252
nCC:                2e+07
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     1.3693 sec
SV6:      nthreads: 40 trial:  1 time:     1.3710 sec
SV6:      nthreads: 40 trial:  2 time:     1.3671 sec
SV6:      nthreads: 40 trial:  3 time:     1.3629 sec
SV6:      nthreads: 40 trial:  4 time:     1.3689 sec
SV6:      nthreads: 40 trial:  5 time:     1.3753 sec
SV6:      nthreads: 40 trial:  6 time:     1.3634 sec
SV6:      nthreads: 40 trial:  7 time:     1.3736 sec
SV6:      nthreads: 40 trial:  8 time:     1.3742 sec
SV6:      nthreads: 40 trial:  9 time:     1.3749 sec
SV6:      nthreads: 40 trial: 10 time:     1.3686 sec
SV6:      nthreads: 40 trial: 11 time:     1.3752 sec
SV6:      nthreads: 40 trial: 12 time:     1.3619 sec
SV6:      nthreads: 40 trial: 13 time:     1.3675 sec
SV6:      nthreads: 40 trial: 14 time:     1.3705 sec
SV6:      nthreads: 40 trial: 15 time:     1.3701 sec
SV6:      nthreads: 40 Avg: time:     1.3696 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     1.3696 sec ntrials 16
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40

../../../GAP/GAP-web/GAP-web.grb:
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
forcing G-> to be symmetric (via A = A+A')
read time: 23.654
nCC:                1e+02
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     2.0303 sec
SV6:      nthreads: 40 trial:  1 time:     2.0250 sec
SV6:      nthreads: 40 trial:  2 time:     2.0309 sec
SV6:      nthreads: 40 trial:  3 time:     2.0381 sec
SV6:      nthreads: 40 trial:  4 time:     2.0332 sec
SV6:      nthreads: 40 trial:  5 time:     2.0317 sec
SV6:      nthreads: 40 trial:  6 time:     2.0311 sec
SV6:      nthreads: 40 trial:  7 time:     2.0288 sec
SV6:      nthreads: 40 trial:  8 time:     2.0405 sec
SV6:      nthreads: 40 trial:  9 time:     2.0261 sec
SV6:      nthreads: 40 trial: 10 time:     2.0559 sec
SV6:      nthreads: 40 trial: 11 time:     2.0344 sec
SV6:      nthreads: 40 trial: 12 time:     2.0383 sec
SV6:      nthreads: 40 trial: 13 time:     2.0335 sec
SV6:      nthreads: 40 trial: 14 time:     2.0490 sec
SV6:      nthreads: 40 trial: 15 time:     2.1224 sec
SV6:      nthreads: 40 Avg: time:     2.0406 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     2.0406 sec ntrials 16
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40

../../../GAP/GAP-road/GAP-road.grb:
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.12045
nCC:                    1
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     0.7471 sec
SV6:      nthreads: 40 trial:  1 time:     0.7483 sec
SV6:      nthreads: 40 trial:  2 time:     0.7450 sec
SV6:      nthreads: 40 trial:  3 time:     0.7429 sec
SV6:      nthreads: 40 trial:  4 time:     0.7497 sec
SV6:      nthreads: 40 trial:  5 time:     0.7486 sec
SV6:      nthreads: 40 trial:  6 time:     0.7554 sec
SV6:      nthreads: 40 trial:  7 time:     0.7455 sec
SV6:      nthreads: 40 trial:  8 time:     0.7476 sec
SV6:      nthreads: 40 trial:  9 time:     0.7474 sec
SV6:      nthreads: 40 trial: 10 time:     0.7504 sec
SV6:      nthreads: 40 trial: 11 time:     0.7510 sec
SV6:      nthreads: 40 trial: 12 time:     0.7519 sec
SV6:      nthreads: 40 trial: 13 time:     0.7533 sec
SV6:      nthreads: 40 trial: 14 time:     0.7553 sec
SV6:      nthreads: 40 trial: 15 time:     0.7448 sec
SV6:      nthreads: 40 Avg: time:     0.7490 sec ntrials 16

SV6:      nthreads: 40 Avg: time:     0.7490 sec ntrials 16
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: PageRank
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 63.9424
nsinks: 71143742
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    21.6505 sec
trial:  1 time:    21.4123 sec
trial:  2 time:    21.4538 sec
trial:  3 time:    21.4781 sec
trial:  4 time:    21.4717 sec
trial:  5 time:    21.4867 sec
trial:  6 time:    21.4203 sec
trial:  7 time:    21.4398 sec
trial:  8 time:    21.4384 sec
trial:  9 time:    21.4597 sec
trial: 10 time:    21.4611 sec
trial: 11 time:    21.4046 sec
trial: 12 time:    21.4096 sec
trial: 13 time:    21.4753 sec
trial: 14 time:    21.5114 sec
trial: 15 time:    21.4718 sec
GAP:  40: avg time:     21.465 (sec), rate:     20.569 iters: 7 rsum: 5.494406e-01
GAP: Avg: PR  40:     21.465 sec: ../../../GAP/GAP-kron/GAP-kron.grb rsum: 5.494406e-01

--------------------------- nthreads: 40
trial:  0 time:    40.8546 sec
trial:  1 time:    40.9166 sec
trial:  2 time:    40.8897 sec
trial:  3 time:    40.8634 sec
trial:  4 time:    40.8471 sec
trial:  5 time:    40.8355 sec
trial:  6 time:    40.8164 sec
trial:  7 time:    40.9008 sec
trial:  8 time:    40.8250 sec
trial:  9 time:    40.8755 sec
trial: 10 time:    40.8498 sec
trial: 11 time:    40.8214 sec
trial: 12 time:    40.9041 sec
trial: 13 time:    40.9136 sec
trial: 14 time:    40.8725 sec
trial: 15 time:    40.9293 sec
STD:  40: avg time:     40.870 (sec), rate:     20.063 iters: 13 rsum: 9.999788e-01
STD: Avg: PR  40:     40.870 sec: ../../../GAP/GAP-kron/GAP-kron.grb rsum: 9.999788e-01
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 60.6786
nsinks: 0
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    27.7577 sec
trial:  1 time:    27.5127 sec
trial:  2 time:    27.4734 sec
trial:  3 time:    27.5028 sec
trial:  4 time:    27.4928 sec
trial:  5 time:    27.4775 sec
trial:  6 time:    27.4640 sec
trial:  7 time:    27.4766 sec
trial:  8 time:    27.5122 sec
trial:  9 time:    27.4496 sec
trial: 10 time:    27.4979 sec
trial: 11 time:    27.5156 sec
trial: 12 time:    27.4838 sec
trial: 13 time:    27.4897 sec
trial: 14 time:    27.4831 sec
trial: 15 time:    27.4705 sec
GAP:  40: avg time:     27.504 (sec), rate:     29.280 iters: 6 rsum: 1.000000e+00
GAP: Avg: PR  40:     27.504 sec: ../../../GAP/GAP-urand/GAP-urand.grb rsum: 1.000000e+00

--------------------------- nthreads: 40
trial:  0 time:    27.4758 sec
trial:  1 time:    27.5068 sec
trial:  2 time:    27.4414 sec
trial:  3 time:    27.5059 sec
trial:  4 time:    27.5018 sec
trial:  5 time:    27.4682 sec
trial:  6 time:    27.4563 sec
trial:  7 time:    27.4721 sec
trial:  8 time:    27.4857 sec
trial:  9 time:    27.4954 sec
trial: 10 time:    27.4624 sec
trial: 11 time:    27.5280 sec
trial: 12 time:    27.5474 sec
trial: 13 time:    27.4639 sec
trial: 14 time:    27.4386 sec
trial: 15 time:    27.4598 sec
STD:  40: avg time:     27.482 (sec), rate:     29.303 iters: 6 rsum: 1.000000e+00
STD: Avg: PR  40:     27.482 sec: ../../../GAP/GAP-urand/GAP-urand.grb rsum: 1.000000e+00
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 36.5758
nsinks: 21475137
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    17.0825 sec
trial:  1 time:    17.1484 sec
trial:  2 time:    17.0961 sec
trial:  3 time:    17.1558 sec
trial:  4 time:    17.1190 sec
trial:  5 time:    17.1281 sec
trial:  6 time:    17.1004 sec
trial:  7 time:    17.0996 sec
trial:  8 time:    17.1150 sec
trial:  9 time:    17.1615 sec
trial: 10 time:    17.0999 sec
trial: 11 time:    17.0817 sec
trial: 12 time:    17.1028 sec
trial: 13 time:    17.1517 sec
trial: 14 time:    17.0749 sec
trial: 15 time:    17.1446 sec
GAP:  40: avg time:     17.116 (sec), rate:     51.545 iters: 22 rsum: 6.702873e-01
GAP: Avg: PR  40:     17.116 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb rsum: 6.702873e-01

--------------------------- nthreads: 40
trial:  0 time:    17.6016 sec
trial:  1 time:    17.6247 sec
trial:  2 time:    17.6187 sec
trial:  3 time:    17.6459 sec
trial:  4 time:    17.5811 sec
trial:  5 time:    17.5999 sec
trial:  6 time:    17.5909 sec
trial:  7 time:    17.5580 sec
trial:  8 time:    17.6278 sec
trial:  9 time:    17.6166 sec
trial: 10 time:    17.6241 sec
trial: 11 time:    17.6177 sec
trial: 12 time:    17.5962 sec
trial: 13 time:    17.6216 sec
trial: 14 time:    17.5915 sec
trial: 15 time:    17.6325 sec
STD:  40: avg time:     17.609 (sec), rate:     50.103 iters: 22 rsum: 1.000036e+00
STD: Avg: PR  40:     17.609 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb rsum: 1.000036e+00
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 23.6711
nsinks: 7236618
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:     9.2026 sec
trial:  1 time:     9.2295 sec
trial:  2 time:     9.2178 sec
trial:  3 time:     9.2138 sec
trial:  4 time:     9.2065 sec
trial:  5 time:     9.2060 sec
trial:  6 time:     9.2147 sec
trial:  7 time:     9.2122 sec
trial:  8 time:     9.2183 sec
trial:  9 time:     9.1965 sec
trial: 10 time:     9.2517 sec
trial: 11 time:     9.2491 sec
trial: 12 time:     9.2236 sec
trial: 13 time:     9.2294 sec
trial: 14 time:     9.2447 sec
trial: 15 time:     9.2248 sec
GAP:  40: avg time:      9.221 (sec), rate:    141.193 iters: 30 rsum: 7.031181e-01
GAP: Avg: PR  40:      9.221 sec: ../../../GAP/GAP-web/GAP-web.grb rsum: 7.031181e-01

--------------------------- nthreads: 40
trial:  0 time:    10.4663 sec
trial:  1 time:    10.4484 sec
trial:  2 time:    10.4495 sec
trial:  3 time:    10.4666 sec
trial:  4 time:    10.4167 sec
trial:  5 time:    10.5140 sec
trial:  6 time:    10.4267 sec
trial:  7 time:    10.4834 sec
trial:  8 time:    10.4021 sec
trial:  9 time:    10.5165 sec
trial: 10 time:    10.4822 sec
trial: 11 time:    10.4112 sec
trial: 12 time:    10.3899 sec
trial: 13 time:    10.3995 sec
trial: 14 time:    10.3991 sec
trial: 15 time:    10.3875 sec
STD:  40: avg time:     10.441 (sec), rate:    133.010 iters: 32 rsum: 9.981751e-01
STD: Avg: PR  40:     10.441 sec: ../../../GAP/GAP-web/GAP-web.grb rsum: 9.981751e-01
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.8429
nsinks: 0
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:     1.1971 sec
trial:  1 time:     1.1933 sec
trial:  2 time:     1.2000 sec
trial:  3 time:     1.2025 sec
trial:  4 time:     1.2187 sec
trial:  5 time:     1.2039 sec
trial:  6 time:     1.1998 sec
trial:  7 time:     1.2158 sec
trial:  8 time:     1.2009 sec
trial:  9 time:     1.2113 sec
trial: 10 time:     1.1888 sec
trial: 11 time:     1.1983 sec
trial: 12 time:     1.1962 sec
trial: 13 time:     1.2047 sec
trial: 14 time:     1.1921 sec
trial: 15 time:     1.2033 sec
GAP:  40: avg time:      1.202 (sec), rate:    777.206 iters: 39 rsum: 1.000001e+00
GAP: Avg: PR  40:      1.202 sec: ../../../GAP/GAP-road/GAP-road.grb rsum: 1.000001e+00

--------------------------- nthreads: 40
trial:  0 time:     1.2039 sec
trial:  1 time:     1.2123 sec
trial:  2 time:     1.2003 sec
trial:  3 time:     1.2031 sec
trial:  4 time:     1.2078 sec
trial:  5 time:     1.1974 sec
trial:  6 time:     1.2322 sec
trial:  7 time:     1.4035 sec
trial:  8 time:     1.2671 sec
trial:  9 time:     1.4121 sec
trial: 10 time:     1.3477 sec
trial: 11 time:     1.2229 sec
trial: 12 time:     1.2100 sec
trial: 13 time:     1.2007 sec
trial: 14 time:     1.2147 sec
trial: 15 time:     1.2074 sec
STD:  40: avg time:      1.246 (sec), rate:    749.287 iters: 39 rsum: 1.000001e+00
STD: Avg: PR  40:      1.246 sec: ../../../GAP/GAP-road/GAP-road.grb rsum: 1.000001e+00
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Single-Source Shortest Path
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 44.1537
delta: 29
sssp15:  threads: 40 trial:  0 source      2338012 time:    16.7787 sec
sssp15:  threads: 40 trial:  1 source     31997659 time:    16.6230 sec
sssp15:  threads: 40 trial:  2 source     23590940 time:    15.6510 sec
sssp15:  threads: 40 trial:  3 source     43400604 time:    15.4662 sec
sssp15:  threads: 40 trial:  4 source     75337937 time:    15.7605 sec
sssp15:  threads: 40 trial:  5 source       169867 time:    15.0740 sec
sssp15:  threads: 40 trial:  6 source    104041220 time:    16.4466 sec
sssp15:  threads: 40 trial:  7 source     94177942 time:    16.3163 sec
sssp15:  threads: 40 trial:  8 source     32871357 time:    16.2611 sec
sssp15:  threads: 40 trial:  9 source     56230002 time:    16.4243 sec
sssp15:  threads: 40 trial: 10 source     69883037 time:    16.5939 sec
sssp15:  threads: 40 trial: 11 source      9346345 time:    15.1835 sec
sssp15:  threads: 40 trial: 12 source     48915358 time:    15.2856 sec
sssp15:  threads: 40 trial: 13 source    122571173 time:    15.3127 sec
sssp15:  threads: 40 trial: 14 source      6183279 time:    15.2346 sec
sssp15:  threads: 40 trial: 15 source     86323663 time:    15.6027 sec
sssp15:  threads: 40 trial: 16 source    106725780 time:    16.2560 sec
sssp15:  threads: 40 trial: 17 source     92389938 time:    17.0057 sec
sssp15:  threads: 40 trial: 18 source     16210738 time:    16.1877 sec
sssp15:  threads: 40 trial: 19 source     59816700 time:    16.1125 sec
sssp15:  threads: 40 trial: 20 source    111669929 time:    15.7828 sec
sssp15:  threads: 40 trial: 21 source    102831411 time:    16.6822 sec
sssp15:  threads: 40 trial: 22 source    113384800 time:    14.9253 sec
sssp15:  threads: 40 trial: 23 source     43872564 time:    16.1355 sec
sssp15:  threads: 40 trial: 24 source     80508827 time:    16.0502 sec
sssp15:  threads: 40 trial: 25 source     26105648 time:    16.1487 sec
sssp15:  threads: 40 trial: 26 source      8807516 time:    15.8485 sec
sssp15:  threads: 40 trial: 27 source    118452455 time:    15.5164 sec
sssp15:  threads: 40 trial: 28 source    121818859 time:    16.0719 sec
sssp15:  threads: 40 trial: 29 source     42361928 time:    15.7376 sec
sssp15:  threads: 40 trial: 30 source     29493053 time:    15.7510 sec
sssp15:  threads: 40 trial: 31 source     98461503 time:    15.6551 sec
sssp15:  threads: 40 trial: 32 source     71931337 time:    15.0806 sec
sssp15:  threads: 40 trial: 33 source    103808468 time:    16.0919 sec
sssp15:  threads: 40 trial: 34 source      4092345 time:    16.0950 sec
sssp15:  threads: 40 trial: 35 source    115276241 time:    16.2245 sec
sssp15:  threads: 40 trial: 36 source      4649343 time:    15.9218 sec
sssp15:  threads: 40 trial: 37 source     76656189 time:    15.8313 sec
sssp15:  threads: 40 trial: 38 source     31312001 time:    16.3079 sec
sssp15:  threads: 40 trial: 39 source    111334127 time:    16.2473 sec
sssp15:  threads: 40 trial: 40 source    100962918 time:    16.9006 sec
sssp15:  threads: 40 trial: 41 source     41823215 time:    16.0849 sec
sssp15:  threads: 40 trial: 42 source     22631240 time:    14.9509 sec
sssp15:  threads: 40 trial: 43 source     42848461 time:    15.7824 sec
sssp15:  threads: 40 trial: 44 source     79485148 time:    15.3799 sec
sssp15:  threads: 40 trial: 45 source    106818742 time:    15.8859 sec
sssp15:  threads: 40 trial: 46 source     73347974 time:    15.9141 sec
sssp15:  threads: 40 trial: 47 source     78848445 time:    15.1464 sec
sssp15:  threads: 40 trial: 48 source    109920510 time:    16.2392 sec
sssp15:  threads: 40 trial: 49 source    121492133 time:    15.8502 sec
sssp15:  threads: 40 trial: 50 source    101037296 time:    16.0157 sec
sssp15:  threads: 40 trial: 51 source     15438600 time:    16.3283 sec
sssp15:  threads: 40 trial: 52 source      4584784 time:    15.7299 sec
sssp15:  threads: 40 trial: 53 source    124503845 time:    16.2105 sec
sssp15:  threads: 40 trial: 54 source     87241743 time:    15.7036 sec
sssp15:  threads: 40 trial: 55 source    108297008 time:    15.3205 sec
sssp15:  threads: 40 trial: 56 source     33955082 time:    16.0299 sec
sssp15:  threads: 40 trial: 57 source     79934823 time:    15.9746 sec
sssp15:  threads: 40 trial: 58 source      8608481 time:    15.3017 sec
sssp15:  threads: 40 trial: 59 source     82435063 time:    16.0776 sec
sssp15:  threads: 40 trial: 60 source     46579271 time:    16.1105 sec
sssp15:  threads: 40 trial: 61 source       515421 time:    17.3723 sec
sssp15:  threads: 40 trial: 62 source    121530467 time:    15.6028 sec
sssp15:  threads: 40 trial: 63 source    127978736 time:    16.2795 sec

40: SSSP    time:      15.935535 sec  rate:   265.02 (delta 29)
Avg: SSSP          40:     15.936 sec: ../../../GAP/GAP-kron/GAP-kron.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 48.0524
delta: 41
sssp15:  threads: 40 trial:  0 source     27691419 time:    24.2295 sec
sssp15:  threads: 40 trial:  1 source    121280314 time:    25.9163 sec
sssp15:  threads: 40 trial:  2 source      2413431 time:    23.9918 sec
sssp15:  threads: 40 trial:  3 source     37512113 time:    24.4069 sec
sssp15:  threads: 40 trial:  4 source     38390877 time:    26.0761 sec
sssp15:  threads: 40 trial:  5 source     56651037 time:    25.3971 sec
sssp15:  threads: 40 trial:  6 source    128461248 time:    26.9014 sec
sssp15:  threads: 40 trial:  7 source     33029842 time:    25.3483 sec
sssp15:  threads: 40 trial:  8 source     71406328 time:    24.4902 sec
sssp15:  threads: 40 trial:  9 source    117872827 time:    26.4476 sec
sssp15:  threads: 40 trial: 10 source     24351938 time:    23.7691 sec
sssp15:  threads: 40 trial: 11 source     15444519 time:    24.2161 sec
sssp15:  threads: 40 trial: 12 source    127526281 time:    24.6183 sec
sssp15:  threads: 40 trial: 13 source    112279428 time:    24.7678 sec
sssp15:  threads: 40 trial: 14 source     13631649 time:    25.3011 sec
sssp15:  threads: 40 trial: 15 source    110379302 time:    23.8775 sec
sssp15:  threads: 40 trial: 16 source     44800623 time:    26.3504 sec
sssp15:  threads: 40 trial: 17 source     77768193 time:    24.0868 sec
sssp15:  threads: 40 trial: 18 source       175347 time:    25.9738 sec
sssp15:  threads: 40 trial: 19 source    107397389 time:    25.5105 sec
sssp15:  threads: 40 trial: 20 source     43457209 time:    25.7664 sec
sssp15:  threads: 40 trial: 21 source     97215940 time:    26.9344 sec
sssp15:  threads: 40 trial: 22 source     73575165 time:    24.7373 sec
sssp15:  threads: 40 trial: 23 source     44449715 time:    26.3549 sec
sssp15:  threads: 40 trial: 24 source     33931724 time:    26.1901 sec
sssp15:  threads: 40 trial: 25 source     55526610 time:    24.2344 sec
sssp15:  threads: 40 trial: 26 source     14422051 time:    23.7291 sec
sssp15:  threads: 40 trial: 27 source     58043873 time:    24.4529 sec
sssp15:  threads: 40 trial: 28 source     72137329 time:    26.3340 sec
sssp15:  threads: 40 trial: 29 source      9647840 time:    25.6426 sec
sssp15:  threads: 40 trial: 30 source     15940695 time:    25.3983 sec
sssp15:  threads: 40 trial: 31 source     14209952 time:    26.3918 sec
sssp15:  threads: 40 trial: 32 source     49020883 time:    27.9041 sec
sssp15:  threads: 40 trial: 33 source     28901138 time:    27.1736 sec
sssp15:  threads: 40 trial: 34 source     50493273 time:    24.5208 sec
sssp15:  threads: 40 trial: 35 source     49150069 time:    24.5633 sec
sssp15:  threads: 40 trial: 36 source    126525082 time:    26.1536 sec
sssp15:  threads: 40 trial: 37 source      6382740 time:    25.8515 sec
sssp15:  threads: 40 trial: 38 source     89108297 time:    25.8696 sec
sssp15:  threads: 40 trial: 39 source      9239735 time:    24.5337 sec
sssp15:  threads: 40 trial: 40 source    110168548 time:    24.3178 sec
sssp15:  threads: 40 trial: 41 source     95370259 time:    27.0497 sec
sssp15:  threads: 40 trial: 42 source    116653530 time:    24.2632 sec
sssp15:  threads: 40 trial: 43 source    123410703 time:    26.1153 sec
sssp15:  threads: 40 trial: 44 source     16733665 time:    24.2357 sec
sssp15:  threads: 40 trial: 45 source     49030282 time:    26.2946 sec
sssp15:  threads: 40 trial: 46 source    108545121 time:    26.5440 sec
sssp15:  threads: 40 trial: 47 source     99095665 time:    26.7221 sec
sssp15:  threads: 40 trial: 48 source    133850077 time:    25.8199 sec
sssp15:  threads: 40 trial: 49 source     63499301 time:    27.3672 sec
sssp15:  threads: 40 trial: 50 source     21541382 time:    25.4724 sec
sssp15:  threads: 40 trial: 51 source      6230751 time:    24.1332 sec
sssp15:  threads: 40 trial: 52 source     89077456 time:    24.5026 sec
sssp15:  threads: 40 trial: 53 source     70392765 time:    26.5000 sec
sssp15:  threads: 40 trial: 54 source      6670455 time:    24.6498 sec
sssp15:  threads: 40 trial: 55 source     61746271 time:    24.4905 sec
sssp15:  threads: 40 trial: 56 source     83349535 time:    25.1963 sec
sssp15:  threads: 40 trial: 57 source    115272184 time:    24.5278 sec
sssp15:  threads: 40 trial: 58 source     20129908 time:    25.6898 sec
sssp15:  threads: 40 trial: 59 source    106148553 time:    24.8240 sec
sssp15:  threads: 40 trial: 60 source    117042375 time:    25.6107 sec
sssp15:  threads: 40 trial: 61 source     71431187 time:    24.5806 sec
sssp15:  threads: 40 trial: 62 source     45287808 time:    26.7082 sec
sssp15:  threads: 40 trial: 63 source    107702120 time:    27.1242 sec

40: SSSP    time:      25.424262 sec  rate:   168.93 (delta 41)
Avg: SSSP          40:     25.424 sec: ../../../GAP/GAP-urand/GAP-urand.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 28.4891
delta: 51
sssp15:  threads: 40 trial:  0 source     12441072 time:     6.8578 sec
sssp15:  threads: 40 trial:  1 source     54488257 time:     7.6225 sec
sssp15:  threads: 40 trial:  2 source     25451915 time:     8.1360 sec
sssp15:  threads: 40 trial:  3 source     57714473 time:     7.7219 sec
sssp15:  threads: 40 trial:  4 source     14839494 time:     7.7004 sec
sssp15:  threads: 40 trial:  5 source     32081104 time:     7.2214 sec
sssp15:  threads: 40 trial:  6 source     52957357 time:     7.5201 sec
sssp15:  threads: 40 trial:  7 source     50444380 time:     7.6426 sec
sssp15:  threads: 40 trial:  8 source     49590701 time:     6.9225 sec
sssp15:  threads: 40 trial:  9 source     20127816 time:     7.0432 sec
sssp15:  threads: 40 trial: 10 source     34939333 time:     7.6855 sec
sssp15:  threads: 40 trial: 11 source     48251001 time:     7.8597 sec
sssp15:  threads: 40 trial: 12 source     19524253 time:     7.0727 sec
sssp15:  threads: 40 trial: 13 source     43676726 time:     7.9029 sec
sssp15:  threads: 40 trial: 14 source     33055508 time:     7.2153 sec
sssp15:  threads: 40 trial: 15 source     15244687 time:     7.0546 sec
sssp15:  threads: 40 trial: 16 source     24946738 time:     8.3072 sec
sssp15:  threads: 40 trial: 17 source      6479472 time:     7.5320 sec
sssp15:  threads: 40 trial: 18 source     26077682 time:     7.2893 sec
sssp15:  threads: 40 trial: 19 source     22023875 time:     7.6983 sec
sssp15:  threads: 40 trial: 20 source     22081915 time:     7.9380 sec
sssp15:  threads: 40 trial: 21 source     40034162 time:     6.9502 sec
sssp15:  threads: 40 trial: 22 source     49496014 time:     7.5421 sec
sssp15:  threads: 40 trial: 23 source     42847507 time:     8.8751 sec
sssp15:  threads: 40 trial: 24 source     52409557 time:     7.5620 sec
sssp15:  threads: 40 trial: 25 source     55445388 time:     6.6640 sec
sssp15:  threads: 40 trial: 26 source     22028097 time:     7.2846 sec
sssp15:  threads: 40 trial: 27 source     48766648 time:     7.8202 sec
sssp15:  threads: 40 trial: 28 source     44521241 time:     7.1013 sec
sssp15:  threads: 40 trial: 29 source     60135542 time:     6.8717 sec
sssp15:  threads: 40 trial: 30 source     28528671 time:     6.5749 sec
sssp15:  threads: 40 trial: 31 source      9678012 time:     7.8083 sec
sssp15:  threads: 40 trial: 32 source     40020306 time:     7.8437 sec
sssp15:  threads: 40 trial: 33 source     31625735 time:     7.7327 sec
sssp15:  threads: 40 trial: 34 source     37446892 time:     7.7905 sec
sssp15:  threads: 40 trial: 35 source     51788952 time:     7.3271 sec
sssp15:  threads: 40 trial: 36 source     52584255 time:     7.3291 sec
sssp15:  threads: 40 trial: 37 source     20346696 time:     7.4917 sec
sssp15:  threads: 40 trial: 38 source     48387909 time:     7.1352 sec
sssp15:  threads: 40 trial: 39 source     37337427 time:     6.8180 sec
sssp15:  threads: 40 trial: 40 source     50501084 time:     7.0547 sec
sssp15:  threads: 40 trial: 41 source     30130061 time:     7.2702 sec
sssp15:  threads: 40 trial: 42 source     41185893 time:     7.7826 sec
sssp15:  threads: 40 trial: 43 source     56495703 time:     6.9718 sec
sssp15:  threads: 40 trial: 44 source     45663305 time:     7.3692 sec
sssp15:  threads: 40 trial: 45 source     33359460 time:     7.0584 sec
sssp15:  threads: 40 trial: 46 source     48143058 time:     7.3868 sec
sssp15:  threads: 40 trial: 47 source     33291513 time:     6.5731 sec
sssp15:  threads: 40 trial: 48 source     53461445 time:     7.7126 sec
sssp15:  threads: 40 trial: 49 source     29340610 time:     7.0181 sec
sssp15:  threads: 40 trial: 50 source     34148498 time:     7.2335 sec
sssp15:  threads: 40 trial: 51 source     49171806 time:     7.4040 sec
sssp15:  threads: 40 trial: 52 source     35550696 time:     7.5800 sec
sssp15:  threads: 40 trial: 53 source     14521507 time:     7.5346 sec
sssp15:  threads: 40 trial: 54 source     51633218 time:     7.9082 sec
sssp15:  threads: 40 trial: 55 source     46823382 time:     7.2342 sec
sssp15:  threads: 40 trial: 56 source     19396273 time:     8.3613 sec
sssp15:  threads: 40 trial: 57 source     19871750 time:     7.9575 sec
sssp15:  threads: 40 trial: 58 source     36862677 time:     8.4563 sec
sssp15:  threads: 40 trial: 59 source     49539126 time:     7.9057 sec
sssp15:  threads: 40 trial: 60 source     34016452 time:     7.0881 sec
sssp15:  threads: 40 trial: 61 source     36567395 time:     7.2131 sec
sssp15:  threads: 40 trial: 62 source     55487793 time:     7.0570 sec
sssp15:  threads: 40 trial: 63 source     14391370 time:     8.3335 sec

40: SSSP    time:       7.467671 sec  rate:   196.63 (delta 51)
Avg: SSSP          40:      7.468 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 26.823
delta: 140
sssp15:  threads: 40 trial:  0 source     10219452 time:     9.6244 sec
sssp15:  threads: 40 trial:  1 source     44758211 time:     9.8437 sec
sssp15:  threads: 40 trial:  2 source       890671 time:     9.8011 sec
sssp15:  threads: 40 trial:  3 source     13843756 time:     1.8867 sec
sssp15:  threads: 40 trial:  4 source     14168062 time:    10.0504 sec
sssp15:  threads: 40 trial:  5 source     20906930 time:     9.6847 sec
sssp15:  threads: 40 trial:  6 source     12189584 time:     9.6880 sec
sssp15:  threads: 40 trial:  7 source     26352335 time:     1.8691 sec
sssp15:  threads: 40 trial:  8 source     43500686 time:     9.5104 sec
sssp15:  threads: 40 trial:  9 source      8987024 time:     9.8467 sec
sssp15:  threads: 40 trial: 10 source      5699762 time:     1.8787 sec
sssp15:  threads: 40 trial: 11 source     41436455 time:     9.6621 sec
sssp15:  threads: 40 trial: 12 source      5030727 time:    10.1201 sec
sssp15:  threads: 40 trial: 13 source     40735218 time:     9.4401 sec
sssp15:  threads: 40 trial: 14 source     16533563 time:     9.6648 sec
sssp15:  threads: 40 trial: 15 source     28700166 time:    10.0711 sec
sssp15:  threads: 40 trial: 16 source        64711 time:     9.7665 sec
sssp15:  threads: 40 trial: 17 source     39634750 time:     9.8745 sec
sssp15:  threads: 40 trial: 18 source     16037779 time:     9.7322 sec
sssp15:  threads: 40 trial: 19 source     27152739 time:     9.8412 sec
sssp15:  threads: 40 trial: 20 source     16404061 time:     9.6252 sec
sssp15:  threads: 40 trial: 21 source     20491963 time:     9.6458 sec
sssp15:  threads: 40 trial: 22 source      5322423 time:     9.8530 sec
sssp15:  threads: 40 trial: 23 source     21420953 time:     9.6599 sec
sssp15:  threads: 40 trial: 24 source     26622109 time:     9.8270 sec
sssp15:  threads: 40 trial: 25 source      5882875 time:     9.8996 sec
sssp15:  threads: 40 trial: 26 source     18091040 time:     9.9445 sec
sssp15:  threads: 40 trial: 27 source     10665896 time:     2.0036 sec
sssp15:  threads: 40 trial: 28 source     18634422 time:     9.4315 sec
sssp15:  threads: 40 trial: 29 source     18138715 time:     9.6544 sec
sssp15:  threads: 40 trial: 30 source      2355535 time:    10.1034 sec
sssp15:  threads: 40 trial: 31 source     32885205 time:     1.9428 sec
sssp15:  threads: 40 trial: 32 source     40657440 time:     9.6049 sec
sssp15:  threads: 40 trial: 33 source     35196167 time:     9.7613 sec
sssp15:  threads: 40 trial: 34 source     45544426 time:    10.1363 sec
sssp15:  threads: 40 trial: 35 source      6175519 time:     1.8186 sec
sssp15:  threads: 40 trial: 36 source     40058318 time:    10.1111 sec
sssp15:  threads: 40 trial: 37 source     50626230 time:     9.8734 sec
sssp15:  threads: 40 trial: 38 source     36571019 time:     9.8527 sec
sssp15:  threads: 40 trial: 39 source     49397052 time:     9.3960 sec
sssp15:  threads: 40 trial: 40 source     23434265 time:     9.9350 sec
sssp15:  threads: 40 trial: 41 source      2299444 time:     9.7276 sec
sssp15:  threads: 40 trial: 42 source     32873823 time:     1.9448 sec
sssp15:  threads: 40 trial: 43 source     25978282 time:     9.7210 sec
sssp15:  threads: 40 trial: 44 source      2461715 time:     2.0172 sec
sssp15:  threads: 40 trial: 45 source     22787314 time:     9.6623 sec
sssp15:  threads: 40 trial: 46 source     30759947 time:     9.6924 sec
sssp15:  threads: 40 trial: 47 source      7428894 time:     1.7991 sec
sssp15:  threads: 40 trial: 48 source     39173870 time:     1.7907 sec
sssp15:  threads: 40 trial: 49 source     43194209 time:     1.8394 sec
sssp15:  threads: 40 trial: 50 source     26361509 time:     1.8779 sec
sssp15:  threads: 40 trial: 51 source     39747211 time:     1.8032 sec
sssp15:  threads: 40 trial: 52 source     30670029 time:     9.8120 sec
sssp15:  threads: 40 trial: 53 source     41483033 time:     9.6785 sec
sssp15:  threads: 40 trial: 54 source      9358666 time:     9.8085 sec
sssp15:  threads: 40 trial: 55 source      9945008 time:     9.5488 sec
sssp15:  threads: 40 trial: 56 source      3355244 time:     9.7553 sec
sssp15:  threads: 40 trial: 57 source     33831269 time:     9.6920 sec
sssp15:  threads: 40 trial: 58 source     45124744 time:    10.2743 sec
sssp15:  threads: 40 trial: 59 source     16137877 time:     1.9182 sec
sssp15:  threads: 40 trial: 60 source     11235448 time:     9.5809 sec
sssp15:  threads: 40 trial: 61 source     37509144 time:    10.1204 sec
sssp15:  threads: 40 trial: 62 source     27402414 time:     9.5516 sec
sssp15:  threads: 40 trial: 63 source     39546083 time:    10.2851 sec

40: SSSP    time:       8.059973 sec  rate:   239.49 (delta 140)
Avg: SSSP          40:      8.060 sec: ../../../GAP/GAP-web/GAP-web.grb
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.40351
delta: 50000
sssp15:  threads: 40 trial:  0 source      4795720 time:    32.6648 sec
sssp15:  threads: 40 trial:  1 source     21003853 time:    31.2250 sec
sssp15:  threads: 40 trial:  2 source       417968 time:    31.7664 sec
sssp15:  threads: 40 trial:  3 source      6496511 time:    31.8888 sec
sssp15:  threads: 40 trial:  4 source      6648699 time:    31.1792 sec
sssp15:  threads: 40 trial:  5 source      9811073 time:    33.3352 sec
sssp15:  threads: 40 trial:  6 source     22247478 time:    31.7856 sec
sssp15:  threads: 40 trial:  7 source      5720252 time:    32.5167 sec
sssp15:  threads: 40 trial:  8 source     12366459 time:    31.6603 sec
sssp15:  threads: 40 trial:  9 source     20413729 time:    31.5887 sec
sssp15:  threads: 40 trial: 10 source      4217374 time:    33.0189 sec
sssp15:  threads: 40 trial: 11 source      2674749 time:    33.2725 sec
sssp15:  threads: 40 trial: 12 source     22085557 time:    31.8741 sec
sssp15:  threads: 40 trial: 13 source     19445040 time:    32.2170 sec
sssp15:  threads: 40 trial: 14 source      2360788 time:    32.6261 sec
sssp15:  threads: 40 trial: 15 source     19115968 time:    32.4395 sec
sssp15:  threads: 40 trial: 16 source      7758767 time:    31.8598 sec
sssp15:  threads: 40 trial: 17 source     13468234 time:    33.1982 sec
sssp15:  threads: 40 trial: 18 source        30367 time:    32.4322 sec
sssp15:  threads: 40 trial: 19 source     18599547 time:    32.0811 sec
sssp15:  threads: 40 trial: 20 source      7526108 time:    32.0797 sec
sssp15:  threads: 40 trial: 21 source     16836280 time:    33.1289 sec
sssp15:  threads: 40 trial: 22 source     12742067 time:    32.8296 sec
sssp15:  threads: 40 trial: 23 source      7697995 time:    30.7525 sec
sssp15:  threads: 40 trial: 24 source      5876443 time:    31.7852 sec
sssp15:  threads: 40 trial: 25 source      9616340 time:    32.2054 sec
sssp15:  threads: 40 trial: 26 source      2497673 time:    33.2912 sec
sssp15:  threads: 40 trial: 27 source     10052290 time:    31.8947 sec
sssp15:  threads: 40 trial: 28 source     12493057 time:    32.8215 sec
sssp15:  threads: 40 trial: 29 source      1670855 time:    32.8700 sec
sssp15:  threads: 40 trial: 30 source      2760679 time:    32.2318 sec
sssp15:  threads: 40 trial: 31 source      2460941 time:    33.1255 sec
sssp15:  threads: 40 trial: 32 source      8489650 time:    31.0278 sec
sssp15:  threads: 40 trial: 33 source      5005225 time:    32.4868 sec
sssp15:  threads: 40 trial: 34 source      8744645 time:    32.2337 sec
sssp15:  threads: 40 trial: 35 source      8512023 time:    31.2279 sec
sssp15:  threads: 40 trial: 36 source     21912165 time:    33.2146 sec
sssp15:  threads: 40 trial: 37 source      1105390 time:    32.2047 sec
sssp15:  threads: 40 trial: 38 source     15432163 time:    31.4469 sec
sssp15:  threads: 40 trial: 39 source      1600177 time:    33.0023 sec
sssp15:  threads: 40 trial: 40 source     19079469 time:    32.5274 sec
sssp15:  threads: 40 trial: 41 source     16516637 time:    33.2308 sec
sssp15:  threads: 40 trial: 42 source     20202566 time:    31.7165 sec
sssp15:  threads: 40 trial: 43 source     21372803 time:    31.6617 sec
sssp15:  threads: 40 trial: 44 source      2898009 time:    32.9502 sec
sssp15:  threads: 40 trial: 45 source      8491277 time:    31.4332 sec
sssp15:  threads: 40 trial: 46 source     18798317 time:    31.8350 sec
sssp15:  threads: 40 trial: 47 source     23757560 time:    32.3808 sec
sssp15:  threads: 40 trial: 48 source     17161819 time:    31.4868 sec
sssp15:  threads: 40 trial: 49 source     23180739 time:    33.0225 sec
sssp15:  threads: 40 trial: 50 source     10997085 time:    31.7162 sec
sssp15:  threads: 40 trial: 51 source      3730630 time:    33.5462 sec
sssp15:  threads: 40 trial: 52 source      1079068 time:    32.4109 sec
sssp15:  threads: 40 trial: 53 source     15426822 time:    31.1492 sec
sssp15:  threads: 40 trial: 54 source     12190925 time:    32.5849 sec
sssp15:  threads: 40 trial: 55 source      1155218 time:    32.6567 sec
sssp15:  threads: 40 trial: 56 source     10693488 time:    30.9185 sec
sssp15:  threads: 40 trial: 57 source     14434835 time:    32.5493 sec
sssp15:  threads: 40 trial: 58 source     19963339 time:    32.2330 sec
sssp15:  threads: 40 trial: 59 source      3486185 time:    32.5522 sec
sssp15:  threads: 40 trial: 60 source     18383269 time:    32.4228 sec
sssp15:  threads: 40 trial: 61 source     20269908 time:    31.6359 sec
sssp15:  threads: 40 trial: 62 source     12370764 time:    32.6851 sec
sssp15:  threads: 40 trial: 63 source      7843140 time:    32.2719 sec

40: SSSP    time:      32.251071 sec  rate:     1.79 (delta 50000)
Avg: SSSP          40:     32.251 sec: ../../../GAP/GAP-road/GAP-road.grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Triangle Counting
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 66.9559
Graph: kind: undirected, nodes: 1.34218e+08 entries: 4.22326e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217726-by-134217726 entries: 4223264644
    (1, 83111928)   1
    (2, 113772338)   1
    (9, 26920261)   1
    (9, 33335674)   1
    (9, 90905511)   1
    (9, 92964069)   1
    (9, 126874301)   1
    (11, 3075467)   1
    (11, 11283179)   1
    (11, 14136330)   1
    (11, 18241662)   1
    (11, 21256905)   1
    (11, 26197037)   1
    (11, 34992956)   1
    (11, 49762924)   1
    (11, 54231301)   1
    (11, 55275316)   1
    (11, 55896288)   1
    (11, 56613538)   1
    (11, 69378808)   1
    (11, 76391974)   1
    (11, 77970070)   1
    (11, 80121717)   1
    (11, 113872174)   1
    (11, 115829864)   1
    (11, 125066355)   1
    (11, 129708509)   1
    (11, 131285585)   1
    (11, 132549336)   1
    (14, 11049596)   1
    (14, 11455408)   1
    (14, 19942609)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 106873365648
Sandia_ULT: sum ((U*L') .* U)   sort: descending degree
nthreads:  40 time:   902.938299 rate:   4.68 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
kron fails on method 3; skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
kron fails on method 4; skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:   868.076782 sec rate   4.87  # triangles: 1.06873e+11
trial  1:   867.536835 sec rate   4.87  # triangles: 1.06873e+11
trial  2:   867.907605 sec rate   4.87  # triangles: 1.06873e+11
nthreads:  40 time:   867.840408 rate:   4.87   # of triangles: 106873365648 presort: 1

Method used: Sandia_LUT: sum ((L*U') .* L)   ascending degree
Avg: TC method5.0  40:    867.840 sec: ../../../GAP/GAP-kron/GAP-kron.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:   867.840408 rate:   4.87
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 66.4302
Graph: kind: undirected, nodes: 1.34218e+08 entries: 4.29497e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217728-by-134217728 entries: 4294966740
    (0, 8291853)   1
    (0, 9845139)   1
    (0, 14571172)   1
    (0, 16459757)   1
    (0, 27302127)   1
    (0, 27726180)   1
    (0, 30303523)   1
    (0, 32640525)   1
    (0, 33360373)   1
    (0, 40782998)   1
    (0, 41057943)   1
    (0, 43348321)   1
    (0, 50206206)   1
    (0, 52510658)   1
    (0, 53390371)   1
    (0, 53579654)   1
    (0, 54622695)   1
    (0, 57696071)   1
    (0, 59385788)   1
    (0, 60365539)   1
    (0, 64764501)   1
    (0, 64889445)   1
    (0, 72706136)   1
    (0, 77394182)   1
    (0, 82101150)   1
    (0, 86364056)   1
    (0, 86790574)   1
    (0, 90287459)   1
    (0, 104674459)   1
    (0, 109716228)   1
    (0, 120042750)   1
    (0, 125093057)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 5378
Sandia_ULT: sum ((U*L') .* U)   sort: none
nthreads:  40 time:    34.132400 rate: 125.83 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
trial  0:    28.508424 sec rate 150.66  # triangles: 5378
trial  1:    28.748968 sec rate 149.40  # triangles: 5378
trial  2:    28.533229 sec rate 150.53  # triangles: 5378
nthreads:  40 time:    28.596874 rate: 150.19   # of triangles: 5378 presort: 2

Method used: Sandia_LL: sum ((L*L) .* L)     sort: none
Avg: TC method3.0  40:     28.597 sec: ../../../GAP/GAP-urand/GAP-urand.grb

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
trial  0:    27.709221 sec rate 155.00  # triangles: 5378
trial  1:    27.560956 sec rate 155.84  # triangles: 5378
trial  2:    27.856653 sec rate 154.18  # triangles: 5378
nthreads:  40 time:    27.708943 rate: 155.00   # of triangles: 5378 presort: 2

Method used: Sandia_UU: sum ((U*U) .* U)     sort: none
Avg: TC method4.0  40:     27.709 sec: ../../../GAP/GAP-urand/GAP-urand.grb

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:    32.646402 sec rate 131.56  # triangles: 5378
trial  1:    32.634693 sec rate 131.61  # triangles: 5378
trial  2:    32.671854 sec rate 131.46  # triangles: 5378
nthreads:  40 time:    32.650983 rate: 131.54   # of triangles: 5378 presort: 2

Method used: Sandia_LUT: sum ((L*U') .* L)   sort: none
Avg: TC method5.0  40:     32.651 sec: ../../../GAP/GAP-urand/GAP-urand.grb

Best method: Sandia_UU: sum ((U*U) .* U)     auto-sort
nthreads:  40 time:    27.708943 rate: 155.00
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
forcing G-> to be symmetric (via A = A+A')
read time: 39.3157
Graph: kind: undirected, nodes: 6.15784e+07 entries: 2.40503e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 61578415-by-61578415 entries: 2405026092
    (12, 13)   1
    (12, 14)   1
    (12, 15)   1
    (12, 16)   1
    (12, 17)   1
    (12, 18)   1
    (12, 20)   1
    (12, 21)   1
    (12, 22)   1
    (12, 23)   1
    (12, 24)   1
    (12, 31)   1
    (12, 38)   1
    (12, 41)   1
    (12, 47)   1
    (12, 52)   1
    (12, 53)   1
    (12, 56)   1
    (12, 57)   1
    (12, 58)   1
    (12, 59)   1
    (12, 60)   1
    (12, 61)   1
    (12, 62)   1
    (12, 64)   1
    (12, 67)   1
    (12, 69)   1
    (12, 70)   1
    (12, 76)   1
    (12, 87)   1
    (12, 89)   1
    (12, 92)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 34824916864
Sandia_ULT: sum ((U*L') .* U)   sort: descending degree
nthreads:  40 time:   233.606435 rate:  10.30 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:   223.696984 sec rate  10.75  # triangles: 3.48249e+10
trial  1:   224.669938 sec rate  10.70  # triangles: 3.48249e+10
trial  2:   224.636318 sec rate  10.71  # triangles: 3.48249e+10
nthreads:  40 time:   224.334413 rate:  10.72   # of triangles: 34824916864 presort: 1

Method used: Sandia_LUT: sum ((L*U') .* L)   ascending degree
Avg: TC method5.0  40:    224.334 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:   224.334413 rate:  10.72
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
forcing G-> to be symmetric (via A = A+A')
read time: 37.5952
Graph: kind: undirected, nodes: 5.06362e+07 entries: 3.62013e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 50636151-by-50636151 entries: 3620126660
    (0, 50395004)   1
    (1, 50395004)   1
    (2, 50395004)   1
    (3, 50395004)   1
    (4, 50395004)   1
    (5, 50395004)   1
    (6, 50395004)   1
    (7, 50395004)   1
    (8, 50395004)   1
    (9, 50395004)   1
    (10, 11)   1
    (10, 49817219)   1
    (10, 49824797)   1
    (10, 49824842)   1
    (10, 49824843)   1
    (10, 49824846)   1
    (10, 49826026)   1
    (10, 49826027)   1
    (10, 49826709)   1
    (10, 49826710)   1
    (10, 49826711)   1
    (10, 49826712)   1
    (10, 49826713)   1
    (10, 49826714)   1
    (10, 49826715)   1
    (10, 49826716)   1
    (10, 49826717)   1
    (10, 49826719)   1
    (10, 49827761)   1
    (10, 49853332)   1
    (10, 49853570)   1
    (10, 49853571)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 84907041475
Sandia_ULT: sum ((U*L') .* U)   sort: none
nthreads:  40 time:    38.598055 rate:  93.79 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:    33.260150 sec rate 108.84  # triangles: 8.4907e+10
trial  1:    33.319838 sec rate 108.65  # triangles: 8.4907e+10
trial  2:    33.197890 sec rate 109.05  # triangles: 8.4907e+10
nthreads:  40 time:    33.259292 rate: 108.85   # of triangles: 84907041475 presort: 2

Method used: Sandia_LUT: sum ((L*U') .* L)   sort: none
Avg: TC method5.0  40:     33.259 sec: ../../../GAP/GAP-web/GAP-web.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:    33.259292 rate: 108.85
include: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
library: SuiteSparse:GraphBLAS v7.4.3 [Jan 20, 2023]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.42431
Graph: kind: undirected, nodes: 2.39473e+07 entries: 5.77086e+07 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 23947347-by-23947347 entries: 57708624
    (0, 1)   1
    (0, 709)   1
    (0, 1049673)   1
    (1, 0)   1
    (1, 2097154)   1
    (2, 9)   1
    (2, 2097152)   1
    (2, 2097156)   1
    (3, 1903)   1
    (3, 1048578)   1
    (4, 5)   1
    (4, 2097153)   1
    (5, 4)   1
    (5, 11)   1
    (5, 1048579)   1
    (6, 7)   1
    (6, 1048580)   1
    (6, 1048582)   1
    (7, 6)   1
    (8, 33976)   1
    (8, 1048581)   1
    (9, 2)   1
    (9, 10)   1
    (9, 2097155)   1
    (10, 9)   1
    (10, 11)   1
    (10, 2097152)   1
    (11, 5)   1
    (11, 10)   1
    (11, 2097155)   1
    (12, 1048586)   1
    (12, 1049686)   1
    ...

warmup method: Sandia_ULT: sum ((U*L') .* U)   auto-sort
# of triangles: 438804
Sandia_ULT: sum ((U*L') .* U)   sort: none
nthreads:  40 time:     0.202264 rate: 285.31 (Sandia_ULT, one trial)

Method: Sandia_LL: sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia_UU: sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
trial  0:     0.195167 sec rate 295.69  # triangles: 438804
trial  1:     0.194553 sec rate 296.62  # triangles: 438804
trial  2:     0.196496 sec rate 293.69  # triangles: 438804
nthreads:  40 time:     0.195405 rate: 295.33   # of triangles: 438804 presort: 2

Method used: Sandia_LUT: sum ((L*U') .* L)   sort: none
Avg: TC method5.0  40:      0.195 sec: ../../../GAP/GAP-road/GAP-road.grb

Best method: Sandia_LUT: sum ((L*U') .* L)   auto-sort
nthreads:  40 time:     0.195405 rate: 295.33
[0;36mhypersparse $[0m exit
exit

Script done on 2023-03-27 16:36:55-05:00 [COMMAND_EXIT_CODE="0"]
