Script started on 2021-11-22 18:54:16-06:00 [TERM="screen.xterm-256color" TTY="/dev/pts/2" COLUMNS="130" LINES="79"]
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m !ak[K[K[K.//d[K[Kdo_cc
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/pushpull.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/pushpull.mtx
read time: 0.0730669
# of trials: 1

SV5b: trial:  0 time:     0.0046 sec
Boru: trial:  0 time:     0.0058 sec
LACC: trial:  0 time:     0.0179 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.000282592 sec
LG_check_cc component time: 0.000325802 sec
LG_check_cc check time: 4.26779e-06 sec
LG_check_cc passed, time: 0.000632724
LG2:SV5b: threads: 40 time:     0.0046  # of CC: 1

Avg: CC (sv5b.2)   40:      0.005 sec: /home/faculty/d/davis/pushpull.mtx

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.311756
# of trials: 1

SV5b: trial:  0 time:     0.0643 sec
Boru: trial:  0 time:     0.0660 sec
LACC: trial:  0 time:     0.2531 sec
nCC: 756
# of components: 756
LG_check_cc init  time: 0.0852515 sec
LG_check_cc component time: 0.0613352 sec
LG_check_cc check time: 1.44639e-05 sec
LG_check_cc passed, time: 0.146633
LG2:SV5b: threads: 40 time:     0.0643  # of CC: 756

Avg: CC (sv5b.2)   40:      0.064 sec: /raid/matrices/as-Skitter/as-Skitter.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 62.9074
# of trials: 1

SV5b: trial:  0 time:     1.9237 sec
Boru: trial:  0 time:    23.8156 sec
LACC: trial:  0 time:    26.0778 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 3.34469 sec
LG_check_cc component time: 44.0693 sec
LG_check_cc check time: 1.71843e-05 sec
LG_check_cc passed, time: 47.414
LG2:SV5b: threads: 40 time:     1.9237  # of CC: 1

Avg: CC (sv5b.2)   40:      1.924 sec: /raid/matrices/com-Friendster/com-Friendster.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.920145
# of trials: 1

SV5b: trial:  0 time:     0.1086 sec
Boru: trial:  0 time:     0.2023 sec
LACC: trial:  0 time:     0.6511 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.201786 sec
LG_check_cc component time: 0.570269 sec
LG_check_cc check time: 1.59261e-05 sec
LG_check_cc passed, time: 0.772105
LG2:SV5b: threads: 40 time:     0.1086  # of CC: 1

Avg: CC (sv5b.2)   40:      0.109 sec: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 3.14543
# of trials: 1

SV5b: trial:  0 time:     0.0706 sec
Boru: trial:  0 time:     0.3280 sec
LACC: trial:  0 time:     0.5329 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.154668 sec
LG_check_cc component time: 1.13373 sec
LG_check_cc check time: 1.13999e-05 sec
LG_check_cc passed, time: 1.28844
LG2:SV5b: threads: 40 time:     0.0706  # of CC: 1

Avg: CC (sv5b.2)   40:      0.071 sec: /raid/matrices/com-Orkut/com-Orkut.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.106909
# of trials: 1

SV5b: trial:  0 time:     0.0440 sec
Boru: trial:  0 time:     0.0605 sec
LACC: trial:  0 time:     0.1653 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.0572704 sec
LG_check_cc component time: 0.0491854 sec
LG_check_cc check time: 1.51061e-05 sec
LG_check_cc passed, time: 0.106503
LG2:SV5b: threads: 40 time:     0.0440  # of CC: 1

Avg: CC (sv5b.2)   40:      0.044 sec: /raid/matrices/com-Youtube/com-Youtube.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/com-Orkut.grb
[.grb]
Reading binary file: /home/faculty/d/davis/com-Orkut.grb
read time: 4.66702
# of trials: 1

SV5b: trial:  0 time:     0.0648 sec
Boru: trial:  0 time:     0.3281 sec
LACC: trial:  0 time:     0.5336 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.154258 sec
LG_check_cc component time: 1.08979 sec
LG_check_cc check time: 1.53268e-05 sec
LG_check_cc passed, time: 1.2441
LG2:SV5b: threads: 40 time:     0.0648  # of CC: 1

Avg: CC (sv5b.2)   40:      0.065 sec: /home/faculty/d/davis/com-Orkut.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/indochina-2004.grb
[.grb]
Reading binary file: /home/faculty/d/davis/indochina-2004.grb
read time: 4.45668
# of trials: 1

SV5b: trial:  0 time:     0.3353 sec
Boru: trial:  0 time:     0.6844 sec
LACC: trial:  0 time:     1.8506 sec
nCC: 295
# of components: 295
LG_check_cc init  time: 0.373537 sec
LG_check_cc component time: 0.537611 sec
LG_check_cc check time: 1.51307e-05 sec
LG_check_cc passed, time: 0.911197
LG2:SV5b: threads: 40 time:     0.3353  # of CC: 295

Avg: CC (sv5b.2)   40:      0.335 sec: /home/faculty/d/davis/indochina-2004.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/soc-Pokec.grb
[.grb]
Reading binary file: /home/faculty/d/davis/soc-Pokec.grb
read time: 0.792193
# of trials: 1

SV5b: trial:  0 time:     0.0454 sec
Boru: trial:  0 time:     0.0935 sec
LACC: trial:  0 time:     0.2523 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.0823777 sec
LG_check_cc component time: 0.305176 sec
LG_check_cc check time: 1.44257e-05 sec
LG_check_cc passed, time: 0.387604
LG2:SV5b: threads: 40 time:     0.0454  # of CC: 1

Avg: CC (sv5b.2)   40:      0.045 sec: /home/faculty/d/davis/soc-Pokec.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/Freescale2.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/Freescale2.mtx
read time: 18.6423
# of trials: 1

SV5b: trial:  0 time:     0.0587 sec
Boru: trial:  0 time:     0.2172 sec
LACC: trial:  0 time:     1.9707 sec
nCC: 55085
# of components: 55085
LG_check_cc init  time: 0.160339 sec
LG_check_cc component time: 0.142791 sec
LG_check_cc check time: 1.66721e-05 sec
LG_check_cc passed, time: 0.303185
LG2:SV5b: threads: 40 time:     0.0587  # of CC: 55085

Avg: CC (sv5b.2)   40:      0.059 sec: /home/faculty/d/davis/Freescale2.mtx

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/nd24k.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/nd24k.mtx
read time: 13.8662
# of trials: 1

SV5b: trial:  0 time:     0.0114 sec
Boru: trial:  0 time:     0.0458 sec
LACC: trial:  0 time:     0.1237 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.00364511 sec
LG_check_cc component time: 0.0387381 sec
LG_check_cc check time: 1.4436e-05 sec
LG_check_cc passed, time: 0.042429
LG2:SV5b: threads: 40 time:     0.0114  # of CC: 1

Avg: CC (sv5b.2)   40:      0.011 sec: /home/faculty/d/davis/nd24k.mtx

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/nd6k.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/nd6k.mtx
read time: 3.67106
# of trials: 1

SV5b: trial:  0 time:     0.0036 sec
Boru: trial:  0 time:     0.0186 sec
LACC: trial:  0 time:     0.0333 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.00111274 sec
LG_check_cc component time: 0.00883355 sec
LG_check_cc check time: 8.51834e-06 sec
LG_check_cc passed, time: 0.00997781
LG2:SV5b: threads: 40 time:     0.0036  # of CC: 1

Avg: CC (sv5b.2)   40:      0.004 sec: /home/faculty/d/davis/nd6k.mtx

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/roadNet-CA.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/roadNet-CA.mtx
read time: 1.40769
# of trials: 1

SV5b: trial:  0 time:     0.1033 sec
Boru: trial:  0 time:     0.2003 sec
LACC: trial:  0 time:     0.9060 sec
nCC: 8713
# of components: 8713
LG_check_cc init  time: 0.0999351 sec
LG_check_cc component time: 0.0792974 sec
LG_check_cc check time: 1.26259e-05 sec
LG_check_cc passed, time: 0.179278
LG2:SV5b: threads: 40 time:     0.1033  # of CC: 8713

Avg: CC (sv5b.2)   40:      0.103 sec: /home/faculty/d/davis/roadNet-CA.mtx

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 56.6246
# of trials: 1

SV5b: trial:  0 time:     3.8186 sec
Boru: trial:  0 time:    43.2667 sec
LACC: trial:  0 time:    46.3767 sec
nCC: 71164263
# of components: 71164263
LG_check_cc init  time: 8.79253 sec
LG_check_cc component time: 59.0424 sec
LG_check_cc check time: 1.63638e-05 sec
LG_check_cc passed, time: 67.835
LG2:SV5b: threads: 40 time:     3.8186  # of CC: 71164263

Avg: CC (sv5b.2)   40:      3.819 sec: ../../../GAP/GAP-kron/GAP-kron.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 67.01
# of trials: 1

SV5b: trial:  0 time:     4.6083 sec
Boru: trial:  0 time:    55.4888 sec
LACC: trial:  0 time:    43.1373 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 6.76896 sec
LG_check_cc component time: 103.065 sec
LG_check_cc check time: 1.82418e-05 sec
LG_check_cc passed, time: 109.834
LG2:SV5b: threads: 40 time:     4.6083  # of CC: 1

Avg: CC (sv5b.2)   40:      4.608 sec: ../../../GAP/GAP-urand/GAP-urand.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 38.3545
# of trials: 1

SV5b: trial:  0 time:     1.5492 sec
Boru: trial:  0 time:     9.2346 sec
LACC: trial:  0 time:    17.7481 sec
nCC: 19926186
# of components: 19926186
LG_check_cc init  time: 3.10076 sec
LG_check_cc component time: 21.6693 sec
LG_check_cc check time: 1.58483e-05 sec
LG_check_cc passed, time: 24.7701
LG2:SV5b: threads: 40 time:     1.5492  # of CC: 19926186

Avg: CC (sv5b.2)   40:      1.549 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 37.4221
# of trials: 1

SV5b: trial:  0 time:     2.2765 sec
Boru: trial:  0 time:     6.9696 sec
LACC: trial:  0 time:    14.1880 sec
nCC: 123
# of components: 123
LG_check_cc init  time: 2.5643 sec
LG_check_cc component time: 5.60802 sec
LG_check_cc check time: 1.63456e-05 sec
LG_check_cc passed, time: 8.17237
LG2:SV5b: threads: 40 time:     2.2765  # of CC: 123

Avg: CC (sv5b.2)   40:      2.277 sec: ../../../GAP/GAP-web/GAP-web.grb

include: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
library: SuiteSparse:GraphBLAS v6.0.0 [Nov 15, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.33719
# of trials: 1

SV5b: trial:  0 time:     1.0447 sec
Boru: trial:  0 time:     1.7160 sec
LACC: trial:  0 time:     8.2633 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 1.20797 sec
LG_check_cc component time: 1.13447 sec
LG_check_cc check time: 1.65417e-05 sec
LG_check_cc passed, time: 2.3425
LG2:SV5b: threads: 40 time:     1.0447  # of CC: 1

Avg: CC (sv5b.2)   40:      1.045 sec: ../../../GAP/GAP-road/GAP-road.grb

[0;36mhypersparse $[0m exit
exit

Script done on 2021-11-22 19:10:07-06:00 [COMMAND_EXIT_CODE="0"]
