hypersparse: 20-core Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz,
with 40 threads (all default settings), gcc 12.2.0 -O3 (Ubuntu 20.04),
unless otherwise indicated.  Single socket system (no NUMA effects).

v7.4.4: gcc 12.2.0, with seq_cst
v7.4.3: gcc 12.2.0, Mar 27, 2023, no seq_cst in atomics

Dec 26c: v7.4.1, LAGraph v1.0.1, gcc 9.4.0.  Dec 26, 2022.
    See Doc/ChangeLog for SS:GrB v7.4.1.

GAP:2021:  see GAP_2021.txt, Nov 27, 2022.
    with gcc 9.3.0, Ubuntu 20.04 (gap code version June 2020)

================================================================================
BFS             kron        urand       twitter     web         road
BFS  GAP:2021     .309        .542        .209        .341        .316 (2022)  
================================================================================

BFS v7.4.4        .550       1.207        .366        .752       3.197 (Mar 27) 
BFS v7.4.3        .544       1.221        .363        .747       3.164 (Mar 27) 
              ------------------------------------------------------------------
BFS               .559       1.267        .359        .751       3.166 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
BC              kron        urand       twitter     web         road
BC   GAP:2021   31.140      46.484      11.035       2.974       1.612 (2022)  
================================================================================

BC v7.4.4       23.981      32.767       9.168       6.490      33.815 (Mar 27) 
BC v7.4.3       24.419 *    33.083 *     9.289 *     6.420      34.055 (Mar 27) 
              ------------------------------------------------------------------
BC              24.077 *    33.279 *     9.273 *     6.497      33.380 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
CC              kron        urand       twitter     web         road
CC   GAP:2021     .531       1.653        .229        .237        .046 (2022)  
================================================================================

CC  v7.4.4       2.874       3.716       1.366       2.036        .746 (Mar 27) 
CC  v7.4.3       2.883       3.720       1.370       2.041        .749 (Mar 27) 
              ------------------------------------------------------------------
CC               2.911       3.783       1.377       2.018        .746 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
PR              kron        urand       twitter     web         road
PR   GAP:2021   20.256      25.438      15.024       5.148       1.043 (2022)  
================================================================================

PR  v7.4.4      21.805      27.504      16.998       9.173       1.192 (Mar 27) 
PR  v7.4.3      21.465      27.504      17.116       9.221       1.202 (Mar 27) 
              ------------------------------------------------------------------
PR              21.906      27.589      17.029       9.190       1.190 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
SSSP            kron        urand       twitter     web         road
SSSP GAP:2021    4.977       7.283       1.962        .781        .265 (2022)  
================================================================================

SSSP v7.4.4     15.909      25.399       7.489       8.127        .    (Mar 27) 
SSSP v7.4.3     15.936      25.424       7.468       8.060      32.251 (Mar 27) 
              ------------------------------------------------------------------
SSSP            16.052      25.574       7.546       8.117      30.771 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
TC              kron        urand       twitter     web         road
TC   GAP:2021  361.216      21.831      77.734      21.834        .031 (2022)  
================================================================================

TC dot v7.4.4     .           .           .           .           .    (Mar 27) 
TC dot v7.4.3  867.840      32.651     224.636      33.259        .195 (Mar 27) 
              ------------------------------------------------------------------
TC SS:dot      888.890      32.611     227.457      32.645        .247 (Dec 26c)
              ------------------------------------------------------------------

