hypersparse: 20-core Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz,
with 40 threads (all default settings), gcc 12.2.0 -O3 (Ubuntu 20.04),
unless otherwise indicated.  Single socket system (no NUMA effects).

v8.1.0: draft get/set branch of GraphBLAS, COMPACT is off, with
    draft LAGraph v1.1.0.
v8_compact: same as draft3 but with COMPACT on.  Times do not include
    compilation of any JIT kernels
v8.0.0.draft3: COMPACT is off
v7.4.4: gcc 12.2.0, with seq_cst
v7.4.3: gcc 12.2.0, Mar 27, 2023, no seq_cst in atomics

Dec 26c: v7.4.1, LAGraph v1.0.1, gcc 9.4.0.  Dec 26, 2022.
    See Doc/ChangeLog for SS:GrB v7.4.1.

GAP:2021:  see GAP_2021.txt, Nov 27, 2022.
    with gcc 9.3.0, Ubuntu 20.04 (gap code version June 2020)

================================================================================
BFS             kron        urand       twitter     web         road
BFS  GAP:2021     .309        .542        .209        .341        .316 (2022)  
================================================================================

BFS v8.1.0        .546       1.200        .362        .747       3.139 (Jun 29)
BFS v8 compact    .559       1.194        .363        .751       3.165 (Mar 28)
BFS v8 compact    .553       1.207        .359        .748       3.137 (Mar 27)
BFS v8.0.0_d3     .547       1.237        .364        .743       3.177 (Mar 27)
BFS v7.4.4        .550       1.207        .366        .752       3.197 (Mar 27) 
BFS v7.4.3        .544       1.221        .363        .747       3.164 (Mar 27) 
              ------------------------------------------------------------------
BFS               .559       1.267        .359        .751       3.166 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
BC              kron        urand       twitter     web         road
BC   GAP:2021   31.140      46.484      11.035       2.974       1.612 (2022)  
================================================================================

BC v8.1.0       24.028 *    33.327 *     9.317 *     6.446      33.955 (Jun 29)
BC v8 compact   23.856 *    33.009 *     9.096 *     6.423      33.862 (Mar 28)
BC v8 compact   23.972 *    33.054 *     9.100 *     6.411      33.639 (Mar 27)
BC  v8.0.0_d3   24.004 *    33.127 *     9.185 *     6.418      33.896 (Mar 27)
BC v7.4.4       23.981 *    32.767 *     9.168 *     6.490      33.815 (Mar 27) 
BC v7.4.3       24.419 *    33.083 *     9.289 *     6.420      34.055 (Mar 27) 
              ------------------------------------------------------------------
BC              24.077 *    33.279 *     9.273 *     6.497      33.380 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
CC              kron        urand       twitter     web         road
CC   GAP:2021     .531       1.653        .229        .237        .046 (2022)  
================================================================================

CC v8.1.0        2.88        3.728       1.375       2.048        .756 (Jun 29)
CC  v8 compact   2.864       3.714       1.369       2.042        .761 (Mar 28)
CC  v8.0.0_d3    2.870       3.714       1.366       2.043        .750 (Mar 28)
CC  v7.4.4       2.875       3.724       1.374       2.053        .774 (Mar 28) 
CC  v7.4.4       2.874       3.716       1.366       2.036        .746 (Mar 27) 
CC  v7.4.3       2.883       3.720       1.370       2.041        .749 (Mar 27) 
              ------------------------------------------------------------------
CC               2.911       3.783       1.377       2.018        .746 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
PR              kron        urand       twitter     web         road
PR   GAP:2021   20.256      25.438      15.024       5.148       1.043 (2022)  
================================================================================

PR v8.1.0       21.711      28.152      16.985       9.186       1.263 (Jun 29)
PR  v8 compact  21.436      27.464      16.815       9.189       1.202 (Mar 28)
PR  v8 compact  21.448      27.466      17.008       9.167       1.189 (Mar 27)
PR  v8.0.0_d3   21.413      27.499      16.893       9.184       1.206 (Mar 27)
PR  v7.4.4      21.805      27.504      16.998       9.173       1.192 (Mar 27) 
PR  v7.4.3      21.465      27.504      17.116       9.221       1.202 (Mar 27) 
              ------------------------------------------------------------------
PR              21.906      27.589      17.029       9.190       1.190 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
SSSP            kron        urand       twitter     web         road
SSSP GAP:2021    4.977       7.283       1.962        .781        .265 (2022)  
================================================================================

SSSP v8.1.0     16.041      25.418       7.476       8.083      32.404 (Jun 29)
SSSP v8_compact 15.818      25.226       7.504       8.051      31.985 (Mar 28)
SSSP v8_compact 15.761      25.233       7.428       8.046      32.087 (Mar 27)
SSSP v8_d3      15.952      25.368       7.492       8.042      32.703 (Mar 27)
SSSP v7.4.4     15.909      25.399       7.489       8.127      32.337 (Mar 27) 
SSSP v7.4.3     15.936      25.424       7.468       8.060      32.251 (Mar 27) 
              ------------------------------------------------------------------
SSSP            16.052      25.574       7.546       8.117      30.771 (Dec 26c)
              ------------------------------------------------------------------

================================================================================
TC              kron        urand       twitter     web         road
TC   GAP:2021  361.216      21.831      77.734      21.834        .031 (2022)  
================================================================================
(add LAGraph methods using dot, Sandia_LUT):

TC v8.1.0      871.287      32.643     223.688      33.087        .194 (Jun 29)
TC v8_compact     .           .           .           .           .    (Mar 28)
TC v8.0.0_d3   869.948      32.530     224.442      33.191        .193 (Mar 27)
TC dot v7.4.4  867.834      32.694     223.546      33.401        .191 (Mar 27) 
TC dot v7.4.3  867.840      32.651     224.636      33.259        .195 (Mar 27) 
              ------------------------------------------------------------------
TC SS:dot      888.890      32.611     227.457      32.645        .247 (Dec 26c)
              ------------------------------------------------------------------

