hypersparse: 20-core Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz,
with 40 threads (all default settings), gcc 9.4.0 -O3 (Ubuntu 20.04),
unless otherwise indicated.  Single socket system (no NUMA effects).

v9.3.0 beta: June 20, 2024, with gcc 9.4.0, LAGraph 1.2 draft
    (original SSGrB method for BFS)

    experiments with SECONDI vs vanilla in BFS:
    BFS 1:ANY monoid: original SSGrB, just push-only
    BFS 2:MIN monoid: as BFS 1 but with MIN_SECONDI semiring
    BFS 3:MIN,no fmt: as BFS 2 but with no FORMAT hints
    BFS 4:vanilla: using LG_BreadthFirstSearch_vanilla (no SECONDI)

    observations about the BFS:
    (1) the push/pull optimization is most essential (can be done in vanilla,
        just the heuristics assume SS:GrB): up to 5x faster vs push-only
    (2) ANY monoid is next in importance (1.3x speedup for kron, vs MIN)
    (3) LG_SET_FORMAT_HINT next importance: saves 1 second for urand
    (4) "BFS 3" differs from vanilla only by using the SECONDI operator.
        Same performance as vanilla (!).

v8.1.0: draft get/set branch of GraphBLAS, COMPACT is off, with
    draft LAGraph v1.1.0.  June 29, 2023.  See GAP_2023.txt.
    Using gcc 12.2.0

================================================================================
BFS             kron        urand       twitter     web         road
BFS  GAP:2021     .309        .542        .209        .341        .316 (2022)  
================================================================================

BFS v9.3.0        .568       1.337        .368        .773       3.139 (Jun 26)
push-only BFS:
BFS 1:ANY monoid 3.432       4.991       1.005       1.064       3.065
BFS 2:MIN monoid 4.454       6.267       1.324       1.075       3.079
BFS 3:MIN,no fmt 4.871       7.204       1.450       0.915       5.029
BFS 4:vanilla    4.870       7.187       1.489       0.974       5.072
              ------------------------------------------------------------------
BFS v8.1.0        .546       1.200        .362        .747       3.139 (Jun '23)

================================================================================
BC              kron        urand       twitter     web         road
BC   GAP:2021   31.140      46.484      11.035       2.974       1.612 (2022)  
================================================================================

              ------------------------------------------------------------------
BC v8.1.0       24.028 *    33.327 *     9.317 *     6.446      33.955 (Jun 29)

================================================================================
CC              kron        urand       twitter     web         road
CC   GAP:2021     .531       1.653        .229        .237        .046 (2022)  
================================================================================

              ------------------------------------------------------------------
CC v8.1.0        2.88        3.728       1.375       2.048        .756 (Jun 29)

================================================================================
PR              kron        urand       twitter     web         road
PR   GAP:2021   20.256      25.438      15.024       5.148       1.043 (2022)  
================================================================================

              ------------------------------------------------------------------
PR v8.1.0       21.711      28.152      16.985       9.186       1.263 (Jun 29)

================================================================================
SSSP            kron        urand       twitter     web         road
SSSP GAP:2021    4.977       7.283       1.962        .781        .265 (2022)  
================================================================================

              ------------------------------------------------------------------
SSSP v8.1.0     16.041      25.418       7.476       8.083      32.404 (Jun 29)

================================================================================
TC              kron        urand       twitter     web         road
TC   GAP:2021  361.216      21.831      77.734      21.834        .031 (2022)  
================================================================================

              ------------------------------------------------------------------
TC v8.1.0      871.287      32.643     223.688      33.087        .194 (Jun 29)

