hypersparse: 20-core Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz,
with 40 threads (all default settings), with gcc 5.4.0 -O3.
Single socket system (no NUMA effects).

Jan 2021 to date: in-progress comparisons of LAGraph +
SuiteSparse:GraphBLAS vs GAP.  Results for Jan 26 and following are for
algorithms in the Experimental2 folder.

Jun 23: v5.1.0beta1
May 14: in the reorg branch, v5.0.4
May 12: v5.0.3
May 2: v5.0.1beta2 with refactored saxpy3
Apr 27: v5.0.1beta2.  BC better on web, some improvement for SSSP
Mar 11: draft v5.0.0, with free_pool
Feb 14: BC changed to FP64 (slower, needed only for Road),
    and using faster LAGraph_Pattern
Feb 6: SS:GrB draft v4.0.4 (on master branch), LAGraph/Experimental2
Jan 26+: SS:GrB v4.0.3 with LAGraph/Experimental2
Jan 19: SS:GrB v4.0.3 with LAGraph/Experimental
Jan  3: SS:GrB v4.0.1 with LAGraph/Experimental


                kron        urand       twitter     web         road
              ------------------------------------------------------------------
BC   GAP        31.521      46.361      10.821       3.008       1.503
              ------------------------------------------------------------------

BC   SS         23.900 *    32.545 *     9.126 *     6.482      35.048 (Jun 23) 
--- reorg
BC   SS         24.803 *    32.090 *     9.210 *     6.653      34.503 (May 12) 
BC   SS         23.013 *    32.321 *     8.955 *     6.453      34.473 (May 2b) 
BC   SS         22.987 *    32.439 *     8.728 *     6.414      33.749 (May 2) 
BC   SS         24.540 *    32.485 *     9.344 *     6.383      35.283 (Apr 27)
BC   SS         24.276 *    32.816 *     9.514 *     8.151      35.718 (Mar 11)
BC   SS         23.607 *    32.687 *     9.254 *     8.201      34.398 (Feb 14)
BC   SS         24.517 *    30.687 *     9.113 *     8.428      34.061 (Feb 7)
BC   SS         24.752 *    30.656 *     9.283 *     8.971      43.660 (Feb 6)
BC   SS         26.851 *    31.782 *    10.036 *     9.250      51.910 (Jan 26)
BC   SS         25.552 *    32.004 *    10.049 *     9.193      50.153 (Jan 19)
BC   SS         25.448 *    31.758 *    10.008 *     9.179      50.194 (Jan 3b)

from 2020:
BC   SS:Feb2020 41.687      59.171      14.521       8.790      50.896 (Feb 21)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
BFS  GAP          .313        .575        .219        .338        .245
              ------------------------------------------------------------------

BFS  SS           .526       1.206        .366        .705       3.050 (Jun 23) 
BFS  SS           .503       1.280        .344        .696       2.971 (May 14) 
--- reorg
BFS  SS           .506       1.209        .340        .692       3.002 (May 12) 
BFS  SS           .519       1.280        .339        .737       3.011 (May 2b) 
BFS  SS           .523       1.209        .357        .698       2.995 (May 2) 
BFS  SS           .518       1.216        .394        .692       3.308 (Apr 27)
BFS  SS           .528       1.196        .326        .665       3.271 (Mar 11)
BFS  SS           .518       1.204        .325        .661       3.360 (Feb 6) 
BFS  SS           .518       1.312        .327        .668       3.331 (Jan 26)
BFS  SS           .513       1.254        .351        .674       3.362 (Jan 19)
BFS  SS           .514       1.216        .329        .662       3.317 (Jan 3b)

from 2020:
BFS  SS:Aug2020  2.280       2.052       1.067       1.116       3.067 (8/2/20)
BFS  SS:Feb2020  3.612       2.818       1.100       1.072       7.170 (2/21/20)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
PR   GAP        19.813      25.285      15.159       5.128       1.007
              ------------------------------------------------------------------

--- reorg
PR   SS         21.877      27.659      17.998       9.384       1.396 (May 12) 
PR   SS         21.768      27.747      17.753       9.365       1.376 (May 2b) 
PR   SS         22.014      27.592      16.962       9.377       1.367 (May 2) 
PR   SS         22.057      27.609      17.095       9.374       1.382 (Apr 27)
PR   SS         21.433      27.712      17.130       9.358       1.340 (Mar 11)
PR   SS         21.665      27.596      17.140       9.338       1.320 (Feb 6)
PR   SS         21.957      27.746      17.216       9.297       1.344 (Jan 28)
PR   SS         21.836      27.527      17.021       9.683       1.340 (Jan 19)
PR   SS         21.781      27.493      16.988      10.331 ??    1.323 (Jan 3b)

Timing jitter for Jan 3b; timing should be identical to Jan 19.

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
CC   GAP          .534       1.659        .234        .222        .045
              ------------------------------------------------------------------

CC   SS          3.422       4.501       1.510       1.999        .992 (Jun 23) 
--- reorg
CC   SS          3.365       4.643       1.483       1.973        .983 (May 12) 
CC   SS          3.354       4.517       1.473       1.957        .965 (May 2b) 
CC   SS          3.340       4.493       1.478       1.952        .982 (May 2) 
CC   SS          3.592       4.484       1.487       1.966        .977 (Apr 27)
CC   SS          3.367       4.523       1.486       1.992        .967 (Mar 11)
CC   SS          3.353       4.563       1.466       1.964        .974 (Feb 6)
CC   SS          3.415       4.591       1.481       1.972        .995 (Jan 26)
CC   SS          3.397       4.610       1.474       1.967        .993 (Jan 19)
CC   SS          3.389       4.596       1.475       1.959        .950 (Jan 3b)
from 2020:
CC   SS:Feb2020  4.042       4.906       1.811       2.342       1.474 (Feb 21)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
SSSP GAP         4.908       7.227       2.017        .805        .206
              ------------------------------------------------------------------

--- reorg
SSSP SS         17.054      25.978       8.265       9.384      48.793 (May 12) 
SSSP SS         17.015      25.176       7.975       9.495      46.835 (May 2b) 
SSSP SS         17.028      25.206       7.988       9.538      47.074 (May 2) 
SSSP SS         17.312      25.306       8.093       8.779      48.627 (Apr 27)
SSSP SS         17.617      25.547       8.627       9.588      46.692 (Mar 11)
SSSP SS15       17.582      25.596       8.177       9.603      48.236 (Feb 6)
SSSP SS15       17.610        .           .           .           .    (Jan 26)
SSSP SS15       17.658      25.556       8.377       9.625      46.838 (Jan 19)
SSSP SS15       21.174      29.263       9.619      11.399      48.987 (Jan 3b)

Note change from Jan 3b (v4.0.1) to Jan 19 (v4.0.3), due to faster max monoid.

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
TC GAP         374.082      21.825      79.576      22.184        .026
              ------------------------------------------------------------------

--- reorg

TC SS:LL.L                  27.709                                     (May 12) 
TC SS:UU.U                  26.934                                     (May 12) 
TC SS:dot      945.118      34.269     242.208      34.989        .258 (May 12) 

TC SS:LL.L                  28.101                                     (May 2b) 
TC SS:UU.U                  26.956                                     (May 2b) 
TC SS:dot      931.879      34.227     241.629      34.820        .199 (May 2b) 

TC SS:LL.L                  28.230                                     (May 2) 
TC SS:UU.U                  27.103                                     (May 2) 
TC SS:dot      941.705      34.174     244.225      34.575        .198 (May 2) 

TC SS:LL.L                  26.075                                     (Apr 27)
TC SS:UU.U                  26.490                                     (Apr 27)
TC SS:dot      946.240      34.199     243.875      35.486        .200 (Apr 27)

TC SS:LL.L                  26.352                                     (Mar 11)
TC SS:UU.U                  26.577                                     (Mar 11)
TC SS:dot      945.400      34.309     245.472      34.974        .234 (Mar 11)

TC SS:LL.L                  26.064                                     (Feb 6)
TC SS:UU.U                  26.019                                     (Feb 6)
TC SS:dot      922.349      33.967     238.706      34.656        .233 (Feb 6)

TC SS:LL.L                  25.972                                     (Jan 29)
TC SS:UU.U                  26.032                                     (Jan 29)
TC SS:dot      943.469      34.103     242.357      35.150        .286 (Jan 29)

TC SS:LL.L                  26.080                                     (Jan 3b)
TC SS:UU.U                  26.257                                     (Jan 3b)
TC SS:dot      968.796      34.055     248.200      34.757        .235 (Jan 3b)

