hypersparse: 20-core Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz,
with 40 threads (all default settings), gcc 11.2.0 -O3 (Ubuntu 20.04),
unless otherwise indicated.  Single socket system (no NUMA effects).

Feb 16, 2022 with SS:GrB v6.2.0beta (Feb 14, 2022 version)
Feb 8, 2022 with SS:GrB v6.1.4
Jan 2, 2022 with SS:GrB v6.1.3

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
BC   GAP:2021   31.140      46.484      11.035       2.974       1.612 (Nov 27)
              ------------------------------------------------------------------

BC   SS         24.007 *    32.829 *     9.153 *     6.523      32.975 (Feb 8)
BC   SS         23.984 *    33.425 *     9.185 *     6.511      33.533 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
BFS  GAP:2021     .309        .542        .209        .341        .316 (Nov 27)
              ------------------------------------------------------------------

BFS  SS           .557       1.236        .365        .751       3.250 (Feb 16)
BFS  SS           .550       1.316        .360        .742       3.284 (Feb 8)
BFS  SS           .543       1.308        .366        .757       3.177 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
PR   GAP:2021   20.256      25.438      15.024       5.148       1.043 (Nov 27)
              ------------------------------------------------------------------

PR   SS         21.648      27.500      16.977       9.163       1.183 (Feb 8)
PR   SS         21.960      27.439      17.258       9.105       1.182 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
CC   GAP:2021     .531       1.653        .229        .237        .046 (Nov 27)
              ------------------------------------------------------------------

CC   SS          3.043       3.892       1.406       2.099        .777 (Feb 8)
CC   SS          3.049       4.136       1.403       2.093        .769 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
SSSP GAP:2021    4.977       7.283       1.962        .781        .265 (Nov 27)
              ------------------------------------------------------------------

SSSP SS         16.034      25.629       7.595       8.297      33.862 (Feb 12)
SSSP SS         15.997      25.686       7.545       8.427      34.184 (Feb 11)
SSSP SS         15.978      24.529       7.482       8.117      44.162 (Feb 8)
SSSP SS         16.043      24.428       7.487       7.971      44.180 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
TC   GAP:2021  361.216      21.831      77.734      21.834        .031 (Nov 27)
              ------------------------------------------------------------------

TC SS:LL.L        .         28.626        .           .           .    (Feb 8)
TC SS:UU.U        .         27.334        .           .           .    (Feb 8)
TC SS:dot      869.219      33.080     225.969      32.474        .191 (Feb 8)

TC SS:LL.L        .         28.371        .           .           .    (Jan 2)
TC SS:UU.U        .         27.320        .           .           .    (Jan 2)
TC SS:dot      859.471      32.872     222.800      31.911        .192 (Jan 2)

