 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/pushpull.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/pushpull.mtx
read time: 0.0742877
# of trials: 16

SV6:  trial:  0 time:     0.0182 sec
SV5b: trial:  0 time:     0.0558 sec
Boru: trial:  0 time:     0.0062 sec
nCC2 1
oldB: trial:  0 time:     0.0038 sec
nCC5 1
LACC: trial:  0 time:     0.0148 sec
nCC: 1
SV6:  trial:  1 time:     0.0190 sec
SV5b: trial:  1 time:     0.0491 sec
SV6:  trial:  2 time:     0.0015 sec
SV5b: trial:  2 time:     0.0022 sec
SV6:  trial:  3 time:     0.0015 sec
SV5b: trial:  3 time:     0.0096 sec
SV6:  trial:  4 time:     0.0015 sec
SV5b: trial:  4 time:     0.0022 sec
SV6:  trial:  5 time:     0.0015 sec
SV5b: trial:  5 time:     0.0022 sec
SV6:  trial:  6 time:     0.0059 sec
SV5b: trial:  6 time:     0.0027 sec
SV6:  trial:  7 time:     0.0019 sec
SV5b: trial:  7 time:     0.0039 sec
SV6:  trial:  8 time:     0.0019 sec
SV5b: trial:  8 time:     0.0028 sec
SV6:  trial:  9 time:     0.0029 sec
SV5b: trial:  9 time:     0.0139 sec
SV6:  trial: 10 time:     0.0105 sec
SV5b: trial: 10 time:     0.0024 sec
SV6:  trial: 11 time:     0.0016 sec
SV5b: trial: 11 time:     0.0034 sec
SV6:  trial: 12 time:     0.0015 sec
SV5b: trial: 12 time:     0.0022 sec
SV6:  trial: 13 time:     0.0015 sec
SV5b: trial: 13 time:     0.0032 sec
SV6:  trial: 14 time:     0.0015 sec
SV5b: trial: 14 time:     0.0023 sec
SV6:  trial: 15 time:     0.0015 sec
SV5b: trial: 15 time:     0.0022 sec
LG2:SV6:  threads: 40 time:     0.0046  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0100  # of CC: 1

LG2:Boru: threads: 40 time:     0.0062  # of CC: 1

old:boru: threads: 40 time:     0.0038  # of CC: 1

LG2:LACC: threads: 40 time:     0.0148  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/roadNet-CA.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/roadNet-CA.mtx
read time: 1.53362
# of trials: 16

SV6:  trial:  0 time:     0.0908 sec
SV5b: trial:  0 time:     0.0842 sec
Boru: trial:  0 time:     0.1829 sec
nCC2 8713
oldB: trial:  0 time:     0.2605 sec
nCC5 8713
LACC: trial:  0 time:     0.8807 sec
nCC: 8713
SV6:  trial:  1 time:     0.1175 sec
SV5b: trial:  1 time:     0.0793 sec
SV6:  trial:  2 time:     0.1118 sec
SV5b: trial:  2 time:     0.2778 sec
SV6:  trial:  3 time:     0.2659 sec
SV5b: trial:  3 time:     0.0820 sec
SV6:  trial:  4 time:     0.0955 sec
SV5b: trial:  4 time:     0.0810 sec
SV6:  trial:  5 time:     0.0878 sec
SV5b: trial:  5 time:     0.0870 sec
SV6:  trial:  6 time:     0.0831 sec
SV5b: trial:  6 time:     0.0831 sec
SV6:  trial:  7 time:     0.0860 sec
SV5b: trial:  7 time:     0.0772 sec
SV6:  trial:  8 time:     0.0865 sec
SV5b: trial:  8 time:     0.0771 sec
SV6:  trial:  9 time:     0.0858 sec
SV5b: trial:  9 time:     0.0780 sec
SV6:  trial: 10 time:     0.1055 sec
SV5b: trial: 10 time:     0.0819 sec
SV6:  trial: 11 time:     0.0847 sec
SV5b: trial: 11 time:     0.0826 sec
SV6:  trial: 12 time:     0.0863 sec
SV5b: trial: 12 time:     0.0822 sec
SV6:  trial: 13 time:     0.0885 sec
SV5b: trial: 13 time:     0.0787 sec
SV6:  trial: 14 time:     0.0899 sec
SV5b: trial: 14 time:     0.0807 sec
SV6:  trial: 15 time:     0.0879 sec
SV5b: trial: 15 time:     0.0848 sec
LG2:SV6:  threads: 40 time:     0.1033  # of CC: 8713

LG2:SV5b: threads: 40 time:     0.0936  # of CC: 8713

LG2:Boru: threads: 40 time:     0.1829  # of CC: 8713

old:boru: threads: 40 time:     0.2605  # of CC: 8713

LG2:LACC: threads: 40 time:     0.8807  # of CC: 8713


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.203087
# of trials: 16

SV6:  trial:  0 time:     0.0492 sec
SV5b: trial:  0 time:     0.0455 sec
Boru: trial:  0 time:     0.0593 sec
nCC2 756
oldB: trial:  0 time:     0.0738 sec
nCC5 756
LACC: trial:  0 time:     0.2411 sec
nCC: 756
SV6:  trial:  1 time:     0.0519 sec
SV5b: trial:  1 time:     0.0405 sec
SV6:  trial:  2 time:     0.0505 sec
SV5b: trial:  2 time:     0.0423 sec
SV6:  trial:  3 time:     0.0549 sec
SV5b: trial:  3 time:     0.0445 sec
SV6:  trial:  4 time:     0.0614 sec
SV5b: trial:  4 time:     0.0423 sec
SV6:  trial:  5 time:     0.0535 sec
SV5b: trial:  5 time:     0.0425 sec
SV6:  trial:  6 time:     0.0518 sec
SV5b: trial:  6 time:     0.0429 sec
SV6:  trial:  7 time:     0.0502 sec
SV5b: trial:  7 time:     0.0578 sec
SV6:  trial:  8 time:     0.0513 sec
SV5b: trial:  8 time:     0.0412 sec
SV6:  trial:  9 time:     0.0519 sec
SV5b: trial:  9 time:     0.0431 sec
SV6:  trial: 10 time:     0.0500 sec
SV5b: trial: 10 time:     0.0435 sec
SV6:  trial: 11 time:     0.0533 sec
SV5b: trial: 11 time:     0.0420 sec
SV6:  trial: 12 time:     0.0542 sec
SV5b: trial: 12 time:     0.0411 sec
SV6:  trial: 13 time:     0.0542 sec
SV5b: trial: 13 time:     0.0419 sec
SV6:  trial: 14 time:     0.0532 sec
SV5b: trial: 14 time:     0.0435 sec
SV6:  trial: 15 time:     0.0487 sec
SV5b: trial: 15 time:     0.0432 sec
LG2:SV6:  threads: 40 time:     0.0525  # of CC: 756

LG2:SV5b: threads: 40 time:     0.0436  # of CC: 756

LG2:Boru: threads: 40 time:     0.0593  # of CC: 756

old:boru: threads: 40 time:     0.0738  # of CC: 756

LG2:LACC: threads: 40 time:     0.2411  # of CC: 756


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 55.4271
# of trials: 16

SV6:  trial:  0 time:     2.1769 sec
SV5b: trial:  0 time:     1.8677 sec
Boru: trial:  0 time:    23.1680 sec
nCC2 1
oldB: trial:  0 time:    22.9712 sec
nCC5 1
LACC: trial:  0 time:    25.8165 sec
nCC: 1
SV6:  trial:  1 time:     2.1895 sec
SV5b: trial:  1 time:     1.8750 sec
SV6:  trial:  2 time:     2.1728 sec
SV5b: trial:  2 time:     1.8704 sec
SV6:  trial:  3 time:     2.1759 sec
SV5b: trial:  3 time:     1.8772 sec
SV6:  trial:  4 time:     2.1729 sec
SV5b: trial:  4 time:     1.8770 sec
SV6:  trial:  5 time:     2.1602 sec
SV5b: trial:  5 time:     1.8709 sec
SV6:  trial:  6 time:     2.1998 sec
SV5b: trial:  6 time:     1.8734 sec
SV6:  trial:  7 time:     2.1658 sec
SV5b: trial:  7 time:     1.8736 sec
SV6:  trial:  8 time:     2.1697 sec
SV5b: trial:  8 time:     1.8815 sec
SV6:  trial:  9 time:     2.1699 sec
SV5b: trial:  9 time:     1.8684 sec
SV6:  trial: 10 time:     2.1795 sec
SV5b: trial: 10 time:     1.8746 sec
SV6:  trial: 11 time:     2.1729 sec
SV5b: trial: 11 time:     1.8854 sec
SV6:  trial: 12 time:     2.1793 sec
SV5b: trial: 12 time:     1.8762 sec
SV6:  trial: 13 time:     2.1761 sec
SV5b: trial: 13 time:     1.8778 sec
SV6:  trial: 14 time:     2.1905 sec
SV5b: trial: 14 time:     1.8776 sec
SV6:  trial: 15 time:     2.1709 sec
SV5b: trial: 15 time:     1.8826 sec
LG2:SV6:  threads: 40 time:     2.1764  # of CC: 1

LG2:SV5b: threads: 40 time:     1.8756  # of CC: 1

LG2:Boru: threads: 40 time:    23.1680  # of CC: 1

old:boru: threads: 40 time:    22.9712  # of CC: 1

LG2:LACC: threads: 40 time:    25.8165  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.911203
# of trials: 16

SV6:  trial:  0 time:     0.1056 sec
SV5b: trial:  0 time:     0.0941 sec
Boru: trial:  0 time:     0.2001 sec
nCC2 1
oldB: trial:  0 time:     0.2606 sec
nCC5 1
LACC: trial:  0 time:     0.6119 sec
nCC: 1
SV6:  trial:  1 time:     0.1077 sec
SV5b: trial:  1 time:     0.0931 sec
SV6:  trial:  2 time:     0.1159 sec
SV5b: trial:  2 time:     0.0951 sec
SV6:  trial:  3 time:     0.1103 sec
SV5b: trial:  3 time:     0.0945 sec
SV6:  trial:  4 time:     0.1111 sec
SV5b: trial:  4 time:     0.0897 sec
SV6:  trial:  5 time:     0.1069 sec
SV5b: trial:  5 time:     0.0919 sec
SV6:  trial:  6 time:     0.1099 sec
SV5b: trial:  6 time:     0.0936 sec
SV6:  trial:  7 time:     0.1096 sec
SV5b: trial:  7 time:     0.0942 sec
SV6:  trial:  8 time:     0.1096 sec
SV5b: trial:  8 time:     0.0943 sec
SV6:  trial:  9 time:     0.1046 sec
SV5b: trial:  9 time:     0.0916 sec
SV6:  trial: 10 time:     0.1087 sec
SV5b: trial: 10 time:     0.0950 sec
SV6:  trial: 11 time:     0.1118 sec
SV5b: trial: 11 time:     0.0951 sec
SV6:  trial: 12 time:     0.1065 sec
SV5b: trial: 12 time:     0.0947 sec
SV6:  trial: 13 time:     0.1080 sec
SV5b: trial: 13 time:     0.0918 sec
SV6:  trial: 14 time:     0.1074 sec
SV5b: trial: 14 time:     0.0930 sec
SV6:  trial: 15 time:     0.1095 sec
SV5b: trial: 15 time:     0.0933 sec
LG2:SV6:  threads: 40 time:     0.1090  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0934  # of CC: 1

LG2:Boru: threads: 40 time:     0.2001  # of CC: 1

old:boru: threads: 40 time:     0.2606  # of CC: 1

LG2:LACC: threads: 40 time:     0.6119  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 3.10244
# of trials: 16

SV6:  trial:  0 time:     0.0618 sec
SV5b: trial:  0 time:     0.0596 sec
Boru: trial:  0 time:     0.3216 sec
nCC2 1
oldB: trial:  0 time:     0.3402 sec
nCC5 1
LACC: trial:  0 time:     0.4979 sec
nCC: 1
SV6:  trial:  1 time:     0.0614 sec
SV5b: trial:  1 time:     0.0536 sec
SV6:  trial:  2 time:     0.0595 sec
SV5b: trial:  2 time:     0.0530 sec
SV6:  trial:  3 time:     0.0772 sec
SV5b: trial:  3 time:     0.0555 sec
SV6:  trial:  4 time:     0.0631 sec
SV5b: trial:  4 time:     0.0559 sec
SV6:  trial:  5 time:     0.0626 sec
SV5b: trial:  5 time:     0.0549 sec
SV6:  trial:  6 time:     0.0586 sec
SV5b: trial:  6 time:     0.0534 sec
SV6:  trial:  7 time:     0.0595 sec
SV5b: trial:  7 time:     0.0541 sec
SV6:  trial:  8 time:     0.0632 sec
SV5b: trial:  8 time:     0.0536 sec
SV6:  trial:  9 time:     0.0631 sec
SV5b: trial:  9 time:     0.0544 sec
SV6:  trial: 10 time:     0.0612 sec
SV5b: trial: 10 time:     0.0569 sec
SV6:  trial: 11 time:     0.0602 sec
SV5b: trial: 11 time:     0.0533 sec
SV6:  trial: 12 time:     0.0622 sec
SV5b: trial: 12 time:     0.0580 sec
SV6:  trial: 13 time:     0.0625 sec
SV5b: trial: 13 time:     0.0548 sec
SV6:  trial: 14 time:     0.0595 sec
SV5b: trial: 14 time:     0.0525 sec
SV6:  trial: 15 time:     0.0597 sec
SV5b: trial: 15 time:     0.0541 sec
LG2:SV6:  threads: 40 time:     0.0622  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0549  # of CC: 1

LG2:Boru: threads: 40 time:     0.3216  # of CC: 1

old:boru: threads: 40 time:     0.3402  # of CC: 1

LG2:LACC: threads: 40 time:     0.4979  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.101548
# of trials: 16

SV6:  trial:  0 time:     0.0340 sec
SV5b: trial:  0 time:     0.0294 sec
Boru: trial:  0 time:     0.0494 sec
nCC2 1
oldB: trial:  0 time:     0.0587 sec
nCC5 1
LACC: trial:  0 time:     0.1524 sec
nCC: 1
SV6:  trial:  1 time:     0.0338 sec
SV5b: trial:  1 time:     0.0284 sec
SV6:  trial:  2 time:     0.0327 sec
SV5b: trial:  2 time:     0.0267 sec
SV6:  trial:  3 time:     0.0350 sec
SV5b: trial:  3 time:     0.0266 sec
SV6:  trial:  4 time:     0.0377 sec
SV5b: trial:  4 time:     0.0303 sec
SV6:  trial:  5 time:     0.0313 sec
SV5b: trial:  5 time:     0.0276 sec
SV6:  trial:  6 time:     0.0355 sec
SV5b: trial:  6 time:     0.0277 sec
SV6:  trial:  7 time:     0.0348 sec
SV5b: trial:  7 time:     0.0261 sec
SV6:  trial:  8 time:     0.0356 sec
SV5b: trial:  8 time:     0.0268 sec
SV6:  trial:  9 time:     0.0345 sec
SV5b: trial:  9 time:     0.0267 sec
SV6:  trial: 10 time:     0.0334 sec
SV5b: trial: 10 time:     0.0282 sec
SV6:  trial: 11 time:     0.0318 sec
SV5b: trial: 11 time:     0.0343 sec
SV6:  trial: 12 time:     0.0349 sec
SV5b: trial: 12 time:     0.0286 sec
SV6:  trial: 13 time:     0.0315 sec
SV5b: trial: 13 time:     0.0266 sec
SV6:  trial: 14 time:     0.0346 sec
SV5b: trial: 14 time:     0.0286 sec
SV6:  trial: 15 time:     0.0317 sec
SV5b: trial: 15 time:     0.0270 sec
LG2:SV6:  threads: 40 time:     0.0339  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0281  # of CC: 1

LG2:Boru: threads: 40 time:     0.0494  # of CC: 1

old:boru: threads: 40 time:     0.0587  # of CC: 1

LG2:LACC: threads: 40 time:     0.1524  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/com-Orkut.grb
[.grb]
Reading binary file: /home/faculty/d/davis/com-Orkut.grb
read time: 4.18943
# of trials: 16

SV6:  trial:  0 time:     0.0621 sec
SV5b: trial:  0 time:     0.0685 sec
Boru: trial:  0 time:     0.3251 sec
nCC2 1
oldB: trial:  0 time:     0.3350 sec
nCC5 1
LACC: trial:  0 time:     0.5014 sec
nCC: 1
SV6:  trial:  1 time:     0.0604 sec
SV5b: trial:  1 time:     0.0528 sec
SV6:  trial:  2 time:     0.0590 sec
SV5b: trial:  2 time:     0.0552 sec
SV6:  trial:  3 time:     0.0602 sec
SV5b: trial:  3 time:     0.0542 sec
SV6:  trial:  4 time:     0.0602 sec
SV5b: trial:  4 time:     0.0540 sec
SV6:  trial:  5 time:     0.0627 sec
SV5b: trial:  5 time:     0.0538 sec
SV6:  trial:  6 time:     0.0601 sec
SV5b: trial:  6 time:     0.0552 sec
SV6:  trial:  7 time:     0.0635 sec
SV5b: trial:  7 time:     0.0551 sec
SV6:  trial:  8 time:     0.0627 sec
SV5b: trial:  8 time:     0.0563 sec
SV6:  trial:  9 time:     0.0620 sec
SV5b: trial:  9 time:     0.0532 sec
SV6:  trial: 10 time:     0.0619 sec
SV5b: trial: 10 time:     0.0549 sec
SV6:  trial: 11 time:     0.0614 sec
SV5b: trial: 11 time:     0.0578 sec
SV6:  trial: 12 time:     0.0613 sec
SV5b: trial: 12 time:     0.0530 sec
SV6:  trial: 13 time:     0.0632 sec
SV5b: trial: 13 time:     0.0562 sec
SV6:  trial: 14 time:     0.0611 sec
SV5b: trial: 14 time:     0.0538 sec
SV6:  trial: 15 time:     0.0596 sec
SV5b: trial: 15 time:     0.0543 sec
LG2:SV6:  threads: 40 time:     0.0613  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0555  # of CC: 1

LG2:Boru: threads: 40 time:     0.3251  # of CC: 1

old:boru: threads: 40 time:     0.3350  # of CC: 1

LG2:LACC: threads: 40 time:     0.5014  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/indochina-2004.grb
[.grb]
Reading binary file: /home/faculty/d/davis/indochina-2004.grb
read time: 2.01908
# of trials: 16

SV6:  trial:  0 time:     0.4019 sec
SV5b: trial:  0 time:     0.3002 sec
Boru: trial:  0 time:     0.6984 sec
nCC2 295
oldB: trial:  0 time:     0.8785 sec
nCC5 295
LACC: trial:  0 time:     1.7470 sec
nCC: 295
SV6:  trial:  1 time:     0.3683 sec
SV5b: trial:  1 time:     0.3007 sec
SV6:  trial:  2 time:     0.3689 sec
SV5b: trial:  2 time:     0.2946 sec
SV6:  trial:  3 time:     0.3662 sec
SV5b: trial:  3 time:     0.2964 sec
SV6:  trial:  4 time:     0.3678 sec
SV5b: trial:  4 time:     0.2937 sec
SV6:  trial:  5 time:     0.3700 sec
SV5b: trial:  5 time:     0.2991 sec
SV6:  trial:  6 time:     0.3729 sec
SV5b: trial:  6 time:     0.2964 sec
SV6:  trial:  7 time:     0.3750 sec
SV5b: trial:  7 time:     0.2898 sec
SV6:  trial:  8 time:     0.3954 sec
SV5b: trial:  8 time:     0.2989 sec
SV6:  trial:  9 time:     0.3676 sec
SV5b: trial:  9 time:     0.2976 sec
SV6:  trial: 10 time:     0.3730 sec
SV5b: trial: 10 time:     0.2950 sec
SV6:  trial: 11 time:     0.3736 sec
SV5b: trial: 11 time:     0.2955 sec
SV6:  trial: 12 time:     0.3769 sec
SV5b: trial: 12 time:     0.2903 sec
SV6:  trial: 13 time:     0.3718 sec
SV5b: trial: 13 time:     0.2979 sec
SV6:  trial: 14 time:     0.3766 sec
SV5b: trial: 14 time:     0.3020 sec
SV6:  trial: 15 time:     0.3732 sec
SV5b: trial: 15 time:     0.2955 sec
LG2:SV6:  threads: 40 time:     0.3750  # of CC: 295

LG2:SV5b: threads: 40 time:     0.2965  # of CC: 295

LG2:Boru: threads: 40 time:     0.6984  # of CC: 295

old:boru: threads: 40 time:     0.8785  # of CC: 295

LG2:LACC: threads: 40 time:     1.7470  # of CC: 295


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/soc-Pokec.grb
[.grb]
Reading binary file: /home/faculty/d/davis/soc-Pokec.grb
read time: 0.773252
# of trials: 16

SV6:  trial:  0 time:     0.0427 sec
SV5b: trial:  0 time:     0.0374 sec
Boru: trial:  0 time:     0.0966 sec
nCC2 1
oldB: trial:  0 time:     0.0979 sec
nCC5 1
LACC: trial:  0 time:     0.2361 sec
nCC: 1
SV6:  trial:  1 time:     0.0413 sec
SV5b: trial:  1 time:     0.0384 sec
SV6:  trial:  2 time:     0.0448 sec
SV5b: trial:  2 time:     0.0367 sec
SV6:  trial:  3 time:     0.0406 sec
SV5b: trial:  3 time:     0.0365 sec
SV6:  trial:  4 time:     0.0374 sec
SV5b: trial:  4 time:     0.0355 sec
SV6:  trial:  5 time:     0.0381 sec
SV5b: trial:  5 time:     0.0342 sec
SV6:  trial:  6 time:     0.0416 sec
SV5b: trial:  6 time:     0.0353 sec
SV6:  trial:  7 time:     0.0433 sec
SV5b: trial:  7 time:     0.0413 sec
SV6:  trial:  8 time:     0.0375 sec
SV5b: trial:  8 time:     0.0370 sec
SV6:  trial:  9 time:     0.0409 sec
SV5b: trial:  9 time:     0.0350 sec
SV6:  trial: 10 time:     0.0424 sec
SV5b: trial: 10 time:     0.0342 sec
SV6:  trial: 11 time:     0.0450 sec
SV5b: trial: 11 time:     0.0337 sec
SV6:  trial: 12 time:     0.0386 sec
SV5b: trial: 12 time:     0.0340 sec
SV6:  trial: 13 time:     0.0420 sec
SV5b: trial: 13 time:     0.0369 sec
SV6:  trial: 14 time:     0.0434 sec
SV5b: trial: 14 time:     0.0347 sec
SV6:  trial: 15 time:     0.0404 sec
SV5b: trial: 15 time:     0.0349 sec
LG2:SV6:  threads: 40 time:     0.0412  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0360  # of CC: 1

LG2:Boru: threads: 40 time:     0.0966  # of CC: 1

old:boru: threads: 40 time:     0.0979  # of CC: 1

LG2:LACC: threads: 40 time:     0.2361  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/Freescale2.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/Freescale2.mtx
read time: 18.748
# of trials: 16

SV6:  trial:  0 time:     0.0522 sec
SV5b: trial:  0 time:     0.0460 sec
Boru: trial:  0 time:     0.1261 sec
nCC2 55085
oldB: trial:  0 time:     0.1678 sec
nCC5 55085
LACC: trial:  0 time:     0.6502 sec
nCC: 55085
SV6:  trial:  1 time:     0.0552 sec
SV5b: trial:  1 time:     0.0441 sec
SV6:  trial:  2 time:     0.0542 sec
SV5b: trial:  2 time:     0.0480 sec
SV6:  trial:  3 time:     0.0538 sec
SV5b: trial:  3 time:     0.0462 sec
SV6:  trial:  4 time:     0.0506 sec
SV5b: trial:  4 time:     0.0449 sec
SV6:  trial:  5 time:     0.0555 sec
SV5b: trial:  5 time:     0.0469 sec
SV6:  trial:  6 time:     0.0523 sec
SV5b: trial:  6 time:     0.0457 sec
SV6:  trial:  7 time:     0.0528 sec
SV5b: trial:  7 time:     0.0468 sec
SV6:  trial:  8 time:     0.0534 sec
SV5b: trial:  8 time:     0.0476 sec
SV6:  trial:  9 time:     0.0550 sec
SV5b: trial:  9 time:     0.0481 sec
SV6:  trial: 10 time:     0.0547 sec
SV5b: trial: 10 time:     0.0462 sec
SV6:  trial: 11 time:     0.0525 sec
SV5b: trial: 11 time:     0.0475 sec
SV6:  trial: 12 time:     0.0524 sec
SV5b: trial: 12 time:     0.0453 sec
SV6:  trial: 13 time:     0.0552 sec
SV5b: trial: 13 time:     0.0501 sec
SV6:  trial: 14 time:     0.0537 sec
SV5b: trial: 14 time:     0.0458 sec
SV6:  trial: 15 time:     0.0539 sec
SV5b: trial: 15 time:     0.0463 sec
LG2:SV6:  threads: 40 time:     0.0536  # of CC: 55085

LG2:SV5b: threads: 40 time:     0.0466  # of CC: 55085

LG2:Boru: threads: 40 time:     0.1261  # of CC: 55085

old:boru: threads: 40 time:     0.1678  # of CC: 55085

LG2:LACC: threads: 40 time:     0.6502  # of CC: 55085


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/nd24k.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/nd24k.mtx
read time: 13.9635
# of trials: 16

SV6:  trial:  0 time:     0.0090 sec
SV5b: trial:  0 time:     0.0149 sec
Boru: trial:  0 time:     0.0436 sec
nCC2 1
oldB: trial:  0 time:     0.0554 sec
nCC5 1
LACC: trial:  0 time:     0.1249 sec
nCC: 1
SV6:  trial:  1 time:     0.0095 sec
SV5b: trial:  1 time:     0.0108 sec
SV6:  trial:  2 time:     0.0084 sec
SV5b: trial:  2 time:     0.0103 sec
SV6:  trial:  3 time:     0.0082 sec
SV5b: trial:  3 time:     0.0115 sec
SV6:  trial:  4 time:     0.0085 sec
SV5b: trial:  4 time:     0.0102 sec
SV6:  trial:  5 time:     0.0083 sec
SV5b: trial:  5 time:     0.0118 sec
SV6:  trial:  6 time:     0.0097 sec
SV5b: trial:  6 time:     0.0104 sec
SV6:  trial:  7 time:     0.0083 sec
SV5b: trial:  7 time:     0.0143 sec
SV6:  trial:  8 time:     0.0082 sec
SV5b: trial:  8 time:     0.0129 sec
SV6:  trial:  9 time:     0.0083 sec
SV5b: trial:  9 time:     0.0119 sec
SV6:  trial: 10 time:     0.0083 sec
SV5b: trial: 10 time:     0.0152 sec
SV6:  trial: 11 time:     0.0082 sec
SV5b: trial: 11 time:     0.0152 sec
SV6:  trial: 12 time:     0.0096 sec
SV5b: trial: 12 time:     0.0115 sec
SV6:  trial: 13 time:     0.0099 sec
SV5b: trial: 13 time:     0.0101 sec
SV6:  trial: 14 time:     0.0081 sec
SV5b: trial: 14 time:     0.0129 sec
SV6:  trial: 15 time:     0.0082 sec
SV5b: trial: 15 time:     0.0117 sec
LG2:SV6:  threads: 40 time:     0.0087  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0122  # of CC: 1

LG2:Boru: threads: 40 time:     0.0436  # of CC: 1

old:boru: threads: 40 time:     0.0554  # of CC: 1

LG2:LACC: threads: 40 time:     0.1249  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/nd6k.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/nd6k.mtx
read time: 3.71021
# of trials: 16

SV6:  trial:  0 time:     0.0042 sec
SV5b: trial:  0 time:     0.0035 sec
Boru: trial:  0 time:     0.0114 sec
nCC2 1
oldB: trial:  0 time:     0.0147 sec
nCC5 1
LACC: trial:  0 time:     0.0291 sec
nCC: 1
SV6:  trial:  1 time:     0.0037 sec
SV5b: trial:  1 time:     0.0025 sec
SV6:  trial:  2 time:     0.0031 sec
SV5b: trial:  2 time:     0.0024 sec
SV6:  trial:  3 time:     0.0029 sec
SV5b: trial:  3 time:     0.0024 sec
SV6:  trial:  4 time:     0.0029 sec
SV5b: trial:  4 time:     0.0024 sec
SV6:  trial:  5 time:     0.0029 sec
SV5b: trial:  5 time:     0.0024 sec
SV6:  trial:  6 time:     0.0029 sec
SV5b: trial:  6 time:     0.0025 sec
SV6:  trial:  7 time:     0.0030 sec
SV5b: trial:  7 time:     0.0024 sec
SV6:  trial:  8 time:     0.0078 sec
SV5b: trial:  8 time:     0.0025 sec
SV6:  trial:  9 time:     0.0029 sec
SV5b: trial:  9 time:     0.0024 sec
SV6:  trial: 10 time:     0.0029 sec
SV5b: trial: 10 time:     0.0024 sec
SV6:  trial: 11 time:     0.0029 sec
SV5b: trial: 11 time:     0.0024 sec
SV6:  trial: 12 time:     0.0029 sec
SV5b: trial: 12 time:     0.0025 sec
SV6:  trial: 13 time:     0.0029 sec
SV5b: trial: 13 time:     0.0024 sec
SV6:  trial: 14 time:     0.0029 sec
SV5b: trial: 14 time:     0.0024 sec
SV6:  trial: 15 time:     0.0029 sec
SV5b: trial: 15 time:     0.0025 sec
LG2:SV6:  threads: 40 time:     0.0034  # of CC: 1

LG2:SV5b: threads: 40 time:     0.0025  # of CC: 1

LG2:Boru: threads: 40 time:     0.0114  # of CC: 1

old:boru: threads: 40 time:     0.0147  # of CC: 1

LG2:LACC: threads: 40 time:     0.0291  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 48.9385
# of trials: 16

SV6:  trial:  0 time:     3.9813 sec
SV5b: trial:  0 time:     3.4364 sec
Boru: trial:  0 time:    40.7648 sec
nCC2 71164263
oldB: trial:  0 time:    49.2854 sec
nCC5 71164263
LACC: trial:  0 time:    42.0752 sec
nCC: 7.11643e+07
SV6:  trial:  1 time:     3.9761 sec
SV5b: trial:  1 time:     3.4443 sec
SV6:  trial:  2 time:     3.9681 sec
SV5b: trial:  2 time:     3.4435 sec
SV6:  trial:  3 time:     3.9715 sec
SV5b: trial:  3 time:     3.4378 sec
SV6:  trial:  4 time:     4.0097 sec
SV5b: trial:  4 time:     3.4314 sec
SV6:  trial:  5 time:     3.9546 sec
SV5b: trial:  5 time:     3.4442 sec
SV6:  trial:  6 time:     3.9678 sec
SV5b: trial:  6 time:     3.4307 sec
SV6:  trial:  7 time:     3.9611 sec
SV5b: trial:  7 time:     3.4330 sec
SV6:  trial:  8 time:     3.9589 sec
SV5b: trial:  8 time:     3.4422 sec
SV6:  trial:  9 time:     3.9845 sec
SV5b: trial:  9 time:     3.4397 sec
SV6:  trial: 10 time:     3.9903 sec
SV5b: trial: 10 time:     3.4467 sec
SV6:  trial: 11 time:     3.9579 sec
SV5b: trial: 11 time:     3.4380 sec
SV6:  trial: 12 time:     3.9612 sec
SV5b: trial: 12 time:     3.4376 sec
SV6:  trial: 13 time:     3.9536 sec
SV5b: trial: 13 time:     3.4233 sec
SV6:  trial: 14 time:     3.9756 sec
SV5b: trial: 14 time:     3.4568 sec
SV6:  trial: 15 time:     3.9674 sec
SV5b: trial: 15 time:     3.4375 sec
LG2:SV6:  threads: 40 time:     3.9712  # of CC: 7.11643e+07

LG2:SV5b: threads: 40 time:     3.4389  # of CC: 7.11643e+07

LG2:Boru: threads: 40 time:    40.7648  # of CC: 7.11643e+07

old:boru: threads: 40 time:    49.2854  # of CC: 7.11643e+07

LG2:LACC: threads: 40 time:    42.0752  # of CC: 7.11643e+07


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 67.126
# of trials: 16

SV6:  trial:  0 time:     5.0847 sec
SV5b: trial:  0 time:     4.5300 sec
Boru: trial:  0 time:    54.7033 sec
nCC2 1
oldB: trial:  0 time:    55.2212 sec
nCC5 1
LACC: trial:  0 time:    42.5436 sec
nCC: 1
SV6:  trial:  1 time:     5.1236 sec
SV5b: trial:  1 time:     4.5391 sec
SV6:  trial:  2 time:     5.1138 sec
SV5b: trial:  2 time:     4.7630 sec
SV6:  trial:  3 time:     5.1092 sec
SV5b: trial:  3 time:     4.5455 sec
SV6:  trial:  4 time:     5.1240 sec
SV5b: trial:  4 time:     4.5338 sec
SV6:  trial:  5 time:     5.0992 sec
SV5b: trial:  5 time:     4.5427 sec
SV6:  trial:  6 time:     5.1158 sec
SV5b: trial:  6 time:     4.5497 sec
SV6:  trial:  7 time:     5.1197 sec
SV5b: trial:  7 time:     4.5395 sec
SV6:  trial:  8 time:     5.1244 sec
SV5b: trial:  8 time:     4.5347 sec
SV6:  trial:  9 time:     5.1442 sec
SV5b: trial:  9 time:     4.5352 sec
SV6:  trial: 10 time:     5.1028 sec
SV5b: trial: 10 time:     4.5419 sec
SV6:  trial: 11 time:     5.1081 sec
SV5b: trial: 11 time:     4.5492 sec
SV6:  trial: 12 time:     5.1145 sec
SV5b: trial: 12 time:     4.5465 sec
SV6:  trial: 13 time:     5.1058 sec
SV5b: trial: 13 time:     4.5429 sec
SV6:  trial: 14 time:     5.1143 sec
SV5b: trial: 14 time:     4.5327 sec
SV6:  trial: 15 time:     5.1093 sec
SV5b: trial: 15 time:     4.5354 sec
LG2:SV6:  threads: 40 time:     5.1133  # of CC: 1

LG2:SV5b: threads: 40 time:     4.5539  # of CC: 1

LG2:Boru: threads: 40 time:    54.7033  # of CC: 1

old:boru: threads: 40 time:    55.2212  # of CC: 1

LG2:LACC: threads: 40 time:    42.5436  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 37.4039
# of trials: 16

SV6:  trial:  0 time:     1.8172 sec
SV5b: trial:  0 time:     1.5124 sec
Boru: trial:  0 time:     9.1842 sec
nCC2 19926186
oldB: trial:  0 time:     9.6911 sec
nCC5 19926186
LACC: trial:  0 time:    17.3458 sec
nCC: 1.99262e+07
SV6:  trial:  1 time:     1.8278 sec
SV5b: trial:  1 time:     1.5162 sec
SV6:  trial:  2 time:     1.8219 sec
SV5b: trial:  2 time:     1.5093 sec
SV6:  trial:  3 time:     1.8330 sec
SV5b: trial:  3 time:     1.5099 sec
SV6:  trial:  4 time:     1.8366 sec
SV5b: trial:  4 time:     1.5018 sec
SV6:  trial:  5 time:     1.8398 sec
SV5b: trial:  5 time:     1.6104 sec
SV6:  trial:  6 time:     2.0513 sec
SV5b: trial:  6 time:     1.6424 sec
SV6:  trial:  7 time:     1.9437 sec
SV5b: trial:  7 time:     1.6359 sec
SV6:  trial:  8 time:     1.9870 sec
SV5b: trial:  8 time:     1.5925 sec
SV6:  trial:  9 time:     2.0438 sec
SV5b: trial:  9 time:     1.6933 sec
SV6:  trial: 10 time:     2.0448 sec
SV5b: trial: 10 time:     1.7197 sec
SV6:  trial: 11 time:     2.0565 sec
SV5b: trial: 11 time:     1.7084 sec
SV6:  trial: 12 time:     2.0688 sec
SV5b: trial: 12 time:     1.6209 sec
SV6:  trial: 13 time:     2.0376 sec
SV5b: trial: 13 time:     1.6487 sec
SV6:  trial: 14 time:     1.9981 sec
SV5b: trial: 14 time:     1.6843 sec
SV6:  trial: 15 time:     1.9718 sec
SV5b: trial: 15 time:     1.7203 sec
LG2:SV6:  threads: 40 time:     1.9487  # of CC: 1.99262e+07

LG2:SV5b: threads: 40 time:     1.6142  # of CC: 1.99262e+07

LG2:Boru: threads: 40 time:     9.1842  # of CC: 1.99262e+07

old:boru: threads: 40 time:     9.6911  # of CC: 1.99262e+07

LG2:LACC: threads: 40 time:    17.3458  # of CC: 1.99262e+07


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 37.2563
# of trials: 16

SV6:  trial:  0 time:     2.6495 sec
SV5b: trial:  0 time:     2.0040 sec
Boru: trial:  0 time:     6.7593 sec
nCC2 123
oldB: trial:  0 time:     7.5836 sec
nCC5 123
LACC: trial:  0 time:    14.0346 sec
nCC: 123
SV6:  trial:  1 time:     2.5613 sec
SV5b: trial:  1 time:     2.0281 sec
SV6:  trial:  2 time:     2.5576 sec
SV5b: trial:  2 time:     2.0195 sec
SV6:  trial:  3 time:     2.5741 sec
SV5b: trial:  3 time:     2.0161 sec
SV6:  trial:  4 time:     2.5603 sec
SV5b: trial:  4 time:     2.0171 sec
SV6:  trial:  5 time:     2.5940 sec
SV5b: trial:  5 time:     2.0158 sec
SV6:  trial:  6 time:     2.5565 sec
SV5b: trial:  6 time:     2.0298 sec
SV6:  trial:  7 time:     2.5542 sec
SV5b: trial:  7 time:     2.0160 sec
SV6:  trial:  8 time:     2.5662 sec
SV5b: trial:  8 time:     2.0526 sec
SV6:  trial:  9 time:     2.5809 sec
SV5b: trial:  9 time:     2.0085 sec
SV6:  trial: 10 time:     2.6144 sec
SV5b: trial: 10 time:     2.0203 sec
SV6:  trial: 11 time:     2.5774 sec
SV5b: trial: 11 time:     2.0082 sec
SV6:  trial: 12 time:     2.5718 sec
SV5b: trial: 12 time:     2.0184 sec
SV6:  trial: 13 time:     2.5755 sec
SV5b: trial: 13 time:     2.0166 sec
SV6:  trial: 14 time:     2.5646 sec
SV5b: trial: 14 time:     1.9958 sec
SV6:  trial: 15 time:     2.5748 sec
SV5b: trial: 15 time:     2.0108 sec
LG2:SV6:  threads: 40 time:     2.5771  # of CC: 123

LG2:SV5b: threads: 40 time:     2.0173  # of CC: 123

LG2:Boru: threads: 40 time:     6.7593  # of CC: 123

old:boru: threads: 40 time:     7.5836  # of CC: 123

LG2:LACC: threads: 40 time:    14.0346  # of CC: 123


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 24, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.33886
# of trials: 16

SV6:  trial:  0 time:     1.1828 sec
SV5b: trial:  0 time:     1.0202 sec
Boru: trial:  0 time:     2.6951 sec
nCC2 1
oldB: trial:  0 time:     3.7467 sec
nCC5 1
LACC: trial:  0 time:     8.1635 sec
nCC: 1
SV6:  trial:  1 time:     1.1498 sec
SV5b: trial:  1 time:     1.0100 sec
SV6:  trial:  2 time:     1.1769 sec
SV5b: trial:  2 time:     1.0053 sec
SV6:  trial:  3 time:     1.1475 sec
SV5b: trial:  3 time:     1.0030 sec
SV6:  trial:  4 time:     1.1294 sec
SV5b: trial:  4 time:     1.0148 sec
SV6:  trial:  5 time:     1.1500 sec
SV5b: trial:  5 time:     1.0396 sec
SV6:  trial:  6 time:     1.1408 sec
SV5b: trial:  6 time:     1.0328 sec
SV6:  trial:  7 time:     1.1376 sec
SV5b: trial:  7 time:     1.0189 sec
SV6:  trial:  8 time:     1.1299 sec
SV5b: trial:  8 time:     1.0124 sec
SV6:  trial:  9 time:     1.1427 sec
SV5b: trial:  9 time:     1.0068 sec
SV6:  trial: 10 time:     1.1376 sec
SV5b: trial: 10 time:     1.0050 sec
SV6:  trial: 11 time:     1.1409 sec
SV5b: trial: 11 time:     1.0053 sec
SV6:  trial: 12 time:     1.1393 sec
SV5b: trial: 12 time:     1.0084 sec
SV6:  trial: 13 time:     1.1383 sec
SV5b: trial: 13 time:     1.0187 sec
SV6:  trial: 14 time:     1.1399 sec
SV5b: trial: 14 time:     1.0115 sec
SV6:  trial: 15 time:     1.1476 sec
SV5b: trial: 15 time:     1.0142 sec
LG2:SV6:  threads: 40 time:     1.1457  # of CC: 1

LG2:SV5b: threads: 40 time:     1.0142  # of CC: 1

LG2:Boru: threads: 40 time:     2.6951  # of CC: 1

old:boru: threads: 40 time:     3.7467  # of CC: 1

LG2:LACC: threads: 40 time:     8.1635  # of CC: 1


