 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/pushpull.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/pushpull.mtx
read time: 0.0767
# of trials: 16

SV5b: trial:  0 time:     0.0069 sec
SV64: trial:  0 time:     0.0021 sec
nCC: 1
SV5b: trial:  1 time:     0.0029 sec
SV64: trial:  1 time:     0.0020 sec
SV5b: trial:  2 time:     0.0039 sec
SV64: trial:  2 time:     0.0021 sec
SV5b: trial:  3 time:     0.0028 sec
SV64: trial:  3 time:     0.0020 sec
SV5b: trial:  4 time:     0.0027 sec
SV64: trial:  4 time:     0.0021 sec
SV5b: trial:  5 time:     0.0028 sec
SV64: trial:  5 time:     0.0020 sec
SV5b: trial:  6 time:     0.0039 sec
SV64: trial:  6 time:     0.0020 sec
SV5b: trial:  7 time:     0.0041 sec
SV64: trial:  7 time:     0.0019 sec
SV5b: trial:  8 time:     0.0027 sec
SV64: trial:  8 time:     0.0019 sec
SV5b: trial:  9 time:     0.0027 sec
SV64: trial:  9 time:     0.0023 sec
SV5b: trial: 10 time:     0.0027 sec
SV64: trial: 10 time:     0.0019 sec
SV5b: trial: 11 time:     0.0040 sec
SV64: trial: 11 time:     0.0021 sec
SV5b: trial: 12 time:     0.0038 sec
SV64: trial: 12 time:     0.0020 sec
SV5b: trial: 13 time:     0.0036 sec
SV64: trial: 13 time:     0.0019 sec
SV5b: trial: 14 time:     0.0027 sec
SV64: trial: 14 time:     0.0019 sec
SV5b: trial: 15 time:     0.0038 sec
SV64: trial: 15 time:     0.0019 sec
LG2:SV5b: threads: 40 time:     0.0035  # of CC: 1

LG2:SV64: threads: 40 time:     0.0020  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.214918
# of trials: 16

SV5b: trial:  0 time:     0.0504 sec
SV64: trial:  0 time:     0.0523 sec
nCC: 756
SV5b: trial:  1 time:     0.0524 sec
SV64: trial:  1 time:     0.0479 sec
SV5b: trial:  2 time:     0.0451 sec
SV64: trial:  2 time:     0.0504 sec
SV5b: trial:  3 time:     0.0407 sec
SV64: trial:  3 time:     0.0544 sec
SV5b: trial:  4 time:     0.0432 sec
SV64: trial:  4 time:     0.0515 sec
SV5b: trial:  5 time:     0.0466 sec
SV64: trial:  5 time:     0.0481 sec
SV5b: trial:  6 time:     0.0407 sec
SV64: trial:  6 time:     0.0523 sec
SV5b: trial:  7 time:     0.0464 sec
SV64: trial:  7 time:     0.0520 sec
SV5b: trial:  8 time:     0.0423 sec
SV64: trial:  8 time:     0.0500 sec
SV5b: trial:  9 time:     0.0435 sec
SV64: trial:  9 time:     0.0532 sec
SV5b: trial: 10 time:     0.0431 sec
SV64: trial: 10 time:     0.0494 sec
SV5b: trial: 11 time:     0.0424 sec
SV64: trial: 11 time:     0.0544 sec
SV5b: trial: 12 time:     0.0405 sec
SV64: trial: 12 time:     0.0494 sec
SV5b: trial: 13 time:     0.0414 sec
SV64: trial: 13 time:     0.0490 sec
SV5b: trial: 14 time:     0.0436 sec
SV64: trial: 14 time:     0.0488 sec
SV5b: trial: 15 time:     0.0415 sec
SV64: trial: 15 time:     0.0465 sec
LG2:SV5b: threads: 40 time:     0.0440  # of CC: 756

LG2:SV64: threads: 40 time:     0.0506  # of CC: 756


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 53.8675
# of trials: 16

SV5b: trial:  0 time:     1.9003 sec
SV64: trial:  0 time:     2.2186 sec
nCC: 1
SV5b: trial:  1 time:     1.8937 sec
SV64: trial:  1 time:     2.1762 sec
SV5b: trial:  2 time:     1.8940 sec
SV64: trial:  2 time:     2.1812 sec
SV5b: trial:  3 time:     1.8915 sec
SV64: trial:  3 time:     2.1749 sec
SV5b: trial:  4 time:     1.8849 sec
SV64: trial:  4 time:     2.1664 sec
SV5b: trial:  5 time:     1.9033 sec
SV64: trial:  5 time:     2.1673 sec
SV5b: trial:  6 time:     1.8917 sec
SV64: trial:  6 time:     2.1643 sec
SV5b: trial:  7 time:     1.9960 sec
SV64: trial:  7 time:     2.1767 sec
SV5b: trial:  8 time:     1.8999 sec
SV64: trial:  8 time:     2.1763 sec
SV5b: trial:  9 time:     1.8818 sec
SV64: trial:  9 time:     2.1658 sec
SV5b: trial: 10 time:     1.8933 sec
SV64: trial: 10 time:     2.1720 sec
SV5b: trial: 11 time:     1.8908 sec
SV64: trial: 11 time:     2.1826 sec
SV5b: trial: 12 time:     1.8874 sec
SV64: trial: 12 time:     2.1688 sec
SV5b: trial: 13 time:     1.9095 sec
SV64: trial: 13 time:     2.1668 sec
SV5b: trial: 14 time:     1.8887 sec
SV64: trial: 14 time:     2.1678 sec
SV5b: trial: 15 time:     1.8873 sec
SV64: trial: 15 time:     2.1648 sec
LG2:SV5b: threads: 40 time:     1.8996  # of CC: 1

LG2:SV64: threads: 40 time:     2.1744  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.66501
# of trials: 16

SV5b: trial:  0 time:     0.0926 sec
SV64: trial:  0 time:     0.1115 sec
nCC: 1
SV5b: trial:  1 time:     0.1118 sec
SV64: trial:  1 time:     0.1085 sec
SV5b: trial:  2 time:     0.0984 sec
SV64: trial:  2 time:     0.1127 sec
SV5b: trial:  3 time:     0.0929 sec
SV64: trial:  3 time:     0.1090 sec
SV5b: trial:  4 time:     0.0972 sec
SV64: trial:  4 time:     0.1075 sec
SV5b: trial:  5 time:     0.0938 sec
SV64: trial:  5 time:     0.1112 sec
SV5b: trial:  6 time:     0.0960 sec
SV64: trial:  6 time:     0.1088 sec
SV5b: trial:  7 time:     0.0905 sec
SV64: trial:  7 time:     0.1092 sec
SV5b: trial:  8 time:     0.0958 sec
SV64: trial:  8 time:     0.1144 sec
SV5b: trial:  9 time:     0.0948 sec
SV64: trial:  9 time:     0.1121 sec
SV5b: trial: 10 time:     0.0980 sec
SV64: trial: 10 time:     0.1111 sec
SV5b: trial: 11 time:     0.0921 sec
SV64: trial: 11 time:     0.1137 sec
SV5b: trial: 12 time:     0.0917 sec
SV64: trial: 12 time:     0.1116 sec
SV5b: trial: 13 time:     0.0936 sec
SV64: trial: 13 time:     0.1175 sec
SV5b: trial: 14 time:     0.0925 sec
SV64: trial: 14 time:     0.1096 sec
SV5b: trial: 15 time:     0.0946 sec
SV64: trial: 15 time:     0.1103 sec
LG2:SV5b: threads: 40 time:     0.0954  # of CC: 1

LG2:SV64: threads: 40 time:     0.1112  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.23521
# of trials: 16

SV5b: trial:  0 time:     0.0561 sec
SV64: trial:  0 time:     0.0607 sec
nCC: 1
SV5b: trial:  1 time:     0.0579 sec
SV64: trial:  1 time:     0.0626 sec
SV5b: trial:  2 time:     0.0557 sec
SV64: trial:  2 time:     0.0661 sec
SV5b: trial:  3 time:     0.0550 sec
SV64: trial:  3 time:     0.0622 sec
SV5b: trial:  4 time:     0.0685 sec
SV64: trial:  4 time:     0.0616 sec
SV5b: trial:  5 time:     0.0560 sec
SV64: trial:  5 time:     0.0642 sec
SV5b: trial:  6 time:     0.0542 sec
SV64: trial:  6 time:     0.0654 sec
SV5b: trial:  7 time:     0.0528 sec
SV64: trial:  7 time:     0.0640 sec
SV5b: trial:  8 time:     0.0545 sec
SV64: trial:  8 time:     0.0597 sec
SV5b: trial:  9 time:     0.0564 sec
SV64: trial:  9 time:     0.0610 sec
SV5b: trial: 10 time:     0.0548 sec
SV64: trial: 10 time:     0.0587 sec
SV5b: trial: 11 time:     0.0602 sec
SV64: trial: 11 time:     0.0633 sec
SV5b: trial: 12 time:     0.0541 sec
SV64: trial: 12 time:     0.0604 sec
SV5b: trial: 13 time:     0.0552 sec
SV64: trial: 13 time:     0.0619 sec
SV5b: trial: 14 time:     0.0542 sec
SV64: trial: 14 time:     0.0616 sec
SV5b: trial: 15 time:     0.0541 sec
SV64: trial: 15 time:     0.0633 sec
LG2:SV5b: threads: 40 time:     0.0562  # of CC: 1

LG2:SV64: threads: 40 time:     0.0623  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.0761438
# of trials: 16

SV5b: trial:  0 time:     0.0311 sec
SV64: trial:  0 time:     0.0353 sec
nCC: 1
SV5b: trial:  1 time:     0.0274 sec
SV64: trial:  1 time:     0.0376 sec
SV5b: trial:  2 time:     0.0312 sec
SV64: trial:  2 time:     0.0344 sec
SV5b: trial:  3 time:     0.0272 sec
SV64: trial:  3 time:     0.0333 sec
SV5b: trial:  4 time:     0.0269 sec
SV64: trial:  4 time:     0.0322 sec
SV5b: trial:  5 time:     0.0271 sec
SV64: trial:  5 time:     0.0323 sec
SV5b: trial:  6 time:     0.0281 sec
SV64: trial:  6 time:     0.0316 sec
SV5b: trial:  7 time:     0.0273 sec
SV64: trial:  7 time:     0.0337 sec
SV5b: trial:  8 time:     0.0289 sec
SV64: trial:  8 time:     0.0371 sec
SV5b: trial:  9 time:     0.0424 sec
SV64: trial:  9 time:     0.0326 sec
SV5b: trial: 10 time:     0.0264 sec
SV64: trial: 10 time:     0.0340 sec
SV5b: trial: 11 time:     0.0272 sec
SV64: trial: 11 time:     0.0321 sec
SV5b: trial: 12 time:     0.0259 sec
SV64: trial: 12 time:     0.0322 sec
SV5b: trial: 13 time:     0.0284 sec
SV64: trial: 13 time:     0.0343 sec
SV5b: trial: 14 time:     0.0288 sec
SV64: trial: 14 time:     0.0338 sec
SV5b: trial: 15 time:     0.0276 sec
SV64: trial: 15 time:     0.0322 sec
LG2:SV5b: threads: 40 time:     0.0289  # of CC: 1

LG2:SV64: threads: 40 time:     0.0337  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/com-Orkut.grb
[.grb]
Reading binary file: /home/faculty/d/davis/com-Orkut.grb
read time: 2.32329
# of trials: 16

SV5b: trial:  0 time:     0.0546 sec
SV64: trial:  0 time:     0.0661 sec
nCC: 1
SV5b: trial:  1 time:     0.0545 sec
SV64: trial:  1 time:     0.0614 sec
SV5b: trial:  2 time:     0.0582 sec
SV64: trial:  2 time:     0.0608 sec
SV5b: trial:  3 time:     0.0546 sec
SV64: trial:  3 time:     0.0647 sec
SV5b: trial:  4 time:     0.0546 sec
SV64: trial:  4 time:     0.0636 sec
SV5b: trial:  5 time:     0.0572 sec
SV64: trial:  5 time:     0.0630 sec
SV5b: trial:  6 time:     0.0549 sec
SV64: trial:  6 time:     0.0617 sec
SV5b: trial:  7 time:     0.0534 sec
SV64: trial:  7 time:     0.0598 sec
SV5b: trial:  8 time:     0.0544 sec
SV64: trial:  8 time:     0.0624 sec
SV5b: trial:  9 time:     0.0566 sec
SV64: trial:  9 time:     0.0610 sec
SV5b: trial: 10 time:     0.0562 sec
SV64: trial: 10 time:     0.0615 sec
SV5b: trial: 11 time:     0.0540 sec
SV64: trial: 11 time:     0.0616 sec
SV5b: trial: 12 time:     0.0557 sec
SV64: trial: 12 time:     0.0599 sec
SV5b: trial: 13 time:     0.0580 sec
SV64: trial: 13 time:     0.0648 sec
SV5b: trial: 14 time:     0.0542 sec
SV64: trial: 14 time:     0.0612 sec
SV5b: trial: 15 time:     0.0522 sec
SV64: trial: 15 time:     0.0602 sec
LG2:SV5b: threads: 40 time:     0.0552  # of CC: 1

LG2:SV64: threads: 40 time:     0.0621  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/indochina-2004.grb
[.grb]
Reading binary file: /home/faculty/d/davis/indochina-2004.grb
read time: 1.93751
# of trials: 16

SV5b: trial:  0 time:     0.3167 sec
SV64: trial:  0 time:     0.3705 sec
nCC: 295
SV5b: trial:  1 time:     0.2964 sec
SV64: trial:  1 time:     0.3717 sec
SV5b: trial:  2 time:     0.2969 sec
SV64: trial:  2 time:     0.3658 sec
SV5b: trial:  3 time:     0.3027 sec
SV64: trial:  3 time:     0.3728 sec
SV5b: trial:  4 time:     0.3041 sec
SV64: trial:  4 time:     0.3769 sec
SV5b: trial:  5 time:     0.2995 sec
SV64: trial:  5 time:     0.3767 sec
SV5b: trial:  6 time:     0.3108 sec
SV64: trial:  6 time:     0.3716 sec
SV5b: trial:  7 time:     0.2979 sec
SV64: trial:  7 time:     0.3726 sec
SV5b: trial:  8 time:     0.2977 sec
SV64: trial:  8 time:     0.3674 sec
SV5b: trial:  9 time:     0.3014 sec
SV64: trial:  9 time:     0.3705 sec
SV5b: trial: 10 time:     0.3016 sec
SV64: trial: 10 time:     0.3796 sec
SV5b: trial: 11 time:     0.3002 sec
SV64: trial: 11 time:     0.3740 sec
SV5b: trial: 12 time:     0.3045 sec
SV64: trial: 12 time:     0.3754 sec
SV5b: trial: 13 time:     0.3007 sec
SV64: trial: 13 time:     0.3735 sec
SV5b: trial: 14 time:     0.3023 sec
SV64: trial: 14 time:     0.3782 sec
SV5b: trial: 15 time:     0.3020 sec
SV64: trial: 15 time:     0.3682 sec
LG2:SV5b: threads: 40 time:     0.3022  # of CC: 295

LG2:SV64: threads: 40 time:     0.3728  # of CC: 295


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/soc-Pokec.grb
[.grb]
Reading binary file: /home/faculty/d/davis/soc-Pokec.grb
read time: 0.378959
# of trials: 16

SV5b: trial:  0 time:     0.0374 sec
SV64: trial:  0 time:     0.0416 sec
nCC: 1
SV5b: trial:  1 time:     0.0362 sec
SV64: trial:  1 time:     0.0402 sec
SV5b: trial:  2 time:     0.0354 sec
SV64: trial:  2 time:     0.0416 sec
SV5b: trial:  3 time:     0.0340 sec
SV64: trial:  3 time:     0.0391 sec
SV5b: trial:  4 time:     0.0369 sec
SV64: trial:  4 time:     0.0397 sec
SV5b: trial:  5 time:     0.0346 sec
SV64: trial:  5 time:     0.0383 sec
SV5b: trial:  6 time:     0.0373 sec
SV64: trial:  6 time:     0.0370 sec
SV5b: trial:  7 time:     0.0339 sec
SV64: trial:  7 time:     0.0381 sec
SV5b: trial:  8 time:     0.0344 sec
SV64: trial:  8 time:     0.0404 sec
SV5b: trial:  9 time:     0.0383 sec
SV64: trial:  9 time:     0.0425 sec
SV5b: trial: 10 time:     0.0360 sec
SV64: trial: 10 time:     0.0403 sec
SV5b: trial: 11 time:     0.0351 sec
SV64: trial: 11 time:     0.0408 sec
SV5b: trial: 12 time:     0.0409 sec
SV64: trial: 12 time:     0.0477 sec
SV5b: trial: 13 time:     0.0363 sec
SV64: trial: 13 time:     0.0405 sec
SV5b: trial: 14 time:     0.0363 sec
SV64: trial: 14 time:     0.0411 sec
SV5b: trial: 15 time:     0.0363 sec
SV64: trial: 15 time:     0.0434 sec
LG2:SV5b: threads: 40 time:     0.0362  # of CC: 1

LG2:SV64: threads: 40 time:     0.0408  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/Freescale2.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/Freescale2.mtx
read time: 17.2112
# of trials: 16

SV5b: trial:  0 time:     0.0479 sec
SV64: trial:  0 time:     0.0568 sec
nCC: 55085
SV5b: trial:  1 time:     0.0458 sec
SV64: trial:  1 time:     0.0543 sec
SV5b: trial:  2 time:     0.0467 sec
SV64: trial:  2 time:     0.0572 sec
SV5b: trial:  3 time:     0.0470 sec
SV64: trial:  3 time:     0.0558 sec
SV5b: trial:  4 time:     0.0462 sec
SV64: trial:  4 time:     0.0516 sec
SV5b: trial:  5 time:     0.0468 sec
SV64: trial:  5 time:     0.0555 sec
SV5b: trial:  6 time:     0.0480 sec
SV64: trial:  6 time:     0.0526 sec
SV5b: trial:  7 time:     0.0451 sec
SV64: trial:  7 time:     0.0639 sec
SV5b: trial:  8 time:     0.0475 sec
SV64: trial:  8 time:     0.0508 sec
SV5b: trial:  9 time:     0.0460 sec
SV64: trial:  9 time:     0.0545 sec
SV5b: trial: 10 time:     0.0475 sec
SV64: trial: 10 time:     0.0538 sec
SV5b: trial: 11 time:     0.0447 sec
SV64: trial: 11 time:     0.0544 sec
SV5b: trial: 12 time:     0.0479 sec
SV64: trial: 12 time:     0.0562 sec
SV5b: trial: 13 time:     0.0544 sec
SV64: trial: 13 time:     0.0531 sec
SV5b: trial: 14 time:     0.0443 sec
SV64: trial: 14 time:     0.0551 sec
SV5b: trial: 15 time:     0.0471 sec
SV64: trial: 15 time:     0.0600 sec
LG2:SV5b: threads: 40 time:     0.0471  # of CC: 55085

LG2:SV64: threads: 40 time:     0.0553  # of CC: 55085


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/nd24k.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/nd24k.mtx
read time: 13.5595
# of trials: 16

SV5b: trial:  0 time:     0.0469 sec
SV64: trial:  0 time:     0.0102 sec
nCC: 1
SV5b: trial:  1 time:     0.0124 sec
SV64: trial:  1 time:     0.0237 sec
SV5b: trial:  2 time:     0.0461 sec
SV64: trial:  2 time:     0.0216 sec
SV5b: trial:  3 time:     0.0292 sec
SV64: trial:  3 time:     0.0081 sec
SV5b: trial:  4 time:     0.0361 sec
SV64: trial:  4 time:     0.0238 sec
SV5b: trial:  5 time:     0.0436 sec
SV64: trial:  5 time:     0.0161 sec
SV5b: trial:  6 time:     0.0359 sec
SV64: trial:  6 time:     0.0231 sec
SV5b: trial:  7 time:     0.0425 sec
SV64: trial:  7 time:     0.0102 sec
SV5b: trial:  8 time:     0.0324 sec
SV64: trial:  8 time:     0.0229 sec
SV5b: trial:  9 time:     0.0389 sec
SV64: trial:  9 time:     0.0147 sec
SV5b: trial: 10 time:     0.0252 sec
SV64: trial: 10 time:     0.0237 sec
SV5b: trial: 11 time:     0.0437 sec
SV64: trial: 11 time:     0.0235 sec
SV5b: trial: 12 time:     0.0229 sec
SV64: trial: 12 time:     0.0237 sec
SV5b: trial: 13 time:     0.0470 sec
SV64: trial: 13 time:     0.0205 sec
SV5b: trial: 14 time:     0.0240 sec
SV64: trial: 14 time:     0.0083 sec
SV5b: trial: 15 time:     0.0288 sec
SV64: trial: 15 time:     0.0261 sec
LG2:SV5b: threads: 40 time:     0.0347  # of CC: 1

LG2:SV64: threads: 40 time:     0.0188  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/nd6k.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/nd6k.mtx
read time: 3.57165
# of trials: 16

SV5b: trial:  0 time:     0.0314 sec
SV64: trial:  0 time:     0.0165 sec
nCC: 1
SV5b: trial:  1 time:     0.0328 sec
SV64: trial:  1 time:     0.0166 sec
SV5b: trial:  2 time:     0.0322 sec
SV64: trial:  2 time:     0.0164 sec
SV5b: trial:  3 time:     0.0286 sec
SV64: trial:  3 time:     0.0165 sec
SV5b: trial:  4 time:     0.0322 sec
SV64: trial:  4 time:     0.0166 sec
SV5b: trial:  5 time:     0.0323 sec
SV64: trial:  5 time:     0.0165 sec
SV5b: trial:  6 time:     0.0323 sec
SV64: trial:  6 time:     0.0160 sec
SV5b: trial:  7 time:     0.0322 sec
SV64: trial:  7 time:     0.0166 sec
SV5b: trial:  8 time:     0.0330 sec
SV64: trial:  8 time:     0.0118 sec
SV5b: trial:  9 time:     0.0024 sec
SV64: trial:  9 time:     0.0137 sec
SV5b: trial: 10 time:     0.0074 sec
SV64: trial: 10 time:     0.0029 sec
SV5b: trial: 11 time:     0.0025 sec
SV64: trial: 11 time:     0.0073 sec
SV5b: trial: 12 time:     0.0116 sec
SV64: trial: 12 time:     0.0029 sec
SV5b: trial: 13 time:     0.0024 sec
SV64: trial: 13 time:     0.0087 sec
SV5b: trial: 14 time:     0.0150 sec
SV64: trial: 14 time:     0.0090 sec
SV5b: trial: 15 time:     0.0149 sec
SV64: trial: 15 time:     0.0029 sec
LG2:SV5b: threads: 40 time:     0.0215  # of CC: 1

LG2:SV64: threads: 40 time:     0.0119  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: /home/faculty/d/davis/roadNet-CA.mtx
[.mtx]
Reading matrix market file: /home/faculty/d/davis/roadNet-CA.mtx
read time: 1.44825
# of trials: 16

SV5b: trial:  0 time:     0.1749 sec
SV64: trial:  0 time:     0.2031 sec
nCC: 8713
SV5b: trial:  1 time:     0.0857 sec
SV64: trial:  1 time:     0.2097 sec
SV5b: trial:  2 time:     0.2026 sec
SV64: trial:  2 time:     0.1939 sec
SV5b: trial:  3 time:     0.2211 sec
SV64: trial:  3 time:     0.1494 sec
SV5b: trial:  4 time:     0.0836 sec
SV64: trial:  4 time:     0.2108 sec
SV5b: trial:  5 time:     0.0826 sec
SV64: trial:  5 time:     0.1300 sec
SV5b: trial:  6 time:     0.1854 sec
SV64: trial:  6 time:     0.2191 sec
SV5b: trial:  7 time:     0.1453 sec
SV64: trial:  7 time:     0.0919 sec
SV5b: trial:  8 time:     0.2521 sec
SV64: trial:  8 time:     0.2202 sec
SV5b: trial:  9 time:     0.2617 sec
SV64: trial:  9 time:     0.2044 sec
SV5b: trial: 10 time:     0.2039 sec
SV64: trial: 10 time:     0.0922 sec
SV5b: trial: 11 time:     0.0833 sec
SV64: trial: 11 time:     0.0934 sec
SV5b: trial: 12 time:     0.0836 sec
SV64: trial: 12 time:     0.0835 sec
SV5b: trial: 13 time:     0.0808 sec
SV64: trial: 13 time:     0.2143 sec
SV5b: trial: 14 time:     0.2009 sec
SV64: trial: 14 time:     0.2156 sec
SV5b: trial: 15 time:     0.1837 sec
SV64: trial: 15 time:     0.2448 sec
LG2:SV5b: threads: 40 time:     0.1582  # of CC: 8713

LG2:SV64: threads: 40 time:     0.1735  # of CC: 8713


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 44.0451
# of trials: 16

SV5b: trial:  0 time:     4.0337 sec
SV64: trial:  0 time:     3.9610 sec
nCC: 7.11643e+07
SV5b: trial:  1 time:     3.4362 sec
SV64: trial:  1 time:     3.9664 sec
SV5b: trial:  2 time:     3.4176 sec
SV64: trial:  2 time:     3.9564 sec
SV5b: trial:  3 time:     3.4373 sec
SV64: trial:  3 time:     3.9707 sec
SV5b: trial:  4 time:     3.4253 sec
SV64: trial:  4 time:     3.9837 sec
SV5b: trial:  5 time:     3.4404 sec
SV64: trial:  5 time:     3.9740 sec
SV5b: trial:  6 time:     3.4401 sec
SV64: trial:  6 time:     3.9489 sec
SV5b: trial:  7 time:     3.4362 sec
SV64: trial:  7 time:     4.0092 sec
SV5b: trial:  8 time:     3.4306 sec
SV64: trial:  8 time:     3.9600 sec
SV5b: trial:  9 time:     3.4362 sec
SV64: trial:  9 time:     3.9593 sec
SV5b: trial: 10 time:     3.4303 sec
SV64: trial: 10 time:     3.9619 sec
SV5b: trial: 11 time:     3.4237 sec
SV64: trial: 11 time:     3.9559 sec
SV5b: trial: 12 time:     3.4270 sec
SV64: trial: 12 time:     3.9779 sec
SV5b: trial: 13 time:     3.4498 sec
SV64: trial: 13 time:     3.9551 sec
SV5b: trial: 14 time:     3.4277 sec
SV64: trial: 14 time:     3.9625 sec
SV5b: trial: 15 time:     3.4541 sec
SV64: trial: 15 time:     3.9637 sec
LG2:SV5b: threads: 40 time:     3.4716  # of CC: 7.11643e+07

LG2:SV64: threads: 40 time:     3.9667  # of CC: 7.11643e+07


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 70.5624
# of trials: 16

SV5b: trial:  0 time:     4.5453 sec
SV64: trial:  0 time:     5.1187 sec
nCC: 1
SV5b: trial:  1 time:     4.5171 sec
SV64: trial:  1 time:     5.1467 sec
SV5b: trial:  2 time:     4.5088 sec
SV64: trial:  2 time:     5.3260 sec
SV5b: trial:  3 time:     4.5500 sec
SV64: trial:  3 time:     5.1126 sec
SV5b: trial:  4 time:     4.5098 sec
SV64: trial:  4 time:     5.1106 sec
SV5b: trial:  5 time:     4.5107 sec
SV64: trial:  5 time:     5.1115 sec
SV5b: trial:  6 time:     4.5045 sec
SV64: trial:  6 time:     5.1078 sec
SV5b: trial:  7 time:     4.5147 sec
SV64: trial:  7 time:     5.1037 sec
SV5b: trial:  8 time:     4.5063 sec
SV64: trial:  8 time:     5.0926 sec
SV5b: trial:  9 time:     4.5142 sec
SV64: trial:  9 time:     5.1050 sec
SV5b: trial: 10 time:     4.5127 sec
SV64: trial: 10 time:     5.0940 sec
SV5b: trial: 11 time:     4.5163 sec
SV64: trial: 11 time:     5.1036 sec
SV5b: trial: 12 time:     4.5067 sec
SV64: trial: 12 time:     5.0986 sec
SV5b: trial: 13 time:     4.5136 sec
SV64: trial: 13 time:     5.1088 sec
SV5b: trial: 14 time:     4.5074 sec
SV64: trial: 14 time:     5.0869 sec
SV5b: trial: 15 time:     4.5127 sec
SV64: trial: 15 time:     5.1014 sec
LG2:SV5b: threads: 40 time:     4.5157  # of CC: 1

LG2:SV64: threads: 40 time:     5.1205  # of CC: 1


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 33.0003
# of trials: 16

SV5b: trial:  0 time:     1.4926 sec
SV64: trial:  0 time:     1.8400 sec
nCC: 1.99262e+07
SV5b: trial:  1 time:     1.5061 sec
SV64: trial:  1 time:     1.8308 sec
SV5b: trial:  2 time:     1.5294 sec
SV64: trial:  2 time:     1.8285 sec
SV5b: trial:  3 time:     1.5053 sec
SV64: trial:  3 time:     1.8306 sec
SV5b: trial:  4 time:     1.5062 sec
SV64: trial:  4 time:     1.8234 sec
SV5b: trial:  5 time:     1.5163 sec
SV64: trial:  5 time:     1.8424 sec
SV5b: trial:  6 time:     1.5065 sec
SV64: trial:  6 time:     1.8263 sec
SV5b: trial:  7 time:     1.5004 sec
SV64: trial:  7 time:     1.8289 sec
SV5b: trial:  8 time:     1.5050 sec
SV64: trial:  8 time:     1.8381 sec
SV5b: trial:  9 time:     1.5167 sec
SV64: trial:  9 time:     1.8265 sec
SV5b: trial: 10 time:     1.5101 sec
SV64: trial: 10 time:     1.8235 sec
SV5b: trial: 11 time:     1.5136 sec
SV64: trial: 11 time:     1.8267 sec
SV5b: trial: 12 time:     1.5051 sec
SV64: trial: 12 time:     1.8257 sec
SV5b: trial: 13 time:     1.5055 sec
SV64: trial: 13 time:     1.8289 sec
SV5b: trial: 14 time:     1.5068 sec
SV64: trial: 14 time:     1.8396 sec
SV5b: trial: 15 time:     1.5085 sec
SV64: trial: 15 time:     1.8282 sec
LG2:SV5b: threads: 40 time:     1.5084  # of CC: 1.99262e+07

LG2:SV64: threads: 40 time:     1.8305  # of CC: 1.99262e+07


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 29.9531
# of trials: 16

SV5b: trial:  0 time:     2.0732 sec
SV64: trial:  0 time:     2.5600 sec
nCC: 123
SV5b: trial:  1 time:     2.0230 sec
SV64: trial:  1 time:     2.5686 sec
SV5b: trial:  2 time:     2.0116 sec
SV64: trial:  2 time:     2.5928 sec
SV5b: trial:  3 time:     2.0249 sec
SV64: trial:  3 time:     2.5825 sec
SV5b: trial:  4 time:     2.0292 sec
SV64: trial:  4 time:     2.5548 sec
SV5b: trial:  5 time:     2.0221 sec
SV64: trial:  5 time:     2.5673 sec
SV5b: trial:  6 time:     2.0124 sec
SV64: trial:  6 time:     2.5641 sec
SV5b: trial:  7 time:     2.0204 sec
SV64: trial:  7 time:     2.5635 sec
SV5b: trial:  8 time:     2.0293 sec
SV64: trial:  8 time:     2.5559 sec
SV5b: trial:  9 time:     2.0098 sec
SV64: trial:  9 time:     2.5596 sec
SV5b: trial: 10 time:     2.0062 sec
SV64: trial: 10 time:     2.5711 sec
SV5b: trial: 11 time:     2.1197 sec
SV64: trial: 11 time:     2.8729 sec
SV5b: trial: 12 time:     2.0123 sec
SV64: trial: 12 time:     2.5903 sec
SV5b: trial: 13 time:     2.0505 sec
SV64: trial: 13 time:     2.5829 sec
SV5b: trial: 14 time:     2.0256 sec
SV64: trial: 14 time:     2.5902 sec
SV5b: trial: 15 time:     2.0167 sec
SV64: trial: 15 time:     2.5775 sec
LG2:SV5b: threads: 40 time:     2.0304  # of CC: 123

LG2:SV64: threads: 40 time:     2.5909  # of CC: 123


include: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
library: SuiteSparse:GraphBLAS v6.0.1 [Nov 23, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.835263
# of trials: 16

SV5b: trial:  0 time:     1.0089 sec
SV64: trial:  0 time:     1.1580 sec
nCC: 1
SV5b: trial:  1 time:     0.9789 sec
SV64: trial:  1 time:     1.1700 sec
SV5b: trial:  2 time:     1.0351 sec
SV64: trial:  2 time:     1.1526 sec
SV5b: trial:  3 time:     0.9829 sec
SV64: trial:  3 time:     1.1489 sec
SV5b: trial:  4 time:     0.9909 sec
SV64: trial:  4 time:     1.1531 sec
SV5b: trial:  5 time:     1.0304 sec
SV64: trial:  5 time:     1.1572 sec
SV5b: trial:  6 time:     1.0135 sec
SV64: trial:  6 time:     1.1499 sec
SV5b: trial:  7 time:     0.9997 sec
SV64: trial:  7 time:     1.1595 sec
SV5b: trial:  8 time:     1.0092 sec
SV64: trial:  8 time:     1.1452 sec
SV5b: trial:  9 time:     0.9812 sec
SV64: trial:  9 time:     1.1427 sec
SV5b: trial: 10 time:     1.0010 sec
SV64: trial: 10 time:     1.1432 sec
SV5b: trial: 11 time:     0.9985 sec
SV64: trial: 11 time:     1.1505 sec
SV5b: trial: 12 time:     1.0028 sec
SV64: trial: 12 time:     1.1735 sec
SV5b: trial: 13 time:     1.0082 sec
SV64: trial: 13 time:     1.1479 sec
SV5b: trial: 14 time:     0.9917 sec
SV64: trial: 14 time:     1.1362 sec
SV5b: trial: 15 time:     0.9939 sec
SV64: trial: 15 time:     1.1378 sec
LG2:SV5b: threads: 40 time:     1.0017  # of CC: 1

LG2:SV64: threads: 40 time:     1.1516  # of CC: 1


