Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
hypersparse.engr.tamu.edu
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 66.0542
warmup: parent only, pushonly: 3.2106 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src: 2.33801e+06     0.4879 sec
parent only  pushpull trial:  1 threads: 40 src: 3.19977e+07     0.4895 sec
parent only  pushpull trial:  2 threads: 40 src: 2.35909e+07     0.5013 sec
parent only  pushpull trial:  3 threads: 40 src: 4.34006e+07     0.5518 sec
parent only  pushpull trial:  4 threads: 40 src: 7.53379e+07     0.5157 sec
parent only  pushpull trial:  5 threads: 40 src: 169867     0.4822 sec
parent only  pushpull trial:  6 threads: 40 src: 1.04041e+08     0.5630 sec
parent only  pushpull trial:  7 threads: 40 src: 9.41779e+07     0.5124 sec
parent only  pushpull trial:  8 threads: 40 src: 3.28714e+07     0.5324 sec
parent only  pushpull trial:  9 threads: 40 src: 5.623e+07     0.7116 sec
parent only  pushpull trial: 10 threads: 40 src: 6.9883e+07     0.4784 sec
parent only  pushpull trial: 11 threads: 40 src: 9.34634e+06     0.5205 sec
parent only  pushpull trial: 12 threads: 40 src: 4.89154e+07     0.5594 sec
parent only  pushpull trial: 13 threads: 40 src: 1.22571e+08     0.4859 sec
parent only  pushpull trial: 14 threads: 40 src: 6.18328e+06     0.7704 sec
parent only  pushpull trial: 15 threads: 40 src: 8.63237e+07     0.5393 sec
parent only  pushpull trial: 16 threads: 40 src: 1.06726e+08     0.4888 sec
parent only  pushpull trial: 17 threads: 40 src: 9.23899e+07     0.4758 sec
parent only  pushpull trial: 18 threads: 40 src: 1.62107e+07     0.4791 sec
parent only  pushpull trial: 19 threads: 40 src: 5.98167e+07     0.7202 sec
parent only  pushpull trial: 20 threads: 40 src: 1.1167e+08     0.4822 sec
parent only  pushpull trial: 21 threads: 40 src: 1.02831e+08     0.4652 sec
parent only  pushpull trial: 22 threads: 40 src: 1.13385e+08     0.6107 sec
parent only  pushpull trial: 23 threads: 40 src: 4.38726e+07     0.4732 sec
parent only  pushpull trial: 24 threads: 40 src: 8.05088e+07     0.4756 sec
parent only  pushpull trial: 25 threads: 40 src: 2.61056e+07     0.7615 sec
parent only  pushpull trial: 26 threads: 40 src: 8.80752e+06     0.4938 sec
parent only  pushpull trial: 27 threads: 40 src: 1.18452e+08     0.4859 sec
parent only  pushpull trial: 28 threads: 40 src: 1.21819e+08     0.5134 sec
parent only  pushpull trial: 29 threads: 40 src: 4.23619e+07     0.4733 sec
parent only  pushpull trial: 30 threads: 40 src: 2.94931e+07     0.5352 sec
parent only  pushpull trial: 31 threads: 40 src: 9.84615e+07     0.5527 sec
parent only  pushpull trial: 32 threads: 40 src: 7.19313e+07     0.7632 sec
parent only  pushpull trial: 33 threads: 40 src: 1.03808e+08     0.5419 sec
parent only  pushpull trial: 34 threads: 40 src: 4.09234e+06     0.5335 sec
parent only  pushpull trial: 35 threads: 40 src: 1.15276e+08     0.6435 sec
parent only  pushpull trial: 36 threads: 40 src: 4.64934e+06     0.4867 sec
parent only  pushpull trial: 37 threads: 40 src: 7.66562e+07     0.5486 sec
parent only  pushpull trial: 38 threads: 40 src: 3.1312e+07     0.4779 sec
parent only  pushpull trial: 39 threads: 40 src: 1.11334e+08     0.4720 sec
parent only  pushpull trial: 40 threads: 40 src: 1.00963e+08     0.6268 sec
parent only  pushpull trial: 41 threads: 40 src: 4.18232e+07     0.5021 sec
parent only  pushpull trial: 42 threads: 40 src: 2.26312e+07     0.4888 sec
parent only  pushpull trial: 43 threads: 40 src: 4.28485e+07     0.6852 sec
parent only  pushpull trial: 44 threads: 40 src: 7.94851e+07     0.5262 sec
parent only  pushpull trial: 45 threads: 40 src: 1.06819e+08     0.5622 sec
parent only  pushpull trial: 46 threads: 40 src: 7.3348e+07     0.6652 sec
parent only  pushpull trial: 47 threads: 40 src: 7.88484e+07     0.5336 sec
parent only  pushpull trial: 48 threads: 40 src: 1.09921e+08     0.4747 sec
parent only  pushpull trial: 49 threads: 40 src: 1.21492e+08     0.7216 sec
parent only  pushpull trial: 50 threads: 40 src: 1.01037e+08     0.5584 sec
parent only  pushpull trial: 51 threads: 40 src: 1.54386e+07     0.4775 sec
parent only  pushpull trial: 52 threads: 40 src: 4.58478e+06     0.5764 sec
parent only  pushpull trial: 53 threads: 40 src: 1.24504e+08     0.5314 sec
parent only  pushpull trial: 54 threads: 40 src: 8.72417e+07     0.4765 sec
parent only  pushpull trial: 55 threads: 40 src: 1.08297e+08     0.5410 sec
parent only  pushpull trial: 56 threads: 40 src: 3.39551e+07     0.5173 sec
parent only  pushpull trial: 57 threads: 40 src: 7.99348e+07     0.4909 sec
parent only  pushpull trial: 58 threads: 40 src: 8.60848e+06     0.7058 sec
parent only  pushpull trial: 59 threads: 40 src: 8.24351e+07     0.4711 sec
parent only  pushpull trial: 60 threads: 40 src: 4.65793e+07     0.5251 sec
parent only  pushpull trial: 61 threads: 40 src: 515421     0.4990 sec
parent only  pushpull trial: 62 threads: 40 src: 1.2153e+08     0.4894 sec
parent only  pushpull trial: 63 threads: 40 src: 1.27979e+08     0.4746 sec
Avg: BFS pushpull parent only  threads  40:      0.543 sec: ../../../GAP/GAP-kron/GAP-kron.grb

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 70.9439
warmup: parent only, pushonly: 5.0771 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src: 2.76914e+07     1.4010 sec
parent only  pushpull trial:  1 threads: 40 src: 1.2128e+08     1.1744 sec
parent only  pushpull trial:  2 threads: 40 src: 2.41343e+06     1.3850 sec
parent only  pushpull trial:  3 threads: 40 src: 3.75121e+07     1.1293 sec
parent only  pushpull trial:  4 threads: 40 src: 3.83909e+07     1.1507 sec
parent only  pushpull trial:  5 threads: 40 src: 5.6651e+07     1.1949 sec
parent only  pushpull trial:  6 threads: 40 src: 1.28461e+08     1.1633 sec
parent only  pushpull trial:  7 threads: 40 src: 3.30298e+07     1.3473 sec
parent only  pushpull trial:  8 threads: 40 src: 7.14063e+07     1.4235 sec
parent only  pushpull trial:  9 threads: 40 src: 1.17873e+08     1.1788 sec
parent only  pushpull trial: 10 threads: 40 src: 2.43519e+07     1.4018 sec
parent only  pushpull trial: 11 threads: 40 src: 1.54445e+07     1.3730 sec
parent only  pushpull trial: 12 threads: 40 src: 1.27526e+08     1.4037 sec
parent only  pushpull trial: 13 threads: 40 src: 1.12279e+08     1.3915 sec
parent only  pushpull trial: 14 threads: 40 src: 1.36316e+07     1.1556 sec
parent only  pushpull trial: 15 threads: 40 src: 1.10379e+08     1.4139 sec
parent only  pushpull trial: 16 threads: 40 src: 4.48006e+07     1.4198 sec
parent only  pushpull trial: 17 threads: 40 src: 7.77682e+07     1.4086 sec
parent only  pushpull trial: 18 threads: 40 src: 175347     1.1824 sec
parent only  pushpull trial: 19 threads: 40 src: 1.07397e+08     1.4070 sec
parent only  pushpull trial: 20 threads: 40 src: 4.34572e+07     1.2413 sec
parent only  pushpull trial: 21 threads: 40 src: 9.72159e+07     1.3995 sec
parent only  pushpull trial: 22 threads: 40 src: 7.35752e+07     1.5387 sec
parent only  pushpull trial: 23 threads: 40 src: 4.44497e+07     1.1764 sec
parent only  pushpull trial: 24 threads: 40 src: 3.39317e+07     1.3928 sec
parent only  pushpull trial: 25 threads: 40 src: 5.55266e+07     1.3314 sec
parent only  pushpull trial: 26 threads: 40 src: 1.44221e+07     1.4346 sec
parent only  pushpull trial: 27 threads: 40 src: 5.80439e+07     1.3300 sec
parent only  pushpull trial: 28 threads: 40 src: 7.21373e+07     1.3289 sec
parent only  pushpull trial: 29 threads: 40 src: 9.64784e+06     1.3437 sec
parent only  pushpull trial: 30 threads: 40 src: 1.59407e+07     1.1831 sec
parent only  pushpull trial: 31 threads: 40 src: 1.421e+07     1.1824 sec
parent only  pushpull trial: 32 threads: 40 src: 4.90209e+07     1.3704 sec
parent only  pushpull trial: 33 threads: 40 src: 2.89011e+07     1.3456 sec
parent only  pushpull trial: 34 threads: 40 src: 5.04933e+07     1.2465 sec
parent only  pushpull trial: 35 threads: 40 src: 4.91501e+07     1.3620 sec
parent only  pushpull trial: 36 threads: 40 src: 1.26525e+08     1.2845 sec
parent only  pushpull trial: 37 threads: 40 src: 6.38274e+06     1.4107 sec
parent only  pushpull trial: 38 threads: 40 src: 8.91083e+07     1.1555 sec
parent only  pushpull trial: 39 threads: 40 src: 9.23974e+06     1.2794 sec
parent only  pushpull trial: 40 threads: 40 src: 1.10169e+08     1.3736 sec
parent only  pushpull trial: 41 threads: 40 src: 9.53703e+07     1.2133 sec
parent only  pushpull trial: 42 threads: 40 src: 1.16654e+08     1.1843 sec
parent only  pushpull trial: 43 threads: 40 src: 1.23411e+08     1.4154 sec
parent only  pushpull trial: 44 threads: 40 src: 1.67337e+07     1.1622 sec
parent only  pushpull trial: 45 threads: 40 src: 4.90303e+07     1.1791 sec
parent only  pushpull trial: 46 threads: 40 src: 1.08545e+08     1.3933 sec
parent only  pushpull trial: 47 threads: 40 src: 9.90957e+07     1.3515 sec
parent only  pushpull trial: 48 threads: 40 src: 1.3385e+08     1.1625 sec
parent only  pushpull trial: 49 threads: 40 src: 6.34993e+07     1.1717 sec
parent only  pushpull trial: 50 threads: 40 src: 2.15414e+07     1.1742 sec
parent only  pushpull trial: 51 threads: 40 src: 6.23075e+06     1.2485 sec
parent only  pushpull trial: 52 threads: 40 src: 8.90775e+07     1.2651 sec
parent only  pushpull trial: 53 threads: 40 src: 7.03928e+07     1.3813 sec
parent only  pushpull trial: 54 threads: 40 src: 6.67046e+06     1.4166 sec
parent only  pushpull trial: 55 threads: 40 src: 6.17463e+07     1.1791 sec
parent only  pushpull trial: 56 threads: 40 src: 8.33495e+07     1.3654 sec
parent only  pushpull trial: 57 threads: 40 src: 1.15272e+08     1.3958 sec
parent only  pushpull trial: 58 threads: 40 src: 2.01299e+07     1.4462 sec
parent only  pushpull trial: 59 threads: 40 src: 1.06149e+08     1.2912 sec
parent only  pushpull trial: 60 threads: 40 src: 1.17042e+08     1.4015 sec
parent only  pushpull trial: 61 threads: 40 src: 7.14312e+07     1.3576 sec
parent only  pushpull trial: 62 threads: 40 src: 4.52878e+07     1.4316 sec
parent only  pushpull trial: 63 threads: 40 src: 1.07702e+08     1.3033 sec
Avg: BFS pushpull parent only  threads  40:      1.308 sec: ../../../GAP/GAP-urand/GAP-urand.grb

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 35.502
warmup: parent only, pushonly: 0.0123645 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src: 1.24411e+07     0.3394 sec
parent only  pushpull trial:  1 threads: 40 src: 5.44883e+07     0.3329 sec
parent only  pushpull trial:  2 threads: 40 src: 2.54519e+07     0.3659 sec
parent only  pushpull trial:  3 threads: 40 src: 5.77145e+07     0.3427 sec
parent only  pushpull trial:  4 threads: 40 src: 1.48395e+07     0.4426 sec
parent only  pushpull trial:  5 threads: 40 src: 3.20811e+07     0.4218 sec
parent only  pushpull trial:  6 threads: 40 src: 5.29574e+07     0.3520 sec
parent only  pushpull trial:  7 threads: 40 src: 5.04444e+07     0.3712 sec
parent only  pushpull trial:  8 threads: 40 src: 4.95907e+07     0.3726 sec
parent only  pushpull trial:  9 threads: 40 src: 2.01278e+07     0.3585 sec
parent only  pushpull trial: 10 threads: 40 src: 3.49393e+07     0.3344 sec
parent only  pushpull trial: 11 threads: 40 src: 4.8251e+07     0.3516 sec
parent only  pushpull trial: 12 threads: 40 src: 1.95243e+07     0.3226 sec
parent only  pushpull trial: 13 threads: 40 src: 4.36767e+07     0.3671 sec
parent only  pushpull trial: 14 threads: 40 src: 3.30555e+07     0.3252 sec
parent only  pushpull trial: 15 threads: 40 src: 1.52447e+07     0.3352 sec
parent only  pushpull trial: 16 threads: 40 src: 2.49467e+07     0.4950 sec
parent only  pushpull trial: 17 threads: 40 src: 6.47947e+06     0.4461 sec
parent only  pushpull trial: 18 threads: 40 src: 2.60777e+07     0.3397 sec
parent only  pushpull trial: 19 threads: 40 src: 2.20239e+07     0.3658 sec
parent only  pushpull trial: 20 threads: 40 src: 2.20819e+07     0.3187 sec
parent only  pushpull trial: 21 threads: 40 src: 4.00342e+07     0.3522 sec
parent only  pushpull trial: 22 threads: 40 src: 4.9496e+07     0.3975 sec
parent only  pushpull trial: 23 threads: 40 src: 4.28475e+07     0.3331 sec
parent only  pushpull trial: 24 threads: 40 src: 5.24096e+07     0.3249 sec
parent only  pushpull trial: 25 threads: 40 src: 5.54454e+07     0.3534 sec
parent only  pushpull trial: 26 threads: 40 src: 2.20281e+07     0.4720 sec
parent only  pushpull trial: 27 threads: 40 src: 4.87666e+07     0.4113 sec
parent only  pushpull trial: 28 threads: 40 src: 4.45212e+07     0.3687 sec
parent only  pushpull trial: 29 threads: 40 src: 6.01355e+07     0.3722 sec
parent only  pushpull trial: 30 threads: 40 src: 2.85287e+07     0.3496 sec
parent only  pushpull trial: 31 threads: 40 src: 9.67801e+06     0.3486 sec
parent only  pushpull trial: 32 threads: 40 src: 4.00203e+07     0.3522 sec
parent only  pushpull trial: 33 threads: 40 src: 3.16257e+07     0.3308 sec
parent only  pushpull trial: 34 threads: 40 src: 3.74469e+07     0.3473 sec
parent only  pushpull trial: 35 threads: 40 src: 5.1789e+07     0.3455 sec
parent only  pushpull trial: 36 threads: 40 src: 5.25843e+07     0.3825 sec
parent only  pushpull trial: 37 threads: 40 src: 2.03467e+07     0.3652 sec
parent only  pushpull trial: 38 threads: 40 src: 4.83879e+07     0.3906 sec
parent only  pushpull trial: 39 threads: 40 src: 3.73374e+07     0.3728 sec
parent only  pushpull trial: 40 threads: 40 src: 5.05011e+07     0.3634 sec
parent only  pushpull trial: 41 threads: 40 src: 3.01301e+07     0.3373 sec
parent only  pushpull trial: 42 threads: 40 src: 4.11859e+07     0.3335 sec
parent only  pushpull trial: 43 threads: 40 src: 5.64957e+07     0.3218 sec
parent only  pushpull trial: 44 threads: 40 src: 4.56633e+07     0.3746 sec
parent only  pushpull trial: 45 threads: 40 src: 3.33595e+07     0.3657 sec
parent only  pushpull trial: 46 threads: 40 src: 4.81431e+07     0.3506 sec
parent only  pushpull trial: 47 threads: 40 src: 3.32915e+07     0.4524 sec
parent only  pushpull trial: 48 threads: 40 src: 5.34614e+07     0.3486 sec
parent only  pushpull trial: 49 threads: 40 src: 2.93406e+07     0.3583 sec
parent only  pushpull trial: 50 threads: 40 src: 3.41485e+07     0.3338 sec
parent only  pushpull trial: 51 threads: 40 src: 4.91718e+07     0.3652 sec
parent only  pushpull trial: 52 threads: 40 src: 3.55507e+07     0.3241 sec
parent only  pushpull trial: 53 threads: 40 src: 1.45215e+07     0.3232 sec
parent only  pushpull trial: 54 threads: 40 src: 5.16332e+07     0.3876 sec
parent only  pushpull trial: 55 threads: 40 src: 4.68234e+07     0.3209 sec
parent only  pushpull trial: 56 threads: 40 src: 1.93963e+07     0.3496 sec
parent only  pushpull trial: 57 threads: 40 src: 1.98718e+07     0.4258 sec
parent only  pushpull trial: 58 threads: 40 src: 3.68627e+07     0.3356 sec
parent only  pushpull trial: 59 threads: 40 src: 4.95391e+07     0.3985 sec
parent only  pushpull trial: 60 threads: 40 src: 3.40165e+07     0.4094 sec
parent only  pushpull trial: 61 threads: 40 src: 3.65674e+07     0.4295 sec
parent only  pushpull trial: 62 threads: 40 src: 5.54878e+07     0.3417 sec
parent only  pushpull trial: 63 threads: 40 src: 1.43914e+07     0.4265 sec
Avg: BFS pushpull parent only  threads  40:      0.366 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 35.1542
warmup: parent only, pushonly: 1.27184 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src: 1.02195e+07     0.9676 sec
parent only  pushpull trial:  1 threads: 40 src: 4.47582e+07     0.9945 sec
parent only  pushpull trial:  2 threads: 40 src: 890671     0.9556 sec
parent only  pushpull trial:  3 threads: 40 src: 1.38438e+07     0.0213 sec
parent only  pushpull trial:  4 threads: 40 src: 1.41681e+07     0.9308 sec
parent only  pushpull trial:  5 threads: 40 src: 2.09069e+07     0.9709 sec
parent only  pushpull trial:  6 threads: 40 src: 1.21896e+07     0.9746 sec
parent only  pushpull trial:  7 threads: 40 src: 2.63523e+07     0.0198 sec
parent only  pushpull trial:  8 threads: 40 src: 4.35007e+07     0.9697 sec
parent only  pushpull trial:  9 threads: 40 src: 8.98702e+06     0.9452 sec
parent only  pushpull trial: 10 threads: 40 src: 5.69976e+06     0.0159 sec
parent only  pushpull trial: 11 threads: 40 src: 4.14365e+07     0.9796 sec
parent only  pushpull trial: 12 threads: 40 src: 5.03073e+06     0.9618 sec
parent only  pushpull trial: 13 threads: 40 src: 4.07352e+07     0.9723 sec
parent only  pushpull trial: 14 threads: 40 src: 1.65336e+07     0.9165 sec
parent only  pushpull trial: 15 threads: 40 src: 2.87002e+07     0.9516 sec
parent only  pushpull trial: 16 threads: 40 src: 64711     0.9891 sec
parent only  pushpull trial: 17 threads: 40 src: 3.96348e+07     0.9846 sec
parent only  pushpull trial: 18 threads: 40 src: 1.60378e+07     0.9066 sec
parent only  pushpull trial: 19 threads: 40 src: 2.71527e+07     1.0346 sec
parent only  pushpull trial: 20 threads: 40 src: 1.64041e+07     0.9873 sec
parent only  pushpull trial: 21 threads: 40 src: 2.0492e+07     0.8920 sec
parent only  pushpull trial: 22 threads: 40 src: 5.32242e+06     0.9886 sec
parent only  pushpull trial: 23 threads: 40 src: 2.1421e+07     1.0008 sec
parent only  pushpull trial: 24 threads: 40 src: 2.66221e+07     0.9444 sec
parent only  pushpull trial: 25 threads: 40 src: 5.88288e+06     0.9181 sec
parent only  pushpull trial: 26 threads: 40 src: 1.8091e+07     1.0470 sec
parent only  pushpull trial: 27 threads: 40 src: 1.06659e+07     0.0277 sec
parent only  pushpull trial: 28 threads: 40 src: 1.86344e+07     0.9492 sec
parent only  pushpull trial: 29 threads: 40 src: 1.81387e+07     0.9283 sec
parent only  pushpull trial: 30 threads: 40 src: 2.35554e+06     1.0076 sec
parent only  pushpull trial: 31 threads: 40 src: 3.28852e+07     0.0265 sec
parent only  pushpull trial: 32 threads: 40 src: 4.06574e+07     0.9140 sec
parent only  pushpull trial: 33 threads: 40 src: 3.51962e+07     0.9778 sec
parent only  pushpull trial: 34 threads: 40 src: 4.55444e+07     1.0089 sec
parent only  pushpull trial: 35 threads: 40 src: 6.17552e+06     0.0133 sec
parent only  pushpull trial: 36 threads: 40 src: 4.00583e+07     0.9695 sec
parent only  pushpull trial: 37 threads: 40 src: 5.06262e+07     0.9870 sec
parent only  pushpull trial: 38 threads: 40 src: 3.6571e+07     0.9133 sec
parent only  pushpull trial: 39 threads: 40 src: 4.93971e+07     0.9295 sec
parent only  pushpull trial: 40 threads: 40 src: 2.34343e+07     0.9278 sec
parent only  pushpull trial: 41 threads: 40 src: 2.29944e+06     0.9476 sec
parent only  pushpull trial: 42 threads: 40 src: 3.28738e+07     0.0228 sec
parent only  pushpull trial: 43 threads: 40 src: 2.59783e+07     1.0178 sec
parent only  pushpull trial: 44 threads: 40 src: 2.46172e+06     0.0280 sec
parent only  pushpull trial: 45 threads: 40 src: 2.27873e+07     0.9220 sec
parent only  pushpull trial: 46 threads: 40 src: 3.07599e+07     0.9791 sec
parent only  pushpull trial: 47 threads: 40 src: 7.42889e+06     0.0128 sec
parent only  pushpull trial: 48 threads: 40 src: 3.91739e+07     0.0046 sec
parent only  pushpull trial: 49 threads: 40 src: 4.31942e+07     0.0149 sec
parent only  pushpull trial: 50 threads: 40 src: 2.63615e+07     0.0186 sec
parent only  pushpull trial: 51 threads: 40 src: 3.97472e+07     0.0067 sec
parent only  pushpull trial: 52 threads: 40 src: 3.067e+07     0.9579 sec
parent only  pushpull trial: 53 threads: 40 src: 4.1483e+07     1.0233 sec
parent only  pushpull trial: 54 threads: 40 src: 9.35867e+06     0.9978 sec
parent only  pushpull trial: 55 threads: 40 src: 9.94501e+06     0.9288 sec
parent only  pushpull trial: 56 threads: 40 src: 3.35524e+06     0.9713 sec
parent only  pushpull trial: 57 threads: 40 src: 3.38313e+07     0.9275 sec
parent only  pushpull trial: 58 threads: 40 src: 4.51247e+07     0.9879 sec
parent only  pushpull trial: 59 threads: 40 src: 1.61379e+07     0.0224 sec
parent only  pushpull trial: 60 threads: 40 src: 1.12354e+07     0.9248 sec
parent only  pushpull trial: 61 threads: 40 src: 3.75091e+07     0.9537 sec
parent only  pushpull trial: 62 threads: 40 src: 2.74024e+07     0.9701 sec
parent only  pushpull trial: 63 threads: 40 src: 3.95461e+07     0.9706 sec
Avg: BFS pushpull parent only  threads  40:      0.757 sec: ../../../GAP/GAP-web/GAP-web.grb

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.33252
warmup: parent only, pushonly: 3.04352 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src: 4.79572e+06     3.1796 sec
parent only  pushpull trial:  1 threads: 40 src: 2.10039e+07     3.2246 sec
parent only  pushpull trial:  2 threads: 40 src: 417968     3.2661 sec
parent only  pushpull trial:  3 threads: 40 src: 6.49651e+06     3.1248 sec
parent only  pushpull trial:  4 threads: 40 src: 6.6487e+06     3.2724 sec
parent only  pushpull trial:  5 threads: 40 src: 9.81107e+06     3.1044 sec
parent only  pushpull trial:  6 threads: 40 src: 2.22475e+07     3.1870 sec
parent only  pushpull trial:  7 threads: 40 src: 5.72025e+06     3.1489 sec
parent only  pushpull trial:  8 threads: 40 src: 1.23665e+07     3.2055 sec
parent only  pushpull trial:  9 threads: 40 src: 2.04137e+07     3.2616 sec
parent only  pushpull trial: 10 threads: 40 src: 4.21737e+06     3.1217 sec
parent only  pushpull trial: 11 threads: 40 src: 2.67475e+06     3.0947 sec
parent only  pushpull trial: 12 threads: 40 src: 2.20856e+07     3.1923 sec
parent only  pushpull trial: 13 threads: 40 src: 1.9445e+07     3.2277 sec
parent only  pushpull trial: 14 threads: 40 src: 2.36079e+06     3.1209 sec
parent only  pushpull trial: 15 threads: 40 src: 1.9116e+07     3.1503 sec
parent only  pushpull trial: 16 threads: 40 src: 7.75877e+06     3.2358 sec
parent only  pushpull trial: 17 threads: 40 src: 1.34682e+07     3.1300 sec
parent only  pushpull trial: 18 threads: 40 src: 30367     3.2201 sec
parent only  pushpull trial: 19 threads: 40 src: 1.85995e+07     3.1750 sec
parent only  pushpull trial: 20 threads: 40 src: 7.52611e+06     3.2189 sec
parent only  pushpull trial: 21 threads: 40 src: 1.68363e+07     3.1263 sec
parent only  pushpull trial: 22 threads: 40 src: 1.27421e+07     3.1188 sec
parent only  pushpull trial: 23 threads: 40 src: 7.698e+06     3.1953 sec
parent only  pushpull trial: 24 threads: 40 src: 5.87644e+06     3.1822 sec
parent only  pushpull trial: 25 threads: 40 src: 9.61634e+06     3.2056 sec
parent only  pushpull trial: 26 threads: 40 src: 2.49767e+06     3.1788 sec
parent only  pushpull trial: 27 threads: 40 src: 1.00523e+07     3.2008 sec
parent only  pushpull trial: 28 threads: 40 src: 1.24931e+07     3.1260 sec
parent only  pushpull trial: 29 threads: 40 src: 1.67086e+06     3.1177 sec
parent only  pushpull trial: 30 threads: 40 src: 2.76068e+06     3.1726 sec
parent only  pushpull trial: 31 threads: 40 src: 2.46094e+06     3.1169 sec
parent only  pushpull trial: 32 threads: 40 src: 8.48965e+06     3.2476 sec
parent only  pushpull trial: 33 threads: 40 src: 5.00522e+06     3.1437 sec
parent only  pushpull trial: 34 threads: 40 src: 8.74464e+06     3.2530 sec
parent only  pushpull trial: 35 threads: 40 src: 8.51202e+06     3.1946 sec
parent only  pushpull trial: 36 threads: 40 src: 2.19122e+07     3.1706 sec
parent only  pushpull trial: 37 threads: 40 src: 1.10539e+06     3.2288 sec
parent only  pushpull trial: 38 threads: 40 src: 1.54322e+07     3.2151 sec
parent only  pushpull trial: 39 threads: 40 src: 1.60018e+06     3.1269 sec
parent only  pushpull trial: 40 threads: 40 src: 1.90795e+07     3.1446 sec
parent only  pushpull trial: 41 threads: 40 src: 1.65166e+07     3.1500 sec
parent only  pushpull trial: 42 threads: 40 src: 2.02026e+07     3.1155 sec
parent only  pushpull trial: 43 threads: 40 src: 2.13728e+07     3.3039 sec
parent only  pushpull trial: 44 threads: 40 src: 2.89801e+06     3.1833 sec
parent only  pushpull trial: 45 threads: 40 src: 8.49128e+06     3.2884 sec
parent only  pushpull trial: 46 threads: 40 src: 1.87983e+07     3.2147 sec
parent only  pushpull trial: 47 threads: 40 src: 2.37576e+07     3.1724 sec
parent only  pushpull trial: 48 threads: 40 src: 1.71618e+07     3.1461 sec
parent only  pushpull trial: 49 threads: 40 src: 2.31807e+07     3.0269 sec
parent only  pushpull trial: 50 threads: 40 src: 1.09971e+07     3.1961 sec
parent only  pushpull trial: 51 threads: 40 src: 3.73063e+06     3.0641 sec
parent only  pushpull trial: 52 threads: 40 src: 1.07907e+06     3.1315 sec
parent only  pushpull trial: 53 threads: 40 src: 1.54268e+07     3.2248 sec
parent only  pushpull trial: 54 threads: 40 src: 1.21909e+07     3.1487 sec
parent only  pushpull trial: 55 threads: 40 src: 1.15522e+06     3.1846 sec
parent only  pushpull trial: 56 threads: 40 src: 1.06935e+07     3.2503 sec
parent only  pushpull trial: 57 threads: 40 src: 1.44348e+07     3.1276 sec
parent only  pushpull trial: 58 threads: 40 src: 1.99633e+07     3.1400 sec
parent only  pushpull trial: 59 threads: 40 src: 3.48618e+06     3.1639 sec
parent only  pushpull trial: 60 threads: 40 src: 1.83833e+07     3.2075 sec
parent only  pushpull trial: 61 threads: 40 src: 2.02699e+07     3.2225 sec
parent only  pushpull trial: 62 threads: 40 src: 1.23708e+07     3.1246 sec
parent only  pushpull trial: 63 threads: 40 src: 7.84314e+06     3.2014 sec
Avg: BFS pushpull parent only  threads  40:      3.177 sec: ../../../GAP/GAP-road/GAP-road.grb

 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Betweennes Centrality
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 71.4625

Trial 1 : sources: [ 2338012 31997659 23590940 43400604 ]
BC time 40:      24.1978 (sec)

Trial 2 : sources: [ 75337937 169867 104041220 94177942 ]
BC time 40:      24.4851 (sec)

Trial 3 : sources: [ 32871357 56230002 69883037 9346345 ]
BC time 40:      25.9388 (sec)

Trial 4 : sources: [ 48915358 122571173 6183279 86323663 ]
BC time 40:      24.3836 (sec)

Trial 5 : sources: [ 106725780 92389938 16210738 59816700 ]
BC time 40:      25.0416 (sec)

Trial 6 : sources: [ 111669929 102831411 113384800 43872564 ]
BC time 40:      25.6867 (sec)

Trial 7 : sources: [ 80508827 26105648 8807516 118452455 ]
BC time 40:      20.9614 (sec)

Trial 8 : sources: [ 121818859 42361928 29493053 98461503 ]
BC time 40:      20.2165 (sec)

Trial 9 : sources: [ 71931337 103808468 4092345 115276241 ]
BC time 40:      22.3907 (sec)

Trial 10 : sources: [ 4649343 76656189 31312001 111334127 ]
BC time 40:      24.3662 (sec)

Trial 11 : sources: [ 100962918 41823215 22631240 42848461 ]
BC time 40:      23.2609 (sec)

Trial 12 : sources: [ 79485148 106818742 73347974 78848445 ]
BC time 40:      21.3773 (sec)

Trial 13 : sources: [ 109920510 121492133 101037296 15438600 ]
BC time 40:      25.0503 (sec)

Trial 14 : sources: [ 4584784 124503845 87241743 108297008 ]
BC time 40:      26.7641 (sec)

Trial 15 : sources: [ 33955082 79934823 8608481 82435063 ]
BC time 40:      28.5573 (sec)

Trial 16 : sources: [ 46579271 515421 121530467 127978736 ]
BC time 40:      21.0624 (sec)

ntrials: 16

Ave BC 40:     23.984 sec, rate    176.088
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 74.1688

Trial 1 : sources: [ 27691419 121280314 2413431 37512113 ]
BC time 40:      33.8358 (sec)

Trial 2 : sources: [ 38390877 56651037 128461248 33029842 ]
BC time 40:      34.9309 (sec)

Trial 3 : sources: [ 71406328 117872827 24351938 15444519 ]
BC time 40:      33.5400 (sec)

Trial 4 : sources: [ 127526281 112279428 13631649 110379302 ]
BC time 40:      32.8406 (sec)

Trial 5 : sources: [ 44800623 77768193 175347 107397389 ]
BC time 40:      32.8684 (sec)

Trial 6 : sources: [ 43457209 97215940 73575165 44449715 ]
BC time 40:      33.7302 (sec)

Trial 7 : sources: [ 33931724 55526610 14422051 58043873 ]
BC time 40:      32.6050 (sec)

Trial 8 : sources: [ 72137329 9647840 15940695 14209952 ]
BC time 40:      34.1995 (sec)

Trial 9 : sources: [ 49020883 28901138 50493273 49150069 ]
BC time 40:      33.2419 (sec)

Trial 10 : sources: [ 126525082 6382740 89108297 9239735 ]
BC time 40:      33.6961 (sec)

Trial 11 : sources: [ 110168548 95370259 116653530 123410703 ]
BC time 40:      33.0964 (sec)

Trial 12 : sources: [ 16733665 49030282 108545121 99095665 ]
BC time 40:      33.5894 (sec)

Trial 13 : sources: [ 133850077 63499301 21541382 6230751 ]
BC time 40:      34.1411 (sec)

Trial 14 : sources: [ 89077456 70392765 6670455 61746271 ]
BC time 40:      33.1850 (sec)

Trial 15 : sources: [ 83349535 115272184 20129908 106148553 ]
BC time 40:      32.6478 (sec)

Trial 16 : sources: [ 117042375 71431187 45287808 107702120 ]
BC time 40:      32.6484 (sec)

ntrials: 16

Ave BC 40:     33.425 sec, rate    128.496
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 35.9041

Trial 1 : sources: [ 12441072 54488257 25451915 57714473 ]
BC time 40:       8.7997 (sec)

Trial 2 : sources: [ 14839494 32081104 52957357 50444380 ]
BC time 40:      11.2016 (sec)

Trial 3 : sources: [ 49590701 20127816 34939333 48251001 ]
BC time 40:       9.3088 (sec)

Trial 4 : sources: [ 19524253 43676726 33055508 15244687 ]
BC time 40:       8.2048 (sec)

Trial 5 : sources: [ 24946738 6479472 26077682 22023875 ]
BC time 40:       9.7415 (sec)

Trial 6 : sources: [ 22081915 40034162 49496014 42847507 ]
BC time 40:       8.7202 (sec)

Trial 7 : sources: [ 52409557 55445388 22028097 48766648 ]
BC time 40:       8.9999 (sec)

Trial 8 : sources: [ 44521241 60135542 28528671 9678012 ]
BC time 40:       9.5333 (sec)

Trial 9 : sources: [ 40020306 31625735 37446892 51788952 ]
BC time 40:       8.4222 (sec)

Trial 10 : sources: [ 52584255 20346696 48387909 37337427 ]
BC time 40:       8.3321 (sec)

Trial 11 : sources: [ 50501084 30130061 41185893 56495703 ]
BC time 40:       8.9436 (sec)

Trial 12 : sources: [ 45663305 33359460 48143058 33291513 ]
BC time 40:       9.8669 (sec)

Trial 13 : sources: [ 53461445 29340610 34148498 49171806 ]
BC time 40:       9.0518 (sec)

Trial 14 : sources: [ 35550696 14521507 51633218 46823382 ]
BC time 40:       8.8226 (sec)

Trial 15 : sources: [ 19396273 19871750 36862677 49539126 ]
BC time 40:      10.4065 (sec)

Trial 16 : sources: [ 34016452 36567395 55487793 14391370 ]
BC time 40:       8.5999 (sec)

ntrials: 16

Ave BC 40:      9.185 sec, rate    159.870
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 34.5954

Trial 1 : sources: [ 10219452 44758211 890671 13843756 ]
BC time 40:       6.5304 (sec)

Trial 2 : sources: [ 14168062 20906930 12189584 26352335 ]
BC time 40:       6.2076 (sec)

Trial 3 : sources: [ 43500686 8987024 5699762 41436455 ]
BC time 40:       6.2096 (sec)

Trial 4 : sources: [ 5030727 40735218 16533563 28700166 ]
BC time 40:       8.2966 (sec)

Trial 5 : sources: [ 64711 39634750 16037779 27152739 ]
BC time 40:       8.3012 (sec)

Trial 6 : sources: [ 16404061 20491963 5322423 21420953 ]
BC time 40:       8.2753 (sec)

Trial 7 : sources: [ 26622109 5882875 18091040 10665896 ]
BC time 40:       6.3537 (sec)

Trial 8 : sources: [ 18634422 18138715 2355535 32885205 ]
BC time 40:       6.1455 (sec)

Trial 9 : sources: [ 40657440 35196167 45544426 6175519 ]
BC time 40:       6.1196 (sec)

Trial 10 : sources: [ 40058318 50626230 36571019 49397052 ]
BC time 40:       8.1879 (sec)

Trial 11 : sources: [ 23434265 2299444 32873823 25978282 ]
BC time 40:       5.9491 (sec)

Trial 12 : sources: [ 2461715 22787314 30759947 7428894 ]
BC time 40:       4.4325 (sec)

Trial 13 : sources: [ 39173870 43194209 26361509 39747211 ]
BC time 40:       0.2741 (sec)

Trial 14 : sources: [ 30670029 41483033 9358666 9945008 ]
BC time 40:       8.3868 (sec)

Trial 15 : sources: [ 3355244 33831269 45124744 16137877 ]
BC time 40:       6.2867 (sec)

Trial 16 : sources: [ 11235448 37509144 27402414 39546083 ]
BC time 40:       8.2120 (sec)

ntrials: 16

Ave BC 40:      6.511 sec, rate    296.487
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.40345

Trial 1 : sources: [ 4795720 21003853 417968 6496511 ]
BC time 40:      33.6890 (sec)

Trial 2 : sources: [ 6648699 9811073 22247478 5720252 ]
BC time 40:      33.3643 (sec)

Trial 3 : sources: [ 12366459 20413729 4217374 2674749 ]
BC time 40:      33.0803 (sec)

Trial 4 : sources: [ 22085557 19445040 2360788 19115968 ]
BC time 40:      33.6923 (sec)

Trial 5 : sources: [ 7758767 13468234 30367 18599547 ]
BC time 40:      33.7473 (sec)

Trial 6 : sources: [ 7526108 16836280 12742067 7697995 ]
BC time 40:      33.6267 (sec)

Trial 7 : sources: [ 5876443 9616340 2497673 10052290 ]
BC time 40:      33.7026 (sec)

Trial 8 : sources: [ 12493057 1670855 2760679 2460941 ]
BC time 40:      33.4689 (sec)

Trial 9 : sources: [ 8489650 5005225 8744645 8512023 ]
BC time 40:      33.7307 (sec)

Trial 10 : sources: [ 21912165 1105390 15432163 1600177 ]
BC time 40:      33.7004 (sec)

Trial 11 : sources: [ 19079469 16516637 20202566 21372803 ]
BC time 40:      33.1970 (sec)

Trial 12 : sources: [ 2898009 8491277 18798317 23757560 ]
BC time 40:      33.6839 (sec)

Trial 13 : sources: [ 17161819 23180739 10997085 3730630 ]
BC time 40:      33.7125 (sec)

Trial 14 : sources: [ 1079068 15426822 12190925 1155218 ]
BC time 40:      33.4943 (sec)

Trial 15 : sources: [ 10693488 14434835 19963339 3486185 ]
BC time 40:      33.1051 (sec)

Trial 16 : sources: [ 18383269 20269908 12370764 7843140 ]
BC time 40:      33.5287 (sec)

ntrials: 16

Ave BC 40:     33.533 sec, rate      1.721
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 40.8817
nCC:                7e+07
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     3.0266 sec
SV6:      nthreads: 40 trial:  1 time:     3.0253 sec
SV6:      nthreads: 40 trial:  2 time:     3.0252 sec
SV6:      nthreads: 40 trial:  3 time:     3.0255 sec
SV6:      nthreads: 40 trial:  4 time:     3.0328 sec
SV6:      nthreads: 40 trial:  5 time:     3.0216 sec
SV6:      nthreads: 40 trial:  6 time:     3.0548 sec
SV6:      nthreads: 40 trial:  7 time:     3.0349 sec
SV6:      nthreads: 40 trial:  8 time:     3.2777 sec
SV6:      nthreads: 40 trial:  9 time:     3.0442 sec
SV6:      nthreads: 40 trial: 10 time:     3.0316 sec
SV6:      nthreads: 40 trial: 11 time:     3.0385 sec
SV6:      nthreads: 40 trial: 12 time:     3.0337 sec
SV6:      nthreads: 40 trial: 13 time:     3.0410 sec
SV6:      nthreads: 40 trial: 14 time:     3.0459 sec
SV6:      nthreads: 40 trial: 15 time:     3.0319 sec
SV6:      nthreads: 40 Avg: time:     3.0494 sec ntrials 16

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 46.6885
nCC:                    1
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     4.0760 sec
SV6:      nthreads: 40 trial:  1 time:     4.5375 sec
SV6:      nthreads: 40 trial:  2 time:     4.5977 sec
SV6:      nthreads: 40 trial:  3 time:     4.5843 sec
SV6:      nthreads: 40 trial:  4 time:     4.5688 sec
SV6:      nthreads: 40 trial:  5 time:     4.5638 sec
SV6:      nthreads: 40 trial:  6 time:     4.5465 sec
SV6:      nthreads: 40 trial:  7 time:     3.9082 sec
SV6:      nthreads: 40 trial:  8 time:     3.8537 sec
SV6:      nthreads: 40 trial:  9 time:     3.8492 sec
SV6:      nthreads: 40 trial: 10 time:     3.8440 sec
SV6:      nthreads: 40 trial: 11 time:     3.8456 sec
SV6:      nthreads: 40 trial: 12 time:     3.8448 sec
SV6:      nthreads: 40 trial: 13 time:     3.8474 sec
SV6:      nthreads: 40 trial: 14 time:     3.8483 sec
SV6:      nthreads: 40 trial: 15 time:     3.8653 sec
SV6:      nthreads: 40 Avg: time:     4.1363 sec ntrials 16

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 27.982
nCC:                2e+07
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     1.4037 sec
SV6:      nthreads: 40 trial:  1 time:     1.4027 sec
SV6:      nthreads: 40 trial:  2 time:     1.3969 sec
SV6:      nthreads: 40 trial:  3 time:     1.4081 sec
SV6:      nthreads: 40 trial:  4 time:     1.4036 sec
SV6:      nthreads: 40 trial:  5 time:     1.4054 sec
SV6:      nthreads: 40 trial:  6 time:     1.3998 sec
SV6:      nthreads: 40 trial:  7 time:     1.4007 sec
SV6:      nthreads: 40 trial:  8 time:     1.4060 sec
SV6:      nthreads: 40 trial:  9 time:     1.4009 sec
SV6:      nthreads: 40 trial: 10 time:     1.4044 sec
SV6:      nthreads: 40 trial: 11 time:     1.4032 sec
SV6:      nthreads: 40 trial: 12 time:     1.3986 sec
SV6:      nthreads: 40 trial: 13 time:     1.4051 sec
SV6:      nthreads: 40 trial: 14 time:     1.4031 sec
SV6:      nthreads: 40 trial: 15 time:     1.4080 sec
SV6:      nthreads: 40 Avg: time:     1.4031 sec ntrials 16

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 23.0678
nCC:                1e+02
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     2.0888 sec
SV6:      nthreads: 40 trial:  1 time:     2.0805 sec
SV6:      nthreads: 40 trial:  2 time:     2.0886 sec
SV6:      nthreads: 40 trial:  3 time:     2.0982 sec
SV6:      nthreads: 40 trial:  4 time:     2.0943 sec
SV6:      nthreads: 40 trial:  5 time:     2.0898 sec
SV6:      nthreads: 40 trial:  6 time:     2.0860 sec
SV6:      nthreads: 40 trial:  7 time:     2.0862 sec
SV6:      nthreads: 40 trial:  8 time:     2.0776 sec
SV6:      nthreads: 40 trial:  9 time:     2.0792 sec
SV6:      nthreads: 40 trial: 10 time:     2.0833 sec
SV6:      nthreads: 40 trial: 11 time:     2.1879 sec
SV6:      nthreads: 40 trial: 12 time:     2.1005 sec
SV6:      nthreads: 40 trial: 13 time:     2.0783 sec
SV6:      nthreads: 40 trial: 14 time:     2.0881 sec
SV6:      nthreads: 40 trial: 15 time:     2.0846 sec
SV6:      nthreads: 40 Avg: time:     2.0932 sec ntrials 16

include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.862318
nCC:                    1
# of trials: 16

SV6:      nthreads: 40 trial:  0 time:     0.7655 sec
SV6:      nthreads: 40 trial:  1 time:     0.7668 sec
SV6:      nthreads: 40 trial:  2 time:     0.7651 sec
SV6:      nthreads: 40 trial:  3 time:     0.7734 sec
SV6:      nthreads: 40 trial:  4 time:     0.7632 sec
SV6:      nthreads: 40 trial:  5 time:     0.7692 sec
SV6:      nthreads: 40 trial:  6 time:     0.7759 sec
SV6:      nthreads: 40 trial:  7 time:     0.7666 sec
SV6:      nthreads: 40 trial:  8 time:     0.7668 sec
SV6:      nthreads: 40 trial:  9 time:     0.7677 sec
SV6:      nthreads: 40 trial: 10 time:     0.7663 sec
SV6:      nthreads: 40 trial: 11 time:     0.7668 sec
SV6:      nthreads: 40 trial: 12 time:     0.7762 sec
SV6:      nthreads: 40 trial: 13 time:     0.7672 sec
SV6:      nthreads: 40 trial: 14 time:     0.7744 sec
SV6:      nthreads: 40 trial: 15 time:     0.7699 sec
SV6:      nthreads: 40 Avg: time:     0.7688 sec ntrials 16

 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: PageRank
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 68.7641
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    22.1154 sec
trial:  1 time:    21.8642 sec
trial:  2 time:    21.9058 sec
trial:  3 time:    21.9445 sec
trial:  4 time:    21.9018 sec
trial:  5 time:    21.8955 sec
trial:  6 time:    21.8851 sec
trial:  7 time:    21.8681 sec
trial:  8 time:    21.8845 sec
trial:  9 time:    22.1780 sec
trial: 10 time:    22.3688 sec
trial: 11 time:    22.0579 sec
trial: 12 time:    21.8909 sec
trial: 13 time:    21.9098 sec
trial: 14 time:    21.8610 sec
trial: 15 time:    21.8311 sec
3f: 40: avg time:     21.960 (sec), rate:   1346.205 iters: 7
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 49.558
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    27.6512 sec
trial:  1 time:    27.4448 sec
trial:  2 time:    27.4145 sec
trial:  3 time:    27.3844 sec
trial:  4 time:    27.4613 sec
trial:  5 time:    27.4013 sec
trial:  6 time:    27.4100 sec
trial:  7 time:    27.3945 sec
trial:  8 time:    27.4133 sec
trial:  9 time:    27.4465 sec
trial: 10 time:    27.4380 sec
trial: 11 time:    27.4485 sec
trial: 12 time:    27.3644 sec
trial: 13 time:    27.4522 sec
trial: 14 time:    27.4298 sec
trial: 15 time:    27.4716 sec
3f: 40: avg time:     27.439 (sec), rate:    939.162 iters: 6
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 24.7762
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:    17.2634 sec
trial:  1 time:    17.2695 sec
trial:  2 time:    17.2726 sec
trial:  3 time:    17.2528 sec
trial:  4 time:    17.2682 sec
trial:  5 time:    17.2235 sec
trial:  6 time:    17.2800 sec
trial:  7 time:    17.2139 sec
trial:  8 time:    17.2649 sec
trial:  9 time:    17.2540 sec
trial: 10 time:    17.2397 sec
trial: 11 time:    17.2954 sec
trial: 12 time:    17.2627 sec
trial: 13 time:    17.2423 sec
trial: 14 time:    17.2435 sec
trial: 15 time:    17.2870 sec
3f: 40: avg time:     17.258 (sec), rate:   1871.793 iters: 22
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 19.8533
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:     9.1158 sec
trial:  1 time:     9.0952 sec
trial:  2 time:     9.0956 sec
trial:  3 time:     9.1206 sec
trial:  4 time:     9.1031 sec
trial:  5 time:     9.1139 sec
trial:  6 time:     9.1018 sec
trial:  7 time:     9.1086 sec
trial:  8 time:     9.1005 sec
trial:  9 time:     9.1145 sec
trial: 10 time:     9.1069 sec
trial: 11 time:     9.0972 sec
trial: 12 time:     9.0991 sec
trial: 13 time:     9.0970 sec
trial: 14 time:     9.0987 sec
trial: 15 time:     9.1182 sec
3f: 40: avg time:      9.105 (sec), rate:   6359.816 iters: 30
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.857661
# of trials: 16

--------------------------- nthreads: 40
trial:  0 time:     1.1877 sec
trial:  1 time:     1.1854 sec
trial:  2 time:     1.1846 sec
trial:  3 time:     1.1819 sec
trial:  4 time:     1.1852 sec
trial:  5 time:     1.1801 sec
trial:  6 time:     1.1846 sec
trial:  7 time:     1.1813 sec
trial:  8 time:     1.1805 sec
trial:  9 time:     1.1814 sec
trial: 10 time:     1.1820 sec
trial: 11 time:     1.1829 sec
trial: 12 time:     1.1810 sec
trial: 13 time:     1.1782 sec
trial: 14 time:     1.1772 sec
trial: 15 time:     1.1854 sec
3f: 40: avg time:      1.182 (sec), rate:   1903.351 iters: 39
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Single-Source Shortest Path
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 57.7018
delta: 29
sssp15:  threads: 40 trial:  0 source 2.33801e+06 time:    19.9781 sec
sssp15:  threads: 40 trial:  1 source 3.19977e+07 time:    18.6854 sec
sssp15:  threads: 40 trial:  2 source 2.35909e+07 time:    15.6174 sec
sssp15:  threads: 40 trial:  3 source 4.34006e+07 time:    15.4309 sec
sssp15:  threads: 40 trial:  4 source 7.53379e+07 time:    15.7623 sec
sssp15:  threads: 40 trial:  5 source 169867 time:    15.0770 sec
sssp15:  threads: 40 trial:  6 source 1.04041e+08 time:    16.4889 sec
sssp15:  threads: 40 trial:  7 source 9.41779e+07 time:    16.1494 sec
sssp15:  threads: 40 trial:  8 source 3.28714e+07 time:    15.9988 sec
sssp15:  threads: 40 trial:  9 source 5.623e+07 time:    16.2858 sec
sssp15:  threads: 40 trial: 10 source 6.9883e+07 time:    16.5446 sec
sssp15:  threads: 40 trial: 11 source 9.34634e+06 time:    15.1566 sec
sssp15:  threads: 40 trial: 12 source 4.89154e+07 time:    15.2393 sec
sssp15:  threads: 40 trial: 13 source 1.22571e+08 time:    15.3429 sec
sssp15:  threads: 40 trial: 14 source 6.18328e+06 time:    15.2955 sec
sssp15:  threads: 40 trial: 15 source 8.63237e+07 time:    15.6464 sec
sssp15:  threads: 40 trial: 16 source 1.06726e+08 time:    15.9668 sec
sssp15:  threads: 40 trial: 17 source 9.23899e+07 time:    16.9879 sec
sssp15:  threads: 40 trial: 18 source 1.62107e+07 time:    16.2074 sec
sssp15:  threads: 40 trial: 19 source 5.98167e+07 time:    16.1717 sec
sssp15:  threads: 40 trial: 20 source 1.1167e+08 time:    15.6418 sec
sssp15:  threads: 40 trial: 21 source 1.02831e+08 time:    16.7105 sec
sssp15:  threads: 40 trial: 22 source 1.13385e+08 time:    15.0627 sec
sssp15:  threads: 40 trial: 23 source 4.38726e+07 time:    16.3546 sec
sssp15:  threads: 40 trial: 24 source 8.05088e+07 time:    15.9715 sec
sssp15:  threads: 40 trial: 25 source 2.61056e+07 time:    15.9571 sec
sssp15:  threads: 40 trial: 26 source 8.80752e+06 time:    15.6258 sec
sssp15:  threads: 40 trial: 27 source 1.18452e+08 time:    15.7795 sec
sssp15:  threads: 40 trial: 28 source 1.21819e+08 time:    16.1824 sec
sssp15:  threads: 40 trial: 29 source 4.23619e+07 time:    15.7283 sec
sssp15:  threads: 40 trial: 30 source 2.94931e+07 time:    15.7547 sec
sssp15:  threads: 40 trial: 31 source 9.84615e+07 time:    15.6866 sec
sssp15:  threads: 40 trial: 32 source 7.19313e+07 time:    15.2426 sec
sssp15:  threads: 40 trial: 33 source 1.03808e+08 time:    16.1116 sec
sssp15:  threads: 40 trial: 34 source 4.09234e+06 time:    16.1646 sec
sssp15:  threads: 40 trial: 35 source 1.15276e+08 time:    16.2463 sec
sssp15:  threads: 40 trial: 36 source 4.64934e+06 time:    15.9848 sec
sssp15:  threads: 40 trial: 37 source 7.66562e+07 time:    16.0506 sec
sssp15:  threads: 40 trial: 38 source 3.1312e+07 time:    16.1538 sec
sssp15:  threads: 40 trial: 39 source 1.11334e+08 time:    17.0577 sec
sssp15:  threads: 40 trial: 40 source 1.00963e+08 time:    18.6014 sec
sssp15:  threads: 40 trial: 41 source 4.18232e+07 time:    17.1046 sec
sssp15:  threads: 40 trial: 42 source 2.26312e+07 time:    15.0347 sec
sssp15:  threads: 40 trial: 43 source 4.28485e+07 time:    15.6289 sec
sssp15:  threads: 40 trial: 44 source 7.94851e+07 time:    15.3306 sec
sssp15:  threads: 40 trial: 45 source 1.06819e+08 time:    15.8288 sec
sssp15:  threads: 40 trial: 46 source 7.3348e+07 time:    15.6863 sec
sssp15:  threads: 40 trial: 47 source 7.88484e+07 time:    15.1818 sec
sssp15:  threads: 40 trial: 48 source 1.09921e+08 time:    16.2230 sec
sssp15:  threads: 40 trial: 49 source 1.21492e+08 time:    16.0241 sec
sssp15:  threads: 40 trial: 50 source 1.01037e+08 time:    16.0064 sec
sssp15:  threads: 40 trial: 51 source 1.54386e+07 time:    16.2222 sec
sssp15:  threads: 40 trial: 52 source 4.58478e+06 time:    15.6051 sec
sssp15:  threads: 40 trial: 53 source 1.24504e+08 time:    16.0767 sec
sssp15:  threads: 40 trial: 54 source 8.72417e+07 time:    15.8587 sec
sssp15:  threads: 40 trial: 55 source 1.08297e+08 time:    15.3330 sec
sssp15:  threads: 40 trial: 56 source 3.39551e+07 time:    15.8369 sec
sssp15:  threads: 40 trial: 57 source 7.99348e+07 time:    15.7340 sec
sssp15:  threads: 40 trial: 58 source 8.60848e+06 time:    15.1174 sec
sssp15:  threads: 40 trial: 59 source 8.24351e+07 time:    16.1556 sec
sssp15:  threads: 40 trial: 60 source 4.65793e+07 time:    15.7286 sec
sssp15:  threads: 40 trial: 61 source 515421 time:    17.2575 sec
sssp15:  threads: 40 trial: 62 source 1.2153e+08 time:    15.6366 sec
sssp15:  threads: 40 trial: 63 source 1.27979e+08 time:    16.0104 sec

40: SSSP    time:      16.042557 sec  rate:   263.25 (delta 29)
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 46.2346
delta: 41
sssp15:  threads: 40 trial:  0 source 2.76914e+07 time:    24.0034 sec
sssp15:  threads: 40 trial:  1 source 1.2128e+08 time:    24.6539 sec
sssp15:  threads: 40 trial:  2 source 2.41343e+06 time:    23.4115 sec
sssp15:  threads: 40 trial:  3 source 3.75121e+07 time:    23.8432 sec
sssp15:  threads: 40 trial:  4 source 3.83909e+07 time:    25.1306 sec
sssp15:  threads: 40 trial:  5 source 5.6651e+07 time:    25.1130 sec
sssp15:  threads: 40 trial:  6 source 1.28461e+08 time:    24.9300 sec
sssp15:  threads: 40 trial:  7 source 3.30298e+07 time:    24.1401 sec
sssp15:  threads: 40 trial:  8 source 7.14063e+07 time:    23.8687 sec
sssp15:  threads: 40 trial:  9 source 1.17873e+08 time:    25.6036 sec
sssp15:  threads: 40 trial: 10 source 2.43519e+07 time:    23.1604 sec
sssp15:  threads: 40 trial: 11 source 1.54445e+07 time:    23.6229 sec
sssp15:  threads: 40 trial: 12 source 1.27526e+08 time:    23.7149 sec
sssp15:  threads: 40 trial: 13 source 1.12279e+08 time:    24.2182 sec
sssp15:  threads: 40 trial: 14 source 1.36316e+07 time:    24.2238 sec
sssp15:  threads: 40 trial: 15 source 1.10379e+08 time:    23.3924 sec
sssp15:  threads: 40 trial: 16 source 4.48006e+07 time:    25.6922 sec
sssp15:  threads: 40 trial: 17 source 7.77682e+07 time:    23.4284 sec
sssp15:  threads: 40 trial: 18 source 175347 time:    24.5976 sec
sssp15:  threads: 40 trial: 19 source 1.07397e+08 time:    25.1984 sec
sssp15:  threads: 40 trial: 20 source 4.34572e+07 time:    24.8357 sec
sssp15:  threads: 40 trial: 21 source 9.72159e+07 time:    25.0362 sec
sssp15:  threads: 40 trial: 22 source 7.35752e+07 time:    23.5971 sec
sssp15:  threads: 40 trial: 23 source 4.44497e+07 time:    25.5635 sec
sssp15:  threads: 40 trial: 24 source 3.39317e+07 time:    24.6533 sec
sssp15:  threads: 40 trial: 25 source 5.55266e+07 time:    23.4742 sec
sssp15:  threads: 40 trial: 26 source 1.44221e+07 time:    23.1551 sec
sssp15:  threads: 40 trial: 27 source 5.80439e+07 time:    23.6715 sec
sssp15:  threads: 40 trial: 28 source 7.21373e+07 time:    25.0925 sec
sssp15:  threads: 40 trial: 29 source 9.64784e+06 time:    24.4556 sec
sssp15:  threads: 40 trial: 30 source 1.59407e+07 time:    24.7428 sec
sssp15:  threads: 40 trial: 31 source 1.421e+07 time:    24.6673 sec
sssp15:  threads: 40 trial: 32 source 4.90209e+07 time:    25.4975 sec
sssp15:  threads: 40 trial: 33 source 2.89011e+07 time:    25.3626 sec
sssp15:  threads: 40 trial: 34 source 5.04933e+07 time:    23.5799 sec
sssp15:  threads: 40 trial: 35 source 4.91501e+07 time:    23.7857 sec
sssp15:  threads: 40 trial: 36 source 1.26525e+08 time:    25.0134 sec
sssp15:  threads: 40 trial: 37 source 6.38274e+06 time:    24.8853 sec
sssp15:  threads: 40 trial: 38 source 8.91083e+07 time:    24.9532 sec
sssp15:  threads: 40 trial: 39 source 9.23974e+06 time:    23.7421 sec
sssp15:  threads: 40 trial: 40 source 1.10169e+08 time:    23.7551 sec
sssp15:  threads: 40 trial: 41 source 9.53703e+07 time:    25.2553 sec
sssp15:  threads: 40 trial: 42 source 1.16654e+08 time:    23.8157 sec
sssp15:  threads: 40 trial: 43 source 1.23411e+08 time:    25.3266 sec
sssp15:  threads: 40 trial: 44 source 1.67337e+07 time:    23.6500 sec
sssp15:  threads: 40 trial: 45 source 4.90303e+07 time:    25.1296 sec
sssp15:  threads: 40 trial: 46 source 1.08545e+08 time:    25.7222 sec
sssp15:  threads: 40 trial: 47 source 9.90957e+07 time:    25.0325 sec
sssp15:  threads: 40 trial: 48 source 1.3385e+08 time:    24.8912 sec
sssp15:  threads: 40 trial: 49 source 6.34993e+07 time:    25.5959 sec
sssp15:  threads: 40 trial: 50 source 2.15414e+07 time:    24.2679 sec
sssp15:  threads: 40 trial: 51 source 6.23075e+06 time:    23.7817 sec
sssp15:  threads: 40 trial: 52 source 8.90775e+07 time:    23.7773 sec
sssp15:  threads: 40 trial: 53 source 7.03928e+07 time:    25.4302 sec
sssp15:  threads: 40 trial: 54 source 6.67046e+06 time:    23.7830 sec
sssp15:  threads: 40 trial: 55 source 6.17463e+07 time:    24.0672 sec
sssp15:  threads: 40 trial: 56 source 8.33495e+07 time:    24.0103 sec
sssp15:  threads: 40 trial: 57 source 1.15272e+08 time:    23.7404 sec
sssp15:  threads: 40 trial: 58 source 2.01299e+07 time:    24.4580 sec
sssp15:  threads: 40 trial: 59 source 1.06149e+08 time:    23.7615 sec
sssp15:  threads: 40 trial: 60 source 1.17042e+08 time:    24.3171 sec
sssp15:  threads: 40 trial: 61 source 7.14312e+07 time:    23.6532 sec
sssp15:  threads: 40 trial: 62 source 4.52878e+07 time:    24.9992 sec
sssp15:  threads: 40 trial: 63 source 1.07702e+08 time:    25.4723 sec

40: SSSP    time:      24.428203 sec  rate:   175.82 (delta 41)
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 36.9387
delta: 51
sssp15:  threads: 40 trial:  0 source 1.24411e+07 time:     7.7555 sec
sssp15:  threads: 40 trial:  1 source 5.44883e+07 time:     9.1694 sec
sssp15:  threads: 40 trial:  2 source 2.54519e+07 time:     8.4314 sec
sssp15:  threads: 40 trial:  3 source 5.77145e+07 time:     7.7008 sec
sssp15:  threads: 40 trial:  4 source 1.48395e+07 time:     7.6495 sec
sssp15:  threads: 40 trial:  5 source 3.20811e+07 time:     7.1062 sec
sssp15:  threads: 40 trial:  6 source 5.29574e+07 time:     7.4142 sec
sssp15:  threads: 40 trial:  7 source 5.04444e+07 time:     7.6241 sec
sssp15:  threads: 40 trial:  8 source 4.95907e+07 time:     7.0631 sec
sssp15:  threads: 40 trial:  9 source 2.01278e+07 time:     7.0437 sec
sssp15:  threads: 40 trial: 10 source 3.49393e+07 time:     7.7900 sec
sssp15:  threads: 40 trial: 11 source 4.8251e+07 time:     7.9464 sec
sssp15:  threads: 40 trial: 12 source 1.95243e+07 time:     6.9340 sec
sssp15:  threads: 40 trial: 13 source 4.36767e+07 time:     7.8029 sec
sssp15:  threads: 40 trial: 14 source 3.30555e+07 time:     7.2981 sec
sssp15:  threads: 40 trial: 15 source 1.52447e+07 time:     6.8599 sec
sssp15:  threads: 40 trial: 16 source 2.49467e+07 time:     8.4224 sec
sssp15:  threads: 40 trial: 17 source 6.47947e+06 time:     7.5344 sec
sssp15:  threads: 40 trial: 18 source 2.60777e+07 time:     7.4477 sec
sssp15:  threads: 40 trial: 19 source 2.20239e+07 time:     7.7314 sec
sssp15:  threads: 40 trial: 20 source 2.20819e+07 time:     7.8959 sec
sssp15:  threads: 40 trial: 21 source 4.00342e+07 time:     6.8084 sec
sssp15:  threads: 40 trial: 22 source 4.9496e+07 time:     7.6452 sec
sssp15:  threads: 40 trial: 23 source 4.28475e+07 time:     8.9243 sec
sssp15:  threads: 40 trial: 24 source 5.24096e+07 time:     7.5130 sec
sssp15:  threads: 40 trial: 25 source 5.54454e+07 time:     6.6333 sec
sssp15:  threads: 40 trial: 26 source 2.20281e+07 time:     7.3312 sec
sssp15:  threads: 40 trial: 27 source 4.87666e+07 time:     7.7995 sec
sssp15:  threads: 40 trial: 28 source 4.45212e+07 time:     7.2280 sec
sssp15:  threads: 40 trial: 29 source 6.01355e+07 time:     6.7736 sec
sssp15:  threads: 40 trial: 30 source 2.85287e+07 time:     6.5474 sec
sssp15:  threads: 40 trial: 31 source 9.67801e+06 time:     7.7040 sec
sssp15:  threads: 40 trial: 32 source 4.00203e+07 time:     7.7493 sec
sssp15:  threads: 40 trial: 33 source 3.16257e+07 time:     7.7081 sec
sssp15:  threads: 40 trial: 34 source 3.74469e+07 time:     7.7596 sec
sssp15:  threads: 40 trial: 35 source 5.1789e+07 time:     7.3342 sec
sssp15:  threads: 40 trial: 36 source 5.25843e+07 time:     7.2154 sec
sssp15:  threads: 40 trial: 37 source 2.03467e+07 time:     7.4719 sec
sssp15:  threads: 40 trial: 38 source 4.83879e+07 time:     7.1577 sec
sssp15:  threads: 40 trial: 39 source 3.73374e+07 time:     6.8267 sec
sssp15:  threads: 40 trial: 40 source 5.05011e+07 time:     7.0656 sec
sssp15:  threads: 40 trial: 41 source 3.01301e+07 time:     7.4561 sec
sssp15:  threads: 40 trial: 42 source 4.11859e+07 time:     7.8568 sec
sssp15:  threads: 40 trial: 43 source 5.64957e+07 time:     6.9913 sec
sssp15:  threads: 40 trial: 44 source 4.56633e+07 time:     7.3447 sec
sssp15:  threads: 40 trial: 45 source 3.33595e+07 time:     7.0276 sec
sssp15:  threads: 40 trial: 46 source 4.81431e+07 time:     7.1473 sec
sssp15:  threads: 40 trial: 47 source 3.32915e+07 time:     6.5403 sec
sssp15:  threads: 40 trial: 48 source 5.34614e+07 time:     7.5315 sec
sssp15:  threads: 40 trial: 49 source 2.93406e+07 time:     6.9227 sec
sssp15:  threads: 40 trial: 50 source 3.41485e+07 time:     7.1726 sec
sssp15:  threads: 40 trial: 51 source 4.91718e+07 time:     7.4175 sec
sssp15:  threads: 40 trial: 52 source 3.55507e+07 time:     7.5550 sec
sssp15:  threads: 40 trial: 53 source 1.45215e+07 time:     7.5439 sec
sssp15:  threads: 40 trial: 54 source 5.16332e+07 time:     7.8898 sec
sssp15:  threads: 40 trial: 55 source 4.68234e+07 time:     7.2738 sec
sssp15:  threads: 40 trial: 56 source 1.93963e+07 time:     8.2112 sec
sssp15:  threads: 40 trial: 57 source 1.98718e+07 time:     7.7181 sec
sssp15:  threads: 40 trial: 58 source 3.68627e+07 time:     8.4998 sec
sssp15:  threads: 40 trial: 59 source 4.95391e+07 time:     7.8935 sec
sssp15:  threads: 40 trial: 60 source 3.40165e+07 time:     6.8069 sec
sssp15:  threads: 40 trial: 61 source 3.65674e+07 time:     7.1062 sec
sssp15:  threads: 40 trial: 62 source 5.54878e+07 time:     7.1029 sec
sssp15:  threads: 40 trial: 63 source 1.43914e+07 time:     8.3452 sec

40: SSSP    time:       7.487059 sec  rate:   196.12 (delta 51)
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 20.7478
delta: 140
sssp15:  threads: 40 trial:  0 source 1.02195e+07 time:     9.4970 sec
sssp15:  threads: 40 trial:  1 source 4.47582e+07 time:     9.7882 sec
sssp15:  threads: 40 trial:  2 source 890671 time:     9.7977 sec
sssp15:  threads: 40 trial:  3 source 1.38438e+07 time:     1.9114 sec
sssp15:  threads: 40 trial:  4 source 1.41681e+07 time:     9.7839 sec
sssp15:  threads: 40 trial:  5 source 2.09069e+07 time:     9.5976 sec
sssp15:  threads: 40 trial:  6 source 1.21896e+07 time:     9.5929 sec
sssp15:  threads: 40 trial:  7 source 2.63523e+07 time:     1.9072 sec
sssp15:  threads: 40 trial:  8 source 4.35007e+07 time:     9.5606 sec
sssp15:  threads: 40 trial:  9 source 8.98702e+06 time:     9.7237 sec
sssp15:  threads: 40 trial: 10 source 5.69976e+06 time:     1.9034 sec
sssp15:  threads: 40 trial: 11 source 4.14365e+07 time:     9.6001 sec
sssp15:  threads: 40 trial: 12 source 5.03073e+06 time:     9.8745 sec
sssp15:  threads: 40 trial: 13 source 4.07352e+07 time:     9.5003 sec
sssp15:  threads: 40 trial: 14 source 1.65336e+07 time:     9.4255 sec
sssp15:  threads: 40 trial: 15 source 2.87002e+07 time:     9.7756 sec
sssp15:  threads: 40 trial: 16 source 64711 time:     9.6698 sec
sssp15:  threads: 40 trial: 17 source 3.96348e+07 time:     9.6342 sec
sssp15:  threads: 40 trial: 18 source 1.60378e+07 time:     9.6744 sec
sssp15:  threads: 40 trial: 19 source 2.71527e+07 time:     9.9234 sec
sssp15:  threads: 40 trial: 20 source 1.64041e+07 time:     9.5952 sec
sssp15:  threads: 40 trial: 21 source 2.0492e+07 time:     9.5777 sec
sssp15:  threads: 40 trial: 22 source 5.32242e+06 time:     9.7414 sec
sssp15:  threads: 40 trial: 23 source 2.1421e+07 time:     9.5894 sec
sssp15:  threads: 40 trial: 24 source 2.66221e+07 time:     9.7096 sec
sssp15:  threads: 40 trial: 25 source 5.88288e+06 time:     9.7643 sec
sssp15:  threads: 40 trial: 26 source 1.8091e+07 time:     9.7826 sec
sssp15:  threads: 40 trial: 27 source 1.06659e+07 time:     2.0297 sec
sssp15:  threads: 40 trial: 28 source 1.86344e+07 time:     9.4134 sec
sssp15:  threads: 40 trial: 29 source 1.81387e+07 time:     9.6125 sec
sssp15:  threads: 40 trial: 30 source 2.35554e+06 time:     9.8152 sec
sssp15:  threads: 40 trial: 31 source 3.28852e+07 time:     1.9654 sec
sssp15:  threads: 40 trial: 32 source 4.06574e+07 time:     9.6491 sec
sssp15:  threads: 40 trial: 33 source 3.51962e+07 time:     9.5871 sec
sssp15:  threads: 40 trial: 34 source 4.55444e+07 time:     9.8554 sec
sssp15:  threads: 40 trial: 35 source 6.17552e+06 time:     1.8417 sec
sssp15:  threads: 40 trial: 36 source 4.00583e+07 time:     9.9246 sec
sssp15:  threads: 40 trial: 37 source 5.06262e+07 time:     9.7332 sec
sssp15:  threads: 40 trial: 38 source 3.6571e+07 time:     9.6728 sec
sssp15:  threads: 40 trial: 39 source 4.93971e+07 time:     9.4597 sec
sssp15:  threads: 40 trial: 40 source 2.34343e+07 time:     9.7355 sec
sssp15:  threads: 40 trial: 41 source 2.29944e+06 time:     9.5983 sec
sssp15:  threads: 40 trial: 42 source 3.28738e+07 time:     1.9660 sec
sssp15:  threads: 40 trial: 43 source 2.59783e+07 time:     9.6120 sec
sssp15:  threads: 40 trial: 44 source 2.46172e+06 time:     2.0289 sec
sssp15:  threads: 40 trial: 45 source 2.27873e+07 time:     9.5708 sec
sssp15:  threads: 40 trial: 46 source 3.07599e+07 time:     9.8456 sec
sssp15:  threads: 40 trial: 47 source 7.42889e+06 time:     1.7956 sec
sssp15:  threads: 40 trial: 48 source 3.91739e+07 time:     1.7880 sec
sssp15:  threads: 40 trial: 49 source 4.31942e+07 time:     1.8384 sec
sssp15:  threads: 40 trial: 50 source 2.63615e+07 time:     1.9123 sec
sssp15:  threads: 40 trial: 51 source 3.97472e+07 time:     1.7818 sec
sssp15:  threads: 40 trial: 52 source 3.067e+07 time:     9.5964 sec
sssp15:  threads: 40 trial: 53 source 4.1483e+07 time:     9.6314 sec
sssp15:  threads: 40 trial: 54 source 9.35867e+06 time:     9.6828 sec
sssp15:  threads: 40 trial: 55 source 9.94501e+06 time:     9.5215 sec
sssp15:  threads: 40 trial: 56 source 3.35524e+06 time:     9.5622 sec
sssp15:  threads: 40 trial: 57 source 3.38313e+07 time:     9.5095 sec
sssp15:  threads: 40 trial: 58 source 4.51247e+07 time:     9.9456 sec
sssp15:  threads: 40 trial: 59 source 1.61379e+07 time:     1.9609 sec
sssp15:  threads: 40 trial: 60 source 1.12354e+07 time:     9.5033 sec
sssp15:  threads: 40 trial: 61 source 3.75091e+07 time:     9.7925 sec
sssp15:  threads: 40 trial: 62 source 2.74024e+07 time:     9.5079 sec
sssp15:  threads: 40 trial: 63 source 3.95461e+07 time:    10.0052 sec

40: SSSP    time:       7.971154 sec  rate:   242.16 (delta 140)
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 0.898516
delta: 50000
sssp15:  threads: 40 trial:  0 source 4.79572e+06 time:    45.0154 sec
sssp15:  threads: 40 trial:  1 source 2.10039e+07 time:    41.7346 sec
sssp15:  threads: 40 trial:  2 source 417968 time:    41.7095 sec
sssp15:  threads: 40 trial:  3 source 6.49651e+06 time:    44.4766 sec
sssp15:  threads: 40 trial:  4 source 6.6487e+06 time:    39.9024 sec
sssp15:  threads: 40 trial:  5 source 9.81107e+06 time:    47.2973 sec
sssp15:  threads: 40 trial:  6 source 2.22475e+07 time:    41.8555 sec
sssp15:  threads: 40 trial:  7 source 5.72025e+06 time:    43.9013 sec
sssp15:  threads: 40 trial:  8 source 1.23665e+07 time:    41.7068 sec
sssp15:  threads: 40 trial:  9 source 2.04137e+07 time:    41.1344 sec
sssp15:  threads: 40 trial: 10 source 4.21737e+06 time:    46.7441 sec
sssp15:  threads: 40 trial: 11 source 2.67475e+06 time:    51.3158 sec
sssp15:  threads: 40 trial: 12 source 2.20856e+07 time:    42.2605 sec
sssp15:  threads: 40 trial: 13 source 1.9445e+07 time:    43.3899 sec
sssp15:  threads: 40 trial: 14 source 2.36079e+06 time:    45.4085 sec
sssp15:  threads: 40 trial: 15 source 1.9116e+07 time:    44.5739 sec
sssp15:  threads: 40 trial: 16 source 7.75877e+06 time:    42.7106 sec
sssp15:  threads: 40 trial: 17 source 1.34682e+07 time:    46.1390 sec
sssp15:  threads: 40 trial: 18 source 30367 time:    43.5634 sec
sssp15:  threads: 40 trial: 19 source 1.85995e+07 time:    43.4419 sec
sssp15:  threads: 40 trial: 20 source 7.52611e+06 time:    60.1562 sec
sssp15:  threads: 40 trial: 21 source 1.68363e+07 time:    46.3920 sec
sssp15:  threads: 40 trial: 22 source 1.27421e+07 time:    45.8988 sec
sssp15:  threads: 40 trial: 23 source 7.698e+06 time:    39.9595 sec
sssp15:  threads: 40 trial: 24 source 5.87644e+06 time:    41.9690 sec
sssp15:  threads: 40 trial: 25 source 9.61634e+06 time:    43.8499 sec
sssp15:  threads: 40 trial: 26 source 2.49767e+06 time:    47.9804 sec
sssp15:  threads: 40 trial: 27 source 1.00523e+07 time:    42.1058 sec
sssp15:  threads: 40 trial: 28 source 1.24931e+07 time:    46.1911 sec
sssp15:  threads: 40 trial: 29 source 1.67086e+06 time:    45.7555 sec
sssp15:  threads: 40 trial: 30 source 2.76068e+06 time:    42.5719 sec
sssp15:  threads: 40 trial: 31 source 2.46094e+06 time:    47.1944 sec
sssp15:  threads: 40 trial: 32 source 8.48965e+06 time:    40.6323 sec
sssp15:  threads: 40 trial: 33 source 5.00522e+06 time:    45.1721 sec
sssp15:  threads: 40 trial: 34 source 8.74464e+06 time:    43.4311 sec
sssp15:  threads: 40 trial: 35 source 8.51202e+06 time:    39.9211 sec
sssp15:  threads: 40 trial: 36 source 2.19122e+07 time:    48.5842 sec
sssp15:  threads: 40 trial: 37 source 1.10539e+06 time:    43.4918 sec
sssp15:  threads: 40 trial: 38 source 1.54322e+07 time:    41.8366 sec
sssp15:  threads: 40 trial: 39 source 1.60018e+06 time:    45.8142 sec
sssp15:  threads: 40 trial: 40 source 1.90795e+07 time:    45.7281 sec
sssp15:  threads: 40 trial: 41 source 1.65166e+07 time:    47.3208 sec
sssp15:  threads: 40 trial: 42 source 2.02026e+07 time:    42.0470 sec
sssp15:  threads: 40 trial: 43 source 2.13728e+07 time:    42.5651 sec
sssp15:  threads: 40 trial: 44 source 2.89801e+06 time:    46.1379 sec
sssp15:  threads: 40 trial: 45 source 8.49128e+06 time:    39.7851 sec
sssp15:  threads: 40 trial: 46 source 1.87983e+07 time:    42.5064 sec
sssp15:  threads: 40 trial: 47 source 2.37576e+07 time:    43.8062 sec
sssp15:  threads: 40 trial: 48 source 1.71618e+07 time:    40.9226 sec
sssp15:  threads: 40 trial: 49 source 2.31807e+07 time:    47.0569 sec
sssp15:  threads: 40 trial: 50 source 1.09971e+07 time:    41.8785 sec
sssp15:  threads: 40 trial: 51 source 3.73063e+06 time:    48.1462 sec
sssp15:  threads: 40 trial: 52 source 1.07907e+06 time:    43.5868 sec
sssp15:  threads: 40 trial: 53 source 1.54268e+07 time:    40.6281 sec
sssp15:  threads: 40 trial: 54 source 1.21909e+07 time:    43.6532 sec
sssp15:  threads: 40 trial: 55 source 1.15522e+06 time:    43.6785 sec
sssp15:  threads: 40 trial: 56 source 1.06935e+07 time:    40.2980 sec
sssp15:  threads: 40 trial: 57 source 1.44348e+07 time:    45.4189 sec
sssp15:  threads: 40 trial: 58 source 1.99633e+07 time:    45.4868 sec
sssp15:  threads: 40 trial: 59 source 3.48618e+06 time:    43.6446 sec
sssp15:  threads: 40 trial: 60 source 1.83833e+07 time:    44.5043 sec
sssp15:  threads: 40 trial: 61 source 2.02699e+07 time:    41.9175 sec
sssp15:  threads: 40 trial: 62 source 1.23708e+07 time:    45.5748 sec
sssp15:  threads: 40 trial: 63 source 7.84314e+06 time:    44.0673 sec

40: SSSP    time:      44.180453 sec  rate:     1.31 (delta 50000)
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Triangle Counting
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 72.5344
Graph: kind: undirected, nodes: 1.34218e+08 entries: 4.22326e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217726-by-134217726 entries: 4223264644
    (1, 83111928)   1
    (2, 113772338)   1
    (9, 26920261)   1
    (9, 33335674)   1
    (9, 90905511)   1
    (9, 92964069)   1
    (9, 126874301)   1
    (11, 3075467)   1
    (11, 11283179)   1
    (11, 14136330)   1
    (11, 18241662)   1
    (11, 21256905)   1
    (11, 26197037)   1
    (11, 34992956)   1
    (11, 49762924)   1
    (11, 54231301)   1
    (11, 55275316)   1
    (11, 55896288)   1
    (11, 56613538)   1
    (11, 69378808)   1
    (11, 76391974)   1
    (11, 77970070)   1
    (11, 80121717)   1
    (11, 113872174)   1
    (11, 115829864)   1
    (11, 125066355)   1
    (11, 129708509)   1
    (11, 131285585)   1
    (11, 132549336)   1
    (14, 11049596)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 106873365648
SandiaDot2: sum ((U*L') .* U)    sort: descending degree
nthreads:  40 time:   896.820350 rate:   4.71 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
kron fails on method 3; skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
kron fails on method 4; skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:   858.219504 sec rate   4.92  # triangles: 1.06873e+11
trial  1:   859.766036 sec rate   4.91  # triangles: 1.06873e+11
trial  2:   860.427660 sec rate   4.91  # triangles: 1.06873e+11
nthreads:  40 time:   859.471067 rate:   4.91   # of triangles: 106873365648 presort: 1

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:   859.471067 rate:   4.91
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 69.3097
Graph: kind: undirected, nodes: 1.34218e+08 entries: 4.29497e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217728-by-134217728 entries: 4294966740
    (0, 8291853)   1
    (0, 9845139)   1
    (0, 14571172)   1
    (0, 16459757)   1
    (0, 27302127)   1
    (0, 27726180)   1
    (0, 30303523)   1
    (0, 32640525)   1
    (0, 33360373)   1
    (0, 40782998)   1
    (0, 41057943)   1
    (0, 43348321)   1
    (0, 50206206)   1
    (0, 52510658)   1
    (0, 53390371)   1
    (0, 53579654)   1
    (0, 54622695)   1
    (0, 57696071)   1
    (0, 59385788)   1
    (0, 60365539)   1
    (0, 64764501)   1
    (0, 64889445)   1
    (0, 72706136)   1
    (0, 77394182)   1
    (0, 82101150)   1
    (0, 86364056)   1
    (0, 86790574)   1
    (0, 90287459)   1
    (0, 104674459)   1
    (0, 109716228)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 5378
SandiaDot2: sum ((U*L') .* U)    sort: none
nthreads:  40 time:    34.083017 rate: 126.01 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
trial  0:    28.504851 sec rate 150.67  # triangles: 5378
trial  1:    28.200974 sec rate 152.30  # triangles: 5378
trial  2:    28.408199 sec rate 151.19  # triangles: 5378
nthreads:  40 time:    28.371342 rate: 151.38   # of triangles: 5378 presort: 0

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
trial  0:    27.238518 sec rate 157.68  # triangles: 5378
trial  1:    27.276279 sec rate 157.46  # triangles: 5378
trial  2:    27.444820 sec rate 156.49  # triangles: 5378
nthreads:  40 time:    27.319872 rate: 157.21   # of triangles: 5378 presort: 0

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:    32.878898 sec rate 130.63  # triangles: 5378
trial  1:    32.902828 sec rate 130.53  # triangles: 5378
trial  2:    32.833397 sec rate 130.81  # triangles: 5378
nthreads:  40 time:    32.871708 rate: 130.66   # of triangles: 5378 presort: 0

Best method: Sandia2:    sum ((U*U) .* U)     auto-sort
nthreads:  40 time:    27.319872 rate: 157.21
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 27.2456
Graph: kind: undirected, nodes: 6.15784e+07 entries: 2.40503e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 61578415-by-61578415 entries: 2405026092
    (12, 13)   1
    (12, 14)   1
    (12, 15)   1
    (12, 16)   1
    (12, 17)   1
    (12, 18)   1
    (12, 20)   1
    (12, 21)   1
    (12, 22)   1
    (12, 23)   1
    (12, 24)   1
    (12, 31)   1
    (12, 38)   1
    (12, 41)   1
    (12, 47)   1
    (12, 52)   1
    (12, 53)   1
    (12, 56)   1
    (12, 57)   1
    (12, 58)   1
    (12, 59)   1
    (12, 60)   1
    (12, 61)   1
    (12, 62)   1
    (12, 64)   1
    (12, 67)   1
    (12, 69)   1
    (12, 70)   1
    (12, 76)   1
    (12, 87)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 34824916864
SandiaDot2: sum ((U*L') .* U)    sort: descending degree
nthreads:  40 time:   233.273888 rate:  10.31 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:   222.350411 sec rate  10.82  # triangles: 3.48249e+10
trial  1:   222.284584 sec rate  10.82  # triangles: 3.48249e+10
trial  2:   223.766106 sec rate  10.75  # triangles: 3.48249e+10
nthreads:  40 time:   222.800367 rate:  10.79   # of triangles: 34824916864 presort: 1

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:   222.800367 rate:  10.79
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 24.3076
Graph: kind: undirected, nodes: 5.06362e+07 entries: 3.62013e+09 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 50636151-by-50636151 entries: 3620126660
    (0, 50395004)   1
    (1, 50395004)   1
    (2, 50395004)   1
    (3, 50395004)   1
    (4, 50395004)   1
    (5, 50395004)   1
    (6, 50395004)   1
    (7, 50395004)   1
    (8, 50395004)   1
    (9, 50395004)   1
    (10, 11)   1
    (10, 49817219)   1
    (10, 49824797)   1
    (10, 49824842)   1
    (10, 49824843)   1
    (10, 49824846)   1
    (10, 49826026)   1
    (10, 49826027)   1
    (10, 49826709)   1
    (10, 49826710)   1
    (10, 49826711)   1
    (10, 49826712)   1
    (10, 49826713)   1
    (10, 49826714)   1
    (10, 49826715)   1
    (10, 49826716)   1
    (10, 49826717)   1
    (10, 49826719)   1
    (10, 49827761)   1
    (10, 49853332)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 84907041475
SandiaDot2: sum ((U*L') .* U)    sort: none
nthreads:  40 time:    35.757432 rate: 101.24 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:    31.921347 sec rate 113.41  # triangles: 8.4907e+10
trial  1:    31.842298 sec rate 113.69  # triangles: 8.4907e+10
trial  2:    31.969340 sec rate 113.24  # triangles: 8.4907e+10
nthreads:  40 time:    31.910995 rate: 113.44   # of triangles: 84907041475 presort: 0

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:    31.910995 rate: 113.44
include: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
library: SuiteSparse:GraphBLAS v6.1.3 [Jan 1, 2022]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.938485
Graph: kind: undirected, nodes: 2.39473e+07 entries: 5.77086e+07 type: bool
  structural symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 23947347-by-23947347 entries: 57708624
    (0, 1)   1
    (0, 709)   1
    (0, 1049673)   1
    (1, 0)   1
    (1, 2097154)   1
    (2, 9)   1
    (2, 2097152)   1
    (2, 2097156)   1
    (3, 1903)   1
    (3, 1048578)   1
    (4, 5)   1
    (4, 2097153)   1
    (5, 4)   1
    (5, 11)   1
    (5, 1048579)   1
    (6, 7)   1
    (6, 1048580)   1
    (6, 1048582)   1
    (7, 6)   1
    (8, 33976)   1
    (8, 1048581)   1
    (9, 2)   1
    (9, 10)   1
    (9, 2097155)   1
    (10, 9)   1
    (10, 11)   1
    (10, 2097152)   1
    (11, 5)   1
    (11, 10)   1
    (11, 2097155)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 438804
SandiaDot2: sum ((U*L') .* U)    sort: none
nthreads:  40 time:     0.202903 rate: 284.41 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:     0.192292 sec rate 300.11  # triangles: 438804
trial  1:     0.191827 sec rate 300.84  # triangles: 438804
trial  2:     0.191213 sec rate 301.80  # triangles: 438804
nthreads:  40 time:     0.191777 rate: 300.92   # of triangles: 438804 presort: 0

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:     0.191777 rate: 300.92
