Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Single-Source Shortest Path
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 36.7675
delta: 29
sssp15:  threads: 40 trial:  0 source   2338012 time:    17.1395 sec
sssp15:  threads: 40 trial:  1 source  31997659 time:    16.7073 sec
sssp15:  threads: 40 trial:  2 source  23590940 time:    15.9785 sec
sssp15:  threads: 40 trial:  3 source  43400604 time:    15.9425 sec
sssp15:  threads: 40 trial:  4 source  75337937 time:    16.3562 sec
sssp15:  threads: 40 trial:  5 source    169867 time:    15.5730 sec
sssp15:  threads: 40 trial:  6 source 104041220 time:    16.9569 sec
sssp15:  threads: 40 trial:  7 source  94177942 time:    16.7403 sec
sssp15:  threads: 40 trial:  8 source  32871357 time:    16.6726 sec
sssp15:  threads: 40 trial:  9 source  56230002 time:    17.0656 sec
sssp15:  threads: 40 trial: 10 source  69883037 time:    17.0018 sec
sssp15:  threads: 40 trial: 11 source   9346345 time:    16.0012 sec
sssp15:  threads: 40 trial: 12 source  48915358 time:    15.7173 sec
sssp15:  threads: 40 trial: 13 source 122571173 time:    15.7486 sec
sssp15:  threads: 40 trial: 14 source   6183279 time:    15.9506 sec
sssp15:  threads: 40 trial: 15 source  86323663 time:    16.1102 sec
sssp15:  threads: 40 trial: 16 source 106725780 time:    16.7128 sec
sssp15:  threads: 40 trial: 17 source  92389938 time:    17.5053 sec
sssp15:  threads: 40 trial: 18 source  16210738 time:    16.7314 sec
sssp15:  threads: 40 trial: 19 source  59816700 time:    16.6826 sec
sssp15:  threads: 40 trial: 20 source 111669929 time:    16.1656 sec
sssp15:  threads: 40 trial: 21 source 102831411 time:    17.2836 sec
sssp15:  threads: 40 trial: 22 source 113384800 time:    15.6393 sec
sssp15:  threads: 40 trial: 23 source  43872564 time:    17.0209 sec
sssp15:  threads: 40 trial: 24 source  80508827 time:    16.5152 sec
sssp15:  threads: 40 trial: 25 source  26105648 time:    16.5688 sec
sssp15:  threads: 40 trial: 26 source   8807516 time:    16.1587 sec
sssp15:  threads: 40 trial: 27 source 118452455 time:    16.4841 sec
sssp15:  threads: 40 trial: 28 source 121818859 time:    16.7450 sec
sssp15:  threads: 40 trial: 29 source  42361928 time:    16.1908 sec
sssp15:  threads: 40 trial: 30 source  29493053 time:    16.3507 sec
sssp15:  threads: 40 trial: 31 source  98461503 time:    16.1841 sec
sssp15:  threads: 40 trial: 32 source  71931337 time:    15.6240 sec
sssp15:  threads: 40 trial: 33 source 103808468 time:    17.0813 sec
sssp15:  threads: 40 trial: 34 source   4092345 time:    16.5800 sec
sssp15:  threads: 40 trial: 35 source 115276241 time:    16.7545 sec
sssp15:  threads: 40 trial: 36 source   4649343 time:    16.9353 sec
sssp15:  threads: 40 trial: 37 source  76656189 time:    16.5676 sec
sssp15:  threads: 40 trial: 38 source  31312001 time:    16.8765 sec
sssp15:  threads: 40 trial: 39 source 111334127 time:    16.8169 sec
sssp15:  threads: 40 trial: 40 source 100962918 time:    17.5274 sec
sssp15:  threads: 40 trial: 41 source  41823215 time:    16.4207 sec
sssp15:  threads: 40 trial: 42 source  22631240 time:    15.5163 sec
sssp15:  threads: 40 trial: 43 source  42848461 time:    16.2950 sec
sssp15:  threads: 40 trial: 44 source  79485148 time:    15.7780 sec
sssp15:  threads: 40 trial: 45 source 106818742 time:    17.0327 sec
sssp15:  threads: 40 trial: 46 source  73347974 time:    17.9929 sec
sssp15:  threads: 40 trial: 47 source  78848445 time:    17.7198 sec
sssp15:  threads: 40 trial: 48 source 109920510 time:    18.8986 sec
sssp15:  threads: 40 trial: 49 source 121492133 time:    18.2122 sec
sssp15:  threads: 40 trial: 50 source 101037296 time:    18.2139 sec
sssp15:  threads: 40 trial: 51 source  15438600 time:    18.3611 sec
sssp15:  threads: 40 trial: 52 source   4584784 time:    17.6321 sec
sssp15:  threads: 40 trial: 53 source 124503845 time:    17.6196 sec
sssp15:  threads: 40 trial: 54 source  87241743 time:    16.4192 sec
sssp15:  threads: 40 trial: 55 source 108297008 time:    15.8346 sec
sssp15:  threads: 40 trial: 56 source  33955082 time:    16.4106 sec
sssp15:  threads: 40 trial: 57 source  79934823 time:    16.4046 sec
sssp15:  threads: 40 trial: 58 source   8608481 time:    15.5617 sec
sssp15:  threads: 40 trial: 59 source  82435063 time:    16.4206 sec
sssp15:  threads: 40 trial: 60 source  46579271 time:    16.3011 sec
sssp15:  threads: 40 trial: 61 source    515421 time:    17.9797 sec
sssp15:  threads: 40 trial: 62 source 121530467 time:    16.1657 sec
sssp15:  threads: 40 trial: 63 source 127978736 time:    16.5536 sec

40: SSSP    time:      16.673577 sec  rate:   253.29 (delta 29)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 70.2921
delta: 41
sssp15:  threads: 40 trial:  0 source  27691419 time:    24.4162 sec
sssp15:  threads: 40 trial:  1 source 121280314 time:    24.6888 sec
sssp15:  threads: 40 trial:  2 source   2413431 time:    23.5207 sec
sssp15:  threads: 40 trial:  3 source  37512113 time:    23.6597 sec
sssp15:  threads: 40 trial:  4 source  38390877 time:    25.3202 sec
sssp15:  threads: 40 trial:  5 source  56651037 time:    25.6853 sec
sssp15:  threads: 40 trial:  6 source 128461248 time:    24.6865 sec
sssp15:  threads: 40 trial:  7 source  33029842 time:    23.8719 sec
sssp15:  threads: 40 trial:  8 source  71406328 time:    23.7236 sec
sssp15:  threads: 40 trial:  9 source 117872827 time:    25.6142 sec
sssp15:  threads: 40 trial: 10 source  24351938 time:    23.3861 sec
sssp15:  threads: 40 trial: 11 source  15444519 time:    23.3659 sec
sssp15:  threads: 40 trial: 12 source 127526281 time:    23.8606 sec
sssp15:  threads: 40 trial: 13 source 112279428 time:    23.9369 sec
sssp15:  threads: 40 trial: 14 source  13631649 time:    23.8640 sec
sssp15:  threads: 40 trial: 15 source 110379302 time:    23.2496 sec
sssp15:  threads: 40 trial: 16 source  44800623 time:    25.3267 sec
sssp15:  threads: 40 trial: 17 source  77768193 time:    23.9499 sec
sssp15:  threads: 40 trial: 18 source    175347 time:    24.4963 sec
sssp15:  threads: 40 trial: 19 source 107397389 time:    25.2222 sec
sssp15:  threads: 40 trial: 20 source  43457209 time:    25.2904 sec
sssp15:  threads: 40 trial: 21 source  97215940 time:    24.7379 sec
sssp15:  threads: 40 trial: 22 source  73575165 time:    23.2992 sec
sssp15:  threads: 40 trial: 23 source  44449715 time:    25.5561 sec
sssp15:  threads: 40 trial: 24 source  33931724 time:    24.2095 sec
sssp15:  threads: 40 trial: 25 source  55526610 time:    23.5780 sec
sssp15:  threads: 40 trial: 26 source  14422051 time:    23.0599 sec
sssp15:  threads: 40 trial: 27 source  58043873 time:    23.7834 sec
sssp15:  threads: 40 trial: 28 source  72137329 time:    25.4795 sec
sssp15:  threads: 40 trial: 29 source   9647840 time:    24.4088 sec
sssp15:  threads: 40 trial: 30 source  15940695 time:    25.0890 sec
sssp15:  threads: 40 trial: 31 source  14209952 time:    24.3214 sec
sssp15:  threads: 40 trial: 32 source  49020883 time:    25.1100 sec
sssp15:  threads: 40 trial: 33 source  28901138 time:    25.2388 sec
sssp15:  threads: 40 trial: 34 source  50493273 time:    23.7818 sec
sssp15:  threads: 40 trial: 35 source  49150069 time:    23.9100 sec
sssp15:  threads: 40 trial: 36 source 126525082 time:    25.1335 sec
sssp15:  threads: 40 trial: 37 source   6382740 time:    25.3052 sec
sssp15:  threads: 40 trial: 38 source  89108297 time:    25.3144 sec
sssp15:  threads: 40 trial: 39 source   9239735 time:    23.9775 sec
sssp15:  threads: 40 trial: 40 source 110168548 time:    23.6300 sec
sssp15:  threads: 40 trial: 41 source  95370259 time:    24.9992 sec
sssp15:  threads: 40 trial: 42 source 116653530 time:    24.0452 sec
sssp15:  threads: 40 trial: 43 source 123410703 time:    25.1394 sec
sssp15:  threads: 40 trial: 44 source  16733665 time:    23.7937 sec
sssp15:  threads: 40 trial: 45 source  49030282 time:    25.4755 sec
sssp15:  threads: 40 trial: 46 source 108545121 time:    25.6900 sec
sssp15:  threads: 40 trial: 47 source  99095665 time:    24.7810 sec
sssp15:  threads: 40 trial: 48 source 133850077 time:    24.8690 sec
sssp15:  threads: 40 trial: 49 source  63499301 time:    25.1718 sec
sssp15:  threads: 40 trial: 50 source  21541382 time:    23.9907 sec
sssp15:  threads: 40 trial: 51 source   6230751 time:    24.1385 sec
sssp15:  threads: 40 trial: 52 source  89077456 time:    23.8481 sec
sssp15:  threads: 40 trial: 53 source  70392765 time:    25.5121 sec
sssp15:  threads: 40 trial: 54 source   6670455 time:    23.9196 sec
sssp15:  threads: 40 trial: 55 source  61746271 time:    23.8049 sec
sssp15:  threads: 40 trial: 56 source  83349535 time:    23.7669 sec
sssp15:  threads: 40 trial: 57 source 115272184 time:    24.0225 sec
sssp15:  threads: 40 trial: 58 source  20129908 time:    24.1613 sec
sssp15:  threads: 40 trial: 59 source 106148553 time:    23.5626 sec
sssp15:  threads: 40 trial: 60 source 117042375 time:    24.0349 sec
sssp15:  threads: 40 trial: 61 source  71431187 time:    23.7892 sec
sssp15:  threads: 40 trial: 62 source  45287808 time:    24.7489 sec
sssp15:  threads: 40 trial: 63 source 107702120 time:    25.3732 sec

40: SSSP    time:      24.417163 sec  rate:   175.90 (delta 41)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 40.0056
delta: 51
sssp15:  threads: 40 trial:  0 source  12441072 time:     9.0693 sec
sssp15:  threads: 40 trial:  1 source  54488257 time:    10.1732 sec
sssp15:  threads: 40 trial:  2 source  25451915 time:    10.6335 sec
sssp15:  threads: 40 trial:  3 source  57714473 time:    10.3654 sec
sssp15:  threads: 40 trial:  4 source  14839494 time:    10.0070 sec
sssp15:  threads: 40 trial:  5 source  32081104 time:     9.3269 sec
sssp15:  threads: 40 trial:  6 source  52957357 time:     9.1354 sec
sssp15:  threads: 40 trial:  7 source  50444380 time:     9.2852 sec
sssp15:  threads: 40 trial:  8 source  49590701 time:     8.7485 sec
sssp15:  threads: 40 trial:  9 source  20127816 time:     8.9910 sec
sssp15:  threads: 40 trial: 10 source  34939333 time:     9.4327 sec
sssp15:  threads: 40 trial: 11 source  48251001 time:     8.3031 sec
sssp15:  threads: 40 trial: 12 source  19524253 time:     7.2843 sec
sssp15:  threads: 40 trial: 13 source  43676726 time:     8.2284 sec
sssp15:  threads: 40 trial: 14 source  33055508 time:     7.4583 sec
sssp15:  threads: 40 trial: 15 source  15244687 time:     7.2314 sec
sssp15:  threads: 40 trial: 16 source  24946738 time:     9.0733 sec
sssp15:  threads: 40 trial: 17 source   6479472 time:     7.6272 sec
sssp15:  threads: 40 trial: 18 source  26077682 time:     8.1424 sec
sssp15:  threads: 40 trial: 19 source  22023875 time:     8.0334 sec
sssp15:  threads: 40 trial: 20 source  22081915 time:     8.4040 sec
sssp15:  threads: 40 trial: 21 source  40034162 time:     7.0562 sec
sssp15:  threads: 40 trial: 22 source  49496014 time:     8.3943 sec
sssp15:  threads: 40 trial: 23 source  42847507 time:     9.3674 sec
sssp15:  threads: 40 trial: 24 source  52409557 time:     7.9308 sec
sssp15:  threads: 40 trial: 25 source  55445388 time:     6.8352 sec
sssp15:  threads: 40 trial: 26 source  22028097 time:     7.5167 sec
sssp15:  threads: 40 trial: 27 source  48766648 time:     7.9951 sec
sssp15:  threads: 40 trial: 28 source  44521241 time:     7.6987 sec
sssp15:  threads: 40 trial: 29 source  60135542 time:     7.1095 sec
sssp15:  threads: 40 trial: 30 source  28528671 time:     7.0179 sec
sssp15:  threads: 40 trial: 31 source   9678012 time:     7.9585 sec
sssp15:  threads: 40 trial: 32 source  40020306 time:     8.2964 sec
sssp15:  threads: 40 trial: 33 source  31625735 time:     8.1092 sec
sssp15:  threads: 40 trial: 34 source  37446892 time:     7.9867 sec
sssp15:  threads: 40 trial: 35 source  51788952 time:     7.9522 sec
sssp15:  threads: 40 trial: 36 source  52584255 time:     7.5418 sec
sssp15:  threads: 40 trial: 37 source  20346696 time:     7.7371 sec
sssp15:  threads: 40 trial: 38 source  48387909 time:     7.2509 sec
sssp15:  threads: 40 trial: 39 source  37337427 time:     7.1949 sec
sssp15:  threads: 40 trial: 40 source  50501084 time:     7.3462 sec
sssp15:  threads: 40 trial: 41 source  30130061 time:     7.8766 sec
sssp15:  threads: 40 trial: 42 source  41185893 time:     8.4479 sec
sssp15:  threads: 40 trial: 43 source  56495703 time:     7.1684 sec
sssp15:  threads: 40 trial: 44 source  45663305 time:     7.7459 sec
sssp15:  threads: 40 trial: 45 source  33359460 time:     7.3882 sec
sssp15:  threads: 40 trial: 46 source  48143058 time:     7.4799 sec
sssp15:  threads: 40 trial: 47 source  33291513 time:     7.1819 sec
sssp15:  threads: 40 trial: 48 source  53461445 time:     8.0097 sec
sssp15:  threads: 40 trial: 49 source  29340610 time:     7.1942 sec
sssp15:  threads: 40 trial: 50 source  34148498 time:     7.6032 sec
sssp15:  threads: 40 trial: 51 source  49171806 time:     7.8445 sec
sssp15:  threads: 40 trial: 52 source  35550696 time:     7.7372 sec
sssp15:  threads: 40 trial: 53 source  14521507 time:     7.8928 sec
sssp15:  threads: 40 trial: 54 source  51633218 time:     8.3891 sec
sssp15:  threads: 40 trial: 55 source  46823382 time:     7.4023 sec
sssp15:  threads: 40 trial: 56 source  19396273 time:     8.4972 sec
sssp15:  threads: 40 trial: 57 source  19871750 time:     8.0881 sec
sssp15:  threads: 40 trial: 58 source  36862677 time:     8.8856 sec
sssp15:  threads: 40 trial: 59 source  49539126 time:     8.3608 sec
sssp15:  threads: 40 trial: 60 source  34016452 time:     7.1341 sec
sssp15:  threads: 40 trial: 61 source  36567395 time:     7.3898 sec
sssp15:  threads: 40 trial: 62 source  55487793 time:     7.3322 sec
sssp15:  threads: 40 trial: 63 source  14391370 time:     8.5089 sec

40: SSSP    time:       8.106374 sec  rate:   181.14 (delta 51)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 36.3259
delta: 140
sssp15:  threads: 40 trial:  0 source  10219452 time:    10.9359 sec
sssp15:  threads: 40 trial:  1 source  44758211 time:    10.3664 sec
sssp15:  threads: 40 trial:  2 source    890671 time:    10.4674 sec
sssp15:  threads: 40 trial:  3 source  13843756 time:     1.9089 sec
sssp15:  threads: 40 trial:  4 source  14168062 time:    10.5951 sec
sssp15:  threads: 40 trial:  5 source  20906930 time:    10.1627 sec
sssp15:  threads: 40 trial:  6 source  12189584 time:    10.1296 sec
sssp15:  threads: 40 trial:  7 source  26352335 time:     1.8989 sec
sssp15:  threads: 40 trial:  8 source  43500686 time:    10.1037 sec
sssp15:  threads: 40 trial:  9 source   8987024 time:    10.4112 sec
sssp15:  threads: 40 trial: 10 source   5699762 time:     1.9213 sec
sssp15:  threads: 40 trial: 11 source  41436455 time:    10.1193 sec
sssp15:  threads: 40 trial: 12 source   5030727 time:    10.4567 sec
sssp15:  threads: 40 trial: 13 source  40735218 time:    10.0319 sec
sssp15:  threads: 40 trial: 14 source  16533563 time:    10.1373 sec
sssp15:  threads: 40 trial: 15 source  28700166 time:    10.2991 sec
sssp15:  threads: 40 trial: 16 source     64711 time:    10.4208 sec
sssp15:  threads: 40 trial: 17 source  39634750 time:    10.2706 sec
sssp15:  threads: 40 trial: 18 source  16037779 time:    10.3227 sec
sssp15:  threads: 40 trial: 19 source  27152739 time:    10.4357 sec
sssp15:  threads: 40 trial: 20 source  16404061 time:    10.1559 sec
sssp15:  threads: 40 trial: 21 source  20491963 time:    10.2245 sec
sssp15:  threads: 40 trial: 22 source   5322423 time:    10.4105 sec
sssp15:  threads: 40 trial: 23 source  21420953 time:    10.1241 sec
sssp15:  threads: 40 trial: 24 source  26622109 time:    10.3226 sec
sssp15:  threads: 40 trial: 25 source   5882875 time:    10.3997 sec
sssp15:  threads: 40 trial: 26 source  18091040 time:    10.4249 sec
sssp15:  threads: 40 trial: 27 source  10665896 time:     2.0330 sec
sssp15:  threads: 40 trial: 28 source  18634422 time:    10.1625 sec
sssp15:  threads: 40 trial: 29 source  18138715 time:    10.2283 sec
sssp15:  threads: 40 trial: 30 source   2355535 time:    10.5630 sec
sssp15:  threads: 40 trial: 31 source  32885205 time:     1.9613 sec
sssp15:  threads: 40 trial: 32 source  40657440 time:    10.2157 sec
sssp15:  threads: 40 trial: 33 source  35196167 time:    10.1017 sec
sssp15:  threads: 40 trial: 34 source  45544426 time:    10.5443 sec
sssp15:  threads: 40 trial: 35 source   6175519 time:     1.8381 sec
sssp15:  threads: 40 trial: 36 source  40058318 time:    10.5415 sec
sssp15:  threads: 40 trial: 37 source  50626230 time:    10.5786 sec
sssp15:  threads: 40 trial: 38 source  36571019 time:    10.4160 sec
sssp15:  threads: 40 trial: 39 source  49397052 time:     9.9741 sec
sssp15:  threads: 40 trial: 40 source  23434265 time:    10.3966 sec
sssp15:  threads: 40 trial: 41 source   2299444 time:    10.5330 sec
sssp15:  threads: 40 trial: 42 source  32873823 time:     1.9448 sec
sssp15:  threads: 40 trial: 43 source  25978282 time:    10.1632 sec
sssp15:  threads: 40 trial: 44 source   2461715 time:     2.0447 sec
sssp15:  threads: 40 trial: 45 source  22787314 time:    10.1585 sec
sssp15:  threads: 40 trial: 46 source  30759947 time:    10.3372 sec
sssp15:  threads: 40 trial: 47 source   7428894 time:     1.8038 sec
sssp15:  threads: 40 trial: 48 source  39173870 time:     1.7842 sec
sssp15:  threads: 40 trial: 49 source  43194209 time:     1.8317 sec
sssp15:  threads: 40 trial: 50 source  26361509 time:     1.8968 sec
sssp15:  threads: 40 trial: 51 source  39747211 time:     1.7845 sec
sssp15:  threads: 40 trial: 52 source  30670029 time:    10.2539 sec
sssp15:  threads: 40 trial: 53 source  41483033 time:    10.0336 sec
sssp15:  threads: 40 trial: 54 source   9358666 time:    10.1248 sec
sssp15:  threads: 40 trial: 55 source   9945008 time:    10.1082 sec
sssp15:  threads: 40 trial: 56 source   3355244 time:     9.9422 sec
sssp15:  threads: 40 trial: 57 source  33831269 time:    10.3795 sec
sssp15:  threads: 40 trial: 58 source  45124744 time:    10.7197 sec
sssp15:  threads: 40 trial: 59 source  16137877 time:     1.9409 sec
sssp15:  threads: 40 trial: 60 source  11235448 time:    10.1291 sec
sssp15:  threads: 40 trial: 61 source  37509144 time:    10.4826 sec
sssp15:  threads: 40 trial: 62 source  27402414 time:     9.9790 sec
sssp15:  threads: 40 trial: 63 source  39546083 time:    10.5358 sec

40: SSSP    time:       8.467559 sec  rate:   227.96 (delta 140)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.40828
delta: 50000
sssp15:  threads: 40 trial:  0 source   4795720 time:    42.3823 sec
sssp15:  threads: 40 trial:  1 source  21003853 time:    38.4739 sec
sssp15:  threads: 40 trial:  2 source    417968 time:    38.1482 sec
sssp15:  threads: 40 trial:  3 source   6496511 time:    41.5661 sec
sssp15:  threads: 40 trial:  4 source   6648699 time:    36.8746 sec
sssp15:  threads: 40 trial:  5 source   9811073 time:    43.8129 sec
sssp15:  threads: 40 trial:  6 source  22247478 time:    39.0332 sec
sssp15:  threads: 40 trial:  7 source   5720252 time:    41.0714 sec
sssp15:  threads: 40 trial:  8 source  12366459 time:    38.5928 sec
sssp15:  threads: 40 trial:  9 source  20413729 time:    38.0163 sec
sssp15:  threads: 40 trial: 10 source   4217374 time:    43.6642 sec
sssp15:  threads: 40 trial: 11 source   2674749 time:    44.6573 sec
sssp15:  threads: 40 trial: 12 source  22085557 time:    39.1977 sec
sssp15:  threads: 40 trial: 13 source  19445040 time:    39.7436 sec
sssp15:  threads: 40 trial: 14 source   2360788 time:    41.8183 sec
sssp15:  threads: 40 trial: 15 source  19115968 time:    41.6472 sec
sssp15:  threads: 40 trial: 16 source   7758767 time:    39.7038 sec
sssp15:  threads: 40 trial: 17 source  13468234 time:    42.7936 sec
sssp15:  threads: 40 trial: 18 source     30367 time:    40.6307 sec
sssp15:  threads: 40 trial: 19 source  18599547 time:    40.3847 sec
sssp15:  threads: 40 trial: 20 source   7526108 time:    37.8607 sec
sssp15:  threads: 40 trial: 21 source  16836280 time:    43.2899 sec
sssp15:  threads: 40 trial: 22 source  12742067 time:    42.5802 sec
sssp15:  threads: 40 trial: 23 source   7697995 time:    36.7281 sec
sssp15:  threads: 40 trial: 24 source   5876443 time:   136.6951 sec
sssp15:  threads: 40 trial: 25 source   9616340 time:    43.5158 sec
sssp15:  threads: 40 trial: 26 source   2497673 time:    44.0290 sec
sssp15:  threads: 40 trial: 27 source  10052290 time:    39.1510 sec
sssp15:  threads: 40 trial: 28 source  12493057 time:    42.3137 sec
sssp15:  threads: 40 trial: 29 source   1670855 time:    41.9978 sec
sssp15:  threads: 40 trial: 30 source   2760679 time:    39.0305 sec
sssp15:  threads: 40 trial: 31 source   2460941 time:    44.6335 sec
sssp15:  threads: 40 trial: 32 source   8489650 time:    36.8483 sec
sssp15:  threads: 40 trial: 33 source   5005225 time:    41.9931 sec
sssp15:  threads: 40 trial: 34 source   8744645 time:    40.1070 sec
sssp15:  threads: 40 trial: 35 source   8512023 time:    36.5306 sec
sssp15:  threads: 40 trial: 36 source  21912165 time:    45.4319 sec
sssp15:  threads: 40 trial: 37 source   1105390 time:    40.4373 sec
sssp15:  threads: 40 trial: 38 source  15432163 time:    38.5672 sec
sssp15:  threads: 40 trial: 39 source   1600177 time:    43.1273 sec
sssp15:  threads: 40 trial: 40 source  19079469 time:    42.5594 sec
sssp15:  threads: 40 trial: 41 source  16516637 time:    44.5241 sec
sssp15:  threads: 40 trial: 42 source  20202566 time:    39.2067 sec
sssp15:  threads: 40 trial: 43 source  21372803 time:    39.5686 sec
sssp15:  threads: 40 trial: 44 source   2898009 time:    43.1654 sec
sssp15:  threads: 40 trial: 45 source   8491277 time:    36.6857 sec
sssp15:  threads: 40 trial: 46 source  18798317 time:    39.8072 sec
sssp15:  threads: 40 trial: 47 source  23757560 time:    40.8194 sec
sssp15:  threads: 40 trial: 48 source  17161819 time:    37.6155 sec
sssp15:  threads: 40 trial: 49 source  23180739 time:    44.1609 sec
sssp15:  threads: 40 trial: 50 source  10997085 time:    38.2203 sec
sssp15:  threads: 40 trial: 51 source   3730630 time:    44.5608 sec
sssp15:  threads: 40 trial: 52 source   1079068 time:    40.7733 sec
sssp15:  threads: 40 trial: 53 source  15426822 time:    37.5760 sec
sssp15:  threads: 40 trial: 54 source  12190925 time:    40.4565 sec
sssp15:  threads: 40 trial: 55 source   1155218 time:    40.8146 sec
sssp15:  threads: 40 trial: 56 source  10693488 time:    36.5010 sec
sssp15:  threads: 40 trial: 57 source  14434835 time:    41.8026 sec
sssp15:  threads: 40 trial: 58 source  19963339 time:    42.4439 sec
sssp15:  threads: 40 trial: 59 source   3486185 time:    40.1484 sec
sssp15:  threads: 40 trial: 60 source  18383269 time:    40.6607 sec
sssp15:  threads: 40 trial: 61 source  20269908 time:    38.6339 sec
sssp15:  threads: 40 trial: 62 source  12370764 time:    41.8184 sec
sssp15:  threads: 40 trial: 63 source   7843140 time:    40.5910 sec

40: SSSP    time:      42.190546 sec  rate:     1.37 (delta 50000)
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Triangle Counting
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 38.7924
Graph: kind: undirected, nodes: 134217726 entries: 4223264644 type: bool
  pattern symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217726-by-134217726 entries: 4223264644
    (1, 83111928)   1
    (2, 113772338)   1
    (9, 26920261)   1
    (9, 33335674)   1
    (9, 90905511)   1
    (9, 92964069)   1
    (9, 126874301)   1
    (11, 3075467)   1
    (11, 11283179)   1
    (11, 14136330)   1
    (11, 18241662)   1
    (11, 21256905)   1
    (11, 26197037)   1
    (11, 34992956)   1
    (11, 49762924)   1
    (11, 54231301)   1
    (11, 55275316)   1
    (11, 55896288)   1
    (11, 56613538)   1
    (11, 69378808)   1
    (11, 76391974)   1
    (11, 77970070)   1
    (11, 80121717)   1
    (11, 113872174)   1
    (11, 115829864)   1
    (11, 125066355)   1
    (11, 129708509)   1
    (11, 131285585)   1
    (11, 132549336)   1
    (14, 11049596)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 106873365648
SandiaDot2: sum ((U*L') .* U)    sort: descending degree
nthreads:  40 time:   947.807275 rate:   4.46 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
kron fails on method 3; skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
kron fails on method 4; skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:   871.156208 sec rate   4.85  # triangles: 106873365648
trial  1:   874.617550 sec rate   4.83  # triangles: 106873365648
trial  2:   869.814129 sec rate   4.86  # triangles: 106873365648
nthreads:  40 time:   871.862629 rate:   4.84   # of triangles: 106873365648 presort: 1

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:   871.862629 rate:   4.84
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 72.6382
Graph: kind: undirected, nodes: 134217728 entries: 4294966740 type: bool
  pattern symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 134217728-by-134217728 entries: 4294966740
    (0, 8291853)   1
    (0, 9845139)   1
    (0, 14571172)   1
    (0, 16459757)   1
    (0, 27302127)   1
    (0, 27726180)   1
    (0, 30303523)   1
    (0, 32640525)   1
    (0, 33360373)   1
    (0, 40782998)   1
    (0, 41057943)   1
    (0, 43348321)   1
    (0, 50206206)   1
    (0, 52510658)   1
    (0, 53390371)   1
    (0, 53579654)   1
    (0, 54622695)   1
    (0, 57696071)   1
    (0, 59385788)   1
    (0, 60365539)   1
    (0, 64764501)   1
    (0, 64889445)   1
    (0, 72706136)   1
    (0, 77394182)   1
    (0, 82101150)   1
    (0, 86364056)   1
    (0, 86790574)   1
    (0, 90287459)   1
    (0, 104674459)   1
    (0, 109716228)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 5378
SandiaDot2: sum ((U*L') .* U)    sort: none
nthreads:  40 time:    33.797066 rate: 127.08 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
trial  0:    28.104630 sec rate 152.82  # triangles: 5378
trial  1:    28.043467 sec rate 153.15  # triangles: 5378
trial  2:    28.076734 sec rate 152.97  # triangles: 5378
nthreads:  40 time:    28.074944 rate: 152.98   # of triangles: 5378 presort: 0

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
trial  0:    27.366888 sec rate 156.94  # triangles: 5378
trial  1:    27.148952 sec rate 158.20  # triangles: 5378
trial  2:    27.508706 sec rate 156.13  # triangles: 5378
nthreads:  40 time:    27.341515 rate: 157.09   # of triangles: 5378 presort: 0

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:    32.514694 sec rate 132.09  # triangles: 5378
trial  1:    32.582084 sec rate 131.82  # triangles: 5378
trial  2:    32.555526 sec rate 131.93  # triangles: 5378
nthreads:  40 time:    32.550768 rate: 131.95   # of triangles: 5378 presort: 0

Best method: Sandia2:    sum ((U*U) .* U)     auto-sort
nthreads:  40 time:    27.341515 rate: 157.09
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 38.3487
Graph: kind: undirected, nodes: 61578415 entries: 2405026092 type: bool
  pattern symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 61578415-by-61578415 entries: 2405026092
    (12, 13)   1
    (12, 14)   1
    (12, 15)   1
    (12, 16)   1
    (12, 17)   1
    (12, 18)   1
    (12, 20)   1
    (12, 21)   1
    (12, 22)   1
    (12, 23)   1
    (12, 24)   1
    (12, 31)   1
    (12, 38)   1
    (12, 41)   1
    (12, 47)   1
    (12, 52)   1
    (12, 53)   1
    (12, 56)   1
    (12, 57)   1
    (12, 58)   1
    (12, 59)   1
    (12, 60)   1
    (12, 61)   1
    (12, 62)   1
    (12, 64)   1
    (12, 67)   1
    (12, 69)   1
    (12, 70)   1
    (12, 76)   1
    (12, 87)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 34824916864
SandiaDot2: sum ((U*L') .* U)    sort: descending degree
nthreads:  40 time:   240.917937 rate:   9.98 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:   229.909334 sec rate  10.46  # triangles: 34824916864
trial  1:   224.981339 sec rate  10.69  # triangles: 34824916864
trial  2:   224.987693 sec rate  10.69  # triangles: 34824916864
nthreads:  40 time:   226.626122 rate:  10.61   # of triangles: 34824916864 presort: 1

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:   226.626122 rate:  10.61
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 38.7396
Graph: kind: undirected, nodes: 50636151 entries: 3620126660 type: bool
  pattern symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 50636151-by-50636151 entries: 3620126660
    (0, 50395004)   1
    (1, 50395004)   1
    (2, 50395004)   1
    (3, 50395004)   1
    (4, 50395004)   1
    (5, 50395004)   1
    (6, 50395004)   1
    (7, 50395004)   1
    (8, 50395004)   1
    (9, 50395004)   1
    (10, 11)   1
    (10, 49817219)   1
    (10, 49824797)   1
    (10, 49824842)   1
    (10, 49824843)   1
    (10, 49824846)   1
    (10, 49826026)   1
    (10, 49826027)   1
    (10, 49826709)   1
    (10, 49826710)   1
    (10, 49826711)   1
    (10, 49826712)   1
    (10, 49826713)   1
    (10, 49826714)   1
    (10, 49826715)   1
    (10, 49826716)   1
    (10, 49826717)   1
    (10, 49826719)   1
    (10, 49827761)   1
    (10, 49853332)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 84907041475
SandiaDot2: sum ((U*L') .* U)    sort: none
nthreads:  40 time:    36.398834 rate:  99.46 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:    32.244806 sec rate 112.27  # triangles: 84907041475
trial  1:    32.108669 sec rate 112.75  # triangles: 84907041475
trial  2:    32.249666 sec rate 112.25  # triangles: 84907041475
nthreads:  40 time:    32.201047 rate: 112.42   # of triangles: 84907041475 presort: 0

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:    32.201047 rate: 112.42
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.43184
Graph: kind: undirected, nodes: 23947347 entries: 57708624 type: bool
  pattern symmetry: symmetric  self-edges: 0
  adjacency matrix: GrB_BOOL matrix: 23947347-by-23947347 entries: 57708624
    (0, 1)   1
    (0, 709)   1
    (0, 1049673)   1
    (1, 0)   1
    (1, 2097154)   1
    (2, 9)   1
    (2, 2097152)   1
    (2, 2097156)   1
    (3, 1903)   1
    (3, 1048578)   1
    (4, 5)   1
    (4, 2097153)   1
    (5, 4)   1
    (5, 11)   1
    (5, 1048579)   1
    (6, 7)   1
    (6, 1048580)   1
    (6, 1048582)   1
    (7, 6)   1
    (8, 33976)   1
    (8, 1048581)   1
    (9, 2)   1
    (9, 10)   1
    (9, 2097155)   1
    (10, 9)   1
    (10, 11)   1
    (10, 2097152)   1
    (11, 5)   1
    (11, 10)   1
    (11, 2097155)   1
    ...

warmup method: SandiaDot2: sum ((U*L') .* U)    auto-sort
# of triangles: 438804
SandiaDot2: sum ((U*L') .* U)    sort: none
nthreads:  40 time:     0.202194 rate: 285.41 (SandiaDot2, one trial)

Method: Sandia:     sum ((L*L) .* L)     auto-sort
all but urand is slow with method 3: skipped

Method: Sandia2:    sum ((U*U) .* U)     auto-sort
all but urand is slow with method 4: skipped

Method: SandiaDot:  sum ((L*U') .* L)    auto-sort
trial  0:     0.194909 sec rate 296.08  # triangles: 438804
trial  1:     0.195359 sec rate 295.40  # triangles: 438804
trial  2:     0.196248 sec rate 294.06  # triangles: 438804
nthreads:  40 time:     0.195505 rate: 295.18   # of triangles: 438804 presort: 0

Best method: SandiaDot:  sum ((L*U') .* L)    auto-sort
nthreads:  40 time:     0.195505 rate: 295.18
