Script started on Sun 08 Aug 2021 06:42:21 PM CDT
groups: cannot find name for group ID 8047
Intel Suite:
Copyright (C) 2009-2019 Intel Corporation. All rights reserved.
Intel(R) VTune(TM) Amplifier 2019 (build 591499)
[1;34m==>[0m 71 installed packages
-- [0;35mlinux-ubuntu16.04-broadwell[0m / [0;32mgcc@5.4.0[0m ----------------------
autoconf[0;36m@2.69[0m                gettext[0;36m@0.20.2[0m        libsigsegv[0;36m@2.12[0m      perl[0;36m@5.30.2[0m
autoconf[0;36m@2.69[0m                gettext[0;36m@0.21[0m          libtool[0;36m@2.4.6[0m        perl[0;36m@5.32.1[0m
autoconf-archive[0;36m@2019.01.06[0m  git[0;36m@2.26.0[0m            libunistring[0;36m@0.9.10[0m  pkgconf[0;36m@1.6.3[0m
automake[0;36m@1.16.2[0m              git[0;36m@2.29.0[0m            libxml2[0;36m@2.9.10[0m       pkgconf[0;36m@1.7.3[0m
automake[0;36m@1.16.3[0m              gmp[0;36m@6.1.2[0m             libxml2[0;36m@2.9.10[0m       py-pip[0;36m@19.3[0m
berkeley-db[0;36m@18.1.40[0m          gmp[0;36m@6.2.1[0m             m4[0;36m@1.4.18[0m            py-setuptools[0;36m@46.1.3[0m
boost[0;36m@1.75.0[0m                 hwloc[0;36m@2.4.0[0m           mpc[0;36m@1.1.0[0m            python[0;36m@3.7.7[0m
bzip2[0;36m@1.0.8[0m                  isl[0;36m@0.18[0m              mpc[0;36m@1.1.0[0m            python[0;36m@3.8.0[0m
cmake[0;36m@3.19.5[0m                 isl[0;36m@0.20[0m              mpfr[0;36m@3.1.6[0m           readline[0;36m@8.0[0m
curl[0;36m@7.68.0[0m                  isl[0;36m@0.21[0m              mpfr[0;36m@4.0.2[0m           sqlite[0;36m@3.31.1[0m
curl[0;36m@7.74.0[0m                  libbsd[0;36m@0.10.0[0m         ncurses[0;36m@6.2[0m          tar[0;36m@1.32[0m
diffutils[0;36m@3.7[0m                libedit[0;36m@3.1-20191231[0m  numactl[0;36m@2.0.14[0m       util-macros[0;36m@1.19.1[0m
expat[0;36m@2.2.9[0m                  libevent[0;36m@2.1.12[0m       openmpi[0;36m@4.0.5[0m        valgrind[0;36m@3.16.1[0m
expat[0;36m@2.2.10[0m                 libffi[0;36m@3.3[0m            openssh[0;36m@8.4p1[0m        xz[0;36m@5.2.5[0m
gcc[0;36m@6.3.0[0m                    libiconv[0;36m@1.16[0m         openssl[0;36m@1.1.1g[0m       xz[0;36m@5.2.5[0m
gcc[0;36m@9.3.0[0m                    libidn2[0;36m@2.1.1a[0m        openssl[0;36m@1.1.1j[0m       zlib[0;36m@1.2.11[0m
gcc[0;36m@10.1.0[0m                   libidn2[0;36m@2.3.0[0m         pcre2[0;36m@10.31[0m          zstd[0;36m@1.4.4[0m
gdbm[0;36m@1.18.1[0m                  libpciaccess[0;36m@0.16[0m     pcre2[0;36m@10.35[0m
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ./dl_[K
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ./o[K
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ./do_gap_cc grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Connected Components
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 40.6215
# of trials: 16

SV5b: trial:  0 time:     3.4996 sec
nCC: 71164263
# of components: 71164263
LG_check_cc init  time: 3.43565 sec
LG_check_cc component time: 66.7069 sec
LG_check_cc check time: 1.56229e-05 sec
LG_check_cc passed, time: 70.1426
SV5b: trial:  1 time:     3.4872 sec
nCC: 71164263
SV5b: trial:  2 time:     3.4989 sec
nCC: 71164263
SV5b: trial:  3 time:     3.5133 sec
nCC: 71164263
SV5b: trial:  4 time:     3.4667 sec
nCC: 71164263
SV5b: trial:  5 time:     3.4691 sec
nCC: 71164263
SV5b: trial:  6 time:     3.5183 sec
nCC: 71164263
SV5b: trial:  7 time:     3.5278 sec
nCC: 71164263
SV5b: trial:  8 time:     3.4980 sec
nCC: 71164263
SV5b: trial:  9 time:     3.4780 sec
nCC: 71164263
SV5b: trial: 10 time:     3.4918 sec
nCC: 71164263
SV5b: trial: 11 time:     3.4852 sec
nCC: 71164263
SV5b: trial: 12 time:     3.5163 sec
nCC: 71164263
SV5b: trial: 13 time:     3.4716 sec
nCC: 71164263
SV5b: trial: 14 time:     3.4811 sec
nCC: 71164263
SV5b: trial: 15 time:     3.5081 sec
nCC: 71164263
LG2:SV5b: threads: 40 time:     3.4944  # of CC: 71164263

Avg: CC (sv5b.2)   40:      3.494 sec: ../../../GAP/GAP-kron/GAP-kron.grb

SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 32.2903
# of trials: 16

SV5b: trial:  0 time:     4.9255 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 3.50924 sec
LG_check_cc component time: 102.16 sec
LG_check_cc check time: 1.55913e-05 sec
LG_check_cc passed, time: 105.67
SV5b: trial:  1 time:     4.7573 sec
nCC: 1
SV5b: trial:  2 time:     5.0096 sec
nCC: 1
SV5b: trial:  3 time:     5.0827 sec
nCC: 1
SV5b: trial:  4 time:     5.0903 sec
nCC: 1
SV5b: trial:  5 time:     5.0703 sec
nCC: 1
SV5b: trial:  6 time:     4.7401 sec
nCC: 1
SV5b: trial:  7 time:     4.7290 sec
nCC: 1
SV5b: trial:  8 time:     4.7287 sec
nCC: 1
SV5b: trial:  9 time:     4.8082 sec
nCC: 1
SV5b: trial: 10 time:     4.7809 sec
nCC: 1
SV5b: trial: 11 time:     4.7662 sec
nCC: 1
SV5b: trial: 12 time:     4.7890 sec
nCC: 1
SV5b: trial: 13 time:     4.7611 sec
nCC: 1
SV5b: trial: 14 time:     4.7613 sec
nCC: 1
SV5b: trial: 15 time:     4.7855 sec
nCC: 1
LG2:SV5b: threads: 40 time:     4.8491  # of CC: 1

Avg: CC (sv5b.2)   40:      4.849 sec: ../../../GAP/GAP-urand/GAP-urand.grb

SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 33.9039
# of trials: 16

SV5b: trial:  0 time:     1.5227 sec
nCC: 19926186
# of components: 19926186
LG_check_cc init  time: 1.60263 sec
LG_check_cc component time: 25.4878 sec
LG_check_cc check time: 1.57449e-05 sec
LG_check_cc passed, time: 27.0905
SV5b: trial:  1 time:     1.5222 sec
SV5b: trial:  2 time:     1.5511 sec
SV5b: trial:  3 time:     1.5732 sec
SV5b: trial:  4 time:     1.5264 sec
SV5b: trial:  5 time:     1.5535 sec
SV5b: trial:  6 time:     1.5486 sec
SV5b: trial:  7 time:     1.5417 sec
SV5b: trial:  8 time:     1.5406 sec
SV5b: trial:  9 time:     1.5438 sec
SV5b: trial: 10 time:     1.5400 sec
SV5b: trial: 11 time:     1.5488 sec
SV5b: trial: 12 time:     1.5394 sec
SV5b: trial: 13 time:     1.5537 sec
SV5b: trial: 14 time:     1.5666 sec
SV5b: trial: 15 time:     1.5622 sec
LG2:SV5b: threads: 40 time:     1.5459  # of CC: 19926186

Avg: CC (sv5b.2)   40:      1.546 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 35.3012
# of trials: 16

SV5b: trial:  0 time:     2.2299 sec
nCC: 123
# of components: 123
LG_check_cc init  time: 1.32418 sec
LG_check_cc component time: 6.96834 sec
LG_check_cc check time: 1.25561e-05 sec
LG_check_cc passed, time: 8.29257
SV5b: trial:  1 time:     2.0779 sec
SV5b: trial:  2 time:     2.0664 sec
SV5b: trial:  3 time:     2.0710 sec
SV5b: trial:  4 time:     2.0229 sec
SV5b: trial:  5 time:     2.0642 sec
SV5b: trial:  6 time:     2.1024 sec
SV5b: trial:  7 time:     2.0956 sec
SV5b: trial:  8 time:     2.0653 sec
SV5b: trial:  9 time:     2.0824 sec
SV5b: trial: 10 time:     2.1110 sec
SV5b: trial: 11 time:     2.0209 sec
SV5b: trial: 12 time:     2.0858 sec
SV5b: trial: 13 time:     2.0616 sec
SV5b: trial: 14 time:     2.1048 sec
SV5b: trial: 15 time:     2.1101 sec
LG2:SV5b: threads: 40 time:     2.0858  # of CC: 123

Avg: CC (sv5b.2)   40:      2.086 sec: ../../../GAP/GAP-web/GAP-web.grb

SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 0.870818
# of trials: 16

SV5b: trial:  0 time:     1.0785 sec
nCC: 1
# of components: 1
LG_check_cc init  time: 0.630294 sec
LG_check_cc component time: 1.29596 sec
LG_check_cc check time: 1.57049e-05 sec
LG_check_cc passed, time: 1.9263
SV5b: trial:  1 time:     1.1119 sec
SV5b: trial:  2 time:     1.0660 sec
SV5b: trial:  3 time:     1.0366 sec
SV5b: trial:  4 time:     1.1593 sec
SV5b: trial:  5 time:     1.0799 sec
SV5b: trial:  6 time:     1.0138 sec
SV5b: trial:  7 time:     1.0718 sec
SV5b: trial:  8 time:     1.0840 sec
SV5b: trial:  9 time:     1.0177 sec
SV5b: trial: 10 time:     1.0763 sec
SV5b: trial: 11 time:     1.0845 sec
SV5b: trial: 12 time:     1.0203 sec
SV5b: trial: 13 time:     1.0847 sec
SV5b: trial: 14 time:     1.0866 sec
SV5b: trial: 15 time:     1.0434 sec
LG2:SV5b: threads: 40 time:     1.0697  # of CC: 1

Avg: CC (sv5b.2)   40:      1.070 sec: ../../../GAP/GAP-road/GAP-road.grb

[0;36mhypersparse $[0m exit
exit

Script done on Sun 08 Aug 2021 06:56:54 PM CDT
