 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Single-Source Shortest Path
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 68.1819
delta: 29
sssp15:  threads: 40 trial:  0 source   2338012 time:    17.7476 sec
sssp15:  threads: 40 trial:  1 source  31997659 time:    17.4511 sec
sssp15:  threads: 40 trial:  2 source  23590940 time:    16.8502 sec
sssp15:  threads: 40 trial:  3 source  43400604 time:    16.7135 sec
sssp15:  threads: 40 trial:  4 source  75337937 time:    17.2549 sec
sssp15:  threads: 40 trial:  5 source    169867 time:    16.1190 sec
sssp15:  threads: 40 trial:  6 source 104041220 time:    17.8022 sec
sssp15:  threads: 40 trial:  7 source  94177942 time:    17.3730 sec
sssp15:  threads: 40 trial:  8 source  32871357 time:    17.2960 sec
sssp15:  threads: 40 trial:  9 source  56230002 time:    17.6517 sec
sssp15:  threads: 40 trial: 10 source  69883037 time:    17.8730 sec
sssp15:  threads: 40 trial: 11 source   9346345 time:    16.5849 sec
sssp15:  threads: 40 trial: 12 source  48915358 time:    16.3882 sec
sssp15:  threads: 40 trial: 13 source 122571173 time:    16.5182 sec
sssp15:  threads: 40 trial: 14 source   6183279 time:    16.6954 sec
sssp15:  threads: 40 trial: 15 source  86323663 time:    16.6699 sec
sssp15:  threads: 40 trial: 16 source 106725780 time:    17.2636 sec
sssp15:  threads: 40 trial: 17 source  92389938 time:    18.3186 sec
sssp15:  threads: 40 trial: 18 source  16210738 time:    17.3504 sec
sssp15:  threads: 40 trial: 19 source  59816700 time:    17.3267 sec
sssp15:  threads: 40 trial: 20 source 111669929 time:    16.7099 sec
sssp15:  threads: 40 trial: 21 source 102831411 time:    18.0959 sec
sssp15:  threads: 40 trial: 22 source 113384800 time:    16.1680 sec
sssp15:  threads: 40 trial: 23 source  43872564 time:    17.7487 sec
sssp15:  threads: 40 trial: 24 source  80508827 time:    17.3531 sec
sssp15:  threads: 40 trial: 25 source  26105648 time:    17.3153 sec
sssp15:  threads: 40 trial: 26 source   8807516 time:    16.8665 sec
sssp15:  threads: 40 trial: 27 source 118452455 time:    17.1945 sec
sssp15:  threads: 40 trial: 28 source 121818859 time:    17.3177 sec
sssp15:  threads: 40 trial: 29 source  42361928 time:    16.9398 sec
sssp15:  threads: 40 trial: 30 source  29493053 time:    17.0209 sec
sssp15:  threads: 40 trial: 31 source  98461503 time:    16.7809 sec
sssp15:  threads: 40 trial: 32 source  71931337 time:    16.4208 sec
sssp15:  threads: 40 trial: 33 source 103808468 time:    17.8363 sec
sssp15:  threads: 40 trial: 34 source   4092345 time:    17.4644 sec
sssp15:  threads: 40 trial: 35 source 115276241 time:    17.3572 sec
sssp15:  threads: 40 trial: 36 source   4649343 time:    17.6027 sec
sssp15:  threads: 40 trial: 37 source  76656189 time:    17.1306 sec
sssp15:  threads: 40 trial: 38 source  31312001 time:    17.3790 sec
sssp15:  threads: 40 trial: 39 source 111334127 time:    17.3397 sec
sssp15:  threads: 40 trial: 40 source 100962918 time:    18.3122 sec
sssp15:  threads: 40 trial: 41 source  41823215 time:    17.1234 sec
sssp15:  threads: 40 trial: 42 source  22631240 time:    16.0652 sec
sssp15:  threads: 40 trial: 43 source  42848461 time:    16.9235 sec
sssp15:  threads: 40 trial: 44 source  79485148 time:    16.5158 sec
sssp15:  threads: 40 trial: 45 source 106818742 time:    17.0145 sec
sssp15:  threads: 40 trial: 46 source  73347974 time:    16.6986 sec
sssp15:  threads: 40 trial: 47 source  78848445 time:    16.4654 sec
sssp15:  threads: 40 trial: 48 source 109920510 time:    17.8766 sec
sssp15:  threads: 40 trial: 49 source 121492133 time:    17.0947 sec
sssp15:  threads: 40 trial: 50 source 101037296 time:    17.1215 sec
sssp15:  threads: 40 trial: 51 source  15438600 time:    17.7605 sec
sssp15:  threads: 40 trial: 52 source   4584784 time:    16.8105 sec
sssp15:  threads: 40 trial: 53 source 124503845 time:    17.3061 sec
sssp15:  threads: 40 trial: 54 source  87241743 time:    16.8601 sec
sssp15:  threads: 40 trial: 55 source 108297008 time:    16.5234 sec
sssp15:  threads: 40 trial: 56 source  33955082 time:    17.1779 sec
sssp15:  threads: 40 trial: 57 source  79934823 time:    17.1741 sec
sssp15:  threads: 40 trial: 58 source   8608481 time:    16.4492 sec
sssp15:  threads: 40 trial: 59 source  82435063 time:    17.0499 sec
sssp15:  threads: 40 trial: 60 source  46579271 time:    16.9697 sec
sssp15:  threads: 40 trial: 61 source    515421 time:    18.6742 sec
sssp15:  threads: 40 trial: 62 source 121530467 time:    16.9011 sec
sssp15:  threads: 40 trial: 63 source 127978736 time:    17.3613 sec

40: SSSP    time:      17.148738 sec  rate:   246.27 (delta 29)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 71.0552
delta: 41
sssp15:  threads: 40 trial:  0 source  27691419 time:    25.4812 sec
sssp15:  threads: 40 trial:  1 source 121280314 time:    25.4283 sec
sssp15:  threads: 40 trial:  2 source   2413431 time:    24.3177 sec
sssp15:  threads: 40 trial:  3 source  37512113 time:    24.5224 sec
sssp15:  threads: 40 trial:  4 source  38390877 time:    26.0581 sec
sssp15:  threads: 40 trial:  5 source  56651037 time:    25.8669 sec
sssp15:  threads: 40 trial:  6 source 128461248 time:    25.3734 sec
sssp15:  threads: 40 trial:  7 source  33029842 time:    24.6675 sec
sssp15:  threads: 40 trial:  8 source  71406328 time:    24.4422 sec
sssp15:  threads: 40 trial:  9 source 117872827 time:    26.5301 sec
sssp15:  threads: 40 trial: 10 source  24351938 time:    24.2996 sec
sssp15:  threads: 40 trial: 11 source  15444519 time:    24.2570 sec
sssp15:  threads: 40 trial: 12 source 127526281 time:    24.6106 sec
sssp15:  threads: 40 trial: 13 source 112279428 time:    24.8486 sec
sssp15:  threads: 40 trial: 14 source  13631649 time:    24.6656 sec
sssp15:  threads: 40 trial: 15 source 110379302 time:    24.1724 sec
sssp15:  threads: 40 trial: 16 source  44800623 time:    26.2378 sec
sssp15:  threads: 40 trial: 17 source  77768193 time:    24.7537 sec
sssp15:  threads: 40 trial: 18 source    175347 time:    25.3009 sec
sssp15:  threads: 40 trial: 19 source 107397389 time:    25.9816 sec
sssp15:  threads: 40 trial: 20 source  43457209 time:    25.9171 sec
sssp15:  threads: 40 trial: 21 source  97215940 time:    25.3922 sec
sssp15:  threads: 40 trial: 22 source  73575165 time:    24.2073 sec
sssp15:  threads: 40 trial: 23 source  44449715 time:    26.4427 sec
sssp15:  threads: 40 trial: 24 source  33931724 time:    24.9111 sec
sssp15:  threads: 40 trial: 25 source  55526610 time:    24.3785 sec
sssp15:  threads: 40 trial: 26 source  14422051 time:    24.0010 sec
sssp15:  threads: 40 trial: 27 source  58043873 time:    24.6373 sec
sssp15:  threads: 40 trial: 28 source  72137329 time:    27.7663 sec
sssp15:  threads: 40 trial: 29 source   9647840 time:    26.1972 sec
sssp15:  threads: 40 trial: 30 source  15940695 time:    27.3313 sec
sssp15:  threads: 40 trial: 31 source  14209952 time:    26.3952 sec
sssp15:  threads: 40 trial: 32 source  49020883 time:    27.1600 sec
sssp15:  threads: 40 trial: 33 source  28901138 time:    27.2024 sec
sssp15:  threads: 40 trial: 34 source  50493273 time:    24.8377 sec
sssp15:  threads: 40 trial: 35 source  49150069 time:    24.7112 sec
sssp15:  threads: 40 trial: 36 source 126525082 time:    26.0511 sec
sssp15:  threads: 40 trial: 37 source   6382740 time:    26.0794 sec
sssp15:  threads: 40 trial: 38 source  89108297 time:    26.1458 sec
sssp15:  threads: 40 trial: 39 source   9239735 time:    24.6319 sec
sssp15:  threads: 40 trial: 40 source 110168548 time:    24.5238 sec
sssp15:  threads: 40 trial: 41 source  95370259 time:    25.8091 sec
sssp15:  threads: 40 trial: 42 source 116653530 time:    24.8230 sec
sssp15:  threads: 40 trial: 43 source 123410703 time:    26.0094 sec
sssp15:  threads: 40 trial: 44 source  16733665 time:    24.6512 sec
sssp15:  threads: 40 trial: 45 source  49030282 time:    26.1446 sec
sssp15:  threads: 40 trial: 46 source 108545121 time:    26.4351 sec
sssp15:  threads: 40 trial: 47 source  99095665 time:    25.5348 sec
sssp15:  threads: 40 trial: 48 source 133850077 time:    25.7233 sec
sssp15:  threads: 40 trial: 49 source  63499301 time:    25.9869 sec
sssp15:  threads: 40 trial: 50 source  21541382 time:    24.8805 sec
sssp15:  threads: 40 trial: 51 source   6230751 time:    24.8408 sec
sssp15:  threads: 40 trial: 52 source  89077456 time:    24.6264 sec
sssp15:  threads: 40 trial: 53 source  70392765 time:    26.2444 sec
sssp15:  threads: 40 trial: 54 source   6670455 time:    24.6272 sec
sssp15:  threads: 40 trial: 55 source  61746271 time:    24.6612 sec
sssp15:  threads: 40 trial: 56 source  83349535 time:    24.5177 sec
sssp15:  threads: 40 trial: 57 source 115272184 time:    24.6004 sec
sssp15:  threads: 40 trial: 58 source  20129908 time:    24.8208 sec
sssp15:  threads: 40 trial: 59 source 106148553 time:    24.3112 sec
sssp15:  threads: 40 trial: 60 source 117042375 time:    24.9257 sec
sssp15:  threads: 40 trial: 61 source  71431187 time:    24.6241 sec
sssp15:  threads: 40 trial: 62 source  45287808 time:    25.4567 sec
sssp15:  threads: 40 trial: 63 source 107702120 time:    26.2969 sec

40: SSSP    time:      25.332621 sec  rate:   169.54 (delta 41)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 39.5254
delta: 51
sssp15:  threads: 40 trial:  0 source  12441072 time:     7.2471 sec
sssp15:  threads: 40 trial:  1 source  54488257 time:     8.2992 sec
sssp15:  threads: 40 trial:  2 source  25451915 time:     8.6088 sec
sssp15:  threads: 40 trial:  3 source  57714473 time:     8.4923 sec
sssp15:  threads: 40 trial:  4 source  14839494 time:     8.2101 sec
sssp15:  threads: 40 trial:  5 source  32081104 time:     7.6192 sec
sssp15:  threads: 40 trial:  6 source  52957357 time:     7.9432 sec
sssp15:  threads: 40 trial:  7 source  50444380 time:     8.2345 sec
sssp15:  threads: 40 trial:  8 source  49590701 time:     7.6440 sec
sssp15:  threads: 40 trial:  9 source  20127816 time:     7.5625 sec
sssp15:  threads: 40 trial: 10 source  34939333 time:     8.4985 sec
sssp15:  threads: 40 trial: 11 source  48251001 time:     9.2998 sec
sssp15:  threads: 40 trial: 12 source  19524253 time:     7.5490 sec
sssp15:  threads: 40 trial: 13 source  43676726 time:     8.9080 sec
sssp15:  threads: 40 trial: 14 source  33055508 time:     8.2309 sec
sssp15:  threads: 40 trial: 15 source  15244687 time:     7.6281 sec
sssp15:  threads: 40 trial: 16 source  24946738 time:     9.3499 sec
sssp15:  threads: 40 trial: 17 source   6479472 time:     8.1566 sec
sssp15:  threads: 40 trial: 18 source  26077682 time:     8.3676 sec
sssp15:  threads: 40 trial: 19 source  22023875 time:     8.3095 sec
sssp15:  threads: 40 trial: 20 source  22081915 time:     8.6067 sec
sssp15:  threads: 40 trial: 21 source  40034162 time:     7.8939 sec
sssp15:  threads: 40 trial: 22 source  49496014 time:     8.7181 sec
sssp15:  threads: 40 trial: 23 source  42847507 time:     9.8382 sec
sssp15:  threads: 40 trial: 24 source  52409557 time:     8.1957 sec
sssp15:  threads: 40 trial: 25 source  55445388 time:     7.2225 sec
sssp15:  threads: 40 trial: 26 source  22028097 time:     7.9491 sec
sssp15:  threads: 40 trial: 27 source  48766648 time:     8.4541 sec
sssp15:  threads: 40 trial: 28 source  44521241 time:     8.0892 sec
sssp15:  threads: 40 trial: 29 source  60135542 time:     7.3544 sec
sssp15:  threads: 40 trial: 30 source  28528671 time:     7.2008 sec
sssp15:  threads: 40 trial: 31 source   9678012 time:     8.3581 sec
sssp15:  threads: 40 trial: 32 source  40020306 time:     8.4441 sec
sssp15:  threads: 40 trial: 33 source  31625735 time:     8.2954 sec
sssp15:  threads: 40 trial: 34 source  37446892 time:     8.4232 sec
sssp15:  threads: 40 trial: 35 source  51788952 time:     8.2333 sec
sssp15:  threads: 40 trial: 36 source  52584255 time:     7.9046 sec
sssp15:  threads: 40 trial: 37 source  20346696 time:     8.0542 sec
sssp15:  threads: 40 trial: 38 source  48387909 time:     7.7175 sec
sssp15:  threads: 40 trial: 39 source  37337427 time:     7.3832 sec
sssp15:  threads: 40 trial: 40 source  50501084 time:     7.6830 sec
sssp15:  threads: 40 trial: 41 source  30130061 time:     8.1382 sec
sssp15:  threads: 40 trial: 42 source  41185893 time:     8.6272 sec
sssp15:  threads: 40 trial: 43 source  56495703 time:     7.6268 sec
sssp15:  threads: 40 trial: 44 source  45663305 time:     8.1559 sec
sssp15:  threads: 40 trial: 45 source  33359460 time:     7.8119 sec
sssp15:  threads: 40 trial: 46 source  48143058 time:     7.8434 sec
sssp15:  threads: 40 trial: 47 source  33291513 time:     7.5932 sec
sssp15:  threads: 40 trial: 48 source  53461445 time:     8.1771 sec
sssp15:  threads: 40 trial: 49 source  29340610 time:     7.6630 sec
sssp15:  threads: 40 trial: 50 source  34148498 time:     7.9666 sec
sssp15:  threads: 40 trial: 51 source  49171806 time:     8.0319 sec
sssp15:  threads: 40 trial: 52 source  35550696 time:     8.1899 sec
sssp15:  threads: 40 trial: 53 source  14521507 time:     8.3319 sec
sssp15:  threads: 40 trial: 54 source  51633218 time:     8.6714 sec
sssp15:  threads: 40 trial: 55 source  46823382 time:     8.0884 sec
sssp15:  threads: 40 trial: 56 source  19396273 time:     8.8192 sec
sssp15:  threads: 40 trial: 57 source  19871750 time:     8.4126 sec
sssp15:  threads: 40 trial: 58 source  36862677 time:     9.0404 sec
sssp15:  threads: 40 trial: 59 source  49539126 time:     8.5380 sec
sssp15:  threads: 40 trial: 60 source  34016452 time:     7.5731 sec
sssp15:  threads: 40 trial: 61 source  36567395 time:     7.8695 sec
sssp15:  threads: 40 trial: 62 source  55487793 time:     7.7129 sec
sssp15:  threads: 40 trial: 63 source  14391370 time:     9.0815 sec

40: SSSP    time:       8.158475 sec  rate:   179.98 (delta 51)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 36.4694
delta: 140
sssp15:  threads: 40 trial:  0 source  10219452 time:    11.1440 sec
sssp15:  threads: 40 trial:  1 source  44758211 time:    11.3980 sec
sssp15:  threads: 40 trial:  2 source    890671 time:    11.2426 sec
sssp15:  threads: 40 trial:  3 source  13843756 time:     1.9503 sec
sssp15:  threads: 40 trial:  4 source  14168062 time:    11.4444 sec
sssp15:  threads: 40 trial:  5 source  20906930 time:    11.0675 sec
sssp15:  threads: 40 trial:  6 source  12189584 time:    11.0949 sec
sssp15:  threads: 40 trial:  7 source  26352335 time:     1.9862 sec
sssp15:  threads: 40 trial:  8 source  43500686 time:    10.9882 sec
sssp15:  threads: 40 trial:  9 source   8987024 time:    11.2094 sec
sssp15:  threads: 40 trial: 10 source   5699762 time:     1.9698 sec
sssp15:  threads: 40 trial: 11 source  41436455 time:    11.0691 sec
sssp15:  threads: 40 trial: 12 source   5030727 time:    11.3460 sec
sssp15:  threads: 40 trial: 13 source  40735218 time:    10.8991 sec
sssp15:  threads: 40 trial: 14 source  16533563 time:    10.9237 sec
sssp15:  threads: 40 trial: 15 source  28700166 time:    11.1165 sec
sssp15:  threads: 40 trial: 16 source     64711 time:    11.1553 sec
sssp15:  threads: 40 trial: 17 source  39634750 time:    11.0741 sec
sssp15:  threads: 40 trial: 18 source  16037779 time:    11.1638 sec
sssp15:  threads: 40 trial: 19 source  27152739 time:    11.5361 sec
sssp15:  threads: 40 trial: 20 source  16404061 time:    11.1621 sec
sssp15:  threads: 40 trial: 21 source  20491963 time:    11.0501 sec
sssp15:  threads: 40 trial: 22 source   5322423 time:    11.2505 sec
sssp15:  threads: 40 trial: 23 source  21420953 time:    11.0505 sec
sssp15:  threads: 40 trial: 24 source  26622109 time:    11.1721 sec
sssp15:  threads: 40 trial: 25 source   5882875 time:    11.2684 sec
sssp15:  threads: 40 trial: 26 source  18091040 time:    11.4142 sec
sssp15:  threads: 40 trial: 27 source  10665896 time:     2.0888 sec
sssp15:  threads: 40 trial: 28 source  18634422 time:    11.3139 sec
sssp15:  threads: 40 trial: 29 source  18138715 time:    11.0130 sec
sssp15:  threads: 40 trial: 30 source   2355535 time:    11.3364 sec
sssp15:  threads: 40 trial: 31 source  32885205 time:     2.0296 sec
sssp15:  threads: 40 trial: 32 source  40657440 time:    11.0664 sec
sssp15:  threads: 40 trial: 33 source  35196167 time:    11.1627 sec
sssp15:  threads: 40 trial: 34 source  45544426 time:    11.3382 sec
sssp15:  threads: 40 trial: 35 source   6175519 time:     1.8830 sec
sssp15:  threads: 40 trial: 36 source  40058318 time:    11.3931 sec
sssp15:  threads: 40 trial: 37 source  50626230 time:    11.4074 sec
sssp15:  threads: 40 trial: 38 source  36571019 time:    11.2446 sec
sssp15:  threads: 40 trial: 39 source  49397052 time:    10.9217 sec
sssp15:  threads: 40 trial: 40 source  23434265 time:    11.2621 sec
sssp15:  threads: 40 trial: 41 source   2299444 time:    11.1183 sec
sssp15:  threads: 40 trial: 42 source  32873823 time:     2.0391 sec
sssp15:  threads: 40 trial: 43 source  25978282 time:    11.0627 sec
sssp15:  threads: 40 trial: 44 source   2461715 time:     2.1066 sec
sssp15:  threads: 40 trial: 45 source  22787314 time:    11.0690 sec
sssp15:  threads: 40 trial: 46 source  30759947 time:    11.4746 sec
sssp15:  threads: 40 trial: 47 source   7428894 time:     1.8243 sec
sssp15:  threads: 40 trial: 48 source  39173870 time:     1.8242 sec
sssp15:  threads: 40 trial: 49 source  43194209 time:     1.8785 sec
sssp15:  threads: 40 trial: 50 source  26361509 time:     1.9628 sec
sssp15:  threads: 40 trial: 51 source  39747211 time:     1.8405 sec
sssp15:  threads: 40 trial: 52 source  30670029 time:    16.6338 sec
sssp15:  threads: 40 trial: 53 source  41483033 time:    17.3599 sec
sssp15:  threads: 40 trial: 54 source   9358666 time:    17.4535 sec
sssp15:  threads: 40 trial: 55 source   9945008 time:    17.4146 sec
sssp15:  threads: 40 trial: 56 source   3355244 time:    17.2028 sec
sssp15:  threads: 40 trial: 57 source  33831269 time:    15.0370 sec
sssp15:  threads: 40 trial: 58 source  45124744 time:    16.0223 sec
sssp15:  threads: 40 trial: 59 source  16137877 time:     2.3856 sec
sssp15:  threads: 40 trial: 60 source  11235448 time:    12.6240 sec
sssp15:  threads: 40 trial: 61 source  37509144 time:    11.4217 sec
sssp15:  threads: 40 trial: 62 source  27402414 time:    10.9769 sec
sssp15:  threads: 40 trial: 63 source  39546083 time:    11.4416 sec

40: SSSP    time:       9.809094 sec  rate:   196.79 (delta 140)
SuiteSparse:GraphBLAS v5.1.6 [Aug 16, 2021]
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.43607
delta: 50000
sssp15:  threads: 40 trial:  0 source   4795720 time:    61.8369 sec
sssp15:  threads: 40 trial:  1 source  21003853 time:    52.0250 sec
sssp15:  threads: 40 trial:  2 source    417968 time:    51.3439 sec
sssp15:  threads: 40 trial:  3 source   6496511 time:    56.8711 sec
sssp15:  threads: 40 trial:  4 source   6648699 time:    49.0941 sec
sssp15:  threads: 40 trial:  5 source   9811073 time:    59.8684 sec
sssp15:  threads: 40 trial:  6 source  22247478 time:    53.4874 sec
sssp15:  threads: 40 trial:  7 source   5720252 time:    55.6824 sec
sssp15:  threads: 40 trial:  8 source  12366459 time:    52.0193 sec
sssp15:  threads: 40 trial:  9 source  20413729 time:    52.1422 sec
sssp15:  threads: 40 trial: 10 source   4217374 time:    60.4383 sec
sssp15:  threads: 40 trial: 11 source   2674749 time:    61.2080 sec
sssp15:  threads: 40 trial: 12 source  22085557 time:    55.6421 sec
sssp15:  threads: 40 trial: 13 source  19445040 time:    54.3924 sec
sssp15:  threads: 40 trial: 14 source   2360788 time:    56.9083 sec
sssp15:  threads: 40 trial: 15 source  19115968 time:    56.8172 sec
sssp15:  threads: 40 trial: 16 source   7758767 time:    52.8643 sec
sssp15:  threads: 40 trial: 17 source  13468234 time:    59.5855 sec
sssp15:  threads: 40 trial: 18 source     30367 time:    55.1187 sec
sssp15:  threads: 40 trial: 19 source  18599547 time:    53.4950 sec
sssp15:  threads: 40 trial: 20 source   7526108 time:    51.4337 sec
sssp15:  threads: 40 trial: 21 source  16836280 time:    58.9863 sec
sssp15:  threads: 40 trial: 22 source  12742067 time:    57.7506 sec
sssp15:  threads: 40 trial: 23 source   7697995 time:    48.2924 sec
sssp15:  threads: 40 trial: 24 source   5876443 time:    51.5064 sec
sssp15:  threads: 40 trial: 25 source   9616340 time:    54.6189 sec
sssp15:  threads: 40 trial: 26 source   2497673 time:    60.1741 sec
sssp15:  threads: 40 trial: 27 source  10052290 time:    52.6500 sec
sssp15:  threads: 40 trial: 28 source  12493057 time:    59.2490 sec
sssp15:  threads: 40 trial: 29 source   1670855 time:    69.2783 sec
sssp15:  threads: 40 trial: 30 source   2760679 time:    53.1070 sec
sssp15:  threads: 40 trial: 31 source   2460941 time:    61.1368 sec
sssp15:  threads: 40 trial: 32 source   8489650 time:    49.2803 sec
sssp15:  threads: 40 trial: 33 source   5005225 time:    58.7718 sec
sssp15:  threads: 40 trial: 34 source   8744645 time:    54.5288 sec
sssp15:  threads: 40 trial: 35 source   8512023 time:    48.2684 sec
sssp15:  threads: 40 trial: 36 source  21912165 time:   168.2056 sec
sssp15:  threads: 40 trial: 37 source   1105390 time:    58.3800 sec
sssp15:  threads: 40 trial: 38 source  15432163 time:    52.5011 sec
sssp15:  threads: 40 trial: 39 source   1600177 time:    57.9354 sec
sssp15:  threads: 40 trial: 40 source  19079469 time:    58.5593 sec
sssp15:  threads: 40 trial: 41 source  16516637 time:    61.1715 sec
sssp15:  threads: 40 trial: 42 source  20202566 time:    54.6574 sec
sssp15:  threads: 40 trial: 43 source  21372803 time:    52.6772 sec
sssp15:  threads: 40 trial: 44 source   2898009 time:    58.7819 sec
sssp15:  threads: 40 trial: 45 source   8491277 time:    48.0278 sec
sssp15:  threads: 40 trial: 46 source  18798317 time:    52.3224 sec
sssp15:  threads: 40 trial: 47 source  23757560 time:    55.4912 sec
sssp15:  threads: 40 trial: 48 source  17161819 time:    50.4343 sec
sssp15:  threads: 40 trial: 49 source  23180739 time:    59.9380 sec
sssp15:  threads: 40 trial: 50 source  10997085 time:    51.1432 sec
sssp15:  threads: 40 trial: 51 source   3730630 time:    61.4355 sec
sssp15:  threads: 40 trial: 52 source   1079068 time:    55.8162 sec
sssp15:  threads: 40 trial: 53 source  15426822 time:    49.9724 sec
sssp15:  threads: 40 trial: 54 source  12190925 time:    54.0661 sec
sssp15:  threads: 40 trial: 55 source   1155218 time:    55.0508 sec
sssp15:  threads: 40 trial: 56 source  10693488 time:    48.5571 sec
sssp15:  threads: 40 trial: 57 source  14434835 time:    57.4138 sec
sssp15:  threads: 40 trial: 58 source  19963339 time:    57.3333 sec
sssp15:  threads: 40 trial: 59 source   3486185 time:    53.7456 sec
sssp15:  threads: 40 trial: 60 source  18383269 time:    55.1004 sec
sssp15:  threads: 40 trial: 61 source  20269908 time:    50.6772 sec
sssp15:  threads: 40 trial: 62 source  12370764 time:    62.5009 sec
sssp15:  threads: 40 trial: 63 source   7843140 time:    54.3503 sec

40: SSSP    time:      57.126859 sec  rate:     1.01 (delta 50000)
