SSGrB with MIN_SECONDI semiring, without LG_SET_FORMAT_HINT.
This is most similar to vanilla, except for the use of SECONDI.

Script started on 2024-06-26 10:00:48-05:00 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="93" LINES="66"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
-- [0;35mlinux-ubuntu20.04-broadwell[0m / [0;32mgcc@9.4.0[0m ----------------------
arpack-ng[0;36m@3.9.0[0m                     gmp[0;36m@6.2.1[0m             nghttp2[0;36m@1.52.0[0m
autoconf[0;36m@2.69[0m                       go[0;36m@1.20.6[0m             numactl[0;36m@2.0.14[0m
autoconf-archive[0;36m@2023.02.20[0m         go-bootstrap[0;36m@1.17.13[0m  openblas[0;36m@0.3.23[0m
automake[0;36m@1.16.5[0m                     htop[0;36m@3.2.2[0m            openmpi[0;36m@4.1.5[0m
berkeley-db[0;36m@18.1.40[0m                 hwloc[0;36m@2.9.1[0m           openssh[0;36m@9.3p1[0m
bison[0;36m@3.8.2[0m                         krb5[0;36m@1.20.1[0m           openssl[0;36m@3.1.2[0m
boost[0;36m@1.83.0[0m                        lcov[0;36m@1.16[0m             pcre[0;36m@8.45[0m
bzip2[0;36m@1.0.8[0m                         libbsd[0;36m@0.11.7[0m         pcre2[0;36m@10.42[0m
ca-certificates-mozilla[0;36m@2023-05-30[0m  libedit[0;36m@3.1-20210216[0m  perl[0;36m@5.38.0[0m
cmake[0;36m@3.20.0[0m                        libevent[0;36m@2.1.12[0m       pigz[0;36m@2.7[0m
cmake[0;36m@3.26.3[0m                        libffi[0;36m@3.4.4[0m          pkgconf[0;36m@1.9.5[0m
curl[0;36m@8.1.2[0m                          libiconv[0;36m@1.17[0m         pmix[0;36m@4.2.4[0m
diffutils[0;36m@3.9[0m                       libidn2[0;36m@2.3.4[0m         python[0;36m@3.10.12[0m
doxygen[0;36m@1.9.6[0m                       libmd[0;36m@1.0.4[0m           readline[0;36m@8.2[0m
expat[0;36m@2.5.0[0m                         libpciaccess[0;36m@0.17[0m     sqlite[0;36m@3.42.0[0m
findutils[0;36m@4.9.0[0m                     libsigsegv[0;36m@2.14[0m       tar[0;36m@1.34[0m
flex[0;36m@2.6.3[0m                          libtool[0;36m@2.4.7[0m         texinfo[0;36m@7.0.3[0m
gawk[0;36m@5.2.1[0m                          libunistring[0;36m@1.1[0m      util-linux-uuid[0;36m@2.38.1[0m
gcc[0;36m@11.4.0[0m                          libxcrypt[0;36m@4.4.35[0m      util-macros[0;36m@1.19.3[0m
gcc[0;36m@13.2.0[0m                          libxml2[0;36m@2.10.3[0m        valgrind[0;36m@3.20.0[0m
gdbm[0;36m@1.23[0m                           m4[0;36m@1.4.19[0m             xz[0;36m@5.4.1[0m
gettext[0;36m@0.21.1[0m                      mpc[0;36m@1.3.1[0m             zlib-ng[0;36m@2.1.3[0m
gh[0;36m@2.32.1[0m                           mpfr[0;36m@4.1.0[0m            zstd[0;36m@1.5.5[0m
git[0;36m@2.41.0[0m                          mpfr[0;36m@4.2.0[0m
gmake[0;36m@4.4.1[0m                         ncurses[0;36m@6.4[0m
[1;34m==>[0m 73 installed packages
[0;36mhypersparse $[0m ./do_gap_bfs bf[K[Kgrb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 51.4088
warmup: parent only, pushpull: 5.70389 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      2338012     5.2215 sec
parent only  pushpull trial:  1 threads: 40 src:     31997659     4.9670 sec
parent only  pushpull trial:  2 threads: 40 src:     23590940     5.0894 sec
parent only  pushpull trial:  3 threads: 40 src:     43400604     4.7874 sec
parent only  pushpull trial:  4 threads: 40 src:     75337937     4.8161 sec
parent only  pushpull trial:  5 threads: 40 src:       169867     5.7504 sec
parent only  pushpull trial:  6 threads: 40 src:    104041220     4.8246 sec
parent only  pushpull trial:  7 threads: 40 src:     94177942     4.9801 sec
parent only  pushpull trial:  8 threads: 40 src:     32871357     4.7092 sec
parent only  pushpull trial:  9 threads: 40 src:     56230002     4.4326 sec
parent only  pushpull trial: 10 threads: 40 src:     69883037     4.9464 sec
parent only  pushpull trial: 11 threads: 40 src:      9346345     5.1660 sec
parent only  pushpull trial: 12 threads: 40 src:     48915358     4.6185 sec
parent only  pushpull trial: 13 threads: 40 src:    122571173     5.4481 sec
parent only  pushpull trial: 14 threads: 40 src:      6183279     4.4715 sec
parent only  pushpull trial: 15 threads: 40 src:     86323663     4.5041 sec
parent only  pushpull trial: 16 threads: 40 src:    106725780     4.9982 sec
parent only  pushpull trial: 17 threads: 40 src:     92389938     5.2856 sec
parent only  pushpull trial: 18 threads: 40 src:     16210738     5.1727 sec
parent only  pushpull trial: 19 threads: 40 src:     59816700     4.4360 sec
parent only  pushpull trial: 20 threads: 40 src:    111669929     4.9493 sec
parent only  pushpull trial: 21 threads: 40 src:    102831411     5.2212 sec
parent only  pushpull trial: 22 threads: 40 src:    113384800     4.4549 sec
parent only  pushpull trial: 23 threads: 40 src:     43872564     5.2550 sec
parent only  pushpull trial: 24 threads: 40 src:     80508827     5.5463 sec
parent only  pushpull trial: 25 threads: 40 src:     26105648     4.4252 sec
parent only  pushpull trial: 26 threads: 40 src:      8807516     4.8778 sec
parent only  pushpull trial: 27 threads: 40 src:    118452455     4.9564 sec
parent only  pushpull trial: 28 threads: 40 src:    121818859     4.9497 sec
parent only  pushpull trial: 29 threads: 40 src:     42361928     5.0687 sec
parent only  pushpull trial: 30 threads: 40 src:     29493053     4.6373 sec
parent only  pushpull trial: 31 threads: 40 src:     98461503     4.6185 sec
parent only  pushpull trial: 32 threads: 40 src:     71931337     4.4773 sec
parent only  pushpull trial: 33 threads: 40 src:    103808468     4.5673 sec
parent only  pushpull trial: 34 threads: 40 src:      4092345     5.1028 sec
parent only  pushpull trial: 35 threads: 40 src:    115276241     4.3920 sec
parent only  pushpull trial: 36 threads: 40 src:      4649343     5.2537 sec
parent only  pushpull trial: 37 threads: 40 src:     76656189     4.4396 sec
parent only  pushpull trial: 38 threads: 40 src:     31312001     5.0600 sec
parent only  pushpull trial: 39 threads: 40 src:    111334127     5.3828 sec
parent only  pushpull trial: 40 threads: 40 src:    100962918     4.4828 sec
parent only  pushpull trial: 41 threads: 40 src:     41823215     4.7293 sec
parent only  pushpull trial: 42 threads: 40 src:     22631240     4.8595 sec
parent only  pushpull trial: 43 threads: 40 src:     42848461     4.4375 sec
parent only  pushpull trial: 44 threads: 40 src:     79485148     4.5315 sec
parent only  pushpull trial: 45 threads: 40 src:    106818742     4.5732 sec
parent only  pushpull trial: 46 threads: 40 src:     73347974     4.4029 sec
parent only  pushpull trial: 47 threads: 40 src:     78848445     4.6702 sec
parent only  pushpull trial: 48 threads: 40 src:    109920510     5.6244 sec
parent only  pushpull trial: 49 threads: 40 src:    121492133     4.4373 sec
parent only  pushpull trial: 50 threads: 40 src:    101037296     4.5253 sec
parent only  pushpull trial: 51 threads: 40 src:     15438600     4.9936 sec
parent only  pushpull trial: 52 threads: 40 src:      4584784     5.0916 sec
parent only  pushpull trial: 53 threads: 40 src:    124503845     4.4944 sec
parent only  pushpull trial: 54 threads: 40 src:     87241743     5.3346 sec
parent only  pushpull trial: 55 threads: 40 src:    108297008     4.6476 sec
parent only  pushpull trial: 56 threads: 40 src:     33955082     4.6404 sec
parent only  pushpull trial: 57 threads: 40 src:     79934823     5.4724 sec
parent only  pushpull trial: 58 threads: 40 src:      8608481     4.4425 sec
parent only  pushpull trial: 59 threads: 40 src:     82435063     5.5481 sec
parent only  pushpull trial: 60 threads: 40 src:     46579271     4.4850 sec
parent only  pushpull trial: 61 threads: 40 src:       515421     4.9989 sec
parent only  pushpull trial: 62 threads: 40 src:    121530467     4.9179 sec
parent only  pushpull trial: 63 threads: 40 src:    127978736     5.1371 sec
Avg: BFS pushpull parent only  threads  40:      4.871 sec: ../../../GAP/GAP-kron/GAP-kron.grb
Avg: BFS pushpull parent only  threads  40:      4.871 sec: ../../../GAP/GAP-kron/GAP-kron.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 45.3172
warmup: parent only, pushpull: 7.28582 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     27691419     7.0196 sec
parent only  pushpull trial:  1 threads: 40 src:    121280314     7.4056 sec
parent only  pushpull trial:  2 threads: 40 src:      2413431     7.0913 sec
parent only  pushpull trial:  3 threads: 40 src:     37512113     7.6052 sec
parent only  pushpull trial:  4 threads: 40 src:     38390877     7.5656 sec
parent only  pushpull trial:  5 threads: 40 src:     56651037     7.3613 sec
parent only  pushpull trial:  6 threads: 40 src:    128461248     7.5309 sec
parent only  pushpull trial:  7 threads: 40 src:     33029842     7.1887 sec
parent only  pushpull trial:  8 threads: 40 src:     71406328     6.9114 sec
parent only  pushpull trial:  9 threads: 40 src:    117872827     7.6775 sec
parent only  pushpull trial: 10 threads: 40 src:     24351938     6.9621 sec
parent only  pushpull trial: 11 threads: 40 src:     15444519     7.1111 sec
parent only  pushpull trial: 12 threads: 40 src:    127526281     7.2171 sec
parent only  pushpull trial: 13 threads: 40 src:    112279428     6.7926 sec
parent only  pushpull trial: 14 threads: 40 src:     13631649     7.5230 sec
parent only  pushpull trial: 15 threads: 40 src:    110379302     6.7102 sec
parent only  pushpull trial: 16 threads: 40 src:     44800623     6.9475 sec
parent only  pushpull trial: 17 threads: 40 src:     77768193     6.9729 sec
parent only  pushpull trial: 18 threads: 40 src:       175347     7.5012 sec
parent only  pushpull trial: 19 threads: 40 src:    107397389     6.7458 sec
parent only  pushpull trial: 20 threads: 40 src:     43457209     7.2646 sec
parent only  pushpull trial: 21 threads: 40 src:     97215940     7.3574 sec
parent only  pushpull trial: 22 threads: 40 src:     73575165     7.2504 sec
parent only  pushpull trial: 23 threads: 40 src:     44449715     7.4069 sec
parent only  pushpull trial: 24 threads: 40 src:     33931724     7.0543 sec
parent only  pushpull trial: 25 threads: 40 src:     55526610     7.1344 sec
parent only  pushpull trial: 26 threads: 40 src:     14422051     6.6591 sec
parent only  pushpull trial: 27 threads: 40 src:     58043873     7.3033 sec
parent only  pushpull trial: 28 threads: 40 src:     72137329     7.2207 sec
parent only  pushpull trial: 29 threads: 40 src:      9647840     7.1702 sec
parent only  pushpull trial: 30 threads: 40 src:     15940695     7.4525 sec
parent only  pushpull trial: 31 threads: 40 src:     14209952     7.9504 sec
parent only  pushpull trial: 32 threads: 40 src:     49020883     7.1481 sec
parent only  pushpull trial: 33 threads: 40 src:     28901138     7.1611 sec
parent only  pushpull trial: 34 threads: 40 src:     50493273     7.2571 sec
parent only  pushpull trial: 35 threads: 40 src:     49150069     7.1115 sec
parent only  pushpull trial: 36 threads: 40 src:    126525082     7.3022 sec
parent only  pushpull trial: 37 threads: 40 src:      6382740     6.9732 sec
parent only  pushpull trial: 38 threads: 40 src:     89108297     7.6685 sec
parent only  pushpull trial: 39 threads: 40 src:      9239735     7.2457 sec
parent only  pushpull trial: 40 threads: 40 src:    110168548     6.8595 sec
parent only  pushpull trial: 41 threads: 40 src:     95370259     7.3781 sec
parent only  pushpull trial: 42 threads: 40 src:    116653530     7.3531 sec
parent only  pushpull trial: 43 threads: 40 src:    123410703     6.9959 sec
parent only  pushpull trial: 44 threads: 40 src:     16733665     7.4875 sec
parent only  pushpull trial: 45 threads: 40 src:     49030282     7.4199 sec
parent only  pushpull trial: 46 threads: 40 src:    108545121     7.0391 sec
parent only  pushpull trial: 47 threads: 40 src:     99095665     7.1668 sec
parent only  pushpull trial: 48 threads: 40 src:    133850077     7.5031 sec
parent only  pushpull trial: 49 threads: 40 src:     63499301     7.5223 sec
parent only  pushpull trial: 50 threads: 40 src:     21541382     7.3302 sec
parent only  pushpull trial: 51 threads: 40 src:      6230751     7.3193 sec
parent only  pushpull trial: 52 threads: 40 src:     89077456     7.2986 sec
parent only  pushpull trial: 53 threads: 40 src:     70392765     7.0947 sec
parent only  pushpull trial: 54 threads: 40 src:      6670455     6.8516 sec
parent only  pushpull trial: 55 threads: 40 src:     61746271     7.3665 sec
parent only  pushpull trial: 56 threads: 40 src:     83349535     7.0505 sec
parent only  pushpull trial: 57 threads: 40 src:    115272184     7.0771 sec
parent only  pushpull trial: 58 threads: 40 src:     20129908     6.8082 sec
parent only  pushpull trial: 59 threads: 40 src:    106148553     7.2147 sec
parent only  pushpull trial: 60 threads: 40 src:    117042375     6.9820 sec
parent only  pushpull trial: 61 threads: 40 src:     71431187     7.1136 sec
parent only  pushpull trial: 62 threads: 40 src:     45287808     6.7394 sec
parent only  pushpull trial: 63 threads: 40 src:    107702120     7.1593 sec
Avg: BFS pushpull parent only  threads  40:      7.204 sec: ../../../GAP/GAP-urand/GAP-urand.grb
Avg: BFS pushpull parent only  threads  40:      7.204 sec: ../../../GAP/GAP-urand/GAP-urand.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 30.8487
warmup: parent only, pushpull: 1.48462 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     12441072     1.4787 sec
parent only  pushpull trial:  1 threads: 40 src:     54488257     1.5131 sec
parent only  pushpull trial:  2 threads: 40 src:     25451915     1.3463 sec
parent only  pushpull trial:  3 threads: 40 src:     57714473     1.5007 sec
parent only  pushpull trial:  4 threads: 40 src:     14839494     1.6085 sec
parent only  pushpull trial:  5 threads: 40 src:     32081104     1.4715 sec
parent only  pushpull trial:  6 threads: 40 src:     52957357     1.3631 sec
parent only  pushpull trial:  7 threads: 40 src:     50444380     1.3824 sec
parent only  pushpull trial:  8 threads: 40 src:     49590701     1.3357 sec
parent only  pushpull trial:  9 threads: 40 src:     20127816     1.3156 sec
parent only  pushpull trial: 10 threads: 40 src:     34939333     1.3569 sec
parent only  pushpull trial: 11 threads: 40 src:     48251001     1.4251 sec
parent only  pushpull trial: 12 threads: 40 src:     19524253     1.4654 sec
parent only  pushpull trial: 13 threads: 40 src:     43676726     1.3721 sec
parent only  pushpull trial: 14 threads: 40 src:     33055508     1.4806 sec
parent only  pushpull trial: 15 threads: 40 src:     15244687     1.3861 sec
parent only  pushpull trial: 16 threads: 40 src:     24946738     1.4326 sec
parent only  pushpull trial: 17 threads: 40 src:      6479472     1.5054 sec
parent only  pushpull trial: 18 threads: 40 src:     26077682     1.6126 sec
parent only  pushpull trial: 19 threads: 40 src:     22023875     1.3804 sec
parent only  pushpull trial: 20 threads: 40 src:     22081915     1.5938 sec
parent only  pushpull trial: 21 threads: 40 src:     40034162     1.3606 sec
parent only  pushpull trial: 22 threads: 40 src:     49496014     1.4018 sec
parent only  pushpull trial: 23 threads: 40 src:     42847507     1.5344 sec
parent only  pushpull trial: 24 threads: 40 src:     52409557     1.5284 sec
parent only  pushpull trial: 25 threads: 40 src:     55445388     1.5471 sec
parent only  pushpull trial: 26 threads: 40 src:     22028097     1.5897 sec
parent only  pushpull trial: 27 threads: 40 src:     48766648     1.5582 sec
parent only  pushpull trial: 28 threads: 40 src:     44521241     1.4143 sec
parent only  pushpull trial: 29 threads: 40 src:     60135542     1.3856 sec
parent only  pushpull trial: 30 threads: 40 src:     28528671     1.4238 sec
parent only  pushpull trial: 31 threads: 40 src:      9678012     1.5977 sec
parent only  pushpull trial: 32 threads: 40 src:     40020306     1.3420 sec
parent only  pushpull trial: 33 threads: 40 src:     31625735     1.4936 sec
parent only  pushpull trial: 34 threads: 40 src:     37446892     1.3799 sec
parent only  pushpull trial: 35 threads: 40 src:     51788952     1.3472 sec
parent only  pushpull trial: 36 threads: 40 src:     52584255     1.3130 sec
parent only  pushpull trial: 37 threads: 40 src:     20346696     1.3666 sec
parent only  pushpull trial: 38 threads: 40 src:     48387909     1.4193 sec
parent only  pushpull trial: 39 threads: 40 src:     37337427     1.3770 sec
parent only  pushpull trial: 40 threads: 40 src:     50501084     1.3359 sec
parent only  pushpull trial: 41 threads: 40 src:     30130061     1.4412 sec
parent only  pushpull trial: 42 threads: 40 src:     41185893     1.4054 sec
parent only  pushpull trial: 43 threads: 40 src:     56495703     1.4849 sec
parent only  pushpull trial: 44 threads: 40 src:     45663305     1.3978 sec
parent only  pushpull trial: 45 threads: 40 src:     33359460     1.4887 sec
parent only  pushpull trial: 46 threads: 40 src:     48143058     1.4620 sec
parent only  pushpull trial: 47 threads: 40 src:     33291513     1.4996 sec
parent only  pushpull trial: 48 threads: 40 src:     53461445     1.4363 sec
parent only  pushpull trial: 49 threads: 40 src:     29340610     1.5459 sec
parent only  pushpull trial: 50 threads: 40 src:     34148498     1.5838 sec
parent only  pushpull trial: 51 threads: 40 src:     49171806     1.4147 sec
parent only  pushpull trial: 52 threads: 40 src:     35550696     1.4787 sec
parent only  pushpull trial: 53 threads: 40 src:     14521507     1.4656 sec
parent only  pushpull trial: 54 threads: 40 src:     51633218     1.3750 sec
parent only  pushpull trial: 55 threads: 40 src:     46823382     1.4953 sec
parent only  pushpull trial: 56 threads: 40 src:     19396273     1.3577 sec
parent only  pushpull trial: 57 threads: 40 src:     19871750     1.6381 sec
parent only  pushpull trial: 58 threads: 40 src:     36862677     1.4614 sec
parent only  pushpull trial: 59 threads: 40 src:     49539126     1.4256 sec
parent only  pushpull trial: 60 threads: 40 src:     34016452     1.5158 sec
parent only  pushpull trial: 61 threads: 40 src:     36567395     1.5654 sec
parent only  pushpull trial: 62 threads: 40 src:     55487793     1.2846 sec
parent only  pushpull trial: 63 threads: 40 src:     14391370     1.5221 sec
Avg: BFS pushpull parent only  threads  40:      1.450 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
Avg: BFS pushpull parent only  threads  40:      1.450 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 21.5392
warmup: parent only, pushpull: 1.11227 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     10219452     1.1602 sec
parent only  pushpull trial:  1 threads: 40 src:     44758211     1.1655 sec
parent only  pushpull trial:  2 threads: 40 src:       890671     1.1707 sec
parent only  pushpull trial:  3 threads: 40 src:     13843756     0.0240 sec
parent only  pushpull trial:  4 threads: 40 src:     14168062     1.1564 sec
parent only  pushpull trial:  5 threads: 40 src:     20906930     1.1056 sec
parent only  pushpull trial:  6 threads: 40 src:     12189584     1.1970 sec
parent only  pushpull trial:  7 threads: 40 src:     26352335     0.0121 sec
parent only  pushpull trial:  8 threads: 40 src:     43500686     1.1796 sec
parent only  pushpull trial:  9 threads: 40 src:      8987024     1.1807 sec
parent only  pushpull trial: 10 threads: 40 src:      5699762     0.0062 sec
parent only  pushpull trial: 11 threads: 40 src:     41436455     1.1894 sec
parent only  pushpull trial: 12 threads: 40 src:      5030727     1.1442 sec
parent only  pushpull trial: 13 threads: 40 src:     40735218     1.1736 sec
parent only  pushpull trial: 14 threads: 40 src:     16533563     1.1105 sec
parent only  pushpull trial: 15 threads: 40 src:     28700166     1.1833 sec
parent only  pushpull trial: 16 threads: 40 src:        64711     1.1546 sec
parent only  pushpull trial: 17 threads: 40 src:     39634750     1.1404 sec
parent only  pushpull trial: 18 threads: 40 src:     16037779     1.1753 sec
parent only  pushpull trial: 19 threads: 40 src:     27152739     1.2003 sec
parent only  pushpull trial: 20 threads: 40 src:     16404061     1.2741 sec
parent only  pushpull trial: 21 threads: 40 src:     20491963     1.1368 sec
parent only  pushpull trial: 22 threads: 40 src:      5322423     1.2189 sec
parent only  pushpull trial: 23 threads: 40 src:     21420953     1.1903 sec
parent only  pushpull trial: 24 threads: 40 src:     26622109     1.1760 sec
parent only  pushpull trial: 25 threads: 40 src:      5882875     1.1597 sec
parent only  pushpull trial: 26 threads: 40 src:     18091040     1.2194 sec
parent only  pushpull trial: 27 threads: 40 src:     10665896     0.0462 sec
parent only  pushpull trial: 28 threads: 40 src:     18634422     1.1458 sec
parent only  pushpull trial: 29 threads: 40 src:     18138715     1.0909 sec
parent only  pushpull trial: 30 threads: 40 src:      2355535     1.2037 sec
parent only  pushpull trial: 31 threads: 40 src:     32885205     0.0417 sec
parent only  pushpull trial: 32 threads: 40 src:     40657440     1.1240 sec
parent only  pushpull trial: 33 threads: 40 src:     35196167     1.2116 sec
parent only  pushpull trial: 34 threads: 40 src:     45544426     1.1521 sec
parent only  pushpull trial: 35 threads: 40 src:      6175519     0.0020 sec
parent only  pushpull trial: 36 threads: 40 src:     40058318     1.1862 sec
parent only  pushpull trial: 37 threads: 40 src:     50626230     1.1945 sec
parent only  pushpull trial: 38 threads: 40 src:     36571019     1.1181 sec
parent only  pushpull trial: 39 threads: 40 src:     49397052     1.2071 sec
parent only  pushpull trial: 40 threads: 40 src:     23434265     1.1374 sec
parent only  pushpull trial: 41 threads: 40 src:      2299444     1.1957 sec
parent only  pushpull trial: 42 threads: 40 src:     32873823     0.0388 sec
parent only  pushpull trial: 43 threads: 40 src:     25978282     1.1224 sec
parent only  pushpull trial: 44 threads: 40 src:      2461715     0.0454 sec
parent only  pushpull trial: 45 threads: 40 src:     22787314     1.1391 sec
parent only  pushpull trial: 46 threads: 40 src:     30759947     1.2223 sec
parent only  pushpull trial: 47 threads: 40 src:      7428894     0.0002 sec
parent only  pushpull trial: 48 threads: 40 src:     39173870     0.0001 sec
parent only  pushpull trial: 49 threads: 40 src:     43194209     0.0040 sec
parent only  pushpull trial: 50 threads: 40 src:     26361509     0.0117 sec
parent only  pushpull trial: 51 threads: 40 src:     39747211     0.0001 sec
parent only  pushpull trial: 52 threads: 40 src:     30670029     1.1673 sec
parent only  pushpull trial: 53 threads: 40 src:     41483033     1.2016 sec
parent only  pushpull trial: 54 threads: 40 src:      9358666     1.1453 sec
parent only  pushpull trial: 55 threads: 40 src:      9945008     1.1802 sec
parent only  pushpull trial: 56 threads: 40 src:      3355244     1.1169 sec
parent only  pushpull trial: 57 threads: 40 src:     33831269     1.1348 sec
parent only  pushpull trial: 58 threads: 40 src:     45124744     1.1719 sec
parent only  pushpull trial: 59 threads: 40 src:     16137877     0.0377 sec
parent only  pushpull trial: 60 threads: 40 src:     11235448     1.1030 sec
parent only  pushpull trial: 61 threads: 40 src:     37509144     1.1450 sec
parent only  pushpull trial: 62 threads: 40 src:     27402414     1.1296 sec
parent only  pushpull trial: 63 threads: 40 src:     39546083     1.1546 sec
Avg: BFS pushpull parent only  threads  40:      0.915 sec: ../../../GAP/GAP-web/GAP-web.grb
Avg: BFS pushpull parent only  threads  40:      0.915 sec: ../../../GAP/GAP-web/GAP-web.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 0.907718
warmup: parent only, pushpull: 5.23566 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      4795720     5.1192 sec
parent only  pushpull trial:  1 threads: 40 src:     21003853     4.5360 sec
parent only  pushpull trial:  2 threads: 40 src:       417968     4.9053 sec
parent only  pushpull trial:  3 threads: 40 src:      6496511     5.0801 sec
parent only  pushpull trial:  4 threads: 40 src:      6648699     5.4642 sec
parent only  pushpull trial:  5 threads: 40 src:      9811073     4.6637 sec
parent only  pushpull trial:  6 threads: 40 src:     22247478     4.7541 sec
parent only  pushpull trial:  7 threads: 40 src:      5720252     5.0172 sec
parent only  pushpull trial:  8 threads: 40 src:     12366459     4.9832 sec
parent only  pushpull trial:  9 threads: 40 src:     20413729     5.3893 sec
parent only  pushpull trial: 10 threads: 40 src:      4217374     4.5097 sec
parent only  pushpull trial: 11 threads: 40 src:      2674749     4.7504 sec
parent only  pushpull trial: 12 threads: 40 src:     22085557     4.8790 sec
parent only  pushpull trial: 13 threads: 40 src:     19445040     5.2224 sec
parent only  pushpull trial: 14 threads: 40 src:      2360788     5.3463 sec
parent only  pushpull trial: 15 threads: 40 src:     19115968     4.7390 sec
parent only  pushpull trial: 16 threads: 40 src:      7758767     5.2935 sec
parent only  pushpull trial: 17 threads: 40 src:     13468234     5.4228 sec
parent only  pushpull trial: 18 threads: 40 src:        30367     5.1966 sec
parent only  pushpull trial: 19 threads: 40 src:     18599547     5.1501 sec
parent only  pushpull trial: 20 threads: 40 src:      7526108     5.4142 sec
parent only  pushpull trial: 21 threads: 40 src:     16836280     4.8512 sec
parent only  pushpull trial: 22 threads: 40 src:     12742067     4.6751 sec
parent only  pushpull trial: 23 threads: 40 src:      7697995     5.2967 sec
parent only  pushpull trial: 24 threads: 40 src:      5876443     5.5547 sec
parent only  pushpull trial: 25 threads: 40 src:      9616340     5.4971 sec
parent only  pushpull trial: 26 threads: 40 src:      2497673     4.5149 sec
parent only  pushpull trial: 27 threads: 40 src:     10052290     5.2149 sec
parent only  pushpull trial: 28 threads: 40 src:     12493057     4.7707 sec
parent only  pushpull trial: 29 threads: 40 src:      1670855     4.5839 sec
parent only  pushpull trial: 30 threads: 40 src:      2760679     5.2822 sec
parent only  pushpull trial: 31 threads: 40 src:      2460941     4.9666 sec
parent only  pushpull trial: 32 threads: 40 src:      8489650     5.2784 sec
parent only  pushpull trial: 33 threads: 40 src:      5005225     5.4017 sec
parent only  pushpull trial: 34 threads: 40 src:      8744645     4.8656 sec
parent only  pushpull trial: 35 threads: 40 src:      8512023     5.3077 sec
parent only  pushpull trial: 36 threads: 40 src:     21912165     4.5811 sec
parent only  pushpull trial: 37 threads: 40 src:      1105390     5.0761 sec
parent only  pushpull trial: 38 threads: 40 src:     15432163     5.6556 sec
parent only  pushpull trial: 39 threads: 40 src:      1600177     4.4322 sec
parent only  pushpull trial: 40 threads: 40 src:     19079469     4.7720 sec
parent only  pushpull trial: 41 threads: 40 src:     16516637     4.3832 sec
parent only  pushpull trial: 42 threads: 40 src:     20202566     5.0476 sec
parent only  pushpull trial: 43 threads: 40 src:     21372803     4.8488 sec
parent only  pushpull trial: 44 threads: 40 src:      2898009     4.7922 sec
parent only  pushpull trial: 45 threads: 40 src:      8491277     5.4108 sec
parent only  pushpull trial: 46 threads: 40 src:     18798317     4.6268 sec
parent only  pushpull trial: 47 threads: 40 src:     23757560     4.9205 sec
parent only  pushpull trial: 48 threads: 40 src:     17161819     5.2192 sec
parent only  pushpull trial: 49 threads: 40 src:     23180739     4.6422 sec
parent only  pushpull trial: 50 threads: 40 src:     10997085     4.9178 sec
parent only  pushpull trial: 51 threads: 40 src:      3730630     4.4544 sec
parent only  pushpull trial: 52 threads: 40 src:      1079068     5.2847 sec
parent only  pushpull trial: 53 threads: 40 src:     15426822     4.8587 sec
parent only  pushpull trial: 54 threads: 40 src:     12190925     5.3280 sec
parent only  pushpull trial: 55 threads: 40 src:      1155218     5.2307 sec
parent only  pushpull trial: 56 threads: 40 src:     10693488     5.3168 sec
parent only  pushpull trial: 57 threads: 40 src:     14434835     5.1436 sec
parent only  pushpull trial: 58 threads: 40 src:     19963339     5.2927 sec
parent only  pushpull trial: 59 threads: 40 src:      3486185     5.3656 sec
parent only  pushpull trial: 60 threads: 40 src:     18383269     5.3907 sec
parent only  pushpull trial: 61 threads: 40 src:     20269908     4.8479 sec
parent only  pushpull trial: 62 threads: 40 src:     12370764     5.1858 sec
parent only  pushpull trial: 63 threads: 40 src:      7843140     4.9098 sec
Avg: BFS pushpull parent only  threads  40:      5.029 sec: ../../../GAP/GAP-road/GAP-road.grb
Avg: BFS pushpull parent only  threads  40:      5.029 sec: ../../../GAP/GAP-road/GAP-road.grb

[0;36mhypersparse $[0m exit
exit

Script done on 2024-06-26 10:25:15-05:00 [COMMAND_EXIT_CODE="0"]
