Script started on 2024-06-26 10:28:48-05:00 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="93" LINES="66"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
-- [0;35mlinux-ubuntu20.04-broadwell[0m / [0;32mgcc@9.4.0[0m ----------------------
arpack-ng[0;36m@3.9.0[0m                     gmp[0;36m@6.2.1[0m             nghttp2[0;36m@1.52.0[0m
autoconf[0;36m@2.69[0m                       go[0;36m@1.20.6[0m             numactl[0;36m@2.0.14[0m
autoconf-archive[0;36m@2023.02.20[0m         go-bootstrap[0;36m@1.17.13[0m  openblas[0;36m@0.3.23[0m
automake[0;36m@1.16.5[0m                     htop[0;36m@3.2.2[0m            openmpi[0;36m@4.1.5[0m
berkeley-db[0;36m@18.1.40[0m                 hwloc[0;36m@2.9.1[0m           openssh[0;36m@9.3p1[0m
bison[0;36m@3.8.2[0m                         krb5[0;36m@1.20.1[0m           openssl[0;36m@3.1.2[0m
boost[0;36m@1.83.0[0m                        lcov[0;36m@1.16[0m             pcre[0;36m@8.45[0m
bzip2[0;36m@1.0.8[0m                         libbsd[0;36m@0.11.7[0m         pcre2[0;36m@10.42[0m
ca-certificates-mozilla[0;36m@2023-05-30[0m  libedit[0;36m@3.1-20210216[0m  perl[0;36m@5.38.0[0m
cmake[0;36m@3.20.0[0m                        libevent[0;36m@2.1.12[0m       pigz[0;36m@2.7[0m
cmake[0;36m@3.26.3[0m                        libffi[0;36m@3.4.4[0m          pkgconf[0;36m@1.9.5[0m
curl[0;36m@8.1.2[0m                          libiconv[0;36m@1.17[0m         pmix[0;36m@4.2.4[0m
diffutils[0;36m@3.9[0m                       libidn2[0;36m@2.3.4[0m         python[0;36m@3.10.12[0m
doxygen[0;36m@1.9.6[0m                       libmd[0;36m@1.0.4[0m           readline[0;36m@8.2[0m
expat[0;36m@2.5.0[0m                         libpciaccess[0;36m@0.17[0m     sqlite[0;36m@3.42.0[0m
findutils[0;36m@4.9.0[0m                     libsigsegv[0;36m@2.14[0m       tar[0;36m@1.34[0m
flex[0;36m@2.6.3[0m                          libtool[0;36m@2.4.7[0m         texinfo[0;36m@7.0.3[0m
gawk[0;36m@5.2.1[0m                          libunistring[0;36m@1.1[0m      util-linux-uuid[0;36m@2.38.1[0m
gcc[0;36m@11.4.0[0m                          libxcrypt[0;36m@4.4.35[0m      util-macros[0;36m@1.19.3[0m
gcc[0;36m@13.2.0[0m                          libxml2[0;36m@2.10.3[0m        valgrind[0;36m@3.20.0[0m
gdbm[0;36m@1.23[0m                           m4[0;36m@1.4.19[0m             xz[0;36m@5.4.1[0m
gettext[0;36m@0.21.1[0m                      mpc[0;36m@1.3.1[0m             zlib-ng[0;36m@2.1.3[0m
gh[0;36m@2.32.1[0m                           mpfr[0;36m@4.1.0[0m            zstd[0;36m@1.5.5[0m
git[0;36m@2.41.0[0m                          mpfr[0;36m@4.2.0[0m
gmake[0;36m@4.4.1[0m                         ncurses[0;36m@6.4[0m
[1;34m==>[0m 73 installed packages
[0;36mhypersparse $[0m git sttu[K[Katus
On branch hpec24
Your branch is up to date with 'origin/hpec24'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   ../../experimental/utility/LAGraph_Random.c[m
	[31mmodified:   ../algorithm/LG_BreadthFirstSearch_SSGrB.c[m
	[31mmodified:   bfs_demo.c[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	[31mo_hpec24_pushonly_ANY_SECONDI.txt[m
	[31mo_hpec24_pushonly_MIN_SECONDI.txt[m
	[31mo_hpec24_pushonly_MIN_SECONDI_no_format.txt[m
	[31mo_hpec24_pushonly_VANILLA.txt[m

no changes added to commit (use "git add" and/or "git commit -a")
[0;36mhypersparse $[0m ./do_gap_bfs grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
VANILLA LAGraph:
library: SuiteSparse:GraphBLAS v9.3.0 []
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
SuiteSparse:GraphBLAS required to read binary *.grb files
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/LAGraph_demo.h line: 818, status: -1001
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/bfs_demo.c line: 96, status: -1001
VANILLA LAGraph:
library: SuiteSparse:GraphBLAS v9.3.0 []
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
SuiteSparse:GraphBLAS required to read binary *.grb files
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/LAGraph_demo.h line: 818, status: -1001
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/bfs_demo.c line: 96, status: -1001
VANILLA LAGraph:
library: SuiteSparse:GraphBLAS v9.3.0 []
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
SuiteSparse:GraphBLAS required to read binary *.grb files
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/LAGraph_demo.h line: 818, status: -1001
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/bfs_demo.c line: 96, status: -1001
VANILLA LAGraph:
library: SuiteSparse:GraphBLAS v9.3.0 []
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
SuiteSparse:GraphBLAS required to read binary *.grb files
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/LAGraph_demo.h line: 818, status: -1001
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/bfs_demo.c line: 96, status: -1001
VANILLA LAGraph:
library: SuiteSparse:GraphBLAS v9.3.0 []
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
SuiteSparse:GraphBLAS required to read binary *.grb files
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/LAGraph_demo.h line: 818, status: -1001
error: /home/faculty/d/davis/dev2/LAGraph/src/benchmark/bfs_demo.c line: 96, status: -1001
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ./do_gap_bfs grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 60.2289
warmup: parent only, pushpull: 5.67797 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      2338012     5.3024 sec
parent only  pushpull trial:  1 threads: 40 src:     31997659     5.1759 sec
parent only  pushpull trial:  2 threads: 40 src:     23590940     5.1039 sec
parent only  pushpull trial:  3 threads: 40 src:     43400604     4.7514 sec
parent only  pushpull trial:  4 threads: 40 src:     75337937     4.8596 sec
parent only  pushpull trial:  5 threads: 40 src:       169867     5.2636 sec
parent only  pushpull trial:  6 threads: 40 src:    104041220     4.8966 sec
parent only  pushpull trial:  7 threads: 40 src:     94177942     5.1027 sec
parent only  pushpull trial:  8 threads: 40 src:     32871357     4.6702 sec
parent only  pushpull trial:  9 threads: 40 src:     56230002     4.4555 sec
parent only  pushpull trial: 10 threads: 40 src:     69883037     4.9845 sec
parent only  pushpull trial: 11 threads: 40 src:      9346345     5.2629 sec
parent only  pushpull trial: 12 threads: 40 src:     48915358     4.5939 sec
parent only  pushpull trial: 13 threads: 40 src:    122571173     5.4645 sec
parent only  pushpull trial: 14 threads: 40 src:      6183279     4.4615 sec
parent only  pushpull trial: 15 threads: 40 src:     86323663     4.5029 sec
parent only  pushpull trial: 16 threads: 40 src:    106725780     5.0762 sec
parent only  pushpull trial: 17 threads: 40 src:     92389938     5.2924 sec
parent only  pushpull trial: 18 threads: 40 src:     16210738     5.1542 sec
parent only  pushpull trial: 19 threads: 40 src:     59816700     4.3876 sec
parent only  pushpull trial: 20 threads: 40 src:    111669929     5.0291 sec
parent only  pushpull trial: 21 threads: 40 src:    102831411     5.2546 sec
parent only  pushpull trial: 22 threads: 40 src:    113384800     4.4273 sec
parent only  pushpull trial: 23 threads: 40 src:     43872564     5.2344 sec
parent only  pushpull trial: 24 threads: 40 src:     80508827     5.5203 sec
parent only  pushpull trial: 25 threads: 40 src:     26105648     4.4316 sec
parent only  pushpull trial: 26 threads: 40 src:      8807516     4.8623 sec
parent only  pushpull trial: 27 threads: 40 src:    118452455     5.0158 sec
parent only  pushpull trial: 28 threads: 40 src:    121818859     5.0864 sec
parent only  pushpull trial: 29 threads: 40 src:     42361928     5.1089 sec
parent only  pushpull trial: 30 threads: 40 src:     29493053     4.6029 sec
parent only  pushpull trial: 31 threads: 40 src:     98461503     4.5979 sec
parent only  pushpull trial: 32 threads: 40 src:     71931337     4.5042 sec
parent only  pushpull trial: 33 threads: 40 src:    103808468     4.5339 sec
parent only  pushpull trial: 34 threads: 40 src:      4092345     5.1075 sec
parent only  pushpull trial: 35 threads: 40 src:    115276241     4.4365 sec
parent only  pushpull trial: 36 threads: 40 src:      4649343     5.1576 sec
parent only  pushpull trial: 37 threads: 40 src:     76656189     4.4276 sec
parent only  pushpull trial: 38 threads: 40 src:     31312001     5.0251 sec
parent only  pushpull trial: 39 threads: 40 src:    111334127     5.3498 sec
parent only  pushpull trial: 40 threads: 40 src:    100962918     4.4514 sec
parent only  pushpull trial: 41 threads: 40 src:     41823215     4.7145 sec
parent only  pushpull trial: 42 threads: 40 src:     22631240     4.9253 sec
parent only  pushpull trial: 43 threads: 40 src:     42848461     4.3887 sec
parent only  pushpull trial: 44 threads: 40 src:     79485148     4.4952 sec
parent only  pushpull trial: 45 threads: 40 src:    106818742     4.5121 sec
parent only  pushpull trial: 46 threads: 40 src:     73347974     4.3789 sec
parent only  pushpull trial: 47 threads: 40 src:     78848445     4.5753 sec
parent only  pushpull trial: 48 threads: 40 src:    109920510     5.6780 sec
parent only  pushpull trial: 49 threads: 40 src:    121492133     4.3690 sec
parent only  pushpull trial: 50 threads: 40 src:    101037296     4.4930 sec
parent only  pushpull trial: 51 threads: 40 src:     15438600     5.0839 sec
parent only  pushpull trial: 52 threads: 40 src:      4584784     5.1232 sec
parent only  pushpull trial: 53 threads: 40 src:    124503845     4.4579 sec
parent only  pushpull trial: 54 threads: 40 src:     87241743     5.3066 sec
parent only  pushpull trial: 55 threads: 40 src:    108297008     4.5868 sec
parent only  pushpull trial: 56 threads: 40 src:     33955082     4.5001 sec
parent only  pushpull trial: 57 threads: 40 src:     79934823     5.5520 sec
parent only  pushpull trial: 58 threads: 40 src:      8608481     4.4129 sec
parent only  pushpull trial: 59 threads: 40 src:     82435063     5.5955 sec
parent only  pushpull trial: 60 threads: 40 src:     46579271     4.5101 sec
parent only  pushpull trial: 61 threads: 40 src:       515421     5.0137 sec
parent only  pushpull trial: 62 threads: 40 src:    121530467     4.9601 sec
parent only  pushpull trial: 63 threads: 40 src:    127978736     5.1057 sec
Avg: BFS pushpull parent only  threads  40:      4.870 sec: ../../../GAP/GAP-kron/GAP-kron.grb
Avg: BFS pushpull parent only  threads  40:      4.870 sec: ../../../GAP/GAP-kron/GAP-kron.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 65.4595
warmup: parent only, pushpull: 7.09637 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     27691419     6.9824 sec
parent only  pushpull trial:  1 threads: 40 src:    121280314     7.4650 sec
parent only  pushpull trial:  2 threads: 40 src:      2413431     7.0448 sec
parent only  pushpull trial:  3 threads: 40 src:     37512113     7.5460 sec
parent only  pushpull trial:  4 threads: 40 src:     38390877     7.5145 sec
parent only  pushpull trial:  5 threads: 40 src:     56651037     7.3246 sec
parent only  pushpull trial:  6 threads: 40 src:    128461248     7.4717 sec
parent only  pushpull trial:  7 threads: 40 src:     33029842     7.2909 sec
parent only  pushpull trial:  8 threads: 40 src:     71406328     6.8005 sec
parent only  pushpull trial:  9 threads: 40 src:    117872827     7.6434 sec
parent only  pushpull trial: 10 threads: 40 src:     24351938     6.9853 sec
^C
[0;36mhypersparse $[0m ldd ../bu[Kldd ../../build/bfs_dem[K[K[K[K[K[K[K
CMakeCache.txt              .gitignore                  Makefile
CMakeFiles/                 LAGraphConfig.cmake         src/
cmake_install.cmake         LAGraphConfigVersion.cmake  target/
CTestTestfile.cmake         LAGraph.pc                  Testing/
DartConfiguration.tcl       LAGraph.pc.out              
experimental/               LAGraphTargets.cmake        
[0;36mhypersparse $[0m ldd ../../build/src/benchmark/d[Kbfs_demo 
	linux-vdso.so.1 (0x00007fa75f1ed000)
	liblagraph.so.1 => /home/faculty/d/davis/dev2/LAGraph/build/src/liblagraph.so.1 (0x00007fa75f1a2000)
	libgraphblas.so.9 => /home/faculty/d/davis/dev2/GraphBLAS/build/libgraphblas.so.9 (0x00007fa754ed5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa754cc2000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa754b73000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fa754b31000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa754b2b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa754b08000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa75f1ef000)
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ldd ../../build/src/benchmark/bfs_demo [C[C[C[C[C[C[C[C[C[C[C[C[C[C[23P./do_gap_bfs grb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[6Pgit status./do_gap_bfs grb
 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Breadth First Search
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
sources: ../../../GAP/GAP-kron/GAP-kron_sources.mtx
read time: 37.8606
warmup: parent only, pushpull: 5.17581 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      2338012     5.0149 sec
parent only  pushpull trial:  1 threads: 40 src:     31997659     4.9242 sec
parent only  pushpull trial:  2 threads: 40 src:     23590940     4.7800 sec
parent only  pushpull trial:  3 threads: 40 src:     43400604     4.5698 sec
parent only  pushpull trial:  4 threads: 40 src:     75337937     4.6523 sec
parent only  pushpull trial:  5 threads: 40 src:       169867     5.0791 sec
parent only  pushpull trial:  6 threads: 40 src:    104041220     4.6630 sec
parent only  pushpull trial:  7 threads: 40 src:     94177942     4.8773 sec
parent only  pushpull trial:  8 threads: 40 src:     32871357     4.6018 sec
parent only  pushpull trial:  9 threads: 40 src:     56230002     4.4375 sec
parent only  pushpull trial: 10 threads: 40 src:     69883037     5.0108 sec
parent only  pushpull trial: 11 threads: 40 src:      9346345     5.2199 sec
parent only  pushpull trial: 12 threads: 40 src:     48915358     4.5706 sec
parent only  pushpull trial: 13 threads: 40 src:    122571173     5.5565 sec
parent only  pushpull trial: 14 threads: 40 src:      6183279     4.4967 sec
parent only  pushpull trial: 15 threads: 40 src:     86323663     4.5578 sec
parent only  pushpull trial: 16 threads: 40 src:    106725780     5.0301 sec
parent only  pushpull trial: 17 threads: 40 src:     92389938     5.4177 sec
parent only  pushpull trial: 18 threads: 40 src:     16210738     5.1933 sec
parent only  pushpull trial: 19 threads: 40 src:     59816700     4.3999 sec
parent only  pushpull trial: 20 threads: 40 src:    111669929     4.9753 sec
parent only  pushpull trial: 21 threads: 40 src:    102831411     5.2424 sec
parent only  pushpull trial: 22 threads: 40 src:    113384800     4.5224 sec
parent only  pushpull trial: 23 threads: 40 src:     43872564     5.2991 sec
parent only  pushpull trial: 24 threads: 40 src:     80508827     5.5666 sec
parent only  pushpull trial: 25 threads: 40 src:     26105648     4.4572 sec
parent only  pushpull trial: 26 threads: 40 src:      8807516     4.8541 sec
parent only  pushpull trial: 27 threads: 40 src:    118452455     5.0578 sec
parent only  pushpull trial: 28 threads: 40 src:    121818859     4.9703 sec
parent only  pushpull trial: 29 threads: 40 src:     42361928     5.0222 sec
parent only  pushpull trial: 30 threads: 40 src:     29493053     4.6036 sec
parent only  pushpull trial: 31 threads: 40 src:     98461503     4.5879 sec
parent only  pushpull trial: 32 threads: 40 src:     71931337     4.4706 sec
parent only  pushpull trial: 33 threads: 40 src:    103808468     4.6160 sec
parent only  pushpull trial: 34 threads: 40 src:      4092345     5.2071 sec
parent only  pushpull trial: 35 threads: 40 src:    115276241     4.4525 sec
parent only  pushpull trial: 36 threads: 40 src:      4649343     5.2949 sec
parent only  pushpull trial: 37 threads: 40 src:     76656189     4.4712 sec
parent only  pushpull trial: 38 threads: 40 src:     31312001     4.9344 sec
parent only  pushpull trial: 39 threads: 40 src:    111334127     5.4891 sec
parent only  pushpull trial: 40 threads: 40 src:    100962918     4.4813 sec
parent only  pushpull trial: 41 threads: 40 src:     41823215     4.7472 sec
parent only  pushpull trial: 42 threads: 40 src:     22631240     4.8613 sec
parent only  pushpull trial: 43 threads: 40 src:     42848461     4.4262 sec
parent only  pushpull trial: 44 threads: 40 src:     79485148     4.5327 sec
parent only  pushpull trial: 45 threads: 40 src:    106818742     4.5580 sec
parent only  pushpull trial: 46 threads: 40 src:     73347974     4.4574 sec
parent only  pushpull trial: 47 threads: 40 src:     78848445     4.5944 sec
parent only  pushpull trial: 48 threads: 40 src:    109920510     5.5918 sec
parent only  pushpull trial: 49 threads: 40 src:    121492133     4.4148 sec
parent only  pushpull trial: 50 threads: 40 src:    101037296     4.4872 sec
parent only  pushpull trial: 51 threads: 40 src:     15438600     5.0371 sec
parent only  pushpull trial: 52 threads: 40 src:      4584784     5.1743 sec
parent only  pushpull trial: 53 threads: 40 src:    124503845     4.4585 sec
parent only  pushpull trial: 54 threads: 40 src:     87241743     5.3710 sec
parent only  pushpull trial: 55 threads: 40 src:    108297008     4.6505 sec
parent only  pushpull trial: 56 threads: 40 src:     33955082     4.5474 sec
parent only  pushpull trial: 57 threads: 40 src:     79934823     5.6149 sec
parent only  pushpull trial: 58 threads: 40 src:      8608481     4.3967 sec
parent only  pushpull trial: 59 threads: 40 src:     82435063     5.5059 sec
parent only  pushpull trial: 60 threads: 40 src:     46579271     4.4830 sec
parent only  pushpull trial: 61 threads: 40 src:       515421     5.0705 sec
parent only  pushpull trial: 62 threads: 40 src:    121530467     4.9858 sec
parent only  pushpull trial: 63 threads: 40 src:    127978736     4.9983 sec
Avg: BFS pushpull parent only  threads  40:      4.853 sec: ../../../GAP/GAP-kron/GAP-kron.grb
Avg: BFS pushpull parent only  threads  40:      4.853 sec: ../../../GAP/GAP-kron/GAP-kron.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
sources: ../../../GAP/GAP-urand/GAP-urand_sources.mtx
read time: 37.3512
warmup: parent only, pushpull: 7.34735 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     27691419     7.0448 sec
parent only  pushpull trial:  1 threads: 40 src:    121280314     7.4099 sec
parent only  pushpull trial:  2 threads: 40 src:      2413431     7.0272 sec
parent only  pushpull trial:  3 threads: 40 src:     37512113     7.6230 sec
parent only  pushpull trial:  4 threads: 40 src:     38390877     7.6174 sec
parent only  pushpull trial:  5 threads: 40 src:     56651037     7.3126 sec
parent only  pushpull trial:  6 threads: 40 src:    128461248     7.4661 sec
parent only  pushpull trial:  7 threads: 40 src:     33029842     7.0909 sec
parent only  pushpull trial:  8 threads: 40 src:     71406328     6.7973 sec
parent only  pushpull trial:  9 threads: 40 src:    117872827     7.6778 sec
parent only  pushpull trial: 10 threads: 40 src:     24351938     7.0348 sec
parent only  pushpull trial: 11 threads: 40 src:     15444519     7.1099 sec
parent only  pushpull trial: 12 threads: 40 src:    127526281     7.0497 sec
parent only  pushpull trial: 13 threads: 40 src:    112279428     6.8080 sec
parent only  pushpull trial: 14 threads: 40 src:     13631649     7.5278 sec
parent only  pushpull trial: 15 threads: 40 src:    110379302     6.8000 sec
parent only  pushpull trial: 16 threads: 40 src:     44800623     6.9819 sec
parent only  pushpull trial: 17 threads: 40 src:     77768193     7.0067 sec
parent only  pushpull trial: 18 threads: 40 src:       175347     7.4282 sec
parent only  pushpull trial: 19 threads: 40 src:    107397389     6.7940 sec
parent only  pushpull trial: 20 threads: 40 src:     43457209     7.3266 sec
parent only  pushpull trial: 21 threads: 40 src:     97215940     7.2837 sec
parent only  pushpull trial: 22 threads: 40 src:     73575165     7.1766 sec
parent only  pushpull trial: 23 threads: 40 src:     44449715     7.4087 sec
parent only  pushpull trial: 24 threads: 40 src:     33931724     6.9734 sec
parent only  pushpull trial: 25 threads: 40 src:     55526610     7.1776 sec
parent only  pushpull trial: 26 threads: 40 src:     14422051     6.6529 sec
parent only  pushpull trial: 27 threads: 40 src:     58043873     7.1944 sec
parent only  pushpull trial: 28 threads: 40 src:     72137329     7.2641 sec
parent only  pushpull trial: 29 threads: 40 src:      9647840     7.0853 sec
parent only  pushpull trial: 30 threads: 40 src:     15940695     7.4654 sec
parent only  pushpull trial: 31 threads: 40 src:     14209952     8.0115 sec
parent only  pushpull trial: 32 threads: 40 src:     49020883     7.1506 sec
parent only  pushpull trial: 33 threads: 40 src:     28901138     7.1246 sec
parent only  pushpull trial: 34 threads: 40 src:     50493273     7.2532 sec
parent only  pushpull trial: 35 threads: 40 src:     49150069     7.1327 sec
parent only  pushpull trial: 36 threads: 40 src:    126525082     7.2640 sec
parent only  pushpull trial: 37 threads: 40 src:      6382740     6.9611 sec
parent only  pushpull trial: 38 threads: 40 src:     89108297     7.7147 sec
parent only  pushpull trial: 39 threads: 40 src:      9239735     7.2719 sec
parent only  pushpull trial: 40 threads: 40 src:    110168548     6.7188 sec
parent only  pushpull trial: 41 threads: 40 src:     95370259     7.3847 sec
parent only  pushpull trial: 42 threads: 40 src:    116653530     7.3412 sec
parent only  pushpull trial: 43 threads: 40 src:    123410703     6.9991 sec
parent only  pushpull trial: 44 threads: 40 src:     16733665     7.4544 sec
parent only  pushpull trial: 45 threads: 40 src:     49030282     7.3132 sec
parent only  pushpull trial: 46 threads: 40 src:    108545121     7.0315 sec
parent only  pushpull trial: 47 threads: 40 src:     99095665     7.1582 sec
parent only  pushpull trial: 48 threads: 40 src:    133850077     7.5536 sec
parent only  pushpull trial: 49 threads: 40 src:     63499301     7.5526 sec
parent only  pushpull trial: 50 threads: 40 src:     21541382     7.3980 sec
parent only  pushpull trial: 51 threads: 40 src:      6230751     7.2386 sec
parent only  pushpull trial: 52 threads: 40 src:     89077456     7.3601 sec
parent only  pushpull trial: 53 threads: 40 src:     70392765     7.0181 sec
parent only  pushpull trial: 54 threads: 40 src:      6670455     6.8219 sec
parent only  pushpull trial: 55 threads: 40 src:     61746271     7.3472 sec
parent only  pushpull trial: 56 threads: 40 src:     83349535     7.0625 sec
parent only  pushpull trial: 57 threads: 40 src:    115272184     7.0077 sec
parent only  pushpull trial: 58 threads: 40 src:     20129908     6.7592 sec
parent only  pushpull trial: 59 threads: 40 src:    106148553     7.1436 sec
parent only  pushpull trial: 60 threads: 40 src:    117042375     6.9403 sec
parent only  pushpull trial: 61 threads: 40 src:     71431187     7.0597 sec
parent only  pushpull trial: 62 threads: 40 src:     45287808     6.6692 sec
parent only  pushpull trial: 63 threads: 40 src:    107702120     7.1451 sec
Avg: BFS pushpull parent only  threads  40:      7.187 sec: ../../../GAP/GAP-urand/GAP-urand.grb
Avg: BFS pushpull parent only  threads  40:      7.187 sec: ../../../GAP/GAP-urand/GAP-urand.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
sources: ../../../GAP/GAP-twitter/GAP-twitter_sources.mtx
read time: 30.0709
warmup: parent only, pushpull: 1.51544 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     12441072     1.5149 sec
parent only  pushpull trial:  1 threads: 40 src:     54488257     1.5476 sec
parent only  pushpull trial:  2 threads: 40 src:     25451915     1.4137 sec
parent only  pushpull trial:  3 threads: 40 src:     57714473     1.5529 sec
parent only  pushpull trial:  4 threads: 40 src:     14839494     1.6505 sec
parent only  pushpull trial:  5 threads: 40 src:     32081104     1.5533 sec
parent only  pushpull trial:  6 threads: 40 src:     52957357     1.4208 sec
parent only  pushpull trial:  7 threads: 40 src:     50444380     1.4354 sec
parent only  pushpull trial:  8 threads: 40 src:     49590701     1.3920 sec
parent only  pushpull trial:  9 threads: 40 src:     20127816     1.3374 sec
parent only  pushpull trial: 10 threads: 40 src:     34939333     1.3982 sec
parent only  pushpull trial: 11 threads: 40 src:     48251001     1.4629 sec
parent only  pushpull trial: 12 threads: 40 src:     19524253     1.5211 sec
parent only  pushpull trial: 13 threads: 40 src:     43676726     1.3988 sec
parent only  pushpull trial: 14 threads: 40 src:     33055508     1.4682 sec
parent only  pushpull trial: 15 threads: 40 src:     15244687     1.4508 sec
parent only  pushpull trial: 16 threads: 40 src:     24946738     1.4718 sec
parent only  pushpull trial: 17 threads: 40 src:      6479472     1.5989 sec
parent only  pushpull trial: 18 threads: 40 src:     26077682     1.6273 sec
parent only  pushpull trial: 19 threads: 40 src:     22023875     1.4129 sec
parent only  pushpull trial: 20 threads: 40 src:     22081915     1.5842 sec
parent only  pushpull trial: 21 threads: 40 src:     40034162     1.3876 sec
parent only  pushpull trial: 22 threads: 40 src:     49496014     1.4355 sec
parent only  pushpull trial: 23 threads: 40 src:     42847507     1.5940 sec
parent only  pushpull trial: 24 threads: 40 src:     52409557     1.5347 sec
parent only  pushpull trial: 25 threads: 40 src:     55445388     1.5943 sec
parent only  pushpull trial: 26 threads: 40 src:     22028097     1.6004 sec
parent only  pushpull trial: 27 threads: 40 src:     48766648     1.5610 sec
parent only  pushpull trial: 28 threads: 40 src:     44521241     1.4272 sec
parent only  pushpull trial: 29 threads: 40 src:     60135542     1.4453 sec
parent only  pushpull trial: 30 threads: 40 src:     28528671     1.3652 sec
parent only  pushpull trial: 31 threads: 40 src:      9678012     1.6230 sec
parent only  pushpull trial: 32 threads: 40 src:     40020306     1.4004 sec
parent only  pushpull trial: 33 threads: 40 src:     31625735     1.4996 sec
parent only  pushpull trial: 34 threads: 40 src:     37446892     1.4164 sec
parent only  pushpull trial: 35 threads: 40 src:     51788952     1.4054 sec
parent only  pushpull trial: 36 threads: 40 src:     52584255     1.2898 sec
parent only  pushpull trial: 37 threads: 40 src:     20346696     1.4129 sec
parent only  pushpull trial: 38 threads: 40 src:     48387909     1.4574 sec
parent only  pushpull trial: 39 threads: 40 src:     37337427     1.4211 sec
parent only  pushpull trial: 40 threads: 40 src:     50501084     1.3729 sec
parent only  pushpull trial: 41 threads: 40 src:     30130061     1.4654 sec
parent only  pushpull trial: 42 threads: 40 src:     41185893     1.4819 sec
parent only  pushpull trial: 43 threads: 40 src:     56495703     1.5511 sec
parent only  pushpull trial: 44 threads: 40 src:     45663305     1.5001 sec
parent only  pushpull trial: 45 threads: 40 src:     33359460     1.5347 sec
parent only  pushpull trial: 46 threads: 40 src:     48143058     1.5360 sec
parent only  pushpull trial: 47 threads: 40 src:     33291513     1.5636 sec
parent only  pushpull trial: 48 threads: 40 src:     53461445     1.4419 sec
parent only  pushpull trial: 49 threads: 40 src:     29340610     1.5957 sec
parent only  pushpull trial: 50 threads: 40 src:     34148498     1.6294 sec
parent only  pushpull trial: 51 threads: 40 src:     49171806     1.4497 sec
parent only  pushpull trial: 52 threads: 40 src:     35550696     1.4993 sec
parent only  pushpull trial: 53 threads: 40 src:     14521507     1.5598 sec
parent only  pushpull trial: 54 threads: 40 src:     51633218     1.4301 sec
parent only  pushpull trial: 55 threads: 40 src:     46823382     1.5531 sec
parent only  pushpull trial: 56 threads: 40 src:     19396273     1.4431 sec
parent only  pushpull trial: 57 threads: 40 src:     19871750     1.6621 sec
parent only  pushpull trial: 58 threads: 40 src:     36862677     1.4754 sec
parent only  pushpull trial: 59 threads: 40 src:     49539126     1.4559 sec
parent only  pushpull trial: 60 threads: 40 src:     34016452     1.5125 sec
parent only  pushpull trial: 61 threads: 40 src:     36567395     1.6094 sec
parent only  pushpull trial: 62 threads: 40 src:     55487793     1.3313 sec
parent only  pushpull trial: 63 threads: 40 src:     14391370     1.5546 sec
Avg: BFS pushpull parent only  threads  40:      1.489 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb
Avg: BFS pushpull parent only  threads  40:      1.489 sec: ../../../GAP/GAP-twitter/GAP-twitter.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
sources: ../../../GAP/GAP-web/GAP-web_sources.mtx
read time: 35.4946
warmup: parent only, pushpull: 1.20684 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:     10219452     1.2451 sec
parent only  pushpull trial:  1 threads: 40 src:     44758211     1.2197 sec
parent only  pushpull trial:  2 threads: 40 src:       890671     1.2439 sec
parent only  pushpull trial:  3 threads: 40 src:     13843756     0.0235 sec
parent only  pushpull trial:  4 threads: 40 src:     14168062     1.1822 sec
parent only  pushpull trial:  5 threads: 40 src:     20906930     1.2533 sec
parent only  pushpull trial:  6 threads: 40 src:     12189584     1.1988 sec
parent only  pushpull trial:  7 threads: 40 src:     26352335     0.0121 sec
parent only  pushpull trial:  8 threads: 40 src:     43500686     1.2368 sec
parent only  pushpull trial:  9 threads: 40 src:      8987024     1.1953 sec
parent only  pushpull trial: 10 threads: 40 src:      5699762     0.0065 sec
parent only  pushpull trial: 11 threads: 40 src:     41436455     1.3458 sec
parent only  pushpull trial: 12 threads: 40 src:      5030727     1.2378 sec
parent only  pushpull trial: 13 threads: 40 src:     40735218     1.2436 sec
parent only  pushpull trial: 14 threads: 40 src:     16533563     1.2063 sec
parent only  pushpull trial: 15 threads: 40 src:     28700166     1.2370 sec
parent only  pushpull trial: 16 threads: 40 src:        64711     1.2348 sec
parent only  pushpull trial: 17 threads: 40 src:     39634750     1.2406 sec
parent only  pushpull trial: 18 threads: 40 src:     16037779     1.2350 sec
parent only  pushpull trial: 19 threads: 40 src:     27152739     1.2564 sec
parent only  pushpull trial: 20 threads: 40 src:     16404061     1.2347 sec
parent only  pushpull trial: 21 threads: 40 src:     20491963     1.2499 sec
parent only  pushpull trial: 22 threads: 40 src:      5322423     1.3434 sec
parent only  pushpull trial: 23 threads: 40 src:     21420953     1.2542 sec
parent only  pushpull trial: 24 threads: 40 src:     26622109     1.2185 sec
parent only  pushpull trial: 25 threads: 40 src:      5882875     1.2714 sec
parent only  pushpull trial: 26 threads: 40 src:     18091040     1.2776 sec
parent only  pushpull trial: 27 threads: 40 src:     10665896     0.0442 sec
parent only  pushpull trial: 28 threads: 40 src:     18634422     1.1608 sec
parent only  pushpull trial: 29 threads: 40 src:     18138715     1.2210 sec
parent only  pushpull trial: 30 threads: 40 src:      2355535     1.2816 sec
parent only  pushpull trial: 31 threads: 40 src:     32885205     0.0450 sec
parent only  pushpull trial: 32 threads: 40 src:     40657440     1.3387 sec
parent only  pushpull trial: 33 threads: 40 src:     35196167     1.2278 sec
parent only  pushpull trial: 34 threads: 40 src:     45544426     1.2573 sec
parent only  pushpull trial: 35 threads: 40 src:      6175519     0.0020 sec
parent only  pushpull trial: 36 threads: 40 src:     40058318     1.2393 sec
parent only  pushpull trial: 37 threads: 40 src:     50626230     1.2823 sec
parent only  pushpull trial: 38 threads: 40 src:     36571019     1.2305 sec
parent only  pushpull trial: 39 threads: 40 src:     49397052     1.1908 sec
parent only  pushpull trial: 40 threads: 40 src:     23434265     1.2059 sec
parent only  pushpull trial: 41 threads: 40 src:      2299444     1.2410 sec
parent only  pushpull trial: 42 threads: 40 src:     32873823     0.0387 sec
parent only  pushpull trial: 43 threads: 40 src:     25978282     1.2078 sec
parent only  pushpull trial: 44 threads: 40 src:      2461715     0.0580 sec
parent only  pushpull trial: 45 threads: 40 src:     22787314     1.1695 sec
parent only  pushpull trial: 46 threads: 40 src:     30759947     1.2565 sec
parent only  pushpull trial: 47 threads: 40 src:      7428894     0.0002 sec
parent only  pushpull trial: 48 threads: 40 src:     39173870     0.0001 sec
parent only  pushpull trial: 49 threads: 40 src:     43194209     0.0040 sec
parent only  pushpull trial: 50 threads: 40 src:     26361509     0.0118 sec
parent only  pushpull trial: 51 threads: 40 src:     39747211     0.0001 sec
parent only  pushpull trial: 52 threads: 40 src:     30670029     1.2918 sec
parent only  pushpull trial: 53 threads: 40 src:     41483033     1.3209 sec
parent only  pushpull trial: 54 threads: 40 src:      9358666     1.1964 sec
parent only  pushpull trial: 55 threads: 40 src:      9945008     1.2436 sec
parent only  pushpull trial: 56 threads: 40 src:      3355244     1.2255 sec
parent only  pushpull trial: 57 threads: 40 src:     33831269     1.2534 sec
parent only  pushpull trial: 58 threads: 40 src:     45124744     1.2545 sec
parent only  pushpull trial: 59 threads: 40 src:     16137877     0.0339 sec
parent only  pushpull trial: 60 threads: 40 src:     11235448     1.2013 sec
parent only  pushpull trial: 61 threads: 40 src:     37509144     1.2320 sec
parent only  pushpull trial: 62 threads: 40 src:     27402414     1.2292 sec
parent only  pushpull trial: 63 threads: 40 src:     39546083     1.2053 sec
Avg: BFS pushpull parent only  threads  40:      0.974 sec: ../../../GAP/GAP-web/GAP-web.grb
Avg: BFS pushpull parent only  threads  40:      0.974 sec: ../../../GAP/GAP-web/GAP-web.grb

library: SuiteSparse:GraphBLAS v9.3.0 [June 20, 2024]
nthreads_max: 40
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
sources: ../../../GAP/GAP-road/GAP-road_sources.mtx
read time: 1.38568
warmup: parent only, pushpull: 5.33537 sec

------------------------------- threads: 40
parent only  pushpull trial:  0 threads: 40 src:      4795720     5.3361 sec
parent only  pushpull trial:  1 threads: 40 src:     21003853     4.7170 sec
parent only  pushpull trial:  2 threads: 40 src:       417968     5.0948 sec
parent only  pushpull trial:  3 threads: 40 src:      6496511     5.1441 sec
parent only  pushpull trial:  4 threads: 40 src:      6648699     5.5009 sec
parent only  pushpull trial:  5 threads: 40 src:      9811073     4.8217 sec
parent only  pushpull trial:  6 threads: 40 src:     22247478     4.7806 sec
parent only  pushpull trial:  7 threads: 40 src:      5720252     4.9919 sec
parent only  pushpull trial:  8 threads: 40 src:     12366459     4.9215 sec
parent only  pushpull trial:  9 threads: 40 src:     20413729     5.5066 sec
parent only  pushpull trial: 10 threads: 40 src:      4217374     4.6110 sec
parent only  pushpull trial: 11 threads: 40 src:      2674749     4.7234 sec
parent only  pushpull trial: 12 threads: 40 src:     22085557     4.7706 sec
parent only  pushpull trial: 13 threads: 40 src:     19445040     5.1905 sec
parent only  pushpull trial: 14 threads: 40 src:      2360788     5.4407 sec
parent only  pushpull trial: 15 threads: 40 src:     19115968     4.7726 sec
parent only  pushpull trial: 16 threads: 40 src:      7758767     5.4089 sec
parent only  pushpull trial: 17 threads: 40 src:     13468234     5.5466 sec
parent only  pushpull trial: 18 threads: 40 src:        30367     5.1850 sec
parent only  pushpull trial: 19 threads: 40 src:     18599547     5.1222 sec
parent only  pushpull trial: 20 threads: 40 src:      7526108     5.4053 sec
parent only  pushpull trial: 21 threads: 40 src:     16836280     4.8399 sec
parent only  pushpull trial: 22 threads: 40 src:     12742067     4.6385 sec
parent only  pushpull trial: 23 threads: 40 src:      7697995     5.2559 sec
parent only  pushpull trial: 24 threads: 40 src:      5876443     5.5570 sec
parent only  pushpull trial: 25 threads: 40 src:      9616340     5.6009 sec
parent only  pushpull trial: 26 threads: 40 src:      2497673     4.6222 sec
parent only  pushpull trial: 27 threads: 40 src:     10052290     5.2603 sec
parent only  pushpull trial: 28 threads: 40 src:     12493057     4.8274 sec
parent only  pushpull trial: 29 threads: 40 src:      1670855     4.5565 sec
parent only  pushpull trial: 30 threads: 40 src:      2760679     5.2517 sec
parent only  pushpull trial: 31 threads: 40 src:      2460941     4.9480 sec
parent only  pushpull trial: 32 threads: 40 src:      8489650     5.3110 sec
parent only  pushpull trial: 33 threads: 40 src:      5005225     5.5188 sec
parent only  pushpull trial: 34 threads: 40 src:      8744645     4.8953 sec
parent only  pushpull trial: 35 threads: 40 src:      8512023     5.3444 sec
parent only  pushpull trial: 36 threads: 40 src:     21912165     4.6163 sec
parent only  pushpull trial: 37 threads: 40 src:      1105390     5.1225 sec
parent only  pushpull trial: 38 threads: 40 src:     15432163     5.6491 sec
parent only  pushpull trial: 39 threads: 40 src:      1600177     4.4538 sec
parent only  pushpull trial: 40 threads: 40 src:     19079469     4.8743 sec
parent only  pushpull trial: 41 threads: 40 src:     16516637     4.5498 sec
parent only  pushpull trial: 42 threads: 40 src:     20202566     5.0989 sec
parent only  pushpull trial: 43 threads: 40 src:     21372803     4.9600 sec
parent only  pushpull trial: 44 threads: 40 src:      2898009     4.9014 sec
parent only  pushpull trial: 45 threads: 40 src:      8491277     5.5916 sec
parent only  pushpull trial: 46 threads: 40 src:     18798317     4.7025 sec
parent only  pushpull trial: 47 threads: 40 src:     23757560     4.9777 sec
parent only  pushpull trial: 48 threads: 40 src:     17161819     5.2139 sec
parent only  pushpull trial: 49 threads: 40 src:     23180739     4.6743 sec
parent only  pushpull trial: 50 threads: 40 src:     10997085     4.9641 sec
parent only  pushpull trial: 51 threads: 40 src:      3730630     4.4452 sec
parent only  pushpull trial: 52 threads: 40 src:      1079068     5.2096 sec
parent only  pushpull trial: 53 threads: 40 src:     15426822     4.8136 sec
parent only  pushpull trial: 54 threads: 40 src:     12190925     5.3998 sec
parent only  pushpull trial: 55 threads: 40 src:      1155218     5.2173 sec
parent only  pushpull trial: 56 threads: 40 src:     10693488     5.3397 sec
parent only  pushpull trial: 57 threads: 40 src:     14434835     5.2322 sec
parent only  pushpull trial: 58 threads: 40 src:     19963339     5.3836 sec
parent only  pushpull trial: 59 threads: 40 src:      3486185     5.3405 sec
parent only  pushpull trial: 60 threads: 40 src:     18383269     5.4420 sec
parent only  pushpull trial: 61 threads: 40 src:     20269908     4.8323 sec
parent only  pushpull trial: 62 threads: 40 src:     12370764     5.3556 sec
parent only  pushpull trial: 63 threads: 40 src:      7843140     4.8504 sec
Avg: BFS pushpull parent only  threads  40:      5.072 sec: ../../../GAP/GAP-road/GAP-road.grb
Avg: BFS pushpull parent only  threads  40:      5.072 sec: ../../../GAP/GAP-road/GAP-road.grb

[0;36mhypersparse $[0m [K[0;36mhypersparse $[0m exit
exit

Script done on 2024-06-26 13:31:30-05:00 [COMMAND_EXIT_CODE="0"]
