 
======================================================================
Benchmarks using LAGraph+GraphBLAS: MIS
======================================================================
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.150529
maximal independent set OK 840989 of 1134890 nodes
warmup time 0.0344072 sec
maximal independent set OK 840989 of 1134890 nodes
seed          1 threads 40 trial  0:     0.059784 sec
maximal independent set OK 840993 of 1134890 nodes
seed    1134891 threads 40 trial  1:     0.046036 sec
maximal independent set OK 841437 of 1134890 nodes
seed    2269781 threads 40 trial  2:     0.047406 sec
Avg: MIS nthreads:  40 time:     0.051075 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.320741
maximal independent set OK 1126319 of 1696415 nodes
warmup time 0.0520373 sec
maximal independent set OK 1126319 of 1696415 nodes
seed          1 threads 40 trial  0:     0.085365 sec
maximal independent set OK 1126084 of 1696415 nodes
seed    1696416 threads 40 trial  1:     0.077262 sec
maximal independent set OK 1126398 of 1696415 nodes
seed    3392831 threads 40 trial  2:     0.076298 sec
Avg: MIS nthreads:  40 time:     0.079641 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.960625
maximal independent set OK 1986222 of 3997962 nodes
warmup time 0.116973 sec
maximal independent set OK 1986222 of 3997962 nodes
seed          1 threads 40 trial  0:     0.165384 sec
maximal independent set OK 1986182 of 3997962 nodes
seed    3997963 threads 40 trial  1:     0.169344 sec
maximal independent set OK 1986326 of 3997962 nodes
seed    7995925 threads 40 trial  2:     0.166864 sec
Avg: MIS nthreads:  40 time:     0.167197 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 3.22025
maximal independent set OK 745448 of 3072441 nodes
warmup time 0.191254 sec
maximal independent set OK 745448 of 3072441 nodes
seed          1 threads 40 trial  0:     0.228061 sec
maximal independent set OK 745605 of 3072441 nodes
seed    3072442 threads 40 trial  1:     0.222420 sec
maximal independent set OK 745345 of 3072441 nodes
seed    6144883 threads 40 trial  2:     0.220946 sec
Avg: MIS nthreads:  40 time:     0.223809 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 80.5075
maximal independent set OK 35045013 of 65608366 nodes
warmup time 5.45689 sec
maximal independent set OK 35045013 of 65608366 nodes
seed          1 threads 40 trial  0:     6.418375 sec
maximal independent set OK 35044026 of 65608366 nodes
seed   65608367 threads 40 trial  1:     6.586433 sec
maximal independent set OK 35044173 of 65608366 nodes
seed  131216733 threads 40 trial  2:     6.409401 sec
Avg: MIS nthreads:  40 time:     6.471403 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 69.8799
maximal independent set OK 117872894 of 134217726 nodes
warmup time 8.79522 sec
maximal independent set OK 117872894 of 134217726 nodes
seed          1 threads 40 trial  0:    10.560510 sec
maximal independent set OK 117873220 of 134217726 nodes
seed  134217727 threads 40 trial  1:    10.445547 sec
maximal independent set OK 117873995 of 134217726 nodes
seed  268435453 threads 40 trial  2:    10.599419 sec
Avg: MIS nthreads:  40 time:    10.535159 matrix: ../../../GAP/GAP-kron/GAP-kron.grb
