 
======================================================================
Benchmarks using LAGraph+GraphBLAS: MIS
======================================================================
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.109824
maximal independent set OK 840970 of 1134890 nodes
warmup time 0.0391579 sec
maximal independent set OK 840970 of 1134890 nodes
seed          1 threads 40 trial  0:     0.054164 sec
maximal independent set OK 840981 of 1134890 nodes
seed    1134891 threads 40 trial  1:     0.053972 sec
maximal independent set OK 841385 of 1134890 nodes
seed    2269781 threads 40 trial  2:     0.053388 sec
Avg: MIS nthreads:  40 time:     0.053841 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.245783
maximal independent set OK 1126159 of 1696415 nodes
warmup time 0.0478936 sec
maximal independent set OK 1126159 of 1696415 nodes
seed          1 threads 40 trial  0:     0.083421 sec
maximal independent set OK 1125784 of 1696415 nodes
seed    1696416 threads 40 trial  1:     0.080482 sec
maximal independent set OK 1126359 of 1696415 nodes
seed    3392831 threads 40 trial  2:     0.076996 sec
Avg: MIS nthreads:  40 time:     0.080300 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.716621
maximal independent set OK 1985817 of 3997962 nodes
warmup time 0.11612 sec
maximal independent set OK 1985817 of 3997962 nodes
seed          1 threads 40 trial  0:     0.157978 sec
maximal independent set OK 1985797 of 3997962 nodes
seed    3997963 threads 40 trial  1:     0.160392 sec
maximal independent set OK 1985807 of 3997962 nodes
seed    7995925 threads 40 trial  2:     0.155085 sec
Avg: MIS nthreads:  40 time:     0.157818 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.3518
maximal independent set OK 745527 of 3072441 nodes
warmup time 0.180469 sec
maximal independent set OK 745527 of 3072441 nodes
seed          1 threads 40 trial  0:     0.227792 sec
maximal independent set OK 745382 of 3072441 nodes
seed    3072442 threads 40 trial  1:     0.229250 sec
maximal independent set OK 745336 of 3072441 nodes
seed    6144883 threads 40 trial  2:     0.212865 sec
Avg: MIS nthreads:  40 time:     0.223302 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 58.8454
maximal independent set OK 35046364 of 65608366 nodes
warmup time 5.16008 sec
maximal independent set OK 35046364 of 65608366 nodes
seed          1 threads 40 trial  0:     5.981442 sec
maximal independent set OK 35042967 of 65608366 nodes
seed   65608367 threads 40 trial  1:     6.023374 sec
maximal independent set OK 35044767 of 65608366 nodes
seed  131216733 threads 40 trial  2:     6.174242 sec
Avg: MIS nthreads:  40 time:     6.059686 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 47.7736
maximal independent set OK 117872750 of 134217726 nodes
warmup time 8.45877 sec
maximal independent set OK 117872750 of 134217726 nodes
seed          1 threads 40 trial  0:    10.004414 sec
maximal independent set OK 117873986 of 134217726 nodes
seed  134217727 threads 40 trial  1:     9.965313 sec
maximal independent set OK 117874053 of 134217726 nodes
seed  268435453 threads 40 trial  2:     9.931869 sec
Avg: MIS nthreads:  40 time:     9.967199 matrix: ../../../GAP/GAP-kron/GAP-kron.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 66.7177
maximal independent set OK 15650553 of 134217728 nodes
warmup time 9.57695 sec
maximal independent set OK 15650553 of 134217728 nodes
seed          1 threads 40 trial  0:    11.499324 sec
maximal independent set OK 15650189 of 134217728 nodes
seed  134217729 threads 40 trial  1:    11.232336 sec
maximal independent set OK 15649602 of 134217728 nodes
seed  268435457 threads 40 trial  2:    11.000736 sec
Avg: MIS nthreads:  40 time:    11.244132 matrix: ../../../GAP/GAP-urand/GAP-urand.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 39.1302
maximal independent set OK 47644718 of 61578415 nodes
warmup time 3.86664 sec
maximal independent set OK 47644718 of 61578415 nodes
seed          1 threads 40 trial  0:     4.784768 sec
maximal independent set OK 47645999 of 61578415 nodes
seed   61578416 threads 40 trial  1:     4.780441 sec
maximal independent set OK 47646837 of 61578415 nodes
seed  123156831 threads 40 trial  2:     4.790238 sec
Avg: MIS nthreads:  40 time:     4.785149 matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 41.6608
maximal independent set OK 28610239 of 50636151 nodes
warmup time 1.51647 sec
maximal independent set OK 28610239 of 50636151 nodes
seed          1 threads 40 trial  0:     2.154845 sec
maximal independent set OK 28605061 of 50636151 nodes
seed   50636152 threads 40 trial  1:     2.158526 sec
maximal independent set OK 28605070 of 50636151 nodes
seed  101272303 threads 40 trial  2:     2.140529 sec
Avg: MIS nthreads:  40 time:     2.151300 matrix: ../../../GAP/GAP-web/GAP-web.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.421
maximal independent set OK 10994769 of 23947347 nodes
warmup time 0.26652 sec
maximal independent set OK 10994769 of 23947347 nodes
seed          1 threads 40 trial  0:     0.418713 sec
maximal independent set OK 10995012 of 23947347 nodes
seed   23947348 threads 40 trial  1:     0.416225 sec
maximal independent set OK 10992553 of 23947347 nodes
seed   47894695 threads 40 trial  2:     0.423338 sec
Avg: MIS nthreads:  40 time:     0.419425 matrix: ../../../GAP/GAP-road/GAP-road.grb
