 
======================================================================
Benchmarks using LAGraph+GraphBLAS: MIS
======================================================================
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.122251
warmup time 0.0354679 sec
maximal independent set OK 850520 of 1134890 nodes
seed          1 threads 40 trial  0:     0.051011 sec
maximal independent set OK 850579 of 1134890 nodes
seed    1134891 threads 40 trial  1:     0.050288 sec
maximal independent set OK 850586 of 1134890 nodes
seed    2269781 threads 40 trial  2:     0.053905 sec
Avg: MIS nthreads:  40 time:     0.051735 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.318914
warmup time 0.0567248 sec
maximal independent set OK 1135821 of 1696415 nodes
seed          1 threads 40 trial  0:     0.085093 sec
maximal independent set OK 1136041 of 1696415 nodes
seed    1696416 threads 40 trial  1:     0.095505 sec
maximal independent set OK 1135919 of 1696415 nodes
seed    3392831 threads 40 trial  2:     0.090623 sec
Avg: MIS nthreads:  40 time:     0.090407 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.951991
warmup time 0.116955 sec
maximal independent set OK 2035558 of 3997962 nodes
seed          1 threads 40 trial  0:     0.171002 sec
maximal independent set OK 2035402 of 3997962 nodes
seed    3997963 threads 40 trial  1:     0.158670 sec
maximal independent set OK 2035540 of 3997962 nodes
seed    7995925 threads 40 trial  2:     0.164256 sec
Avg: MIS nthreads:  40 time:     0.164642 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 3.24671
warmup time 0.200605 sec
maximal independent set OK 770076 of 3072441 nodes
seed          1 threads 40 trial  0:     0.257850 sec
maximal independent set OK 770094 of 3072441 nodes
seed    3072442 threads 40 trial  1:     0.245596 sec
maximal independent set OK 770113 of 3072441 nodes
seed    6144883 threads 40 trial  2:     0.239627 sec
Avg: MIS nthreads:  40 time:     0.247691 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 60.6596
warmup time 5.27218 sec
maximal independent set OK 35663902 of 65608366 nodes
seed          1 threads 40 trial  0:     6.125270 sec
maximal independent set OK 35664690 of 65608366 nodes
seed   65608367 threads 40 trial  1:     6.326878 sec
maximal independent set OK 35664449 of 65608366 nodes
seed  131216733 threads 40 trial  2:     6.057150 sec
Avg: MIS nthreads:  40 time:     6.169766 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 38.1195
warmup time 8.66662 sec
maximal independent set OK 118275432 of 134217726 nodes
seed          1 threads 40 trial  0:    10.277775 sec
maximal independent set OK 118275560 of 134217726 nodes
seed  134217727 threads 40 trial  1:    10.261907 sec
maximal independent set OK 118275954 of 134217726 nodes
seed  268435453 threads 40 trial  2:    10.240647 sec
Avg: MIS nthreads:  40 time:    10.260110 matrix: ../../../GAP/GAP-kron/GAP-kron.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 62.3717
warmup time 9.89286 sec
maximal independent set OK 16031626 of 134217728 nodes
seed          1 threads 40 trial  0:    11.475147 sec
maximal independent set OK 16030658 of 134217728 nodes
seed  134217729 threads 40 trial  1:    11.297561 sec
maximal independent set OK 16032287 of 134217728 nodes
seed  268435457 threads 40 trial  2:    11.298981 sec
Avg: MIS nthreads:  40 time:    11.357230 matrix: ../../../GAP/GAP-urand/GAP-urand.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 38.3869
warmup time 4.43372 sec
maximal independent set OK 47947080 of 61578415 nodes
seed          1 threads 40 trial  0:     5.210441 sec
maximal independent set OK 47945955 of 61578415 nodes
seed   61578416 threads 40 trial  1:     5.204889 sec
maximal independent set OK 47944830 of 61578415 nodes
seed  123156831 threads 40 trial  2:     5.243914 sec
Avg: MIS nthreads:  40 time:     5.219748 matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 41.7828
warmup time 1.65525 sec
maximal independent set OK 28781813 of 50636151 nodes
seed          1 threads 40 trial  0:     2.252978 sec
maximal independent set OK 28781409 of 50636151 nodes
seed   50636152 threads 40 trial  1:     2.256822 sec
maximal independent set OK 28778607 of 50636151 nodes
seed  101272303 threads 40 trial  2:     2.247902 sec
Avg: MIS nthreads:  40 time:     2.252567 matrix: ../../../GAP/GAP-web/GAP-web.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.42097
warmup time 0.305169 sec
maximal independent set OK 11452137 of 23947347 nodes
seed          1 threads 40 trial  0:     0.470519 sec
maximal independent set OK 11451561 of 23947347 nodes
seed   23947348 threads 40 trial  1:     0.473348 sec
maximal independent set OK 11452070 of 23947347 nodes
seed   47894695 threads 40 trial  2:     0.463881 sec
Avg: MIS nthreads:  40 time:     0.469249 matrix: ../../../GAP/GAP-road/GAP-road.grb
