 
======================================================================
Benchmarks using LAGraph+GraphBLAS: MIS
======================================================================
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.122871
maximal independent set OK 840454 of 1134890 nodes
warmup time 0.0542677 sec
maximal independent set OK 840454 of 1134890 nodes
seed          1 threads 40 trial  0:     0.065353 sec
maximal independent set OK 840586 of 1134890 nodes
seed    1134891 threads 40 trial  1:     0.056497 sec
maximal independent set OK 840555 of 1134890 nodes
seed    2269781 threads 40 trial  2:     0.054302 sec
Avg: MIS nthreads:  40 time:     0.058718 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.242099
maximal independent set OK 1125783 of 1696415 nodes
warmup time 0.0444161 sec
maximal independent set OK 1125783 of 1696415 nodes
seed          1 threads 40 trial  0:     0.075991 sec
maximal independent set OK 1126025 of 1696415 nodes
seed    1696416 threads 40 trial  1:     0.074936 sec
maximal independent set OK 1125754 of 1696415 nodes
seed    3392831 threads 40 trial  2:     0.070106 sec
Avg: MIS nthreads:  40 time:     0.073678 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.691613
maximal independent set OK 1985876 of 3997962 nodes
warmup time 0.111739 sec
maximal independent set OK 1985876 of 3997962 nodes
seed          1 threads 40 trial  0:     0.159667 sec
maximal independent set OK 1986172 of 3997962 nodes
seed    3997963 threads 40 trial  1:     0.152600 sec
maximal independent set OK 1985521 of 3997962 nodes
seed    7995925 threads 40 trial  2:     0.148788 sec
Avg: MIS nthreads:  40 time:     0.153685 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.45575
maximal independent set OK 745711 of 3072441 nodes
warmup time 0.176321 sec
maximal independent set OK 745711 of 3072441 nodes
seed          1 threads 40 trial  0:     0.221216 sec
maximal independent set OK 745045 of 3072441 nodes
seed    3072442 threads 40 trial  1:     0.219029 sec
maximal independent set OK 745364 of 3072441 nodes
seed    6144883 threads 40 trial  2:     0.223024 sec
Avg: MIS nthreads:  40 time:     0.221090 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 56.5517
maximal independent set OK 35044972 of 65608366 nodes
warmup time 5.09013 sec
maximal independent set OK 35044972 of 65608366 nodes
seed          1 threads 40 trial  0:     5.921249 sec
maximal independent set OK 35043722 of 65608366 nodes
seed   65608367 threads 40 trial  1:     5.967511 sec
maximal independent set OK 35044441 of 65608366 nodes
seed  131216733 threads 40 trial  2:     5.900308 sec
Avg: MIS nthreads:  40 time:     5.929689 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 42.975
maximal independent set OK 117871763 of 134217726 nodes
warmup time 8.19414 sec
maximal independent set OK 117871763 of 134217726 nodes
seed          1 threads 40 trial  0:     9.718782 sec
maximal independent set OK 117874014 of 134217726 nodes
seed  134217727 threads 40 trial  1:     9.716479 sec
maximal independent set OK 117874441 of 134217726 nodes
seed  268435453 threads 40 trial  2:     9.763910 sec
Avg: MIS nthreads:  40 time:     9.733057 matrix: ../../../GAP/GAP-kron/GAP-kron.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 73.9803
maximal independent set OK 15649488 of 134217728 nodes
warmup time 9.45569 sec
maximal independent set OK 15649488 of 134217728 nodes
seed          1 threads 40 trial  0:    10.915533 sec
maximal independent set OK 15646424 of 134217728 nodes
seed  134217729 threads 40 trial  1:    10.917517 sec
maximal independent set OK 15646917 of 134217728 nodes
seed  268435457 threads 40 trial  2:    10.859207 sec
Avg: MIS nthreads:  40 time:    10.897419 matrix: ../../../GAP/GAP-urand/GAP-urand.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 38.4696
maximal independent set OK 47645149 of 61578415 nodes
warmup time 3.81668 sec
maximal independent set OK 47645149 of 61578415 nodes
seed          1 threads 40 trial  0:     4.843576 sec
maximal independent set OK 47648385 of 61578415 nodes
seed   61578416 threads 40 trial  1:     4.701598 sec
maximal independent set OK 47644738 of 61578415 nodes
seed  123156831 threads 40 trial  2:     4.689796 sec
Avg: MIS nthreads:  40 time:     4.744990 matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 41.5309
maximal independent set OK 28710591 of 50636151 nodes
warmup time 1.51224 sec
maximal independent set OK 28710591 of 50636151 nodes
seed          1 threads 40 trial  0:     2.163109 sec
maximal independent set OK 28708431 of 50636151 nodes
seed   50636152 threads 40 trial  1:     2.099950 sec
maximal independent set OK 28710021 of 50636151 nodes
seed  101272303 threads 40 trial  2:     2.097567 sec
Avg: MIS nthreads:  40 time:     2.120209 matrix: ../../../GAP/GAP-web/GAP-web.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.43022
maximal independent set OK 10994725 of 23947347 nodes
warmup time 0.234333 sec
maximal independent set OK 10994725 of 23947347 nodes
seed          1 threads 40 trial  0:     0.379100 sec
maximal independent set OK 10995237 of 23947347 nodes
seed   23947348 threads 40 trial  1:     0.392209 sec
maximal independent set OK 10995214 of 23947347 nodes
seed   47894695 threads 40 trial  2:     0.392221 sec
Avg: MIS nthreads:  40 time:     0.387843 matrix: ../../../GAP/GAP-road/GAP-road.grb
