 
======================================================================
Benchmarks using LAGraph+GraphBLAS: MIS
======================================================================
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.122066
warmup time 0.0460924 sec
maximal independent set OK 833860 of 1134890 nodes
seed          1 threads 40 trial  0:     0.058486 sec
maximal independent set OK 834018 of 1134890 nodes
seed    1134891 threads 40 trial  1:     0.064354 sec
maximal independent set OK 834034 of 1134890 nodes
seed    2269781 threads 40 trial  2:     0.062435 sec
Avg: MIS nthreads:  40 time:     0.061759 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.321742
warmup time 0.0565843 sec
maximal independent set OK 1120594 of 1696415 nodes
seed          1 threads 40 trial  0:     0.087980 sec
maximal independent set OK 1121039 of 1696415 nodes
seed    1696416 threads 40 trial  1:     0.082972 sec
maximal independent set OK 1120268 of 1696415 nodes
seed    3392831 threads 40 trial  2:     0.084278 sec
Avg: MIS nthreads:  40 time:     0.085077 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.956042
warmup time 0.144438 sec
maximal independent set OK 1978381 of 3997962 nodes
seed          1 threads 40 trial  0:     0.193347 sec
maximal independent set OK 1977995 of 3997962 nodes
seed    3997963 threads 40 trial  1:     0.183702 sec
maximal independent set OK 1978347 of 3997962 nodes
seed    7995925 threads 40 trial  2:     0.180257 sec
Avg: MIS nthreads:  40 time:     0.185769 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 3.27959
warmup time 0.202496 sec
maximal independent set OK 745427 of 3072441 nodes
seed          1 threads 40 trial  0:     0.249916 sec
maximal independent set OK 745690 of 3072441 nodes
seed    3072442 threads 40 trial  1:     0.234189 sec
maximal independent set OK 745501 of 3072441 nodes
seed    6144883 threads 40 trial  2:     0.243293 sec
Avg: MIS nthreads:  40 time:     0.242466 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 79.4465
warmup time 5.18876 sec
maximal independent set OK 35045233 of 65608366 nodes
seed          1 threads 40 trial  0:     6.004412 sec
maximal independent set OK 35042509 of 65608366 nodes
seed   65608367 threads 40 trial  1:     6.015486 sec
maximal independent set OK 35046322 of 65608366 nodes
seed  131216733 threads 40 trial  2:     6.043251 sec
Avg: MIS nthreads:  40 time:     6.021050 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 72.7252
warmup time 8.42267 sec
maximal independent set OK 117871493 of 134217726 nodes
seed          1 threads 40 trial  0:    10.024884 sec
maximal independent set OK 117873455 of 134217726 nodes
seed  134217727 threads 40 trial  1:    10.036603 sec
maximal independent set OK 117872367 of 134217726 nodes
seed  268435453 threads 40 trial  2:    10.101044 sec
Avg: MIS nthreads:  40 time:    10.054177 matrix: ../../../GAP/GAP-kron/GAP-kron.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 70.6386
warmup time 9.79249 sec
maximal independent set OK 15647951 of 134217728 nodes
seed          1 threads 40 trial  0:    11.201123 sec
maximal independent set OK 15649079 of 134217728 nodes
seed  134217729 threads 40 trial  1:    11.241293 sec
maximal independent set OK 15647825 of 134217728 nodes
seed  268435457 threads 40 trial  2:    11.232750 sec
Avg: MIS nthreads:  40 time:    11.225055 matrix: ../../../GAP/GAP-urand/GAP-urand.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 38.4042
warmup time 3.90519 sec
maximal independent set OK 47644978 of 61578415 nodes
seed          1 threads 40 trial  0:     5.117122 sec
maximal independent set OK 47646609 of 61578415 nodes
seed   61578416 threads 40 trial  1:     4.854433 sec
maximal independent set OK 47645611 of 61578415 nodes
seed  123156831 threads 40 trial  2:     4.829011 sec
Avg: MIS nthreads:  40 time:     4.933522 matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 41.1831
warmup time 1.59672 sec
maximal independent set OK 28631907 of 50636151 nodes
seed          1 threads 40 trial  0:     2.234704 sec
maximal independent set OK 28631402 of 50636151 nodes
seed   50636152 threads 40 trial  1:     2.235930 sec
maximal independent set OK 28631756 of 50636151 nodes
seed  101272303 threads 40 trial  2:     2.269689 sec
Avg: MIS nthreads:  40 time:     2.246774 matrix: ../../../GAP/GAP-web/GAP-web.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.4204
warmup time 0.290457 sec
maximal independent set OK 11037703 of 23947347 nodes
seed          1 threads 40 trial  0:     0.461432 sec
maximal independent set OK 11039600 of 23947347 nodes
seed   23947348 threads 40 trial  1:     0.443786 sec
maximal independent set OK 11037337 of 23947347 nodes
seed   47894695 threads 40 trial  2:     0.446031 sec
Avg: MIS nthreads:  40 time:     0.450416 matrix: ../../../GAP/GAP-road/GAP-road.grb
