 
======================================================================
Benchmarks using LAGraph+GraphBLAS: MIS
======================================================================
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.122419
warmup time 0.0363521 sec
maximal independent set OK 840970 of 1134890 nodes
seed          1 threads 40 trial  0:     0.055083 sec
maximal independent set OK 840981 of 1134890 nodes
seed    1134891 threads 40 trial  1:     0.056057 sec
maximal independent set OK 841385 of 1134890 nodes
seed    2269781 threads 40 trial  2:     0.050400 sec
Avg: MIS nthreads:  40 time:     0.053847 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.323007
warmup time 0.0561348 sec
maximal independent set OK 1126159 of 1696415 nodes
seed          1 threads 40 trial  0:     0.087169 sec
maximal independent set OK 1125784 of 1696415 nodes
seed    1696416 threads 40 trial  1:     0.082665 sec
maximal independent set OK 1126359 of 1696415 nodes
seed    3392831 threads 40 trial  2:     0.078981 sec
Avg: MIS nthreads:  40 time:     0.082938 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.995543
warmup time 0.106161 sec
maximal independent set OK 1985817 of 3997962 nodes
seed          1 threads 40 trial  0:     0.164198 sec
maximal independent set OK 1985797 of 3997962 nodes
seed    3997963 threads 40 trial  1:     0.159719 sec
maximal independent set OK 1985807 of 3997962 nodes
seed    7995925 threads 40 trial  2:     0.163320 sec
Avg: MIS nthreads:  40 time:     0.162412 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 3.23297
warmup time 0.185226 sec
maximal independent set OK 745527 of 3072441 nodes
seed          1 threads 40 trial  0:     0.233171 sec
maximal independent set OK 745382 of 3072441 nodes
seed    3072442 threads 40 trial  1:     0.230850 sec
maximal independent set OK 745336 of 3072441 nodes
seed    6144883 threads 40 trial  2:     0.224764 sec
Avg: MIS nthreads:  40 time:     0.229595 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 77.9234
warmup time 5.13884 sec
maximal independent set OK 35046364 of 65608366 nodes
seed          1 threads 40 trial  0:     5.980783 sec
maximal independent set OK 35042967 of 65608366 nodes
seed   65608367 threads 40 trial  1:     6.034114 sec
maximal independent set OK 35044767 of 65608366 nodes
seed  131216733 threads 40 trial  2:     5.976696 sec
Avg: MIS nthreads:  40 time:     5.997198 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 34.2584
warmup time 8.3339 sec
maximal independent set OK 117872750 of 134217726 nodes
seed          1 threads 40 trial  0:     9.974753 sec
maximal independent set OK 117873986 of 134217726 nodes
seed  134217727 threads 40 trial  1:     9.932414 sec
maximal independent set OK 117874053 of 134217726 nodes
seed  268435453 threads 40 trial  2:     9.998370 sec
Avg: MIS nthreads:  40 time:     9.968512 matrix: ../../../GAP/GAP-kron/GAP-kron.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-urand/GAP-urand.grb
[.grb]
Reading binary file: ../../../GAP/GAP-urand/GAP-urand.grb
read time: 74.8672
warmup time 9.72959 sec
maximal independent set OK 15650553 of 134217728 nodes
seed          1 threads 40 trial  0:    10.981915 sec
maximal independent set OK 15650189 of 134217728 nodes
seed  134217729 threads 40 trial  1:    10.990084 sec
maximal independent set OK 15649602 of 134217728 nodes
seed  268435457 threads 40 trial  2:    11.003843 sec
Avg: MIS nthreads:  40 time:    10.991947 matrix: ../../../GAP/GAP-urand/GAP-urand.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
[.grb]
Reading binary file: ../../../GAP/GAP-twitter/GAP-twitter.grb
read time: 38.3141
warmup time 3.89726 sec
maximal independent set OK 47644718 of 61578415 nodes
seed          1 threads 40 trial  0:     4.771461 sec
maximal independent set OK 47645999 of 61578415 nodes
seed   61578416 threads 40 trial  1:     4.798844 sec
maximal independent set OK 47646837 of 61578415 nodes
seed  123156831 threads 40 trial  2:     4.776154 sec
Avg: MIS nthreads:  40 time:     4.782153 matrix: ../../../GAP/GAP-twitter/GAP-twitter.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-web/GAP-web.grb
[.grb]
Reading binary file: ../../../GAP/GAP-web/GAP-web.grb
read time: 41.6308
warmup time 1.54561 sec
maximal independent set OK 28610239 of 50636151 nodes
seed          1 threads 40 trial  0:     2.163216 sec
maximal independent set OK 28605061 of 50636151 nodes
seed   50636152 threads 40 trial  1:     2.148068 sec
maximal independent set OK 28605070 of 50636151 nodes
seed  101272303 threads 40 trial  2:     2.168128 sec
Avg: MIS nthreads:  40 time:     2.159804 matrix: ../../../GAP/GAP-web/GAP-web.grb
SuiteSparse:GraphBLAS v5.2.0 [Oct 7, 2021 (alpha12)]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-road/GAP-road.grb
[.grb]
Reading binary file: ../../../GAP/GAP-road/GAP-road.grb
read time: 1.43885
warmup time 0.287858 sec
maximal independent set OK 10994769 of 23947347 nodes
seed          1 threads 40 trial  0:     0.438257 sec
maximal independent set OK 10995012 of 23947347 nodes
seed   23947348 threads 40 trial  1:     0.425480 sec
maximal independent set OK 10992553 of 23947347 nodes
seed   47894695 threads 40 trial  2:     0.453822 sec
Avg: MIS nthreads:  40 time:     0.439186 matrix: ../../../GAP/GAP-road/GAP-road.grb
