 
======================================================================
GAP benchmarks using LAGraph+GraphBLAS: Triangle Centrality
======================================================================
Matrix input file format:  grb
GAP matrices located in:   ../../../GAP
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 3
threads to test:  40
matrix: ../../../GAP/GAP-kron/GAP-kron.grb
[.grb]
Reading binary file: ../../../GAP/GAP-kron/GAP-kron.grb
read time: 73.5143

  134217726x134217726 GraphBLAS double matrix, sparse by row
  G->A, 4223264644 entries, memory: 32.5 GB
  iso value:    1

    (1,83111928)    1
    (2,113772338)    1
    (9,26920261)    1
    (9,33335674)    1
    (9,90905511)    1
    (9,92964069)    1
    (9,126874301)    1
    (11,3075467)    1
    (11,11283179)    1
    (11,14136330)    1
    (11,18241662)    1
    (11,21256905)    1
    (11,26197037)    1
    (11,34992956)    1
    (11,49762924)    1
    (11,54231301)    1
    (11,55275316)    1
    (11,55896288)    1
    (11,56613538)    1
    (11,69378808)    1
    (11,76391974)    1
    (11,77970070)    1
    (11,80121717)    1
    (11,113872174)    1
    (11,115829864)    1
    (11,125066355)    1
    (11,129708509)    1
    (11,131285585)    1
    (11,132549336)    1
    ...
