 
======================================================================
benchmarks using LAGraph+GraphBLAS: Triangle Centrality
======================================================================
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.113154
TC2: # of triangles: 3056386
warmup time 0.155594 sec
TC2: # of triangles: 3056386
threads 40 trial  0:     0.144131 sec
Avg: TCentrality nthreads:  40 time:     0.144131 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.222156
TC2: # of triangles: 28769868
warmup time 0.531183 sec
TC2: # of triangles: 28769868
threads 40 trial  0:     0.532977 sec
Avg: TCentrality nthreads:  40 time:     0.532977 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.678054
TC2: # of triangles: 177820130
warmup time 2.08488 sec
TC2: # of triangles: 177820130
threads 40 trial  0:     2.132107 sec
Avg: TCentrality nthreads:  40 time:     2.132107 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.36479
TC2: # of triangles: 627584181
warmup time 19.3537 sec
TC2: # of triangles: 627584181
threads 40 trial  0:    19.338932 sec
Avg: TCentrality nthreads:  40 time:    19.338932 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
