 
======================================================================
benchmarks using LAGraph+GraphBLAS: Triangle Centrality
======================================================================
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40 20 16 8 4 2 1
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.104949

  1134890x1134890 GraphBLAS double matrix, sparse by row
  G->A, 5975248 entries, memory: 54.2 MB
  iso value:    1

    (0,1)    1
    (0,2)    1
    (0,3)    1
    (0,4)    1
    (0,5)    1
    (0,6)    1
    (0,7)    1
    (0,8)    1
    (0,9)    1
    (0,10)    1
    (0,11)    1
    (0,12)    1
    (0,13)    1
    (0,14)    1
    (0,15)    1
    (0,16)    1
    (0,17)    1
    (0,18)    1
    (0,19)    1
    (0,20)    1
    (0,21)    1
    (0,375)    1
    (0,1218)    1
    (0,268634)    1
    (0,317879)    1
    (0,644185)    1
    (0,644186)    1
    (0,644187)    1
    (0,644188)    1
    ...
TC3:  [ GxB_select (iso select) 
   0.0131 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   0.0811 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.76e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 21, relwspace: 6.5, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0153 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00264 sec ]
 [ GrB_reduce (A full) 
   0.000103 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00292 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 21, relwspace: 6.5, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0075 sec ]
 [ GrB_apply (in-place-op) 
   0.000352 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00443 sec ]
 [ GrB_apply (shallow-op) 
   0.000519 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00114 sec ]
 [ GrB_apply (in-place-op) 
   6.99e-05 sec ]
# of triangles: 3056386

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0124 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   0.0676 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.67e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 21, relwspace: 6.5, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0155 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00158 sec ]
 [ GrB_reduce (A full) 
   7.67e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00232 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 21, relwspace: 6.5, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0224 sec ]
 [ GrB_apply (in-place-op) 
   0.000288 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00309 sec ]
 [ GrB_apply (shallow-op) 
   0.000433 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00205 sec ]
 [ GrB_apply (in-place-op) 
   6.09e-05 sec ]
# of triangles: 3056386
threads 40 trial  0:     0.128071 sec
Avg: TCentrality nthreads:  40 time:     0.128071 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.00483 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 20 ntasks 640 
   0.0985 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.63e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 6.19, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.00947 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.000506 sec ]
 [ GrB_reduce (A full) 
   6.95e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.000618 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 6.19, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.00762 sec ]
 [ GrB_apply (in-place-op) 
   0.000315 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00192 sec ]
 [ GrB_apply (shallow-op) 
   0.0004 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00097 sec ]
 [ GrB_apply (in-place-op) 
   6.01e-05 sec ]
# of triangles: 3056386
threads 20 trial  0:     0.125474 sec
Avg: TCentrality nthreads:  20 time:     0.125474 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.00555 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 16 ntasks 512 
   0.115 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   1.89e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 4.95, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0107 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.000618 sec ]
 [ GrB_reduce (A full) 
   7.16e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.000647 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 4.95, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.00668 sec ]
 [ GrB_apply (in-place-op) 
   0.000314 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0022 sec ]
 [ GrB_apply (shallow-op) 
   0.000384 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.000688 sec ]
 [ GrB_apply (in-place-op) 
   7.25e-05 sec ]
# of triangles: 3056386
threads 16 trial  0:     0.143096 sec
Avg: TCentrality nthreads:  16 time:     0.143096 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.00687 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 8 ntasks 256 
   0.225 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.06e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 2.48, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.013 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.000923 sec ]
 [ GrB_reduce (A full) 
   7.32e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0013 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 2.48, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.00868 sec ]
 [ GrB_apply (in-place-op) 
   0.000572 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00366 sec ]
 [ GrB_apply (shallow-op) 
   0.000413 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.000819 sec ]
 [ GrB_apply (in-place-op) 
   0.000112 sec ]
# of triangles: 3056386
threads  8 trial  0:     0.261690 sec
Avg: TCentrality nthreads:   8 time:     0.261690 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0118 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 4 ntasks 128 
   0.442 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   3.57e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 1.24, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0201 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00188 sec ]
 [ GrB_reduce (A full) 
   0.000143 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00221 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 1.24, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0119 sec ]
 [ GrB_apply (in-place-op) 
   0.00111 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00692 sec ]
 [ GrB_apply (shallow-op) 
   0.000571 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00142 sec ]
 [ GrB_apply (in-place-op) 
   0.000202 sec ]
# of triangles: 3056386
threads  4 trial  0:     0.500288 sec
Avg: TCentrality nthreads:   4 time:     0.500288 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0183 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 2 ntasks 64 
   0.874 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   1.9e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.619, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0327 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00326 sec ]
 [ GrB_reduce (A full) 
   0.000233 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.004 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.619, intensity: 1.23: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0173 sec ]
 [ GrB_apply (in-place-op) 
   0.00194 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0131 sec ]
 [ GrB_apply (shallow-op) 
   0.000921 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00239 sec ]
 [ GrB_apply (in-place-op) 
   0.000379 sec ]
# of triangles: 3056386
threads  2 trial  0:     0.968575 sec
Avg: TCentrality nthreads:   2 time:     0.968575 matrix: /raid/matrices/com-Youtube/com-Youtube.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0288 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 1 ntasks 1 
   1.74 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.04e-05 sec ]
 [ GrB_reduce (wait:A 1590346 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (coarse, threads: 1) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0449 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0062 sec ]
 [ GrB_reduce (A full) 
   0.000427 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00765 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (coarse, threads: 1) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0192 sec ]
 [ GrB_apply (in-place-op) 
   0.0031 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0265 sec ]
 [ GrB_apply (shallow-op) 
   0.00164 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00413 sec ]
 [ GrB_apply (in-place-op) 
   0.000748 sec ]
# of triangles: 3056386
threads  1 trial  0:     1.884231 sec
Avg: TCentrality nthreads:   1 time:     1.884231 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40 20 16 8 4 2 1
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.253348

  1696415x1696415 GraphBLAS double matrix, sparse by row
  G->A, 22190596 entries, memory: 182.2 MB
  iso value:    1

    (0,1)    1
    (0,2)    1
    (0,3)    1
    (0,4)    1
    (0,5)    1
    (0,6)    1
    (0,7)    1
    (0,8)    1
    (0,9)    1
    (0,10)    1
    (0,11)    1
    (0,12)    1
    (0,13)    1
    (0,14)    1
    (0,15)    1
    (0,16)    1
    (0,17)    1
    (0,18)    1
    (0,19)    1
    (0,20)    1
    (0,21)    1
    (0,22)    1
    (0,23)    1
    (0,24)    1
    (0,25)    1
    (0,26)    1
    (0,27)    1
    (0,28)    1
    (0,29)    1
    ...
TC3:  [ GxB_select (iso select) 
   0.0202 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   0.277 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.69e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 5.58, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.034 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00368 sec ]
 [ GrB_reduce (A full) 
   0.000122 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00402 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 5.58, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0187 sec ]
 [ GrB_apply (in-place-op) 
   0.000329 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0062 sec ]
 [ GrB_apply (shallow-op) 
   0.000634 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00187 sec ]
 [ GrB_apply (in-place-op) 
   9.98e-05 sec ]
# of triangles: 28769868

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0148 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   0.263 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.62e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 5.58, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0309 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00336 sec ]
 [ GrB_reduce (A full) 
   0.000112 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00361 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 5.58, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0189 sec ]
 [ GrB_apply (in-place-op) 
   0.000327 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00563 sec ]
 [ GrB_apply (shallow-op) 
   0.000619 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.0019 sec ]
 [ GrB_apply (in-place-op) 
   9.84e-05 sec ]
# of triangles: 28769868
threads 40 trial  0:     0.343671 sec
Avg: TCentrality nthreads:  40 time:     0.343671 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0111 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 20 ntasks 640 
   0.376 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.04e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 2.79, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0301 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00194 sec ]
 [ GrB_reduce (A full) 
   8.1e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00211 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 2.79, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0183 sec ]
 [ GrB_apply (in-place-op) 
   0.000372 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00459 sec ]
 [ GrB_apply (shallow-op) 
   0.000537 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00137 sec ]
 [ GrB_apply (in-place-op) 
   7.29e-05 sec ]
# of triangles: 28769868
threads 20 trial  0:     0.446397 sec
Avg: TCentrality nthreads:  20 time:     0.446397 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0124 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 16 ntasks 512 
   0.466 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   1.89e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 2.23, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0319 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00188 sec ]
 [ GrB_reduce (A full) 
   9.05e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00246 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 2.23, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0193 sec ]
 [ GrB_apply (in-place-op) 
   0.000373 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00502 sec ]
 [ GrB_apply (shallow-op) 
   0.00052 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00121 sec ]
 [ GrB_apply (in-place-op) 
   0.000105 sec ]
# of triangles: 28769868
threads 16 trial  0:     0.541656 sec
Avg: TCentrality nthreads:  16 time:     0.541656 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0147 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 8 ntasks 256 
   0.895 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   1.89e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 1.12, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0449 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00299 sec ]
 [ GrB_reduce (A full) 
   0.000152 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00424 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 1.12, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0301 sec ]
 [ GrB_apply (in-place-op) 
   0.000697 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00875 sec ]
 [ GrB_apply (shallow-op) 
   0.000663 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00151 sec ]
 [ GrB_apply (in-place-op) 
   0.000226 sec ]
# of triangles: 28769868
threads  8 trial  0:     1.004168 sec
Avg: TCentrality nthreads:   8 time:     1.004168 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0276 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 4 ntasks 128 
   1.78 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.11e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 0.558, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0688 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00565 sec ]
 [ GrB_reduce (A full) 
   0.000294 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0081 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 0.558, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0505 sec ]
 [ GrB_apply (in-place-op) 
   0.00147 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.017 sec ]
 [ GrB_apply (shallow-op) 
   0.000867 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00272 sec ]
 [ GrB_apply (in-place-op) 
   0.000462 sec ]
# of triangles: 28769868
threads  4 trial  0:     1.966093 sec
Avg: TCentrality nthreads:   4 time:     1.966093 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0441 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 2 ntasks 64 
   3.54 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   1.9e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.279, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.107 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0104 sec ]
 [ GrB_reduce (A full) 
   0.00045 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0154 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.279, intensity: 5.17: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0646 sec ]
 [ GrB_apply (in-place-op) 
   0.00283 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0296 sec ]
 [ GrB_apply (shallow-op) 
   0.00148 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00343 sec ]
 [ GrB_apply (in-place-op) 
   0.000555 sec ]
# of triangles: 28769868
threads  2 trial  0:     3.816626 sec
Avg: TCentrality nthreads:   2 time:     3.816626 matrix: /raid/matrices/as-Skitter/as-Skitter.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0655 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 1 ntasks 1 
   7 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.5e-05 sec ]
 [ GrB_reduce (wait:A 2319807 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (coarse, threads: 1) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.132 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0192 sec ]
 [ GrB_reduce (A full) 
   0.000736 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0286 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (coarse, threads: 1) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0642 sec ]
 [ GrB_apply (in-place-op) 
   0.00402 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0577 sec ]
 [ GrB_apply (shallow-op) 
   0.00265 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00618 sec ]
 [ GrB_apply (in-place-op) 
   0.00111 sec ]
# of triangles: 28769868
threads  1 trial  0:     7.385219 sec
Avg: TCentrality nthreads:   1 time:     7.385219 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40 20 16 8 4 2 1
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.710124

  3997962x3997962 GraphBLAS double matrix, sparse by row
  G->A, 69362378 entries, memory: 559.7 MB
  iso value:    1

    (0,1)    1
    (0,2)    1
    (0,31)    1
    (0,73)    1
    (0,80)    1
    (0,113619)    1
    (0,2468396)    1
    (0,2823480)    1
    (0,2823484)    1
    (0,2846482)    1
    (0,2947405)    1
    (0,3011065)    1
    (0,3696095)    1
    (0,3836941)    1
    (0,3997948)    1
    (0,3997949)    1
    (0,3997951)    1
    (0,3997953)    1
    (0,3997955)    1
    (0,3997957)    1
    (0,3997958)    1
    (0,3997960)    1
    (0,3997961)    1
    (1,0)    1
    (1,2)    1
    (1,3)    1
    (1,4)    1
    (1,5)    1
    (1,6)    1
    ...
TC3:  [ GxB_select (iso select) 
   0.0383 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   0.989 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.58e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 4.34, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0656 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00555 sec ]
 [ GrB_reduce (A full) 
   0.000351 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00718 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 4.34, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0357 sec ]
 [ GrB_apply (in-place-op) 
   0.00229 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0171 sec ]
 [ GrB_apply (shallow-op) 
   0.00366 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00756 sec ]
 [ GrB_apply (in-place-op) 
   0.000242 sec ]
# of triangles: 177820130

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0349 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   0.986 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.7e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 4.34, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0682 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00546 sec ]
 [ GrB_reduce (A full) 
   0.000331 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00709 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 4.34, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0314 sec ]
 [ GrB_apply (in-place-op) 
   0.00062 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0168 sec ]
 [ GrB_apply (shallow-op) 
   0.00208 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00784 sec ]
 [ GrB_apply (in-place-op) 
   0.000245 sec ]
# of triangles: 177820130
threads 40 trial  0:     1.161199 sec
Avg: TCentrality nthreads:  40 time:     1.161199 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0363 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 20 ntasks 640 
   1.47 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 2.17, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0803 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00584 sec ]
 [ GrB_reduce (A full) 
   0.000327 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00845 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 2.17, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0409 sec ]
 [ GrB_apply (in-place-op) 
   0.0012 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0194 sec ]
 [ GrB_apply (shallow-op) 
   0.00151 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00379 sec ]
 [ GrB_apply (in-place-op) 
   0.000301 sec ]
# of triangles: 177820130
threads 20 trial  0:     1.666088 sec
Avg: TCentrality nthreads:  20 time:     1.666088 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0383 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 16 ntasks 512 
   1.78 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 1.74, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.0788 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00597 sec ]
 [ GrB_reduce (A full) 
   0.00032 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.00893 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 1.74, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0452 sec ]
 [ GrB_apply (in-place-op) 
   0.00112 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0222 sec ]
 [ GrB_apply (shallow-op) 
   0.00135 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00382 sec ]
 [ GrB_apply (in-place-op) 
   0.000416 sec ]
# of triangles: 177820130
threads 16 trial  0:     1.984468 sec
Avg: TCentrality nthreads:  16 time:     1.984468 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0498 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 8 ntasks 256 
   3.49 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.02e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 0.868, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.122 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.00981 sec ]
 [ GrB_reduce (A full) 
   0.000471 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0161 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 0.868, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0739 sec ]
 [ GrB_apply (in-place-op) 
   0.00269 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0402 sec ]
 [ GrB_apply (shallow-op) 
   0.00145 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00441 sec ]
 [ GrB_apply (in-place-op) 
   0.000682 sec ]
# of triangles: 177820130
threads  8 trial  0:     3.808252 sec
Avg: TCentrality nthreads:   8 time:     3.808252 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.079 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 4 ntasks 128 
   6.96 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.1e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 0.434, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.189 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0163 sec ]
 [ GrB_reduce (A full) 
   0.000727 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0291 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 0.434, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.125 sec ]
 [ GrB_apply (in-place-op) 
   0.00402 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.074 sec ]
 [ GrB_apply (shallow-op) 
   0.00194 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00552 sec ]
 [ GrB_apply (in-place-op) 
   0.000774 sec ]
# of triangles: 177820130
threads  4 trial  0:     7.490730 sec
Avg: TCentrality nthreads:   4 time:     7.490730 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.133 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 2 ntasks 64 
   13.8 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.217, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.348 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0296 sec ]
 [ GrB_reduce (A full) 
   0.00137 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.057 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.217, intensity: 7.22: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.217 sec ]
 [ GrB_apply (in-place-op) 
   0.00754 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.143 sec ]
 [ GrB_apply (shallow-op) 
   0.00355 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.0105 sec ]
 [ GrB_apply (in-place-op) 
   0.00151 sec ]
# of triangles: 177820130
threads  2 trial  0:    14.733761 sec
Avg: TCentrality nthreads:   2 time:    14.733761 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.203 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 1 ntasks 1 
   27.4 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.19e-05 sec ]
 [ GrB_reduce (wait:A 5809704 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (coarse, threads: 1) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.457 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0566 sec ]
 [ GrB_reduce (A full) 
   0.00238 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.111 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (coarse, threads: 1) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.239 sec ]
 [ GrB_apply (in-place-op) 
   0.0119 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.287 sec ]
 [ GrB_apply (shallow-op) 
   0.00682 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.0182 sec ]
 [ GrB_apply (in-place-op) 
   0.00305 sec ]
# of triangles: 177820130
threads  1 trial  0:    28.762928 sec
Avg: TCentrality nthreads:   1 time:    28.762928 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.1.6 [July 31, 2021]
# of trials: 1
threads to test:  40 20 16 8 4 2 1
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.39581

  3072441x3072441 GraphBLAS double matrix, sparse by row
  G->A, 234370166 entries, memory: 1.8 GB
  iso value:    1

    (0,1)    1
    (0,2)    1
    (0,3)    1
    (0,4)    1
    (0,5)    1
    (0,6)    1
    (0,7)    1
    (0,8)    1
    (0,9)    1
    (0,10)    1
    (0,11)    1
    (0,12)    1
    (1,0)    1
    (1,4)    1
    (1,5)    1
    (1,14)    1
    (1,59)    1
    (1,61)    1
    (1,62)    1
    (1,66)    1
    (1,73)    1
    (1,80)    1
    (1,172)    1
    (1,174)    1
    (1,618)    1
    (1,626)    1
    (1,642)    1
    (1,652)    1
    (1,657)    1
    ...
TC3:  [ GxB_select (iso select) 
   0.0938 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   9.47 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.53e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 1.14, intensity: 32.9: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.201 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0137 sec ]
 [ GrB_reduce (A full) 
   0.000383 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0213 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 1.14, intensity: 32.9: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0999 sec ]
 [ GrB_apply (in-place-op) 
   0.000394 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0538 sec ]
 [ GrB_apply (shallow-op) 
   0.00111 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00481 sec ]
 [ GrB_apply (in-place-op) 
   0.000136 sec ]
# of triangles: 627584181

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0803 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 40 ntasks 1280 
   9.47 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.55e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 1.14, intensity: 32.9: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.197 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0136 sec ]
 [ GrB_reduce (A full) 
   0.000347 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0212 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 40, relwspace: 1.14, intensity: 32.9: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.0997 sec ]
 [ GrB_apply (in-place-op) 
   0.000414 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0543 sec ]
 [ GrB_apply (shallow-op) 
   0.0018 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00503 sec ]
 [ GrB_apply (in-place-op) 
   0.000369 sec ]
# of triangles: 627584181
threads 40 trial  0:     9.945357 sec
Avg: TCentrality nthreads:  40 time:     9.945357 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0823 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 20 ntasks 640 
   14 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   3.38e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 0.572, intensity: 32.9: atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.235 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0137 sec ]
 [ GrB_reduce (A full) 
   0.00035 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0236 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 20, relwspace: 0.572, intensity: 32.9: atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.146 sec ]
 [ GrB_apply (in-place-op) 
   0.000656 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0627 sec ]
 [ GrB_apply (shallow-op) 
   0.00123 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00298 sec ]
 [ GrB_apply (in-place-op) 
   0.000271 sec ]
# of triangles: 627584181
threads 20 trial  0:    14.581774 sec
Avg: TCentrality nthreads:  20 time:    14.581774 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0811 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 16 ntasks 512 
   17.3 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   3.46e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 0.458, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.24 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0139 sec ]
 [ GrB_reduce (A full) 
   0.000341 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0275 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 16, relwspace: 0.458, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.131 sec ]
 [ GrB_apply (in-place-op) 
   0.000644 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0695 sec ]
 [ GrB_apply (shallow-op) 
   0.00106 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00262 sec ]
 [ GrB_apply (in-place-op) 
   0.000295 sec ]
# of triangles: 627584181
threads 16 trial  0:    17.894990 sec
Avg: TCentrality nthreads:  16 time:    17.894990 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.0931 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 8 ntasks 256 
   34.1 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.6e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 0.229, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.305 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0167 sec ]
 [ GrB_reduce (A full) 
   0.000378 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0515 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 8, relwspace: 0.229, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.182 sec ]
 [ GrB_apply (in-place-op) 
   0.000875 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.13 sec ]
 [ GrB_apply (shallow-op) 
   0.00112 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00282 sec ]
 [ GrB_apply (in-place-op) 
   0.000529 sec ]
# of triangles: 627584181
threads  8 trial  0:    34.855106 sec
Avg: TCentrality nthreads:   8 time:    34.855106 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.134 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 4 ntasks 128 
   66.5 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   2.15e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 0.114, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.476 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.029 sec ]
 [ GrB_reduce (A full) 
   0.000586 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.0951 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 4, relwspace: 0.114, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.269 sec ]
 [ GrB_apply (in-place-op) 
   0.00145 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.248 sec ]
 [ GrB_apply (shallow-op) 
   0.00154 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00335 sec ]
 [ GrB_apply (in-place-op) 
   0.000583 sec ]
# of triangles: 627584181
threads  4 trial  0:    67.719178 sec
Avg: TCentrality nthreads:   4 time:    67.719178 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.243 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 2 ntasks 64 
   132 sec ]
 [ GrB_assign (iso assign) (pending: 0) Method 21: (C full) = scalar (sparse to full) 
   3.33e-05 sec ]
 [ GrB_reduce (wait:A 15988540 zombies, 0 pending) C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.0572, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (Z bitmap/as-if-full) 
   0.799 sec ]
 [ GrB_reduce C=A'*B, dot_product (dot4) (F+=S'*F) (C in place) 
   0.0557 sec ]
 [ GrB_reduce (A full) 
   0.00108 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.185 sec ]
 [ GrB_mxv C=A*B, saxpy (B=S*F) (bitmap saxpy) (fine, threads: 2, relwspace: 0.0572, intensity: 32.9: non-atomic) (C+=Z via assign) (pending: 0) Method: bitmap_subassign Method:bit5:whole C += A 
   0.442 sec ]
 [ GrB_apply (in-place-op) 
   0.00264 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (B=S'*F) 
   0.477 sec ]
 [ GrB_apply (shallow-op) 
   0.00279 sec ]
 [ GrB_eWiseAdd add:(F<.>=B+F) (C+=Z via assign) (pending: 0) Method 23: (C full) += Z (bitmap to full) (Z bitmap/as-if-full) 
   0.00578 sec ]
 [ GrB_apply (in-place-op) 
   0.00108 sec ]
# of triangles: 627584181
threads  2 trial  0:   134.444701 sec
Avg: TCentrality nthreads:   2 time:   134.444701 matrix: /raid/matrices/com-Orkut/com-Orkut.grb

start trial 0
TC3:  [ GxB_select (iso select) 
   0.423 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S}=S'*S) nthreads 1 ntasks 1 