Script started on Tue 03 Aug 2021 09:35:21 PM CDT
groups: cannot find name for group ID 8047
Intel Suite:
Copyright (C) 2009-2019 Intel Corporation. All rights reserved.
Intel(R) VTune(TM) Amplifier 2019 (build 591499)
[1;34m==>[0m 71 installed packages
-- [0;35mlinux-ubuntu16.04-broadwell[0m / [0;32mgcc@5.4.0[0m ----------------------
autoconf[0;36m@2.69[0m                hwloc[0;36m@2.4.0[0m           openmpi[0;36m@4.0.5[0m
autoconf[0;36m@2.69[0m                isl[0;36m@0.18[0m              openssh[0;36m@8.4p1[0m
autoconf-archive[0;36m@2019.01.06[0m  isl[0;36m@0.20[0m              openssl[0;36m@1.1.1g[0m
automake[0;36m@1.16.2[0m              isl[0;36m@0.21[0m              openssl[0;36m@1.1.1j[0m
automake[0;36m@1.16.3[0m              libbsd[0;36m@0.10.0[0m         pcre2[0;36m@10.31[0m
berkeley-db[0;36m@18.1.40[0m          libedit[0;36m@3.1-20191231[0m  pcre2[0;36m@10.35[0m
boost[0;36m@1.75.0[0m                 libevent[0;36m@2.1.12[0m       perl[0;36m@5.30.2[0m
bzip2[0;36m@1.0.8[0m                  libffi[0;36m@3.3[0m            perl[0;36m@5.32.1[0m
cmake[0;36m@3.19.5[0m                 libiconv[0;36m@1.16[0m         pkgconf[0;36m@1.6.3[0m
curl[0;36m@7.68.0[0m                  libidn2[0;36m@2.1.1a[0m        pkgconf[0;36m@1.7.3[0m
curl[0;36m@7.74.0[0m                  libidn2[0;36m@2.3.0[0m         py-pip[0;36m@19.3[0m
diffutils[0;36m@3.7[0m                libpciaccess[0;36m@0.16[0m     py-setuptools[0;36m@46.1.3[0m
expat[0;36m@2.2.9[0m                  libsigsegv[0;36m@2.12[0m       python[0;36m@3.7.7[0m
expat[0;36m@2.2.10[0m                 libtool[0;36m@2.4.6[0m         python[0;36m@3.8.0[0m
gcc[0;36m@6.3.0[0m                    libunistring[0;36m@0.9.10[0m   readline[0;36m@8.0[0m
gcc[0;36m@9.3.0[0m                    libxml2[0;36m@2.9.10[0m        sqlite[0;36m@3.31.1[0m
gcc[0;36m@10.1.0[0m                   libxml2[0;36m@2.9.10[0m        tar[0;36m@1.32[0m
gdbm[0;36m@1.18.1[0m                  m4[0;36m@1.4.18[0m             util-macros[0;36m@1.19.1[0m
gettext[0;36m@0.20.2[0m               mpc[0;36m@1.1.0[0m             valgrind[0;36m@3.16.1[0m
gettext[0;36m@0.21[0m                 mpc[0;36m@1.1.0[0m             xz[0;36m@5.2.5[0m
git[0;36m@2.26.0[0m                   mpfr[0;36m@3.1.6[0m            xz[0;36m@5.2.5[0m
git[0;36m@2.29.0[0m                   mpfr[0;36m@4.0.2[0m            zlib[0;36m@1.2.11[0m
gmp[0;36m@6.1.2[0m                    ncurses[0;36m@6.2[0m           zstd[0;36m@1.4.4[0m
gmp[0;36m@6.2.1[0m                    numactl[0;36m@2.0.14[0m
[0;36mhypersparse $[0m ./do_gap[K[K[Khpec21_tcc > o_tcc_3c
Matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads 40 trial  0:     0.147933 sec
threads 40 trial  1:     0.108110 sec
threads 40 trial  2:     0.126889 sec
Avg: TCentrality nthreads:  40 time:     0.127644 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads 20 trial  0:     0.137309 sec
threads 20 trial  1:     0.121330 sec
threads 20 trial  2:     0.120005 sec
Avg: TCentrality nthreads:  20 time:     0.126214 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads 16 trial  0:     0.138971 sec
threads 16 trial  1:     0.138201 sec
threads 16 trial  2:     0.138939 sec
Avg: TCentrality nthreads:  16 time:     0.138704 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads  8 trial  0:     0.259624 sec
threads  8 trial  1:     0.262334 sec
threads  8 trial  2:     0.262738 sec
Avg: TCentrality nthreads:   8 time:     0.261565 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads  4 trial  0:     0.505891 sec
threads  4 trial  1:     0.503139 sec
threads  4 trial  2:     0.499583 sec
Avg: TCentrality nthreads:   4 time:     0.502871 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads  2 trial  0:     0.971287 sec
threads  2 trial  1:     0.972034 sec
threads  2 trial  2:     0.972092 sec
Avg: TCentrality nthreads:   2 time:     0.971805 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
threads  1 trial  0:     1.888403 sec
threads  1 trial  1:     1.888968 sec
threads  1 trial  2:     1.888802 sec
Avg: TCentrality nthreads:   1 time:     1.888724 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
Matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads 40 trial  0:     0.347013 sec
threads 40 trial  1:     0.347634 sec
threads 40 trial  2:     0.347108 sec
Avg: TCentrality nthreads:  40 time:     0.347252 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads 20 trial  0:     0.453506 sec
threads 20 trial  1:     0.451139 sec
threads 20 trial  2:     0.453680 sec
Avg: TCentrality nthreads:  20 time:     0.452775 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads 16 trial  0:     0.542008 sec
threads 16 trial  1:     0.541026 sec
threads 16 trial  2:     0.540233 sec
Avg: TCentrality nthreads:  16 time:     0.541089 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads  8 trial  0:     1.003251 sec
threads  8 trial  1:     1.008618 sec
threads  8 trial  2:     1.006413 sec
Avg: TCentrality nthreads:   8 time:     1.006094 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads  4 trial  0:     1.965097 sec
threads  4 trial  1:     1.964083 sec
threads  4 trial  2:     1.962871 sec
Avg: TCentrality nthreads:   4 time:     1.964017 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads  2 trial  0:     3.855522 sec
threads  2 trial  1:     3.877973 sec
threads  2 trial  2:     3.854081 sec
Avg: TCentrality nthreads:   2 time:     3.862526 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
threads  1 trial  0:     7.498997 sec
threads  1 trial  1:     7.501531 sec
threads  1 trial  2:     7.498065 sec
Avg: TCentrality nthreads:   1 time:     7.499531 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
Matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
threads 40 trial  0:     1.156566 sec
threads 40 trial  1:     1.154034 sec
threads 40 trial  2:     1.156656 sec
Avg: TCentrality nthreads:  40 time:     1.155752 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
threads 20 trial  0:     1.663258 sec
threads 20 trial  1:     1.671061 sec
threads 20 trial  2:     1.684286 sec
Avg: TCentrality nthreads:  20 time:     1.672868 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
threads 16 trial  0:     1.981933 sec
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[Athreads 16 trial  1:     1.984092 sec
 threads 16 trial  2:     1.982512 sec
Avg: TCentrality nthreads:  16 time:     1.982846 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
                               threads  8 trial  0:     3.814872 sec
threads  8 trial  1:     3.817562 sec
threads  8 trial  2:     3.828265 sec
Avg: TCentrality nthreads:   8 time:     3.820233 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
threads  4 trial  0:     7.519838 sec
threads  4 trial  1:     7.515192 sec
threads  4 trial  2:     7.522906 sec
Avg: TCentrality nthreads:   4 time:     7.519312 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
threads  2 trial  0:    14.777810 sec
threads  2 trial  1:    14.782718 sec
threads  2 trial  2:    14.792189 sec
Avg: TCentrality nthreads:   2 time:    14.784239 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
threads  1 trial  0:    28.844834 sec
threads  1 trial  1:    28.840733 sec
threads  1 trial  2:    28.842369 sec
Avg: TCentrality nthreads:   1 time:    28.842645 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
Matrix: /raid/matrices/com-Orkut/com-Orkut.grb
threads 40 trial  0:    10.003350 sec
threads 40 trial  1:    10.006655 sec
threads 40 trial  2:    10.002874 sec
Avg: TCentrality nthreads:  40 time:    10.004293 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
threads 20 trial  0:    14.688895 sec
threads 20 trial  1:    14.606099 sec
threads 20 trial  2:    14.570589 sec
Avg: TCentrality nthreads:  20 time:    14.621861 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
threads 16 trial  0:    17.931415 sec