Script started on Wed 11 Aug 2021 11:06:20 AM CDT
groups: cannot find name for group ID 8047
Intel Suite:
Copyright (C) 2009-2019 Intel Corporation. All rights reserved.
Intel(R) VTune(TM) Amplifier 2019 (build 591499)
[1;34m==>[0m 75 installed packages
-- [0;35mlinux-ubuntu16.04-broadwell[0m / [0;32mgcc@5.4.0[0m ----------------------
autoconf[0;36m@2.69[0m                expat[0;36m@2.2.10[0m    isl[0;36m@0.20[0m              libunistring[0;36m@0.9.10[0m  openssl[0;36m@1.1.1j[0m        sqlite[0;36m@3.31.1[0m
autoconf[0;36m@2.69[0m                gcc[0;36m@6.3.0[0m       isl[0;36m@0.21[0m              libxml2[0;36m@2.9.10[0m       pcre2[0;36m@10.31[0m           sqlite[0;36m@3.34.0[0m
autoconf-archive[0;36m@2019.01.06[0m  gcc[0;36m@9.3.0[0m       libbsd[0;36m@0.10.0[0m         libxml2[0;36m@2.9.10[0m       pcre2[0;36m@10.35[0m           tar[0;36m@1.32[0m
automake[0;36m@1.16.2[0m              gcc[0;36m@10.1.0[0m      libedit[0;36m@3.1-20191231[0m  m4[0;36m@1.4.18[0m            perl[0;36m@5.30.2[0m           util-linux-uuid[0;36m@2.36[0m
automake[0;36m@1.16.3[0m              gdbm[0;36m@1.18.1[0m     libevent[0;36m@2.1.12[0m       mpc[0;36m@1.1.0[0m            perl[0;36m@5.32.1[0m           util-macros[0;36m@1.19.1[0m
berkeley-db[0;36m@18.1.40[0m          gettext[0;36m@0.20.2[0m  libffi[0;36m@3.3[0m            mpc[0;36m@1.1.0[0m            pkgconf[0;36m@1.6.3[0m         valgrind[0;36m@3.16.1[0m
boost[0;36m@1.75.0[0m                 gettext[0;36m@0.21[0m    libffi[0;36m@3.3[0m            mpfr[0;36m@3.1.6[0m           pkgconf[0;36m@1.7.3[0m         xz[0;36m@5.2.5[0m
bzip2[0;36m@1.0.8[0m                  git[0;36m@2.26.0[0m      libiconv[0;36m@1.16[0m         mpfr[0;36m@4.0.2[0m           py-pip[0;36m@19.3[0m           xz[0;36m@5.2.5[0m
cmake[0;36m@3.19.5[0m                 git[0;36m@2.29.0[0m      libidn2[0;36m@2.1.1a[0m        ncurses[0;36m@6.2[0m          py-setuptools[0;36m@46.1.3[0m  zlib[0;36m@1.2.11[0m
curl[0;36m@7.68.0[0m                  gmp[0;36m@6.1.2[0m       libidn2[0;36m@2.3.0[0m         numactl[0;36m@2.0.14[0m       python[0;36m@3.7.7[0m          zstd[0;36m@1.4.4[0m
curl[0;36m@7.74.0[0m                  gmp[0;36m@6.2.1[0m       libpciaccess[0;36m@0.16[0m     openmpi[0;36m@4.0.5[0m        python[0;36m@3.8.0[0m
diffutils[0;36m@3.7[0m                hwloc[0;36m@2.4.0[0m     libsigsegv[0;36m@2.12[0m       openssh[0;36m@8.4p1[0m        python[0;36m@3.8.7[0m
expat[0;36m@2.2.9[0m                  isl[0;36m@0.18[0m        libtool[0;36m@2.4.6[0m         openssl[0;36m@1.1.1g[0m       readline[0;36m@8.0[0m
[0;36mhypersparse $[0m which gcc
/raid/spack/opt/spack/linux-ubuntu16.04-broadwell/gcc-5.4.0/gcc-10.1.0-p7hk6mtm6uxwngpwcl6pimuol2y7sulh/bin/gcc
[0;36mhypersparse $[0m gcc --version
gcc (Spack GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[0;36mhypersparse $[0m pwd
/home/faculty/davis/GrB/LAGraph/experimental/benchmark
[0;36mhypersparse $[0m dir
total 312
 4 CMakeLists.txt   8 o_tcc_1    20 o_tcc_1.txt  12 o_tcc_3b  48 o_tcc_3g       20 o_tcc_tc3.txt     0 typescript_gcc10
 4 [0m[01;31mdo_gap_tcc[0m*      4 o_tcc_15g   8 o_tcc_2      20 o_tcc_3c   4 o_tcc_3h        8 tcc_demo.c
 4 [01;31mdo_hpec21_tcc[0m*  12 o_tcc_1d    4 o_tcc_2g     48 o_tcc_3e   4 o_tcc_gap       4 tcc_results.txt
 4 [01;31mdo_tcc_binary[0m*   4 o_tcc_1g    8 o_tcc_3      40 o_tcc_3f  12 o_tcc_tc2.txt   8 typescript
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ./do_he[Kpec21_tcc 
 
======================================================================
benchmarks using LAGraph+GraphBLAS: Triangle Centrality
======================================================================
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.114949
TC3: warmup time 0.120872 sec, # triangles: 3056386
TC1: threads 40 trial  0:     0.147137 sec
threads 40 trial  0:     0.147137 sec
TC1: threads 40 trial  1:     0.142009 sec
threads 40 trial  1:     0.142009 sec
TC1: threads 40 trial  2:     0.142283 sec
threads 40 trial  2:     0.142283 sec
Avg: TCentrality(1) nthreads:  40 time:     0.143810 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
Avg: TCentrality(1) nthreads:  40 time:     0.143810 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
TC3: threads 40 trial  0:     0.106081 sec
threads 40 trial  0:     0.106081 sec
TC3: threads 40 trial  1:     0.129987 sec
threads 40 trial  1:     0.129987 sec
TC3: threads 40 trial  2:     0.127859 sec
threads 40 trial  2:     0.127859 sec
Avg: TCentrality(3) nthreads:  40 time:     0.121309 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
Avg: TCentrality(3) nthreads:  40 time:     0.121309 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.222534
TC3: warmup time 0.33665 sec, # triangles: 28769868
TC1: threads 40 trial  0:     0.520311 sec
threads 40 trial  0:     0.520311 sec
TC1: threads 40 trial  1:     0.518182 sec
threads 40 trial  1:     0.518182 sec
TC1: threads 40 trial  2:     0.519392 sec
threads 40 trial  2:     0.519392 sec
Avg: TCentrality(1) nthreads:  40 time:     0.519295 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
Avg: TCentrality(1) nthreads:  40 time:     0.519295 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
TC3: threads 40 trial  0:     0.324981 sec
threads 40 trial  0:     0.324981 sec
TC3: threads 40 trial  1:     0.330355 sec
threads 40 trial  1:     0.330355 sec
TC3: threads 40 trial  2:     0.316778 sec
threads 40 trial  2:     0.316778 sec
Avg: TCentrality(3) nthreads:  40 time:     0.324038 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
Avg: TCentrality(3) nthreads:  40 time:     0.324038 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.688785
TC3: warmup time 1.06939 sec, # triangles: 177820130
TC1: threads 40 trial  0:     2.070499 sec
threads 40 trial  0:     2.070499 sec
TC1: threads 40 trial  1:     2.085387 sec
threads 40 trial  1:     2.085387 sec
TC1: threads 40 trial  2:     2.063984 sec
threads 40 trial  2:     2.063984 sec
Avg: TCentrality(1) nthreads:  40 time:     2.073290 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
Avg: TCentrality(1) nthreads:  40 time:     2.073290 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
TC3: threads 40 trial  0:     1.065842 sec
threads 40 trial  0:     1.065842 sec
TC3: threads 40 trial  1:     1.068750 sec
threads 40 trial  1:     1.068750 sec
TC3: threads 40 trial  2:     1.067227 sec
threads 40 trial  2:     1.067227 sec
Avg: TCentrality(3) nthreads:  40 time:     1.067273 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
Avg: TCentrality(3) nthreads:  40 time:     1.067273 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.37613
TC3: warmup time 9.08971 sec, # triangles: 627584181
TC1: threads 40 trial  0:    18.876892 sec
threads 40 trial  0:    18.876892 sec
TC1: threads 40 trial  1:    18.795963 sec
threads 40 trial  1:    18.795963 sec
TC1: threads 40 trial  2:    18.787464 sec
threads 40 trial  2:    18.787464 sec
Avg: TCentrality(1) nthreads:  40 time:    18.820106 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
Avg: TCentrality(1) nthreads:  40 time:    18.820106 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
TC3: threads 40 trial  0:     9.086704 sec
threads 40 trial  0:     9.086704 sec
TC3: threads 40 trial  1:     9.178650 sec
threads 40 trial  1:     9.178650 sec
TC3: threads 40 trial  2:     9.119574 sec
threads 40 trial  2:     9.119574 sec
Avg: TCentrality(3) nthreads:  40 time:     9.128309 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
Avg: TCentrality(3) nthreads:  40 time:     9.128309 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 72.9332
TC3: warmup time 210.627 sec, # triangles: 4173724142
TC1: threads 40 trial  0:   428.743256 sec
threads 40 trial  0:   428.743256 sec
TC1: threads 40 trial  1:   423.121662 sec
threads 40 trial  1:   423.121662 sec
TC1: threads 40 trial  2:   425.646134 sec
threads 40 trial  2:   425.646134 sec
Avg: TCentrality(1) nthreads:  40 time:   425.837018 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
Avg: TCentrality(1) nthreads:  40 time:   425.837018 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
TC3: threads 40 trial  0:   212.416977 sec
threads 40 trial  0:   212.416977 sec
TC3: threads 40 trial  1:   210.499839 sec
threads 40 trial  1:   210.499839 sec
TC3: threads 40 trial  2:   209.678307 sec
threads 40 trial  2:   209.678307 sec
Avg: TCentrality(3) nthreads:  40 time:   210.865041 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
Avg: TCentrality(3) nthreads:  40 time:   210.865041 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[0;36mhypersparse $[0m exit
exit

Script done on Wed 11 Aug 2021 11:47:21 AM CDT
