Script started on Wed 11 Aug 2021 12:59:54 PM CDT
groups: cannot find name for group ID 8047
Intel Suite:
Copyright (C) 2009-2019 Intel Corporation. All rights reserved.
Intel(R) VTune(TM) Amplifier 2019 (build 591499)
[1;34m==>[0m 79 installed packages
-- [0;35mlinux-ubuntu16.04-broadwell[0m / [0;32mgcc@5.4.0[0m ----------------------
autoconf[0;36m@2.69[0m                gcc[0;36m@6.3.0[0m       isl[0;36m@0.21[0m              libxml2[0;36m@2.9.10[0m  pcre2[0;36m@10.31[0m           tar[0;36m@1.32[0m
autoconf[0;36m@2.69[0m                gcc[0;36m@9.3.0[0m       libbsd[0;36m@0.10.0[0m         m4[0;36m@1.4.18[0m       pcre2[0;36m@10.35[0m           util-linux-uuid[0;36m@2.36[0m
autoconf-archive[0;36m@2019.01.06[0m  gcc[0;36m@10.1.0[0m      libedit[0;36m@3.1-20191231[0m  mpc[0;36m@1.1.0[0m       perl[0;36m@5.30.2[0m           util-macros[0;36m@1.19.1[0m
automake[0;36m@1.16.2[0m              gcc[0;36m@10.2.0[0m      libevent[0;36m@2.1.12[0m       mpc[0;36m@1.1.0[0m       perl[0;36m@5.32.1[0m           valgrind[0;36m@3.16.1[0m
automake[0;36m@1.16.3[0m              gdbm[0;36m@1.18.1[0m     libffi[0;36m@3.3[0m            mpc[0;36m@1.1.0[0m       pkgconf[0;36m@1.6.3[0m         xz[0;36m@5.2.5[0m
berkeley-db[0;36m@18.1.40[0m          gettext[0;36m@0.20.2[0m  libffi[0;36m@3.3[0m            mpfr[0;36m@3.1.6[0m      pkgconf[0;36m@1.7.3[0m         xz[0;36m@5.2.5[0m
boost[0;36m@1.75.0[0m                 gettext[0;36m@0.21[0m    libiconv[0;36m@1.16[0m         mpfr[0;36m@4.0.2[0m      py-pip[0;36m@19.3[0m           zlib[0;36m@1.2.11[0m
bzip2[0;36m@1.0.8[0m                  git[0;36m@2.26.0[0m      libidn2[0;36m@2.1.1a[0m        mpfr[0;36m@4.0.2[0m      py-setuptools[0;36m@46.1.3[0m  zstd[0;36m@1.4.4[0m
cmake[0;36m@3.19.5[0m                 git[0;36m@2.29.0[0m      libidn2[0;36m@2.3.0[0m         ncurses[0;36m@6.2[0m     python[0;36m@3.7.7[0m          zstd[0;36m@1.4.5[0m
curl[0;36m@7.68.0[0m                  gmp[0;36m@6.1.2[0m       libpciaccess[0;36m@0.16[0m     numactl[0;36m@2.0.14[0m  python[0;36m@3.8.0[0m
curl[0;36m@7.74.0[0m                  gmp[0;36m@6.2.1[0m       libsigsegv[0;36m@2.12[0m       openmpi[0;36m@4.0.5[0m   python[0;36m@3.8.7[0m
diffutils[0;36m@3.7[0m                hwloc[0;36m@2.4.0[0m     libtool[0;36m@2.4.6[0m         openssh[0;36m@8.4p1[0m   readline[0;36m@8.0[0m
expat[0;36m@2.2.9[0m                  isl[0;36m@0.18[0m        libunistring[0;36m@0.9.10[0m   openssl[0;36m@1.1.1g[0m  sqlite[0;36m@3.31.1[0m
expat[0;36m@2.2.10[0m                 isl[0;36m@0.20[0m        libxml2[0;36m@2.9.10[0m        openssl[0;36m@1.1.1j[0m  sqlite[0;36m@3.34.0[0m
[0;36mhypersparse $[0m gcc --version
gcc (Spack GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m pwd
/home/faculty/davis/GrB/LAGraph/experimental/benchmark
[0;36mhypersparse $[0m dir
total 324
 4 CMakeLists.txt   8 o_tcc_1    20 o_tcc_1.txt  12 o_tcc_3b  48 o_tcc_3g       20 o_tcc_tc3.txt    12 typescript_gcc10
 4 [0m[01;31mdo_gap_tcc[0m*      4 o_tcc_15g   8 o_tcc_2      20 o_tcc_3c   4 o_tcc_3h        8 tcc_demo.c        0 typescript_gcc10_2_0
 4 [01;31mdo_hpec21_tcc[0m*  12 o_tcc_1d    4 o_tcc_2g     48 o_tcc_3e   4 o_tcc_gap       4 tcc_results.txt
 4 [01;31mdo_tcc_binary[0m*   4 o_tcc_1g    8 o_tcc_3      40 o_tcc_3f  12 o_tcc_tc2.txt   8 typescript
[0;36mhypersparse $[0m ./do_hpec21_tcc [C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kcat do_he[Kpec21_tcc 
#!/bin/bash

# LAGraph, (c) 2021 by The LAGraph Contributors, All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

# do_hpec21_tcc: run benchmarks for Triangle Counting

# Usage:
#
#       ./do_hpec21_tcc > myoutput.txt

echo " "
echo "======================================================================"
echo "benchmarks using LAGraph+GraphBLAS: Triangle Centrality"
echo "======================================================================"

../../build/experimental/benchmark/tcc_demo /raid/matrices/com-Youtube/com-Youtube.grb
../../build/experimental/benchmark/tcc_demo /raid/matrices/as-Skitter/as-Skitter.grb
../../build/experimental/benchmark/tcc_demo /raid/matrices/com-LiveJournal/com-LiveJournal.grb
../../build/experimental/benchmark/tcc_demo /raid/matrices/com-Orkut/com-Orkut.grb
../../build/experimental/benchmark/tcc_demo /raid/matrices/com-Friendster/com-Friendster.grb

[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ./[K./do_hpec21_tcc 
 
======================================================================
benchmarks using LAGraph+GraphBLAS: Triangle Centrality
======================================================================
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Youtube/com-Youtube.grb
[.grb]
Reading binary file: /raid/matrices/com-Youtube/com-Youtube.grb
read time: 0.115998
TC3: warmup time 0.128769 sec, # triangles: 3056386
TC1: threads 40 trial  0:     0.142694 sec
threads 40 trial  0:     0.142694 sec
TC1: threads 40 trial  1:     0.142017 sec
threads 40 trial  1:     0.142017 sec
TC1: threads 40 trial  2:     0.139725 sec
threads 40 trial  2:     0.139725 sec
Avg: TCentrality(1) nthreads:  40 time:     0.141478 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
Avg: TCentrality(1) nthreads:  40 time:     0.141478 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
TC3: threads 40 trial  0:     0.107713 sec
threads 40 trial  0:     0.107713 sec
TC3: threads 40 trial  1:     0.127712 sec
threads 40 trial  1:     0.127712 sec
TC3: threads 40 trial  2:     0.108892 sec
threads 40 trial  2:     0.108892 sec
Avg: TCentrality(3) nthreads:  40 time:     0.114772 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
Avg: TCentrality(3) nthreads:  40 time:     0.114772 matrix: /raid/matrices/com-Youtube/com-Youtube.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/as-Skitter/as-Skitter.grb
[.grb]
Reading binary file: /raid/matrices/as-Skitter/as-Skitter.grb
read time: 0.223635
TC3: warmup time 0.326072 sec, # triangles: 28769868
TC1: threads 40 trial  0:     0.520963 sec
threads 40 trial  0:     0.520963 sec
TC1: threads 40 trial  1:     0.517271 sec
threads 40 trial  1:     0.517271 sec
TC1: threads 40 trial  2:     0.520636 sec
threads 40 trial  2:     0.520636 sec
Avg: TCentrality(1) nthreads:  40 time:     0.519623 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
Avg: TCentrality(1) nthreads:  40 time:     0.519623 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
TC3: threads 40 trial  0:     0.321689 sec
threads 40 trial  0:     0.321689 sec
TC3: threads 40 trial  1:     0.322185 sec
threads 40 trial  1:     0.322185 sec
TC3: threads 40 trial  2:     0.316005 sec
threads 40 trial  2:     0.316005 sec
Avg: TCentrality(3) nthreads:  40 time:     0.319960 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
Avg: TCentrality(3) nthreads:  40 time:     0.319960 matrix: /raid/matrices/as-Skitter/as-Skitter.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
[.grb]
Reading binary file: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
read time: 0.689566
TC3: warmup time 1.06921 sec, # triangles: 177820130
TC1: threads 40 trial  0:     2.068869 sec
threads 40 trial  0:     2.068869 sec
TC1: threads 40 trial  1:     2.073178 sec
threads 40 trial  1:     2.073178 sec
TC1: threads 40 trial  2:     2.075140 sec
threads 40 trial  2:     2.075140 sec
Avg: TCentrality(1) nthreads:  40 time:     2.072396 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
Avg: TCentrality(1) nthreads:  40 time:     2.072396 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
TC3: threads 40 trial  0:     1.071400 sec
threads 40 trial  0:     1.071400 sec
TC3: threads 40 trial  1:     1.073116 sec
threads 40 trial  1:     1.073116 sec
TC3: threads 40 trial  2:     1.079154 sec
threads 40 trial  2:     1.079154 sec
Avg: TCentrality(3) nthreads:  40 time:     1.074557 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
Avg: TCentrality(3) nthreads:  40 time:     1.074557 matrix: /raid/matrices/com-LiveJournal/com-LiveJournal.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Orkut/com-Orkut.grb
[.grb]
Reading binary file: /raid/matrices/com-Orkut/com-Orkut.grb
read time: 2.40133
TC3: warmup time 9.17506 sec, # triangles: 627584181
TC1: threads 40 trial  0:    18.772409 sec
threads 40 trial  0:    18.772409 sec
TC1: threads 40 trial  1:    18.744474 sec
threads 40 trial  1:    18.744474 sec
TC1: threads 40 trial  2:    18.778846 sec
threads 40 trial  2:    18.778846 sec
Avg: TCentrality(1) nthreads:  40 time:    18.765243 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
Avg: TCentrality(1) nthreads:  40 time:    18.765243 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
TC3: threads 40 trial  0:     9.114284 sec
threads 40 trial  0:     9.114284 sec
TC3: threads 40 trial  1:     9.142275 sec
threads 40 trial  1:     9.142275 sec
TC3: threads 40 trial  2:     9.122782 sec
threads 40 trial  2:     9.122782 sec
Avg: TCentrality(3) nthreads:  40 time:     9.126447 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
Avg: TCentrality(3) nthreads:  40 time:     9.126447 matrix: /raid/matrices/com-Orkut/com-Orkut.grb
SuiteSparse:GraphBLAS v5.1.5 [July 15, 2021]
# of trials: 3
threads to test:  40
matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[.grb]
Reading binary file: /raid/matrices/com-Friendster/com-Friendster.grb
read time: 59.6425
TC3: warmup time 208.551 sec, # triangles: 4173724142
TC1: threads 40 trial  0:   423.498869 sec
threads 40 trial  0:   423.498869 sec
TC1: threads 40 trial  1:   426.978799 sec
threads 40 trial  1:   426.978799 sec
TC1: threads 40 trial  2:   422.797036 sec
threads 40 trial  2:   422.797036 sec
Avg: TCentrality(1) nthreads:  40 time:   424.424901 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
Avg: TCentrality(1) nthreads:  40 time:   424.424901 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
TC3: threads 40 trial  0:   208.021544 sec
threads 40 trial  0:   208.021544 sec
TC3: threads 40 trial  1:   208.298718 sec
threads 40 trial  1:   208.298718 sec
TC3: threads 40 trial  2:   208.740765 sec
threads 40 trial  2:   208.740765 sec
Avg: TCentrality(3) nthreads:  40 time:   208.353675 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
Avg: TCentrality(3) nthreads:  40 time:   208.353675 matrix: /raid/matrices/com-Friendster/com-Friendster.grb
[0;36mhypersparse $[0m exit
exit

Script done on Wed 11 Aug 2021 01:43:46 PM CDT
